Repository: gyorgysh/keepresso
Catalog: Sources/KeepressoCore/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, pl, pt_br, zh_hans

source: The Mac sleeps when idle; Keepresso prevents this while a session runs, but a global setting is safer headless.
de: Der Mac geht bei Inaktivität in den Ruhezustand; Keepresso verhindert das während einer Sitzung, aber ohne Bildschirm ist eine globale Einstellung sicherer.
es: El Mac se suspende cuando está inactivo; Keepresso lo evita mientras hay una sesión, pero un ajuste global es más seguro sin pantalla.
fr: Le Mac se met en veille en cas d’inactivité ; Keepresso l’empêche pendant une session, mais un réglage global est plus sûr sans écran.
hu: A Mac inaktivitáskor elalszik; a Keepresso ezt megakadályozza munkamenet közben, de monitor nélkül biztonságosabb egy globális beállítás.
it: Il Mac va in stop quando è inattivo; Keepresso lo impedisce mentre una sessione è attiva, ma un’impostazione globale è più sicura senza monitor.
pl: Mac zasypia przy bezczynności; Keepresso temu zapobiega podczas trwania sesji, ale globalne ustawienie jest bezpieczniejsze przy pracy bez monitora.
pt_br: O Mac suspende quando fica inativo; o Keepresso impede isso enquanto uma sessão está em execução, mas um ajuste global é mais seguro sem monitor.
zh_hans: Mac 空闲时会进入睡眠；Keepresso 会在会话期间阻止这一点，但对于无显示器使用，全局设置更稳妥。

source: Disable idle system sleep.
de: Deaktiviere den Systemruhezustand bei Inaktivität.
es: Desactiva la suspensión del sistema por inactividad.
fr: Désactivez la veille du système en cas d’inactivité.
hu: Kapcsolja ki az inaktív rendszeraltatást.
it: Disattiva lo stop del sistema per inattività.
pl: Wyłącz uśpienie systemu przy bezczynności.
pt_br: Desative a suspensão do sistema por inatividade.
zh_hans: 停用空闲时的系统睡眠。

source: FileVault disabled
de: FileVault deaktiviert
es: FileVault desactivado
fr: FileVault désactivé
hu: FileVault kikapcsolva
it: FileVault disattivato
pl: FileVault wyłączony
pt_br: FileVault desativado
zh_hans: 已停用 FileVault

source: FileVault is off, so the Mac can reboot unattended to the login window.
de: FileVault ist deaktiviert, der Mac kann also unbeaufsichtigt bis zum Anmeldefenster neu starten.
es: FileVault está desactivado, por lo que el Mac puede reiniciarse sin supervisión hasta la ventana de inicio de sesión.
fr: FileVault est désactivé, le Mac peut donc redémarrer sans surveillance jusqu’à la fenêtre de connexion.
hu: A FileVault ki van kapcsolva, így a Mac felügyelet nélkül újraindulhat a bejelentkezési ablakig.
it: FileVault è disattivato, quindi il Mac può riavviarsi in modo non presidiato fino alla finestra di login.
pl: FileVault jest wyłączony, więc Mac może uruchomić się ponownie bez nadzoru aż do okna logowania.
pt_br: O FileVault está desativado, então o Mac pode reiniciar sem supervisão até a janela de login.
zh_hans: FileVault 已关闭，因此 Mac 可在无人值守下重启到登录窗口。

source: FileVault is on, so a reboot blocks at the disk-unlock screen until someone types the password, defeating headless restart.
de: FileVault ist aktiviert, ein Neustart bleibt daher am Entsperrbildschirm hängen, bis jemand das Passwort eingibt, was einen Neustart ohne Bildschirm verhindert.
es: FileVault está activado, así que un reinicio se detiene en la pantalla de desbloqueo del disco hasta que alguien escribe la contraseña, lo que impide el reinicio sin pantalla.
fr: FileVault est activé : un redémarrage se bloque à l’écran de déverrouillage du disque jusqu’à saisie du mot de passe, ce qui empêche un redémarrage sans écran.
hu: A FileVault be van kapcsolva, így az újraindítás megáll a lemezfeloldó képernyőnél, amíg valaki be nem írja a jelszót, ellehetetlenítve a monitor nélküli újraindítást.
it: FileVault è attivo, quindi un riavvio si blocca nella schermata di sblocco del disco finché qualcuno non digita la password, il che impedisce il riavvio senza monitor.
pl: FileVault jest włączony, więc ponowne uruchomienie zatrzymuje się na ekranie odblokowania dysku, dopóki ktoś nie wpisze hasła, co uniemożliwia ponowne uruchomienie bez monitora.
pt_br: O FileVault está ativado, então uma reinicialização fica bloqueada na tela de desbloqueio do disco até alguém digitar a senha, o que impede a reinicialização sem monitor.
zh_hans: FileVault 已开启，因此重启会停在磁盘解锁界面，直到有人输入密码，这会导致无显示器重启失败。

source: Couldn't determine the FileVault status.
de: Der FileVault-Status konnte nicht ermittelt werden.
es: No se pudo determinar el estado de FileVault.
fr: Impossible de déterminer l’état de FileVault.
hu: Nem sikerült megállapítani a FileVault állapotát.
it: Impossibile determinare lo stato di FileVault.
pl: Nie udało się ustalić stanu FileVault.
pt_br: Não foi possível determinar o status do FileVault.
zh_hans: 无法确定 FileVault 状态。

source: For an unattended Mac, consider turning FileVault off (weigh the security trade-off).
de: Für einen unbeaufsichtigten Mac solltest du FileVault deaktivieren (den Sicherheitskompromiss abwägen).
es: Para un Mac sin supervisión, considera desactivar FileVault (sopesa el compromiso de seguridad).
fr: Pour un Mac sans surveillance, envisagez de désactiver FileVault (pesez le compromis de sécurité).
hu: Felügyelet nélküli Mac esetén fontolja meg a FileVault kikapcsolását (mérlegelje a biztonsági kompromisszumot).
it: Per un Mac non presidiato, valuta di disattivare FileVault (considera il compromesso in termini di sicurezza).
pl: Dla Maca działającego bez nadzoru rozważ wyłączenie FileVault (rozważ kompromis dotyczący bezpieczeństwa).
pt_br: Para um Mac sem supervisão, considere desativar o FileVault (avalie o custo em segurança).
zh_hans: 对于无人值守的 Mac，可考虑关闭 FileVault（请权衡安全性取舍）。

source: Automatic login
de: Automatische Anmeldung
es: Inicio de sesión automático
fr: Connexion automatique
hu: Automatikus bejelentkezés
it: Login automatico
pl: Automatyczne logowanie
pt_br: Login automático
zh_hans: 自动登录

source: Automatic login is on (%@), so the Mac reaches the desktop after a reboot without a keyboard.
de: Die automatische Anmeldung ist aktiviert (%@), der Mac erreicht nach einem Neustart also ohne Tastatur den Schreibtisch.
es: El inicio de sesión automático está activado (%@), por lo que el Mac llega al escritorio tras reiniciar sin teclado.
fr: La connexion automatique est activée (%@), le Mac atteint donc le bureau après un redémarrage sans clavier.
hu: Az automatikus bejelentkezés be van kapcsolva (%@), így a Mac billentyűzet nélkül is eljut az asztalig újraindítás után.
it: Il login automatico è attivo (%@), quindi il Mac raggiunge la scrivania dopo un riavvio senza bisogno di una tastiera.
pl: Automatyczne logowanie jest włączone (%@), więc Mac dociera do pulpitu po ponownym uruchomieniu bez użycia klawiatury.
pt_br: O login automático está ativado (%@), então o Mac chega até a área de trabalho depois de reiniciar sem precisar de teclado.
zh_hans: 自动登录已开启 (%@)，因此 Mac 重启后无需键盘即可进入桌面。

source: Automatic login is off. After a reboot the Mac waits at the login window for a password.
de: Die automatische Anmeldung ist deaktiviert. Nach einem Neustart wartet der Mac am Anmeldefenster auf das Passwort.
es: El inicio de sesión automático está desactivado. Tras reiniciar, el Mac espera la contraseña en la ventana de inicio de sesión.
fr: La connexion automatique est désactivée. Après un redémarrage, le Mac attend le mot de passe à la fenêtre de connexion.
hu: Az automatikus bejelentkezés ki van kapcsolva. Újraindítás után a Mac a bejelentkezési ablakban vár a jelszóra.
it: Il login automatico è disattivato. Dopo un riavvio, il Mac attende la password nella finestra di login.
pl: Automatyczne logowanie jest wyłączone. Po ponownym uruchomieniu Mac czeka na hasło w oknie logowania.
pt_br: O login automático está desativado. Depois de reiniciar, o Mac espera na janela de login por uma senha.
zh_hans: 自动登录已关闭。重启后，Mac 会在登录窗口等待输入密码。

source: Turn on automatic login for this account.
de: Aktiviere die automatische Anmeldung für dieses Konto.
es: Activa el inicio de sesión automático para esta cuenta.
fr: Activez la connexion automatique pour ce compte.
hu: Kapcsolja be az automatikus bejelentkezést ehhez a fiókhoz.
it: Attiva il login automatico per questo account.
pl: Włącz automatyczne logowanie dla tego konta.
pt_br: Ative o login automático para esta conta.
zh_hans: 为此账户开启自动登录。

source: Keepresso stopped
de: Keepresso wurde gestoppt
es: Keepresso se detuvo
fr: Keepresso s’est arrêté
hu: A Keepresso leállt
it: Keepresso si è fermato
pl: Keepresso zatrzymane
pt_br: O Keepresso parou
zh_hans: Keepresso 已停止

source: Your keep-awake session has ended.
de: Deine Wachhalte-Sitzung ist beendet.
es: Tu sesión para mantener despierto ha terminado.
fr: Votre session de maintien en éveil est terminée.
hu: Az ébrentartási munkamenet véget ért.
it: La tua sessione di veglia è terminata.
pl: Twoja sesja czuwania zakończyła się.
pt_br: A sua sessão de vigília terminou.
zh_hans: 你的保持唤醒会话已结束。

source: Keepresso stops soon
de: Keepresso stoppt bald
es: Keepresso se detendrá pronto
fr: Keepresso s’arrête bientôt
hu: A Keepresso hamarosan leáll
it: Keepresso si fermerà a breve
pl: Keepresso wkrótce się zatrzyma
pt_br: O Keepresso vai parar em breve
zh_hans: Keepresso 即将停止

source: Your keep-awake session ends in about %@.
de: Deine Wachhalte-Sitzung endet in etwa %@.
es: Tu sesión para mantener despierto termina en unos %@.
fr: Votre session de maintien en éveil se termine dans environ %@.
hu: Az ébrentartási munkamenet körülbelül %@ múlva véget ér.
it: La tua sessione di veglia termina tra circa %@.
pl: Twoja sesja czuwania zakończy się za około %@.
pt_br: A sua sessão de vigília termina em cerca de %@.
zh_hans: 你的保持唤醒会话将在约 %@ 后结束。

source: Paused on low battery
de: Wegen niedrigem Akku pausiert
es: En pausa por batería baja
fr: En pause : batterie faible
hu: Szüneteltetve alacsony töltöttség miatt
it: In pausa per batteria scarica
pl: Wstrzymano z powodu niskiego poziomu baterii
pt_br: Pausado por bateria baixa
zh_hans: 因电量低已暂停

source: Battery is at %d%%. Keepresso is letting the Mac sleep until you plug in to charge.
de: Der Akku ist bei %d%%. Keepresso lässt den Mac schlafen, bis du ihn zum Laden anschließt.
es: La batería está al %d%%. Keepresso deja que el Mac se suspenda hasta que lo conectes a cargar.
fr: La batterie est à %d%%. Keepresso laisse le Mac se mettre en veille jusqu’à ce que vous le branchiez.
hu: Az akkumulátor %d%%-on áll. A Keepresso hagyja elaludni a Macet, amíg nem csatlakoztatja töltőre.
it: La batteria è al %d%%. Keepresso lascia che il Mac vada in stop finché non lo colleghi per ricaricarlo.
pl: Poziom naładowania baterii wynosi %d%%. Keepresso pozwala Makowi zasnąć, dopóki nie podłączysz go do ładowania.
pt_br: A bateria está em %d%%. O Keepresso está deixando o Mac suspender até você conectar o carregador.
zh_hans: 电量为 %d%%。Keepresso 将让 Mac 进入睡眠，直到你接通电源充电。

source: Keepresso is still brewing
de: Keepresso brüht noch
es: Keepresso sigue en marcha
fr: Keepresso continue de veiller
hu: A Keepresso még főz
it: Keepresso è ancora in infusione
pl: Keepresso wciąż parzy
pt_br: O Keepresso ainda está preparando
zh_hans: Keepresso 仍在运行

source: Couldn't create a power assertion. The Mac may still sleep.
hu: Nem sikerült létrehozni egy energiaállítás-igényt. A Mac továbbra is elaludhat.

source: Your Mac is still awake. It's been %@.
de: Dein Mac ist noch wach. Es sind %@ vergangen.
es: Tu Mac sigue despierto. Han pasado %@.
fr: Votre Mac est toujours éveillé. Cela fait %@.
hu: A Mac még ébren van. Már %@ eltelt.
it: Il tuo Mac è ancora sveglio. Sono passati %@.
pl: Twój Mac wciąż nie śpi. Minęło już %@.
pt_br: O seu Mac ainda está acordado. Já se passaram %@.
zh_hans: 你的 Mac 仍处于唤醒状态，已持续 %@。

source: Your Mac has been kept awake for %@.
de: Dein Mac wird seit %@ wach gehalten.
es: Tu Mac se ha mantenido despierto durante %@.
fr: Votre Mac est maintenu éveillé depuis %@.
hu: A Macet %@ ideje tartja ébren.
it: Il tuo Mac è stato tenuto sveglio per %@.
pl: Twój Mac był utrzymywany w stanie czuwania przez %@.
pt_br: O seu Mac foi mantido acordado por %@.
zh_hans: 你的 Mac 已保持唤醒 %@。

source: Started manually
de: Manuell gestartet
es: Iniciado manualmente
fr: Démarré manuellement
hu: Kézzel elindítva
it: Avviato manualmente
pl: Uruchomiono ręcznie
pt_br: Iniciado manualmente
zh_hans: 已手动启动

source: Restarted manually
de: Manuell neu gestartet
es: Reiniciado manualmente
fr: Redémarré manuellement
hu: Kézzel újraindítva
it: Riavviato manualmente
pl: Uruchomiono ponownie ręcznie
pt_br: Reiniciado manualmente
zh_hans: 已手动重新启动

source: Started by a command
de: Durch einen Befehl gestartet
es: Iniciado por un comando
fr: Démarré par une commande
hu: Paranccsal elindítva
it: Avviato da un comando
pl: Uruchomiono poleceniem
pt_br: Iniciado por um comando
zh_hans: 由命令启动

source: Restarted by a command
de: Durch einen Befehl neu gestartet
es: Reiniciado por un comando
fr: Redémarré par une commande
hu: Paranccsal újraindítva
it: Riavviato da un comando
pl: Uruchomiono ponownie poleceniem
pt_br: Reiniciado por um comando
zh_hans: 由命令重新启动

source: Timed session ended
de: Zeitgesteuerte Sitzung beendet
es: Sesión temporizada finalizada
fr: Session minutée terminée
hu: Időzített munkamenet véget ért
it: Sessione a tempo terminata
pl: Sesja z limitem czasu zakończona
pt_br: Sessão com tempo definido terminou
zh_hans: 定时会话已结束

source: Paused, battery below %d%%
de: Pausiert, Akku unter %d%%
es: En pausa, batería por debajo del %d%%
fr: En pause, batterie sous %d%%
hu: Szüneteltetve, az akkumulátor %d%% alatt
it: In pausa, batteria sotto il %d%%
pl: Wstrzymano, bateria poniżej %d%%
pt_br: Pausado, bateria abaixo de %d%%
zh_hans: 已暂停，电量低于 %d%%

source: Not started, battery below %d%%
de: Nicht gestartet, Akku unter %d%%
es: No iniciado, batería por debajo del %d%%
fr: Non démarré, batterie sous %d%%
hu: Nem indult el, az akkumulátor %d%% alatt
it: Non avviato, batteria sotto il %d%%
pl: Nie uruchomiono, bateria poniżej %d%%
pt_br: Não iniciado, bateria abaixo de %d%%
zh_hans: 未启动，电量低于 %d%%

source: Stopped manually
de: Manuell gestoppt
es: Detenido manualmente
fr: Arrêté manuellement
hu: Kézzel leállítva
it: Fermato manualmente
pl: Zatrzymano ręcznie
pt_br: Interrompido manualmente
zh_hans: 已手动停止

source: Stopped by a command
de: Durch einen Befehl gestoppt
es: Detenido por un comando
fr: Arrêté par une commande
hu: Paranccsal leállítva
it: Fermato da un comando
pl: Zatrzymano poleceniem
pt_br: Interrompido por um comando
zh_hans: 由命令停止

source: Trigger conditions met
de: Auslöserbedingungen erfüllt
es: Condiciones de disparo cumplidas
fr: Conditions de déclenchement remplies
hu: A triggerfeltételek teljesülnek
it: Condizioni degli attivatori soddisfatte
pl: Warunki wyzwalaczy spełnione
pt_br: Condições do gatilho atendidas
zh_hans: 触发条件已满足

source: Trigger conditions ended
de: Auslöserbedingungen beendet
es: Condiciones de disparo finalizadas
fr: Conditions de déclenchement terminées
hu: A triggerfeltételek megszűntek
it: Condizioni degli attivatori terminate
pl: Warunki wyzwalaczy przestały być spełnione
pt_br: Condições do gatilho encerradas
zh_hans: 触发条件已结束

source: Triggers: %@
de: Auslöser: %@
es: Disparadores: %@
fr: Déclencheurs : %@
hu: Triggerek: %@
it: Attivatori: %@
pl: Wyzwalacze: %@
pt_br: Gatilhos: %@
zh_hans: 触发条件：%@

source: %@ (+%ds)
hu: %@ (+%d mp)
zh_hans: %@（+%d 秒）

source: Couldn't create the watchdog flag file.
de: Die Kennungsdatei der Überwachung konnte nicht erstellt werden.
es: No se pudo crear el archivo indicador del vigilante.
fr: Impossible de créer le fichier indicateur de la surveillance.
hu: Nem sikerült létrehozni a figyelő jelzőfájlját.
it: Impossibile creare il file indicatore della sorveglianza.
pl: Nie udało się utworzyć pliku flagi strażnika.
pt_br: Não foi possível criar o arquivo de sinalização do monitoramento.
zh_hans: 无法创建看守标志文件。

source: Couldn't run the watchdog command.
de: Der Befehl der Überwachung konnte nicht ausgeführt werden.
es: No se pudo ejecutar el comando del vigilante.
fr: Impossible d’exécuter la commande de la surveillance.
hu: Nem sikerült futtatni a figyelő parancsát.
it: Impossibile eseguire il comando della sorveglianza.
pl: Nie udało się uruchomić polecenia strażnika.
pt_br: Não foi possível executar o comando de monitoramento.
zh_hans: 无法运行看守命令。

source: The watchdog couldn't be started.
de: Die Überwachung konnte nicht gestartet werden.
es: No se pudo iniciar el vigilante.
fr: Impossible de démarrer la surveillance.
hu: A figyelőt nem sikerült elindítani.
it: Impossibile avviare la sorveglianza.
pl: Nie udało się uruchomić strażnika.
pt_br: Não foi possível iniciar o monitoramento.
zh_hans: 无法启动看守。

source: Couldn't create the sleep watchdog flag file.
de: Die Kennungsdatei der Ruhezustand-Überwachung konnte nicht erstellt werden.
es: No se pudo crear el archivo indicador del vigilante de suspensión.
fr: Impossible de créer le fichier indicateur de la surveillance de veille.
hu: Nem sikerült létrehozni az altatásfigyelő jelzőfájlját.
it: Impossibile creare il file indicatore della sorveglianza dello stop.
pl: Nie udało się utworzyć pliku flagi strażnika uśpienia.
pt_br: Não foi possível criar o arquivo de sinalização do monitoramento de suspensão.
zh_hans: 无法创建睡眠看守标志文件。

source: Couldn't run the sleep watchdog command.
de: Der Befehl der Ruhezustand-Überwachung konnte nicht ausgeführt werden.
es: No se pudo ejecutar el comando del vigilante de suspensión.
fr: Impossible d’exécuter la commande de la surveillance de veille.
hu: Nem sikerült futtatni az altatásfigyelő parancsát.
it: Impossibile eseguire il comando della sorveglianza dello stop.
pl: Nie udało się uruchomić polecenia strażnika uśpienia.
pt_br: Não foi possível executar o comando de monitoramento de suspensão.
zh_hans: 无法运行睡眠看守命令。

source: The sleep watchdog couldn't be started.
de: Die Ruhezustand-Überwachung konnte nicht gestartet werden.
es: No se pudo iniciar el vigilante de suspensión.
fr: Impossible de démarrer la surveillance de veille.
hu: Az altatásfigyelőt nem sikerült elindítani.
it: Impossibile avviare la sorveglianza dello stop.
pl: Nie udało się uruchomić strażnika uśpienia.
pt_br: Não foi possível iniciar o monitoramento de suspensão.
zh_hans: 无法启动睡眠看守。

source: Couldn't run the sleep setting command.
de: Der Befehl für die Ruhezustand-Einstellung konnte nicht ausgeführt werden.
es: No se pudo ejecutar el comando de ajuste de suspensión.
fr: Impossible d’exécuter la commande de réglage de veille.
hu: Nem sikerült futtatni az altatásbeállítási parancsot.
it: Impossibile eseguire il comando dell’impostazione di stop.
pl: Nie udało się uruchomić polecenia ustawienia uśpienia.
pt_br: Não foi possível executar o comando de ajuste de suspensão.
zh_hans: 无法运行睡眠设置命令。

source: The sleep setting couldn't be changed.
de: Die Ruhezustand-Einstellung konnte nicht geändert werden.
es: No se pudo cambiar el ajuste de suspensión.
fr: Impossible de modifier le réglage de veille.
hu: Az altatásbeállítást nem sikerült módosítani.
it: Impossibile modificare l’impostazione di stop.
pl: Nie udało się zmienić ustawienia uśpienia.
pt_br: Não foi possível alterar o ajuste de suspensão.
zh_hans: 无法更改睡眠设置。

source: The Keepresso helper isn't responding.
de: Der Keepresso-Hilfsdienst antwortet nicht.
es: El asistente de Keepresso no responde.
fr: L’assistant Keepresso ne répond pas.
hu: A Keepresso segéd nem válaszol.
it: L’assistente di Keepresso non risponde.
pl: Pomocnik Keepresso nie odpowiada.
pt_br: O assistente do Keepresso não está respondendo.
zh_hans: Keepresso 助理无响应。

source: The Keepresso helper couldn't change the setting.
de: Der Keepresso-Hilfsdienst konnte die Einstellung nicht ändern.
es: El asistente de Keepresso no pudo cambiar el ajuste.
fr: L’assistant Keepresso n’a pas pu modifier le réglage.
hu: A Keepresso segéd nem tudta módosítani a beállítást.
it: L’assistente di Keepresso non è riuscito a modificare l’impostazione.
pl: Pomocnik Keepresso nie mógł zmienić ustawienia.
pt_br: O assistente do Keepresso não conseguiu alterar o ajuste.
zh_hans: Keepresso 助理无法更改设置。

source: Virtual displays aren't available on this macOS version.
de: Virtuelle Displays sind auf dieser macOS-Version nicht verfügbar.
es: Las pantallas virtuales no están disponibles en esta versión de macOS.
fr: Les écrans virtuels ne sont pas disponibles sur cette version de macOS.
hu: A virtuális kijelzők nem érhetők el ezen a macOS-verzión.
it: I display virtuali non sono disponibili in questa versione di macOS.
pl: Wirtualne wyświetlacze nie są dostępne w tej wersji macOS.
pt_br: Telas virtuais não estão disponíveis nesta versão do macOS.
zh_hans: 此 macOS 版本不支持虚拟显示器。

source: Couldn't create the virtual display.
de: Das virtuelle Display konnte nicht erstellt werden.
es: No se pudo crear la pantalla virtual.
fr: Impossible de créer l’écran virtuel.
hu: Nem sikerült létrehozni a virtuális kijelzőt.
it: Impossibile creare il display virtuale.
pl: Nie udało się utworzyć wirtualnego wyświetlacza.
pt_br: Não foi possível criar a tela virtual.
zh_hans: 无法创建虚拟显示器。

source: Preventing system sleep
de: Verhindert den Systemruhezustand
es: Evitando la suspensión del sistema
fr: Empêche la veille du système
hu: Megakadályozza a rendszer elalvását
it: Impedisce lo stop del sistema
pl: Zapobieganie uśpieniu systemu
pt_br: Impedindo a suspensão do sistema
zh_hans: 正在阻止系统睡眠

source: Preventing display sleep
de: Verhindert den Display-Ruhezustand
es: Evitando la suspensión de la pantalla
fr: Empêche la veille de l’écran
hu: Megakadályozza a kijelző elalvását
it: Impedisce lo stop del display
pl: Zapobieganie uśpieniu wyświetlacza
pt_br: Impedindo a suspensão da tela
zh_hans: 正在阻止显示器睡眠

source: Keeping disks awake
de: Hält die Festplatten aktiv
es: Manteniendo los discos activos
fr: Maintient les disques actifs
hu: Ébren tartja a lemezeket
it: Mantiene i dischi attivi
pl: Utrzymywanie dysków w gotowości
pt_br: Mantendo os discos ativos
zh_hans: 正在让磁盘保持活动

source: Declaring the user active
de: Erklärt den Benutzer als aktiv
es: Declarando al usuario como activo
fr: Déclare l’utilisateur actif
hu: Aktívnak nyilvánítja a felhasználót
it: Dichiara l’utente attivo
pl: Zgłaszanie użytkownika jako aktywnego
pt_br: Declarando o usuário como ativo
zh_hans: 正在将用户声明为活动

source: Holding off idle sleep for a background task
de: Verzögert den Ruhezustand bei Inaktivität für eine Hintergrundaufgabe
es: Aplazando la suspensión por inactividad para una tarea en segundo plano
fr: Diffère la veille d’inactivité pour une tâche en arrière-plan
hu: Késlelteti az inaktív elalvást egy háttérfeladat miatt
it: Ritarda lo stop per inattività per un’attività in background
pl: Wstrzymywanie uśpienia przy bezczynności na potrzeby zadania w tle
pt_br: Adiando a suspensão por inatividade para uma tarefa em segundo plano
zh_hans: 正在为后台任务推迟空闲睡眠

source: Not enough replies to measure.
de: Nicht genug Antworten zum Messen.
es: No hay suficientes respuestas para medir.
fr: Pas assez de réponses pour mesurer.
hu: Nincs elég válasz a méréshez.
it: Risposte insufficienti per misurare.
pl: Za mało odpowiedzi, aby zmierzyć.
pt_br: Respostas insuficientes para medir.
zh_hans: 回复不足，无法测量。

source: Baseline %d ms
de: Basiswert %d ms
es: base %d ms
fr: référence %d ms
hu: alapérték %d ms
it: Base %d ms
pl: Wartość bazowa %d ms
pt_br: Referência de %d ms
zh_hans: 基线 %d ms

source: %d spike up to %d ms
de: %d Ausschlag bis %d ms
es: %d pico de hasta %d ms
fr: %d pic jusqu’à %d ms
hu: %d kiugrás %d ms-ig
it: %d picco fino a %d ms
pl: %d skok do %d ms
pt_br: %d pico de até %d ms
zh_hans: %d 次尖峰，最高 %d ms

source: %d spikes up to %d ms
de: %d Ausschläge bis %d ms
es: %d picos de hasta %d ms
fr: %d pics jusqu’à %d ms
hu: %d kiugrás %d ms-ig
it: %d picchi fino a %d ms
pl: %d skoki do %d ms
pt_br: %d picos de até %d ms
zh_hans: %d 次尖峰，最高 %d ms

source: %d lost
de: %d verloren
es: %d perdidas
fr: %d perdues
hu: %d elveszett
it: %d persi
pl: %d utracone
pt_br: %d perdidos
zh_hans: %d 个丢失
