Repository: gyorgysh/keepresso
Catalog: Sources/KeepressoCore/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, pl, pt_br, zh_hans

source: Xbox Cloud Gaming and the web versions of GeForce NOW run in a browser tab, so there's no app for the gaming condition to spot. The “Audio playing” condition covers them: game sound keeps the session brewing.
de: Xbox Cloud Gaming und die Webversionen von GeForce NOW laufen in einem Browser-Tab, es gibt also keine App, die die Gaming-Bedingung erkennen könnte. Die Bedingung „Audiowiedergabe“ deckt sie ab: Der Spielton hält die Sitzung am Brühen.
es: Xbox Cloud Gaming y las versiones web de GeForce NOW se ejecutan en una pestaña del navegador, así que no hay ninguna app que la condición de juego pueda detectar. La condición «Reproduciendo audio» los cubre: el sonido del juego mantiene la sesión en marcha.
fr: Xbox Cloud Gaming et les versions web de GeForce NOW s’exécutent dans un onglet de navigateur, il n’y a donc aucune app que la condition de jeu puisse repérer. La condition « Lecture audio en cours » les couvre : le son du jeu maintient la session en infusion.
hu: Az Xbox Cloud Gaming és a GeForce NOW webes verziói egy böngészőlapon futnak, így nincs alkalmazás, amit a játékfeltétel észlelhetne. A „Hang lejátszása” feltétel lefedi őket: a játék hangja főzésben tartja a munkamenetet.
it: Xbox Cloud Gaming e le versioni web di GeForce NOW vengono eseguiti in una scheda del browser, quindi non c’è nessuna app che la condizione di gioco possa rilevare. La condizione “Audio in riproduzione” le copre: il suono del gioco mantiene la sessione in infusione.
pl: Xbox Cloud Gaming i przeglądarkowe wersje GeForce NOW działają w karcie przeglądarki, więc nie ma żadnej aplikacji, którą warunek gry mógłby wykryć. Obejmuje je warunek „Odtwarzanie dźwięku”: dźwięk gry utrzymuje sesję w stanie parzenia.
pt_br: O Xbox Cloud Gaming e as versões web do GeForce NOW são executados em uma aba do navegador, então não há nenhum app para a condição de jogo detectar. A condição “Áudio em reprodução” cobre esses casos: o som do jogo mantém a sessão em preparo.
zh_hans: Xbox Cloud Gaming 和 GeForce NOW 的网页版在浏览器标签页中运行，因此没有可供游戏条件识别的 App。“正在播放音频”条件涵盖了它们：游戏声音会让会话保持运行。

source: Add it under Preferences ▸ Triggers ▸ Add ▸ Apps & Activity ▸ Media.
de: Füge sie unter Einstellungen ▸ Auslöser ▸ Hinzufügen ▸ Apps und Aktivität ▸ Medien hinzu.
es: Añádela en Ajustes ▸ Disparadores ▸ Añadir ▸ Apps y actividad ▸ Multimedia.
fr: Ajoutez-la dans Réglages ▸ Déclencheurs ▸ Ajouter ▸ Apps et activité ▸ Multimédia.
hu: Adja hozzá a Beállítások ▸ Triggerek ▸ Hozzáadás ▸ Alkalmazások és tevékenység ▸ Média menüben.
it: Aggiungila in Impostazioni ▸ Attivatori ▸ Aggiungi ▸ App e attività ▸ Multimedia.
pl: Dodaj go w Ustawieniach ▸ Wyzwalacze ▸ Dodaj ▸ Aplikacje i aktywność ▸ Multimedia.
pt_br: Adicione em Preferências ▸ Gatilhos ▸ Adicionar ▸ Apps e atividade ▸ Mídia.
zh_hans: 在“偏好设置 ▸ 触发条件 ▸ 添加 ▸ App 与活动 ▸ 媒体”中添加它。

source: Location Services and Wi-Fi scans
de: Ortungsdienste und WLAN-Suchen
es: Localización y búsquedas de Wi-Fi
fr: Service de localisation et recherches Wi-Fi
hu: Helymeghatározó szolgáltatások és Wi-Fi-keresések
it: Servizi di localizzazione e scansioni Wi-Fi
pl: Usługi lokalizacji i skanowanie Wi-Fi
pt_br: Serviços de localização e buscas de Wi-Fi
zh_hans: 定位服务与 Wi-Fi 扫描

source: Location Services triggers independent Wi-Fi scans, another source of occasional blips. Keepresso itself uses Location to read Wi-Fi network names for triggers, so weigh that before turning anything off.
de: Die Ortungsdienste lösen eigenständige WLAN-Suchen aus, eine weitere Quelle gelegentlicher Aussetzer. Keepresso selbst nutzt die Ortung, um WLAN-Namen für deine Auslöser zu lesen, wäge das also ab, bevor du etwas ausschaltest.
es: La Localización desencadena búsquedas de Wi-Fi independientes, otra fuente de microcortes ocasionales. Keepresso usa la Localización para leer los nombres de las redes Wi-Fi de tus disparadores, así que sopésalo antes de desactivar nada.
fr: Le Service de localisation déclenche des recherches Wi-Fi indépendantes, une autre source de micro-coupures occasionnelles. Keepresso utilise lui-même la localisation pour lire les noms des réseaux Wi-Fi de vos déclencheurs, pesez donc cela avant de désactiver quoi que ce soit.
hu: A Helymeghatározó szolgáltatások független Wi-Fi-kereséseket indítanak, ami újabb forrása az alkalmi apró kimaradásoknak. A Keepresso maga is használja a helymeghatározást a Wi-Fi hálózatok nevének beolvasásához a triggerekhez, ezért mérlegelje ezt, mielőtt bármit kikapcsol.
it: I Servizi di localizzazione attivano scansioni Wi-Fi indipendenti, un’altra fonte di micro-interruzioni occasionali. Keepresso stesso usa la posizione per leggere i nomi delle reti Wi-Fi per gli attivatori, quindi valuta questo aspetto prima di disattivare qualcosa.
pl: Usługi lokalizacji wywołują niezależne skanowania Wi-Fi, kolejne źródło sporadycznych zakłóceń. Samo Keepresso korzysta z lokalizacji, aby odczytywać nazwy sieci Wi-Fi na potrzeby twoich wyzwalaczy, więc rozważ to, zanim cokolwiek wyłączysz.
pt_br: Os Serviços de Localização disparam buscas de Wi-Fi independentes, outra fonte de falhas ocasionais. O próprio Keepresso usa a localização para ler os nomes de rede Wi-Fi para os gatilhos, então avalie isso antes de desativar qualquer coisa.
zh_hans: 定位服务会触发独立的 Wi-Fi 扫描，这是偶发瞬时卡顿的另一个来源。Keepresso 本身也使用定位来读取 Wi-Fi 网络名称以用于触发条件，因此在关闭任何设置前请权衡。

source: Review which apps use Location:
de: Prüfe, welche Apps die Ortung verwenden:
es: Revisa qué apps usan la Localización:
fr: Vérifiez quelles apps utilisent la localisation :
hu: Nézze át, mely alkalmazások használják a helymeghatározást:
it: Controlla quali app usano la posizione:
pl: Sprawdź, które aplikacje korzystają z lokalizacji:
pt_br: Revise quais apps usam a localização:
zh_hans: 查看哪些 App 使用定位：

source: Why streams stutter once a second
de: Warum Streams jede Sekunde ruckeln
es: Por qué los streams se entrecortan una vez por segundo
fr: Pourquoi les streams saccadent une fois par seconde
hu: Miért akadoznak a streamek másodpercenként
it: Perché lo streaming scatta una volta al secondo
pl: Dlaczego streamy zacinają się raz na sekundę
pt_br: Por que as transmissões travam uma vez por segundo
zh_hans: 为何串流每秒卡顿一次

source: The Wi-Fi radio hops off-channel for AWDL (AirDrop, Handoff, Sidecar, Continuity) roughly every second, which shows up as 50-100 ms ping spikes. The jitter test reproduces the diagnosis; the AWDL watchdog is the session-scoped fix.
de: Der WLAN-Funk wechselt für AWDL (AirDrop, Handoff, Sidecar, Continuity) etwa jede Sekunde vom Kanal weg, was sich als Ping-Spitzen von 50 bis 100 ms zeigt. Der Jitter-Test reproduziert die Diagnose; die AWDL-Überwachung ist die auf die Sitzung begrenzte Lösung.
es: La radio Wi-Fi salta fuera de canal para AWDL (AirDrop, Handoff, Sidecar, Continuity) aproximadamente cada segundo, lo que se manifiesta como picos de ping de 50-100 ms. La prueba de jitter reproduce el diagnóstico; el vigilante de AWDL es la solución acotada a la sesión.
fr: La radio Wi-Fi saute hors canal pour AWDL (AirDrop, Handoff, Sidecar, Continuity) environ chaque seconde, ce qui se traduit par des pics de ping de 50 à 100 ms. Le test de gigue reproduit le diagnostic ; la surveillance AWDL est le correctif limité à la session.
hu: A Wi-Fi rádió körülbelül másodpercenként lekapcsol a csatornáról az AWDL (AirDrop, Handoff, Sidecar, Continuity) miatt, ami 50–100 ms-os ping-kiugrásokként jelentkezik. A jitterteszt reprodukálja a diagnózist; az AWDL-figyelő a munkamenetre szabott megoldás.
it: La radio Wi-Fi salta fuori canale per AWDL (AirDrop, Handoff, Sidecar, Continuity) all’incirca ogni secondo, il che si manifesta come picchi di ping di 50-100 ms. Il test del jitter riproduce la diagnosi; la sorveglianza AWDL è la soluzione limitata alla sessione.
pl: Radio Wi-Fi przełącza się poza kanał na potrzeby AWDL (AirDrop, Handoff, Sidecar, Continuity) mniej więcej co sekundę, co objawia się skokami pingu o 50-100 ms. Test jittera odtwarza tę diagnozę; strażnik AWDL to rozwiązanie ograniczone do danej sesji.
pt_br: O rádio Wi-Fi sai do canal para o AWDL (AirDrop, Handoff, Sidecar, Continuity) aproximadamente a cada segundo, o que aparece como picos de ping de 50 a 100 ms. O teste de jitter reproduz o diagnóstico; o monitoramento de AWDL é a solução limitada à sessão.
zh_hans: Wi-Fi 无线电大约每秒一次为 AWDL（AirDrop、Handoff、随航、连续互通）切换到其他信道，这表现为 50-100 ms 的 ping 尖峰。抖动测试可重现该诊断；AWDL 看守是限于本次会话的修复方法。

source: The full story:
de: Die ganze Geschichte:
es: La historia completa:
fr: L’histoire complète :
hu: A teljes történet:
it: La storia completa:
pl: Pełne wyjaśnienie:
pt_br: A história completa:
zh_hans: 完整说明：

source: run
es: ejecuta
hu: futtat

source: write
es: escribe
hu: ír

source: read
es: lee
hu: olvas

source: search
es: busca
hu: keres

source: subagent
es: subagente
hu: alügynök

source: browse
es: navega
hu: böngész

source: tool
es: herramienta
hu: eszköz

source: permission
es: permiso
hu: engedély

source: wait
es: espera
hu: vár

source: terminal
hu: terminál
it: terminale
zh_hans: 终端

source: Critical
es: Crítico
fr: Critique
hu: Kritikus
it: Critica
pl: Krytyczny
pt_br: Crítica
zh_hans: 危急

source: Fair
es: Aceptable
fr: Modéré
hu: Elfogadható
it: Discreta
pl: Umiarkowany
pt_br: Moderada
zh_hans: 一般

source: Keepresso stopped the keep-awake session so the Mac can cool down. It resumes when temperatures recover.
es: Keepresso detuvo la sesión para que el Mac pueda enfriarse. Se reanuda cuando las temperaturas se recuperan.
fr: Keepresso a arrêté la session de maintien en éveil pour laisser le Mac refroidir. Elle reprend quand les températures redescendent.
hu: A Keepresso leállította az ébrentartási munkamenetet, hogy a Mac lehűlhessen. Folytatódik, amint a hőmérsékletek helyreállnak.
it: Keepresso ha interrotto la sessione di veglia per far raffreddare il Mac. Riprende quando le temperature tornano alla norma.
pl: Keepresso zatrzymało sesję czuwania, aby Mac mógł ostygnąć. Wznawia się, gdy temperatury wrócą do normy.
pt_br: O Keepresso interrompeu a sessão de vigília para o Mac esfriar. Ela é retomada quando as temperaturas se normalizam.
zh_hans: Keepresso 已停止保持唤醒会话，以便 Mac 降温。温度恢复正常后会话将自动继续。

source: Nominal
fr: Normal
hu: Normál
it: Normale
pl: Normalny
zh_hans: 正常

source: Not started, the Mac is running hot
es: No iniciado, el Mac está muy caliente
fr: Non démarré, le Mac chauffe
hu: Nem indult el, a Mac forró
it: Non avviato, il Mac si sta surriscaldando
pl: Nie uruchomiono, Mac się przegrzewa
pt_br: Não iniciado, o Mac está esquentando muito
zh_hans: 未启动，Mac 过热

source: Paused on high temperature
es: En pausa por temperatura alta
fr: En pause : température élevée
hu: Szüneteltetve magas hőmérséklet miatt
it: In pausa per temperatura elevata
pl: Wstrzymano z powodu wysokiej temperatury
pt_br: Pausado por temperatura alta
zh_hans: 因温度过高已暂停

source: Paused, the Mac is running hot
es: En pausa, el Mac está muy caliente
fr: En pause, le Mac chauffe
hu: Szüneteltetve, a Mac forró
it: In pausa, il Mac si sta surriscaldando
pl: Wstrzymano, Mac się przegrzewa
pt_br: Pausado, o Mac está esquentando muito
zh_hans: 已暂停，Mac 过热

source: Serious
es: Grave
fr: Élevé
hu: Súlyos
it: Seria
pl: Poważny
pt_br: Grave
zh_hans: 严重

source: Automation lease: %@
es: Concesión de automatización: %@
hu: Automatizálási bérlet: %@
pt_br: Concessão de automação: %@
zh_hans: 自动化租约：%@

source: Automation lease acquired
es: Concesión de automatización obtenida
hu: Automatizálási bérlet megszerezve
pt_br: Concessão de automação obtida
zh_hans: 已获取自动化租约

source: Automation lease ended
es: Concesión de automatización finalizada
hu: Automatizálási bérlet véget ért
pt_br: Concessão de automação encerrada
zh_hans: 自动化租约已结束

source: Game controller connected
es: Mando de juego conectado
hu: Játékvezérlő csatlakoztatva
zh_hans: 已连接游戏手柄

source: Steam is downloading
es: Steam está descargando
hu: Steam letölt
zh_hans: Steam 正在下载

source: Microphone in use by %@
es: Micrófono en uso por %@
hu: Mikrofon használatban: %@

source: Microphone in use by app
es: Micrófono en uso por app
hu: Mikrofon használatban egy alkalmazásnál

source: Wi-Fi radio
es: Radio Wi-Fi
hu: Wi-Fi rádió

source: Wi-Fi is on.
es: La red Wi-Fi está activada.
hu: A Wi-Fi be van kapcsolva.

source: Wi-Fi is off.
es: La red Wi-Fi está desactivada.
hu: A Wi-Fi ki van kapcsolva.

source: Turn Wi-Fi on in Control Center or System Settings ▸ Wi-Fi.
es: Activa la red Wi-Fi en el Centro de control o en Ajustes del Sistema ▸ Wi-Fi.
hu: Kapcsolja be a Wi-Fit a Vezérlőközpontban vagy a Rendszerbeállítások ▸ Wi-Fi menüben.

source: Couldn't read the Wi-Fi radio.
es: No se pudo leer el estado de la radio Wi-Fi.
hu: Nem sikerült beolvasni a Wi-Fi rádiót.

source: Associated
es: Conectada
hu: Csatlakozva

source: Wi-Fi is off, so there is no network to join.
es: La red Wi-Fi está desactivada, así que no hay ninguna red a la que conectarse.
hu: A Wi-Fi ki van kapcsolva, ezért nincs hálózat, amelyhez csatlakozhatna.

source: Joined %@.
es: Conectada a %@.
hu: Csatlakozva ehhez: %@.

source: Joined a Wi-Fi network.
es: Conectada a una red Wi-Fi.
hu: Csatlakozva egy Wi-Fi hálózathoz.

source: Wi-Fi is on but not associated to a network.
es: La red Wi-Fi está activada, pero no está conectada a ninguna red.
hu: A Wi-Fi be van kapcsolva, de nincs hálózathoz csatlakoztatva.

source: Pick the network in Control Center or System Settings ▸ Wi-Fi.
es: Elige la red en el Centro de control o en Ajustes del Sistema ▸ Wi-Fi.
hu: Válassza ki a hálózatot a Vezérlőközpontban vagy a Rendszerbeállítások ▸ Wi-Fi menüben.

source: Couldn't tell whether Wi-Fi is associated.
es: No se pudo determinar si la red Wi-Fi está conectada.
hu: Nem sikerült megállapítani, hogy a Wi-Fi csatlakoztatva van-e.

source: IP address
es: Dirección IP
hu: IP-cím

source: Not associated, so no address is expected.
es: No está conectada, así que no se espera ninguna dirección.
hu: Nincs csatlakoztatva, ezért nem várható cím.

source: Address: %@.
es: Dirección: %@.
hu: Cím: %@.

source: Associated, but no IPv4 or IPv6 address yet.
es: Está conectada, pero todavía no tiene dirección IPv4 ni IPv6.
hu: Csatlakozva, de még nincs IPv4- vagy IPv6-cím.

source: Turn Wi-Fi off and on, or wait a moment for DHCP.
es: Desactiva y vuelve a activar la red Wi-Fi, o espera un momento a DHCP.
hu: Kapcsolja ki, majd be a Wi-Fit, vagy várjon egy pillanatot a DHCP-re.

source: Captive portal
es: Portal cautivo
hu: Bejelentkezési portál

source: captive.apple.com returned Success. This network has internet.
es: captive.apple.com devolvió Success. Esta red tiene internet.
hu: A captive.apple.com Sikert adott vissza. Ennek a hálózatnak van internetkapcsolata.

source: The login page is %@.
es: La página de inicio de sesión es %@.
hu: A bejelentkezési oldal itt található: %@.

source: The network is asking you to sign in.
es: La red te pide que inicies sesión.
hu: A hálózat bejelentkezést kér.

source: Open the login page. If it never appears, try Flush DNS or turn Private Wi-Fi Address off for this network.
es: Abre la página de inicio de sesión. Si no aparece, prueba a vaciar DNS o desactiva Dirección Wi-Fi privada para esta red.
hu: Nyissa meg a bejelentkezési oldalt. Ha nem jelenik meg, próbálja ki a DNS ürítését, vagy kapcsolja ki a Privát Wi-Fi-címet ennél a hálózatnál.

source: No path to captive.apple.com (the request timed out).
es: No hay ruta a captive.apple.com (la solicitud agotó el tiempo de espera).
hu: Nincs útvonal a captive.apple.com címhez (a kérés időtúllépést szenvedett).

source: Open the login page anyway. Hotel and airport portals often never auto-launch.
es: Abre la página de inicio de sesión de todos modos. Los portales de hoteles y aeropuertos a menudo no se abren automáticamente.
hu: Mindenképp nyissa meg a bejelentkezési oldalt. A szállodai és repülőtéri portálok gyakran nem indulnak el automatikusan.

source: Couldn't reach captive.apple.com.
es: No se pudo acceder a captive.apple.com.
hu: Nem sikerült elérni a captive.apple.com címet.

source: Open the login page, or turn Wi-Fi off and on.
es: Abre la página de inicio de sesión o desactiva y vuelve a activar la red Wi-Fi.
hu: Nyissa meg a bejelentkezési oldalt, vagy kapcsolja ki, majd be a Wi-Fit.

source: Captive HTTP was not probed.
es: No se comprobó HTTP cautivo.
hu: A Captive HTTP vizsgálata nem történt meg.

source: Not associated, so DNS is not in play.
es: No está conectada, así que DNS no interviene.
hu: Nincs csatlakoztatva, ezért a DNS nem érintett.

source: captive.apple.com resolves.
es: captive.apple.com se resuelve.
hu: A captive.apple.com feloldható.

source: Associated, but captive.apple.com does not resolve.
es: Está conectada, pero captive.apple.com no se resuelve.
hu: Csatlakozva, de a captive.apple.com nem oldható fel.

source: Flush DNS, or check that this network's DNS servers are reachable.
es: Vacía DNS o comprueba que los servidores DNS de esta red sean accesibles.
hu: Ürítse a DNS-t, vagy ellenőrizze, hogy a hálózat DNS-kiszolgálói elérhetők-e.

source: Couldn't check DNS.
es: No se pudo comprobar DNS.
hu: Nem sikerült ellenőrizni a DNS-t.

source: Network path
es: Ruta de red
hu: Hálózati útvonal

source: The system path is satisfied.
es: La ruta del sistema está satisfecha.
hu: A rendszer útvonala megfelelő.

source: The system path is constrained (often a captive portal).
es: La ruta del sistema está restringida (a menudo por un portal cautivo).
hu: A rendszer útvonala korlátozott (gyakran bejelentkezési portál miatt).

source: Complete the login page, then Re-check.
es: Completa la página de inicio de sesión y vuelve a comprobar.
hu: Végezze el a bejelentkezést, majd ellenőrizze újra.

source: The system path is marked expensive.
es: La ruta del sistema está marcada como costosa.
hu: A rendszer útvonala költségesnek van jelölve.

source: The system path is unsatisfied: no usable route.
es: La ruta del sistema no está satisfecha: no hay ninguna ruta utilizable.
hu: A rendszer útvonala nem megfelelő: nincs használható útvonal.

source: Turn Wi-Fi off and on, or pick the network again.
es: Desactiva y vuelve a activar la red Wi-Fi, o vuelve a elegir la red.
hu: Kapcsolja ki, majd be a Wi-Fit, vagy válassza ki újra a hálózatot.

source: Path status was not read.
es: No se leyó el estado de la ruta.
hu: Az útvonal állapota nem lett beolvasva.

source: A VPN is connected. Captive portals often fail through a tunnel: the login page never appears, or DNS goes somewhere the portal cannot see.
es: Hay una VPN conectada. Los portales cautivos a menudo fallan a través de un túnel: la página de inicio de sesión no aparece o DNS va a un lugar que el portal no puede ver.
hu: VPN csatlakozik. A bejelentkezési portálok gyakran nem működnek alagúton keresztül: a bejelentkezési oldal nem jelenik meg, vagy a DNS olyan helyre kerül, amelyet a portál nem lát.

source: Disconnect the VPN, open the login page, then reconnect.
es: Desconecta la VPN, abre la página de inicio de sesión y vuelve a conectarla.
hu: Válassza le a VPN-t, nyissa meg a bejelentkezési oldalt, majd csatlakoztassa újra.

source: Custom DNS
es: DNS personalizado
hu: Egyéni DNS

source: DNS servers (%@) are not this network's router. A portal that hijacks DNS will not see those queries.
es: Los servidores DNS (%@) no son el router de esta red. Un portal que secuestra DNS no verá esas consultas.
hu: A DNS-kiszolgálók (%@) nem ennek a hálózatnak az útválasztói. A DNS-t eltérítő portál nem fogja látni ezeket a lekérdezéseket.

source: Wi-Fi ▸ Details ▸ DNS, and clear custom servers for this network.
es: Wi-Fi ▸ Detalles ▸ DNS, y elimina los servidores personalizados de esta red.
hu: Wi-Fi ▸ Részletek ▸ DNS, majd törölje az egyéni kiszolgálókat ennél a hálózatnál.

source: No DNS servers were listed.
es: No se enumeró ningún servidor DNS.
hu: Nincsenek felsorolva DNS-kiszolgálók.

source: DNS servers: %@.
es: Servidores DNS: %@.
hu: DNS-kiszolgálók: %@.

source: Private Wi-Fi Address
es: Dirección Wi-Fi privada
hu: Privát Wi-Fi-cím

source: A randomized MAC can make a hotel or airport portal fail to recognise this Mac after a reconnect.
es: Una MAC aleatoria puede hacer que un portal de hotel o aeropuerto no reconozca este Mac después de volver a conectarse.
hu: A véletlenszerű MAC-cím miatt előfordulhat, hogy egy szállodai vagy repülőtéri portál újracsatlakozás után nem ismeri fel ezt a Macet.

source: Wi-Fi ▸ Details ▸ Private Wi-Fi Address ▸ Off for this network.
es: Wi-Fi ▸ Detalles ▸ Dirección Wi-Fi privada ▸ Desactivado para esta red.
hu: Wi-Fi ▸ Részletek ▸ Privát Wi-Fi-cím ▸ Ki ennél a hálózatnál.

source: iCloud Private Relay
es: Retransmisión privada de iCloud
hu: iCloud Privát átjátszó

source: Private Relay can hide the portal's redirect, so Safari never shows the login page.
es: Retransmisión privada puede ocultar la redirección del portal, por lo que Safari nunca muestra la página de inicio de sesión.
hu: A Privát átjátszó elrejtheti a portál átirányítását, ezért a Safari nem jeleníti meg a bejelentkezési oldalt.

source: iCloud ▸ Private Relay, and turn it off for this network.
es: iCloud ▸ Retransmisión privada y desactívala para esta red.
hu: iCloud ▸ Privát átjátszó, majd kapcsolja ki ennél a hálózatnál.

source: max %d ms
es: máx. %d ms
pl: maks. %d ms
pt_br: máx. %d ms
zh_hans: 最高 %d ms

source: Claude app
es: app Claude
fr: app Claude
it: app Claude
pl: aplikacja Claude
pt_br: app Claude
zh_hans: Claude 应用
