Repository: gyorgysh/keepresso
Catalog: Sources/KeepressoCore/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, pl, pt_br, zh_hans

source: On AC power
de: Am Netzstrom
es: Con corriente CA
fr: Sur secteur
hu: Hálózati tápon
it: Collegato alla corrente
pl: Przy zasilaniu sieciowym
pt_br: Na energia elétrica
zh_hans: 接通电源时

source: On battery
de: Im Akkubetrieb
es: Con batería
fr: Sur batterie
hu: Akkumulátorról
it: A batteria
pl: Na baterii
pt_br: Na bateria
zh_hans: 使用电池时

source: Charging
de: Wird geladen
es: Cargando
fr: En charge
hu: Töltés alatt
it: In carica
pl: Ładowanie
pt_br: Carregando
zh_hans: 正在充电

source: External display connected
de: Externes Display verbunden
es: Pantalla externa conectada
fr: Écran externe connecté
hu: Külső kijelző csatlakoztatva
it: Display esterno collegato
pl: Podłączono zewnętrzny wyświetlacz
pt_br: Tela externa conectada
zh_hans: 已连接外接显示器

source: is running
de: wird ausgeführt
es: en ejecución
fr: en cours d’exécution
hu: fut
it: è in esecuzione
pl: działa
pt_br: está em execução
zh_hans: 正在运行

source: is frontmost
de: im Vordergrund
es: en primer plano
fr: au premier plan
hu: előtérben van
it: è in primo piano
pl: jest na pierwszym planie
pt_br: está em primeiro plano
zh_hans: 位于最前

source: Audio playing
de: Audiowiedergabe
es: Reproduciendo audio
fr: Lecture audio en cours
hu: Hang lejátszása
it: Audio in riproduzione
pl: Odtwarzanie dźwięku
pt_br: Áudio em reprodução
zh_hans: 正在播放音频

source: VPN connected
de: VPN verbunden
es: VPN conectada
fr: VPN connecté
hu: VPN csatlakoztatva
it: VPN connessa
pl: Połączono z VPN
pt_br: VPN conectada
zh_hans: 已连接 VPN

source: Calendar event in progress
de: Kalenderereignis läuft
es: Evento de calendario en curso
fr: Événement de calendrier en cours
hu: Naptáresemény folyamatban
it: Evento di calendario in corso
pl: Wydarzenie w kalendarzu w toku
pt_br: Evento do calendário em andamento
zh_hans: 日历事件进行中

source: Playing a game
de: Ein Spiel läuft
es: Jugando
fr: Jeu en cours
hu: Játék folyamatban
it: Gioco in corso
pl: Gra w toku
pt_br: Jogando
zh_hans: 正在玩游戏

source: AI agent working
de: KI-Agent arbeitet
es: Agente de IA trabajando
fr: Agent IA au travail
hu: AI-ügynök dolgozik
it: Agente IA al lavoro
pl: Agent AI pracuje
pt_br: Agente de IA trabalhando
zh_hans: AI 代理工作中

source: Camera in use
de: Kamera in Benutzung
es: Cámara en uso
fr: Caméra utilisée
hu: Kamera használatban
it: Fotocamera in uso
pl: Kamera w użyciu
pt_br: Câmera em uso
zh_hans: 摄像头使用中

source: Microphone in use
de: Mikrofon in Benutzung
es: Micrófono en uso
fr: Micro utilisé
hu: Mikrofon használatban
it: Microfono in uso
pl: Mikrofon w użyciu
pt_br: Microfone em uso
zh_hans: 麦克风使用中

source: On Wi-Fi “%@”
de: Im WLAN „%@“
es: En la red Wi-Fi «%@»
fr: Sur le Wi-Fi « %@ »
hu: A(z) „%@” Wi-Fi hálózaton
it: Sul Wi-Fi “%@”
pl: W sieci Wi-Fi „%@”
pt_br: No Wi-Fi “%@”
zh_hans: 在 Wi-Fi “%@” 上

source: Process “%@” running
de: Prozess „%@“ läuft
es: Proceso «%@» en ejecución
fr: Processus « %@ » en cours
hu: A(z) „%@” folyamat fut
it: Processo “%@” in esecuzione
pl: Proces „%@” działa
pt_br: Processo “%@” em execução
zh_hans: 进程 “%@” 正在运行

source: Volume “%@” mounted
de: Volume „%@“ aktiviert
es: Volumen «%@» montado
fr: Volume « %@ » monté
hu: A(z) „%@” kötet csatolva
it: Volume “%@” montato
pl: Wolumen „%@” zamontowany
pt_br: Volume “%@” montado
zh_hans: 已装载宗卷 “%@”

source: Bluetooth “%@” connected
de: Bluetooth „%@“ verbunden
es: Bluetooth «%@» conectado
fr: Bluetooth « %@ » connecté
hu: „%@” Bluetooth-eszköz csatlakoztatva
it: Bluetooth “%@” connesso
pl: Podłączono Bluetooth „%@”
pt_br: Bluetooth “%@” conectado
zh_hans: 已连接蓝牙 “%@”

source: Downloading in “%@”
de: Download in „%@“
es: Descargando en «%@»
fr: Téléchargement dans « %@ »
hu: Letöltés a(z) „%@” mappában
it: Download in corso in “%@”
pl: Pobieranie w „%@”
pt_br: Baixando em “%@”
zh_hans: 正在 “%@” 中下载

source: CPU above %d%%
de: CPU über %d%%
es: CPU por encima del %d%%
fr: Processeur au-dessus de %d%%
hu: CPU %d%% felett
it: CPU sopra il %d%%
pl: Procesor powyżej %d%%
pt_br: CPU acima de %d%%
zh_hans: CPU 高于 %d%%

source: Network above %@
de: Netzwerk über %@
es: Red por encima de %@
fr: Réseau au-dessus de %@
hu: Hálózat %@ felett
it: Rete sopra %@
pl: Sieć powyżej %@
pt_br: Rede acima de %@
zh_hans: 网络高于 %@

source: App %@
hu: %@ alkalmazás
pl: Aplikacja %@

source: Every day
de: Täglich
es: Todos los días
fr: Tous les jours
hu: Minden nap
it: Ogni giorno
pl: Codziennie
pt_br: Todos os dias
zh_hans: 每天

source: Weekdays
de: Wochentags
es: Días laborables
fr: En semaine
hu: Hétköznap
it: Giorni feriali
pl: Dni robocze
pt_br: Dias úteis
zh_hans: 工作日

source: Weekends
de: Am Wochenende
es: Fines de semana
fr: Le week-end
hu: Hétvégén
it: Fine settimana
pl: Weekendy
pt_br: Fins de semana
zh_hans: 周末

source: Do nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
hu: Ne tegyen semmit
it: Non fare nulla
pl: Nie rób nic
pt_br: Não fazer nada
zh_hans: 不执行任何操作

source: Sleep the display
de: Display in Ruhezustand
es: Suspender la pantalla
fr: Éteindre l’écran
hu: Kijelző altatása
it: Metti in stop il display
pl: Uśpij wyświetlacz
pt_br: Suspender a tela
zh_hans: 使显示器进入睡眠

source: Lock the screen
es: Bloquear la pantalla
fr: Verrouiller l’écran
hu: Képernyő zárolása
it: Blocca lo schermo
pl: Zablokuj ekran
pt_br: Bloquear a tela
zh_hans: 锁定屏幕

source: Start the screen saver
de: Bildschirmschoner starten
es: Iniciar el salvapantallas
fr: Lancer l’économiseur d’écran
hu: Képernyővédő indítása
it: Avvia il salvaschermo
pl: Uruchom wygaszacz ekranu
pt_br: Iniciar a proteção de tela
zh_hans: 启动屏幕保护程序

source: Sleep the Mac
es: Suspender el Mac
fr: Mettre le Mac en veille
hu: Mac altatása
it: Metti in stop il Mac
pl: Uśpij Maca
pt_br: Suspender o Mac
zh_hans: 让 Mac 进入睡眠

source: Session started
es: Sesión iniciada
fr: Session démarrée
hu: Munkamenet elindult
it: Sessione avviata
pl: Sesja rozpoczęta
pt_br: Sessão iniciada
zh_hans: 会话已开始

source: Session ended
es: Sesión finalizada
fr: Session terminée
hu: Munkamenet véget ért
it: Sessione terminata
pl: Sesja zakończona
pt_br: Sessão encerrada
zh_hans: 会话已结束

source: Trigger fired
es: Condición activada
fr: Déclencheur activé
hu: Feltétel teljesült
it: Condizione attiva
pl: Wyzwalacz aktywny
pt_br: Condição ativada
zh_hans: 触发条件满足

source: Trigger released
es: Condición liberada
fr: Déclencheur relâché
hu: Feltétel megszűnt
it: Condizione rilasciata
pl: Wyzwalacz zwolniony
pt_br: Condição liberada
zh_hans: 触发条件解除

source: Battery pause
es: Pausa por batería
fr: Pause batterie
hu: Akkumulátor-szünet
it: Pausa batteria
pl: Pauza baterii
pt_br: Pausa por bateria
zh_hans: 电池暂停

source: Thermal pause
es: Pausa térmica
fr: Pause thermique
hu: Hőmérséklet-szünet
it: Pausa termica
pl: Pauza termiczna
pt_br: Pausa térmica
zh_hans: 温度暂停

source: Thermal stage changed
es: Etapa térmica cambiada
fr: Étape thermique changée
hu: Hőfokozat változott
it: Fase termica cambiata
pl: Zmiana etapu termicznego
pt_br: Estágio térmico mudou
zh_hans: 热阶段已变化

source: Agent went idle
es: El agente quedó inactivo
fr: L’agent est devenu inactif
hu: Az ügynök tétlen lett
it: L’agente è inattivo
pl: Agent bezczynny
pt_br: Agente ocioso
zh_hans: 代理已空闲

source: Shortcut: %@
es: Atajo: %@
fr: Raccourci : %@
hu: Parancs: %@
it: Comando: %@
pl: Skrót: %@
pt_br: Atalho: %@
zh_hans: 快捷指令：%@

source: Command: %@
es: Comando: %@
fr: Commande : %@
hu: Parancs: %@
it: Comando: %@
pl: Polecenie: %@
pt_br: Comando: %@
zh_hans: 命令：%@

source: +%ds
hu: +%d mp
zh_hans: +%d 秒

source: waiting counts
es: esperar cuenta
fr: attente compte
hu: várakozás számít
it: l’attesa conta
pl: oczekiwanie się liczy
pt_br: espera conta
zh_hans: 等待也算工作

source: AI Agent
de: KI-Agent
es: Agente de IA
fr: Agent IA
hu: AI-ügynök
it: Agente IA
pl: Agent AI
pt_br: Agente de IA
zh_hans: AI 代理

source: On AC Power
de: Am Netzstrom
es: Con corriente CA
fr: Sur secteur
hu: Hálózati tápon
it: Collegato alla corrente
pl: Przy zasilaniu sieciowym
pt_br: Na energia elétrica
zh_hans: 接通电源

source: External Display Connected
de: Externes Display verbunden
es: Pantalla externa conectada
fr: Écran externe connecté
hu: Külső kijelző csatlakoztatva
it: Display esterno collegato
pl: Podłączono zewnętrzny wyświetlacz
pt_br: Tela externa conectada
zh_hans: 已连接外接显示器

source: Remote Session (SSH)
de: Remote-Sitzung (SSH)
es: Sesión remota (SSH)
fr: Session distante (SSH)
hu: Távoli munkamenet (SSH)
it: Sessione remota (SSH)
pl: Sesja zdalna (SSH)
pt_br: Sessão remota (SSH)
zh_hans: 远程会话 (SSH)

source: Backup Running
de: Backup läuft
es: Copia de seguridad en curso
fr: Sauvegarde en cours
hu: Biztonsági mentés fut
it: Backup in corso
pl: Kopia zapasowa w toku
pt_br: Backup em execução
zh_hans: 备份进行中

source: Media Render
de: Medien-Rendering
es: Renderizado multimedia
fr: Rendu multimédia
hu: Médiarenderelés
it: Rendering multimediale
pl: Renderowanie multimediów
pt_br: Renderização de mídia
zh_hans: 媒体渲染

source: Meetings
es: Reuniones
fr: Réunions
hu: Értekezletek
it: Riunioni
pl: Spotkania
pt_br: Reuniões
zh_hans: 会议

source: Cloud Gaming
es: Juego en la nube
hu: Felhőalapú játék
pl: Gry w chmurze
pt_br: Jogos na nuvem
zh_hans: 云游戏

source: Remote Control
de: Fernsteuerung
es: Control remoto
fr: Contrôle à distance
hu: Távvezérlés
it: Controllo remoto
pl: Sterowanie zdalne
pt_br: Controle remoto
zh_hans: 远程控制

source: Remote Login (SSH)
de: Entfernte Anmeldung (SSH)
es: Inicio de sesión remoto (SSH)
fr: Connexion à distance (SSH)
hu: Távoli bejelentkezés (SSH)
it: Login remoto (SSH)
pl: Logowanie zdalne (SSH)
pt_br: Login remoto (SSH)
zh_hans: 远程登录 (SSH)

source: Remote Login is on, so you can reach this Mac over SSH.
de: Die entfernte Anmeldung ist aktiviert, du kannst diesen Mac also per SSH erreichen.
es: El inicio de sesión remoto está activado, por lo que puedes acceder a este Mac por SSH.
fr: La connexion à distance est activée, vous pouvez donc atteindre ce Mac via SSH.
hu: A távoli bejelentkezés be van kapcsolva, így SSH-n keresztül eléri ezt a Macet.
it: Il login remoto è attivo, quindi puoi raggiungere questo Mac via SSH.
pl: Logowanie zdalne jest włączone, więc możesz połączyć się z tym Makiem przez SSH.
pt_br: O Login Remoto está ativado, então você pode acessar este Mac por SSH.
zh_hans: 远程登录已开启，因此你可以通过 SSH 访问这台 Mac。

source: Remote Login is off. You might want to enable it for SSH access to a headless Mac.
de: Die entfernte Anmeldung ist deaktiviert. Für SSH-Zugriff auf einen Mac ohne Bildschirm solltest du sie aktivieren.
es: El inicio de sesión remoto está desactivado. Quizá quieras activarlo para acceder por SSH a un Mac sin pantalla.
fr: La connexion à distance est désactivée. Vous pouvez l’activer pour un accès SSH à un Mac sans écran.
hu: A távoli bejelentkezés ki van kapcsolva. Érdemes lehet bekapcsolni egy monitor nélküli Mac SSH-eléréséhez.
it: Il login remoto è disattivato. Potresti volerlo attivare per l’accesso SSH a un Mac senza monitor.
pl: Logowanie zdalne jest wyłączone. Warto je włączyć, aby uzyskać dostęp SSH do Maca bez monitora.
pt_br: O Login Remoto está desativado. Talvez você queira ativá-lo para acesso SSH a um Mac sem monitor.
zh_hans: 远程登录已关闭。若要通过 SSH 访问无显示器的 Mac，建议开启它。

source: Couldn't confirm Remote Login. If you want SSH access, enable it in System Settings.
de: Die entfernte Anmeldung konnte nicht bestätigt werden. Für SSH-Zugriff aktiviere sie in den Systemeinstellungen.
es: No se pudo confirmar el inicio de sesión remoto. Si quieres acceso SSH, actívalo en Ajustes del Sistema.
fr: Impossible de confirmer la connexion à distance. Pour un accès SSH, activez-la dans Réglages Système.
hu: Nem sikerült megerősíteni a távoli bejelentkezést. Ha SSH-elérést szeretne, kapcsolja be a Rendszerbeállításokban.
it: Impossibile confermare il login remoto. Se desideri l’accesso SSH, attivalo in Impostazioni di Sistema.
pl: Nie udało się potwierdzić stanu logowania zdalnego. Jeśli chcesz mieć dostęp SSH, włącz je w Ustawieniach systemowych.
pt_br: Não foi possível confirmar o Login Remoto. Se você quiser acesso SSH, ative-o em Ajustes do Sistema.
zh_hans: 无法确认远程登录状态。若需要 SSH 访问，请在“系统设置”中开启。

source: Screen Sharing
de: Bildschirmfreigabe
es: Compartir pantalla
fr: Partage d’écran
hu: Képernyőmegosztás
it: Condivisione Schermo
pl: Udostępnianie ekranu
pt_br: Compartilhamento de Tela
zh_hans: 屏幕共享

source: Screen Sharing is on, so you can connect with the Screen Sharing app or VNC.
de: Die Bildschirmfreigabe ist aktiviert, du kannst dich also mit der Bildschirmfreigabe-App oder VNC verbinden.
es: Compartir pantalla está activado, por lo que puedes conectarte con la app Compartir Pantalla o VNC.
fr: Le partage d’écran est activé, vous pouvez donc vous connecter avec l’app Partage d’écran ou VNC.
hu: A képernyőmegosztás be van kapcsolva, így csatlakozhat a Képernyőmegosztás alkalmazással vagy VNC-vel.
it: La Condivisione Schermo è attiva, quindi puoi connetterti con l’app Condivisione Schermo o VNC.
pl: Udostępnianie ekranu jest włączone, więc możesz połączyć się za pomocą aplikacji Udostępnianie ekranu lub VNC.
pt_br: O Compartilhamento de Tela está ativado, então você pode se conectar com o app Compartilhamento de Tela ou VNC.
zh_hans: 屏幕共享已开启，因此你可以使用“屏幕共享”App 或 VNC 连接。

source: Screen Sharing is off. You might want to enable it to view a headless Mac's screen.
de: Die Bildschirmfreigabe ist deaktiviert. Um den Bildschirm eines Macs ohne Monitor zu sehen, solltest du sie aktivieren.
es: Compartir pantalla está desactivado. Quizá quieras activarlo para ver la pantalla de un Mac sin monitor.
fr: Le partage d’écran est désactivé. Vous pouvez l’activer pour voir l’écran d’un Mac sans moniteur.
hu: A képernyőmegosztás ki van kapcsolva. Érdemes lehet bekapcsolni egy monitor nélküli Mac képernyőjének megtekintéséhez.
it: La Condivisione Schermo è disattivata. Potresti volerla attivare per vedere lo schermo di un Mac senza monitor.
pl: Udostępnianie ekranu jest wyłączone. Warto je włączyć, aby zobaczyć ekran Maca bez monitora.
pt_br: O Compartilhamento de Tela está desativado. Talvez você queira ativá-lo para ver a tela de um Mac sem monitor.
zh_hans: 屏幕共享已关闭。若要查看无显示器 Mac 的屏幕，建议开启它。

source: Couldn't confirm Screen Sharing. If you want remote viewing, enable it in System Settings.
de: Die Bildschirmfreigabe konnte nicht bestätigt werden. Für Fernansicht aktiviere sie in den Systemeinstellungen.
es: No se pudo confirmar Compartir pantalla. Si quieres visualización remota, actívalo en Ajustes del Sistema.
fr: Impossible de confirmer le partage d’écran. Pour la visualisation à distance, activez-le dans Réglages Système.
hu: Nem sikerült megerősíteni a képernyőmegosztást. Ha távoli megtekintést szeretne, kapcsolja be a Rendszerbeállításokban.
it: Impossibile confermare la Condivisione Schermo. Se desideri la visualizzazione remota, attivala in Impostazioni di Sistema.
pl: Nie udało się potwierdzić stanu udostępniania ekranu. Jeśli chcesz mieć podgląd zdalny, włącz je w Ustawieniach systemowych.
pt_br: Não foi possível confirmar o Compartilhamento de Tela. Se você quiser visualização remota, ative-o em Ajustes do Sistema.
zh_hans: 无法确认屏幕共享状态。若需要远程查看，请在“系统设置”中开启。

source: Enable it in System Settings ▸ General ▸ Sharing.
de: Aktiviere es in Systemeinstellungen ▸ Allgemein ▸ Freigabe.
es: Actívalo en Ajustes del Sistema ▸ General ▸ Compartir.
fr: Activez-le dans Réglages Système ▸ Général ▸ Partage.
hu: Kapcsolja be a Rendszerbeállítások ▸ Általános ▸ Megosztás menüben.
it: Attivalo in Impostazioni di Sistema ▸ Generali ▸ Condivisione.
pl: Włącz w Ustawieniach systemowych ▸ Ogólne ▸ Udostępnianie.
pt_br: Ative em Ajustes do Sistema ▸ Geral ▸ Compartilhamento.
zh_hans: 在“系统设置 ▸ 通用 ▸ 共享”中开启它。

source: Run AI agents on this Mac with MyAgens
de: Führe KI-Agenten auf diesem Mac mit MyAgens aus
es: Ejecuta agentes de IA en este Mac con MyAgens
fr: Exécutez des agents IA sur ce Mac avec MyAgens
hu: Futtasson AI-ügynököket ezen a Macen a MyAgens segítségével
it: Esegui agenti IA su questo Mac con MyAgens
pl: Uruchamiaj agentów AI na tym Macu za pomocą MyAgens
pt_br: Execute agentes de IA neste Mac com o MyAgens
zh_hans: 使用 MyAgens 在这台 Mac 上运行 AI 代理

source: MyAgens lets AI agents operate your Mac and help with your work, which is handy on an always-on machine you mostly reach remotely.
de: Mit MyAgens können KI-Agenten deinen Mac bedienen und dir bei der Arbeit helfen, praktisch auf einem dauerhaft laufenden Rechner, den du meist per Fernzugriff nutzt.
es: MyAgens permite que agentes de IA manejen tu Mac y te ayuden con el trabajo, algo útil en una máquina siempre encendida a la que accedes sobre todo en remoto.
fr: MyAgens permet à des agents IA de piloter votre Mac et de vous aider dans votre travail, pratique sur une machine toujours allumée que vous atteignez surtout à distance.
hu: A MyAgens lehetővé teszi, hogy AI-ügynökök kezeljék a Macet és segítsenek a munkájában, ami hasznos egy folyamatosan bekapcsolt, többnyire távolról elért gépen.
it: MyAgens consente agli agenti IA di controllare il tuo Mac e aiutarti nel lavoro, il che è utile su una macchina sempre accesa a cui accedi perlopiù da remoto.
pl: MyAgens pozwala agentom AI obsługiwać Maca i pomagać w twojej pracy, co jest przydatne na stale włączonym komputerze, do którego łączysz się głównie zdalnie.
pt_br: O MyAgens permite que agentes de IA operem o seu Mac e ajudem no seu trabalho, o que é útil em uma máquina sempre ligada que você acessa principalmente à distância.
zh_hans: MyAgens 让 AI 代理操作你的 Mac 并协助工作，这对于一台常开、主要远程访问的机器很方便。

source: Learn more about MyAgens:
de: Mehr über MyAgens erfahren:
es: Más información sobre MyAgens:
fr: En savoir plus sur MyAgens :
hu: Tudjon meg többet a MyAgensről:
it: Scopri di più su MyAgens:
pl: Dowiedz się więcej o MyAgens:
pt_br: Saiba mais sobre o MyAgens:
zh_hans: 详细了解 MyAgens：

source: Read more
de: Weiterlesen
es: Leer más
fr: En savoir plus
hu: Tovább
it: Leggi di più
pl: Czytaj dalej
pt_br: Leia mais
zh_hans: 阅读更多

source: Wake for network access
de: Aktivieren bei Netzwerkzugriff
es: Activar al acceder por red
fr: Réactivation pour l’accès réseau
hu: Ébredés hálózati hozzáféréskor
it: Riattivazione per l’accesso di rete
pl: Wybudzaj przy dostępie przez sieć
pt_br: Despertar para acesso via rede
zh_hans: 网络访问时唤醒

source: The Mac wakes when accessed over the network.
de: Der Mac wacht auf, wenn über das Netzwerk auf ihn zugegriffen wird.
es: El Mac se activa cuando se accede a él por la red.
fr: Le Mac se réactive lorsqu’on y accède via le réseau.
hu: A Mac felébred, ha a hálózaton keresztül elérik.
it: Il Mac si riattiva quando viene raggiunto tramite la rete.
pl: Mac budzi się po uzyskaniu dostępu przez sieć.
pt_br: O Mac desperta quando é acessado pela rede.
zh_hans: 通过网络访问时，Mac 会唤醒。

source: The Mac won't wake for network access, so remote logins may fail.
de: Der Mac wacht bei Netzwerkzugriff nicht auf, entfernte Anmeldungen können daher fehlschlagen.
es: El Mac no se activará al acceder por red, por lo que los inicios de sesión remotos pueden fallar.
fr: Le Mac ne se réactivera pas pour l’accès réseau, les connexions à distance peuvent donc échouer.
hu: A Mac nem ébred fel hálózati hozzáféréskor, így a távoli bejelentkezések meghiúsulhatnak.
it: Il Mac non si riattiva per l’accesso di rete, quindi i login remoti potrebbero non riuscire.
pl: Mac nie budzi się przy dostępie przez sieć, więc logowania zdalne mogą się nie powieść.
pt_br: O Mac não vai despertar para acesso via rede, então logins remotos podem falhar.
zh_hans: Mac 不会因网络访问而唤醒，因此远程登录可能失败。

source: Couldn't read the power settings.
de: Die Energieeinstellungen konnten nicht gelesen werden.
es: No se pudieron leer los ajustes de energía.
fr: Impossible de lire les réglages d’énergie.
hu: Nem sikerült beolvasni az energiabeállításokat.
it: Impossibile leggere le impostazioni di alimentazione.
pl: Nie udało się odczytać ustawień zasilania.
pt_br: Não foi possível ler os ajustes de energia.
zh_hans: 无法读取电源设置。

source: Enable “Wake for network access”.
de: Aktiviere „Aktivieren bei Netzwerkzugriff“.
es: Activa «Activar al acceder por red».
fr: Activez « Réactivation pour l’accès réseau ».
hu: Kapcsolja be az „Ébredés hálózati hozzáféréskor” beállítást.
it: Attiva “Riattivazione per l’accesso di rete”.
pl: Włącz „Wybudzaj przy dostępie przez sieć”.
pt_br: Ative “Despertar para acesso via rede”.
zh_hans: 开启“网络访问时唤醒”。

source: Restart after power failure
de: Neustart nach Stromausfall
es: Reiniciar tras un corte de energía
fr: Redémarrer après une coupure de courant
hu: Újraindítás áramkimaradás után
it: Riavvio dopo un’interruzione di corrente
pl: Uruchom ponownie po awarii zasilania
pt_br: Reiniciar após falta de energia
zh_hans: 断电后重新启动

source: The Mac restarts automatically after a power failure.
de: Der Mac startet nach einem Stromausfall automatisch neu.
es: El Mac se reinicia automáticamente tras un corte de energía.
fr: Le Mac redémarre automatiquement après une coupure de courant.
hu: A Mac áramkimaradás után automatikusan újraindul.
it: Il Mac si riavvia automaticamente dopo un’interruzione di corrente.
pl: Mac uruchamia się ponownie automatycznie po awarii zasilania.
pt_br: O Mac reinicia automaticamente após uma falta de energia.
zh_hans: 断电后 Mac 会自动重新启动。

source: The Mac stays off after a power cut, so it won't come back headless.
de: Der Mac bleibt nach einem Stromausfall aus und kommt ohne Bildschirm nicht von selbst zurück.
es: El Mac permanece apagado tras un corte de energía, así que no volverá por sí solo sin pantalla.
fr: Le Mac reste éteint après une coupure, il ne redémarrera donc pas seul sans écran.
hu: A Mac áramkimaradás után kikapcsolva marad, így monitor nélkül nem tér vissza.
it: Il Mac resta spento dopo un’interruzione di corrente, quindi non torna attivo senza monitor.
pl: Mac pozostaje wyłączony po awarii zasilania, więc nie wróci samodzielnie bez monitora.
pt_br: O Mac permanece desligado após uma falta de energia, então não vai voltar sozinho sem monitor.
zh_hans: 断电后 Mac 会保持关机，因此在无显示器时不会自行恢复。

source: Enable automatic restart after a power failure.
de: Aktiviere den automatischen Neustart nach einem Stromausfall.
es: Activa el reinicio automático tras un corte de energía.
fr: Activez le redémarrage automatique après une coupure de courant.
hu: Kapcsolja be az automatikus újraindítást áramkimaradás után.
it: Attiva il riavvio automatico dopo un’interruzione di corrente.
pl: Włącz automatyczne ponowne uruchamianie po awarii zasilania.
pt_br: Ative a reinicialização automática após falta de energia.
zh_hans: 开启断电后自动重新启动。

source: System sleep disabled
de: Systemruhezustand deaktiviert
es: Suspensión del sistema desactivada
fr: Veille du système désactivée
hu: Rendszeraltatás kikapcsolva
it: Stop del sistema disattivato
pl: Uśpienie systemu wyłączone
pt_br: Suspensão do sistema desativada
zh_hans: 已停用系统睡眠

source: Idle system sleep is disabled, so the Mac stays reachable.
de: Der Systemruhezustand bei Inaktivität ist deaktiviert, der Mac bleibt also erreichbar.
es: La suspensión del sistema por inactividad está desactivada, por lo que el Mac sigue accesible.
fr: La veille du système en cas d’inactivité est désactivée, le Mac reste donc accessible.
hu: Az inaktív rendszeraltatás ki van kapcsolva, így a Mac elérhető marad.
it: Lo stop del sistema per inattività è disattivato, quindi il Mac resta raggiungibile.
pl: Uśpienie systemu przy bezczynności jest wyłączone, więc Mac pozostaje osiągalny.
pt_br: A suspensão do sistema por inatividade está desativada, então o Mac continua acessível.
zh_hans: 已停用空闲时的系统睡眠，因此 Mac 保持可访问。
