Repository: gyorgysh/keepresso
Catalog: Sources/KeepressoCore/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, pl, pt_br, zh_hans

source: Wired network
de: Kabelnetzwerk
es: Red por cable
fr: Réseau filaire
hu: Vezetékes hálózat
it: Rete cablata
pl: Sieć przewodowa
pt_br: Rede cabeada
zh_hans: 有线网络

source: Couldn't read the network interfaces.
de: Die Netzwerkschnittstellen konnten nicht gelesen werden.
es: No se pudieron leer las interfaces de red.
fr: Impossible de lire les interfaces réseau.
hu: Nem sikerült beolvasni a hálózati interfészeket.
it: Impossibile leggere le interfacce di rete.
pl: Nie udało się odczytać interfejsów sieciowych.
pt_br: Não foi possível ler as interfaces de rede.
zh_hans: 无法读取网络接口。

source: Ethernet is connected (%@). A wired link sidesteps Wi-Fi jitter entirely, the most reliable fix.
de: Ethernet ist verbunden (%@). Eine Kabelverbindung umgeht WLAN-Jitter vollständig, die zuverlässigste Lösung.
es: Ethernet está conectado (%@). Un enlace por cable evita por completo el jitter de Wi-Fi, la solución más fiable.
fr: Ethernet est connecté (%@). Une liaison filaire évite entièrement la gigue du Wi-Fi, la solution la plus fiable.
hu: Az Ethernet csatlakoztatva (%@). A vezetékes kapcsolat teljesen megkerüli a Wi-Fi jittert, ez a legmegbízhatóbb megoldás.
it: Ethernet è connesso (%@). Un collegamento cablato evita del tutto il jitter del Wi-Fi, la soluzione più affidabile.
pl: Ethernet jest podłączony (%@). Połączenie przewodowe całkowicie omija jitter Wi-Fi i jest najbardziej niezawodnym rozwiązaniem.
pt_br: O Ethernet está conectado (%@). Uma conexão cabeada evita completamente o jitter do Wi-Fi, a solução mais confiável.
zh_hans: 已连接以太网 (%@)。有线连接可完全避开 Wi-Fi 抖动，是最可靠的解决办法。

source: An Ethernet adapter is available but no cable is connected.
de: Ein Ethernet-Adapter ist verfügbar, aber es ist kein Kabel angeschlossen.
es: Hay un adaptador Ethernet disponible, pero no hay ningún cable conectado.
fr: Un adaptateur Ethernet est disponible, mais aucun câble n’est connecté.
hu: Egy Ethernet-adapter elérhető, de nincs kábel csatlakoztatva.
it: È disponibile un adattatore Ethernet, ma non è collegato alcun cavo.
pl: Adapter Ethernet jest dostępny, ale nie podłączono kabla.
pt_br: Há um adaptador Ethernet disponível, mas nenhum cabo está conectado.
zh_hans: 有可用的以太网适配器，但未连接网线。

source: For gaming or streaming, a wired connection beats any Wi-Fi tuning.
de: Für Gaming oder Streaming schlägt eine Kabelverbindung jede WLAN-Optimierung.
es: Para juegos o streaming, una conexión por cable supera cualquier ajuste de Wi-Fi.
fr: Pour le jeu ou le streaming, une connexion filaire surpasse tout réglage du Wi-Fi.
hu: Játékhoz vagy streameléshez a vezetékes kapcsolat felülmúl minden Wi-Fi-hangolást.
it: Per il gaming o lo streaming, una connessione cablata batte qualsiasi ottimizzazione del Wi-Fi.
pl: Do gier lub streamingu połączenie przewodowe bije na głowę każdą optymalizację Wi-Fi.
pt_br: Para jogos ou streaming, uma conexão cabeada supera qualquer ajuste de Wi-Fi.
zh_hans: 对于游戏或串流，有线连接胜过任何 Wi-Fi 调优。

source: No wired network adapter found.
de: Kein Kabelnetzwerk-Adapter gefunden.
es: No se encontró ningún adaptador de red por cable.
fr: Aucun adaptateur réseau filaire trouvé.
hu: Nem található vezetékes hálózati adapter.
it: Nessun adattatore di rete cablata trovato.
pl: Nie znaleziono przewodowego adaptera sieciowego.
pt_br: Nenhum adaptador de rede cabeada encontrado.
zh_hans: 未找到有线网络适配器。

source: A USB-C or Thunderbolt Ethernet adapter sidesteps Wi-Fi jitter entirely.
de: Ein USB-C- oder Thunderbolt-Ethernet-Adapter umgeht WLAN-Jitter vollständig.
es: Un adaptador Ethernet USB-C o Thunderbolt evita por completo el jitter de Wi-Fi.
fr: Un adaptateur Ethernet USB-C ou Thunderbolt évite entièrement la gigue du Wi-Fi.
hu: Egy USB-C vagy Thunderbolt Ethernet-adapter teljesen megkerüli a Wi-Fi jittert.
it: Un adattatore Ethernet USB-C o Thunderbolt evita del tutto il jitter del Wi-Fi.
pl: Adapter Ethernet USB-C lub Thunderbolt całkowicie omija jitter Wi-Fi.
pt_br: Um adaptador Ethernet USB-C ou Thunderbolt evita completamente o jitter do Wi-Fi.
zh_hans: USB-C 或 Thunderbolt 以太网适配器可完全避开 Wi-Fi 抖动。

source: Wi-Fi channel
de: WLAN-Kanal
es: Canal de Wi-Fi
fr: Canal Wi-Fi
hu: Wi-Fi csatorna
it: Canale Wi-Fi
pl: Kanał Wi-Fi
pt_br: Canal de Wi-Fi
zh_hans: Wi-Fi 信道

source: Not connected to Wi-Fi, or its details are unreadable.
de: Nicht mit dem WLAN verbunden, oder die Details sind nicht lesbar.
es: Sin conexión a Wi-Fi, o sus detalles no se pueden leer.
fr: Non connecté au Wi-Fi, ou ses détails sont illisibles.
hu: Nincs Wi-Fi-kapcsolat, vagy a részletei nem olvashatók.
it: Non connesso al Wi-Fi, oppure i suoi dettagli non sono leggibili.
pl: Brak połączenia z Wi-Fi lub jego szczegóły są nieczytelne.
pt_br: Não conectado ao Wi-Fi, ou os detalhes não podem ser lidos.
zh_hans: 未连接 Wi-Fi，或其详细信息无法读取。

source: If you game or stream over Wi-Fi, re-check while connected.
de: Wenn du über WLAN spielst oder streamst, prüfe erneut, während du verbunden bist.
es: Si juegas o transmites por Wi-Fi, vuelve a comprobarlo mientras estés conectado.
fr: Si vous jouez ou streamez en Wi-Fi, revérifiez une fois connecté.
hu: Ha Wi-Fin játszik vagy streamel, ellenőrizze újra csatlakoztatva.
it: Se giochi o fai streaming via Wi-Fi, ricontrolla mentre sei connesso.
pl: Jeśli grasz lub streamujesz przez Wi-Fi, sprawdź ponownie w trakcie połączenia.
pt_br: Se você joga ou transmite pelo Wi-Fi, verifique novamente enquanto estiver conectado.
zh_hans: 如果你通过 Wi-Fi 游戏或串流，请在连接时重新检查。

source: channel %d at %d MHz
de: Kanal %d bei %d MHz
es: canal %d a %d MHz
fr: canal %d à %d MHz
hu: %d. csatorna, %d MHz
it: canale %d a %d MHz
pl: kanał %d przy %d MHz
pt_br: canal %d a %d MHz
zh_hans: 信道 %d，%d MHz

source: channel %d
de: Kanal %d
es: canal %d
fr: canal %d
hu: %d. csatorna
it: canale %d
pl: kanał %d
pt_br: canal %d
zh_hans: 信道 %d

source: On 2.4 GHz (%@), the slowest band, where every AWDL hop costs the most.
de: Auf 2.4 GHz (%@), dem langsamsten Band, wo jeder AWDL-Sprung am meisten kostet.
es: En 2.4 GHz (%@), la banda más lenta, donde cada salto de AWDL cuesta más.
fr: Sur 2.4 GHz (%@), la bande la plus lente, où chaque saut d’AWDL coûte le plus cher.
hu: 2.4 GHz-en (%@), a leglassabb sávon, ahol minden AWDL-ugrás a legtöbbe kerül.
it: Su 2.4 GHz (%@), la banda più lenta, dove ogni salto di AWDL costa di più.
pl: Na paśmie 2,4 GHz (%@), najwolniejszym paśmie, gdzie każdy skok AWDL kosztuje najwięcej.
pt_br: Em 2,4 GHz (%@), a banda mais lenta, onde cada salto do AWDL custa mais.
zh_hans: 在 2.4 GHz (%@) 上，这是最慢的频段，每次 AWDL 跳频代价最大。

source: Prefer a 5 GHz network on %@ at 80 MHz. If 2.4 GHz is unavoidable, set the router to channel 6, AWDL's 2.4 GHz social channel.
de: Bevorzuge ein 5-GHz-Netzwerk auf %@ bei 80 MHz. Wenn 2.4 GHz unvermeidbar ist, stelle den Router auf Kanal 6, den 2.4-GHz-Social-Channel von AWDL.
es: Prefiere una red de 5 GHz en %@ a 80 MHz. Si no puedes evitar 2.4 GHz, configura el router en el canal 6, el canal social de AWDL en 2.4 GHz.
fr: Préférez un réseau 5 GHz sur %@ à 80 MHz. Si 2.4 GHz est inévitable, réglez le routeur sur le canal 6, le canal social d’AWDL en 2.4 GHz.
hu: Válasszon inkább egy 5 GHz-es hálózatot a következőn: %@ (80 MHz). Ha a 2.4 GHz elkerülhetetlen, állítsa a routert a 6. csatornára, ez az AWDL 2.4 GHz-es közösségi csatornája.
it: Preferisci una rete a 5 GHz su %@ a 80 MHz. Se il 2.4 GHz è inevitabile, imposta il router sul canale 6, il canale social di AWDL a 2.4 GHz.
pl: Wybierz sieć 5 GHz na %@ przy 80 MHz. Jeśli 2,4 GHz jest nieuniknione, ustaw router na kanał 6, czyli kanał towarzyski AWDL na 2,4 GHz.
pt_br: Prefira uma rede de 5 GHz em %@ a 80 MHz. Se 2,4 GHz for inevitável, configure o roteador para o canal 6, o canal social de 2,4 GHz do AWDL.
zh_hans: 优先选择 %@ 上的 5 GHz 网络（80 MHz）。如果无法避免 2.4 GHz，请将路由器设为 6 信道，即 AWDL 在 2.4 GHz 的社交信道。

source: On 6 GHz (%@). AWDL's social channels live on 2.4 and 5 GHz, so there's nothing to align here. If stutter persists, a 5 GHz network on %@ keeps AWDL's hops on-channel.
de: Auf 6 GHz (%@). Die Social-Channels von AWDL liegen auf 2.4 und 5 GHz, hier gibt es also nichts auszurichten. Wenn das Ruckeln anhält, hält ein 5-GHz-Netzwerk auf %@ die Sprünge von AWDL auf dem Kanal.
es: En 6 GHz (%@). Los canales sociales de AWDL están en 2.4 y 5 GHz, así que aquí no hay nada que alinear. Si los tirones persisten, una red de 5 GHz en %@ mantiene los saltos de AWDL en canal.
fr: Sur 6 GHz (%@). Les canaux sociaux d’AWDL sont sur 2.4 et 5 GHz, il n’y a donc rien à aligner ici. Si les saccades persistent, un réseau 5 GHz sur %@ garde les sauts d’AWDL sur le canal.
hu: 6 GHz-en (%@). Az AWDL közösségi csatornái a 2.4 és 5 GHz-en vannak, így itt nincs mit összehangolni. Ha az akadozás megmarad, egy 5 GHz-es hálózat a következőn: %@ a csatornán tartja az AWDL ugrásait.
it: Su 6 GHz (%@). I canali social di AWDL si trovano sui 2.4 e 5 GHz, quindi qui non c’è nulla da allineare. Se gli scatti persistono, una rete a 5 GHz su %@ mantiene i salti di AWDL sullo stesso canale.
pl: Na paśmie 6 GHz (%@). Kanały towarzyskie AWDL znajdują się na 2,4 i 5 GHz, więc tutaj nie ma nic do wyrównania. Jeśli zacinanie się utrzymuje, sieć 5 GHz na %@ utrzymuje skoki AWDL w obrębie kanału.
pt_br: Em 6 GHz (%@). Os canais sociais do AWDL ficam em 2,4 e 5 GHz, então não há nada para alinhar aqui. Se a travada persistir, uma rede de 5 GHz em %@ mantém os saltos do AWDL no canal.
zh_hans: 在 6 GHz (%@) 上。AWDL 的社交信道位于 2.4 和 5 GHz，因此这里没有需要对齐的。如果卡顿持续，%@ 上的 5 GHz 网络可让 AWDL 的跳频保持在同一信道。

source: On %@, aligned with AWDL's 5 GHz social channel, so its hops stay on-channel.
de: %@, ausgerichtet auf den 5-GHz-Social-Channel von AWDL, seine Sprünge bleiben also auf dem Kanal.
es: %@, alineado con el canal social de AWDL en 5 GHz, así que sus saltos se mantienen en canal.
fr: %@, aligné sur le canal social d’AWDL en 5 GHz, ses sauts restent donc sur le canal.
hu: %@, összehangolva az AWDL 5 GHz-es közösségi csatornájával, így az ugrásai a csatornán maradnak.
it: Su %@, allineato al canale social di AWDL a 5 GHz, quindi i suoi salti restano sullo stesso canale.
pl: Na %@, zgodnie z kanałem towarzyskim AWDL na 5 GHz, więc jego skoki pozostają w obrębie kanału.
pt_br: Em %@, alinhado com o canal social de 5 GHz do AWDL, então seus saltos permanecem no canal.
zh_hans: %@，与 AWDL 的 5 GHz 社交信道对齐，因此其跳频保持在同一信道。

source: On %@, aligned with AWDL's 5 GHz social channel, so its hops stay on-channel. Raising the router to 80 MHz width completes the alignment.
de: %@, ausgerichtet auf den 5-GHz-Social-Channel von AWDL, seine Sprünge bleiben also auf dem Kanal. Den Router auf 80 MHz Breite anzuheben vervollständigt die Ausrichtung.
es: %@, alineado con el canal social de AWDL en 5 GHz, así que sus saltos se mantienen en canal. Subir el router a un ancho de 80 MHz completa la alineación.
fr: %@, aligné sur le canal social d’AWDL en 5 GHz, ses sauts restent donc sur le canal. Passer le routeur à une largeur de 80 MHz complète l’alignement.
hu: %@, összehangolva az AWDL 5 GHz-es közösségi csatornájával, így az ugrásai a csatornán maradnak. A router 80 MHz-es sávszélességre emelése teljessé teszi az összehangolást.
it: Su %@, allineato al canale social di AWDL a 5 GHz, quindi i suoi salti restano sullo stesso canale. Portare il router a una larghezza di 80 MHz completa l’allineamento.
pl: Na %@, zgodnie z kanałem towarzyskim AWDL na 5 GHz, więc jego skoki pozostają w obrębie kanału. Ustawienie szerokości routera na 80 MHz dopełnia to wyrównanie.
pt_br: Em %@, alinhado com o canal social de 5 GHz do AWDL, então seus saltos permanecem no canal. Aumentar o roteador para largura de 80 MHz completa o alinhamento.
zh_hans: %@，与 AWDL 的 5 GHz 社交信道对齐，因此其跳频保持在同一信道。将路由器提升到 80 MHz 带宽即可完成对齐。

source: On 5 GHz %@. AWDL's off-channel hops leave this channel roughly every second.
de: Auf 5 GHz, %@. Die kanalfremden Sprünge von AWDL verlassen diesen Kanal etwa jede Sekunde.
es: En 5 GHz, %@. Los saltos fuera de canal de AWDL abandonan este canal aproximadamente cada segundo.
fr: Sur 5 GHz, %@. Les sauts hors canal d’AWDL quittent ce canal environ chaque seconde.
hu: 5 GHz-en, %@. Az AWDL csatornán kívüli ugrásai nagyjából másodpercenként elhagyják ezt a csatornát.
it: Su 5 GHz %@. I salti fuori canale di AWDL abbandonano questo canale all’incirca ogni secondo.
pl: Na 5 GHz %@. Skoki AWDL poza kanałem opuszczają ten kanał mniej więcej co sekundę.
pt_br: Em 5 GHz, %@. Os saltos fora do canal do AWDL deixam este canal aproximadamente a cada segundo.
zh_hans: 在 5 GHz 上，%@。AWDL 的离信道跳频大约每秒一次离开此信道。

source: Set the router to %@ at 80 MHz so AWDL's hops stay on-channel.
de: Stelle den Router auf %@ bei 80 MHz, damit die Sprünge von AWDL auf dem Kanal bleiben.
es: Configura el router en %@ a 80 MHz para que los saltos de AWDL se mantengan en canal.
fr: Réglez le routeur sur %@ à 80 MHz pour que les sauts d’AWDL restent sur le canal.
hu: Állítsa a routert erre: %@ (80 MHz), hogy az AWDL ugrásai a csatornán maradjanak.
it: Imposta il router su %@ a 80 MHz in modo che i salti di AWDL restino sullo stesso canale.
pl: Ustaw router na %@ przy 80 MHz, aby skoki AWDL pozostawały w obrębie kanału.
pt_br: Configure o roteador para %@ a 80 MHz para que os saltos do AWDL permaneçam no canal.
zh_hans: 将路由器设为 %@（80 MHz），让 AWDL 的跳频保持在同一信道。

source: channel 44 (the EU social channel) or 149 (the US and Canada social channel), whichever your region allows
de: Kanal 44 (der EU-Social-Channel) oder 149 (der Social-Channel für die USA und Kanada), je nachdem, was deine Region erlaubt
es: el canal 44 (el canal social de la UE) o el 149 (el canal social de EE. UU. y Canadá), el que permita tu región
fr: le canal 44 (le canal social de l’UE) ou 149 (le canal social des États-Unis et du Canada), selon ce que votre région autorise
hu: 44. csatorna (az EU közösségi csatornája) vagy 149. csatorna (az USA és Kanada közösségi csatornája), amelyiket a régiója engedi
it: canale 44 (il canale social dell’UE) o 149 (il canale social di Stati Uniti e Canada), a seconda di quale sia consentito nella tua regione
pl: kanał 44 (kanał towarzyski w UE) lub 149 (kanał towarzyski w USA i Kanadzie), zależnie od tego, na co pozwala twój region
pt_br: canal 44 (o canal social da UE) ou 149 (o canal social dos EUA e Canadá), o que a sua região permitir
zh_hans: 44 信道（欧盟社交信道）或 149 信道（美国和加拿大社交信道），以你所在地区允许的为准

source: channel 44, AWDL's 5 GHz social channel in the EU
de: Kanal 44, der 5-GHz-Social-Channel von AWDL in der EU
es: el canal 44, el canal social de AWDL en 5 GHz en la UE
fr: le canal 44, le canal social d’AWDL en 5 GHz dans l’UE
hu: 44. csatorna, az AWDL 5 GHz-es közösségi csatornája az EU-ban
it: canale 44, il canale social di AWDL a 5 GHz nell’UE
pl: kanał 44, kanał towarzyski AWDL na 5 GHz w UE
pt_br: canal 44, o canal social de 5 GHz do AWDL na UE
zh_hans: 44 信道，AWDL 在欧盟的 5 GHz 社交信道

source: channel 149, AWDL's 5 GHz social channel where UNII-3 is allowed (the US, Canada, and most of the world)
de: Kanal 149, der 5-GHz-Social-Channel von AWDL dort, wo UNII-3 erlaubt ist (die USA, Kanada und der Großteil der Welt)
es: el canal 149, el canal social de AWDL en 5 GHz donde se permite UNII-3 (EE. UU., Canadá y gran parte del mundo)
fr: le canal 149, le canal social d’AWDL en 5 GHz là où l’UNII-3 est autorisé (les États-Unis, le Canada et la majeure partie du monde)
hu: 149. csatorna, az AWDL 5 GHz-es közösségi csatornája ott, ahol a UNII-3 engedélyezett (az USA, Kanada és a világ nagy része)
it: canale 149, il canale social di AWDL a 5 GHz dove è consentito l’UNII-3 (Stati Uniti, Canada e gran parte del mondo)
pl: kanał 149, kanał towarzyski AWDL na 5 GHz tam, gdzie dozwolone jest UNII-3 (USA, Kanada i większość świata)
pt_br: canal 149, o canal social de 5 GHz do AWDL onde o UNII-3 é permitido (EUA, Canadá e a maior parte do mundo)
zh_hans: 149 信道，AWDL 在允许 UNII-3 的地区（美国、加拿大及世界大部分地区）的 5 GHz 社交信道

source: Bluetooth during play
de: Bluetooth beim Spielen
es: Bluetooth durante el juego
fr: Bluetooth pendant le jeu
hu: Bluetooth játék közben
it: Bluetooth durante il gioco
pl: Bluetooth podczas gry
pt_br: Bluetooth durante o jogo
zh_hans: 游戏时的蓝牙

source: Bluetooth is on. It shares the radio chip with Wi-Fi, so heavy Bluetooth traffic (audio, controllers) can add its own blips.
de: Bluetooth ist an. Es teilt sich den Funkchip mit dem WLAN, daher kann starker Bluetooth-Verkehr (Audio, Controller) eigene kleine Aussetzer verursachen.
es: El Bluetooth está activado. Comparte el chip de radio con la Wi-Fi, así que un tráfico Bluetooth intenso (audio, mandos) puede añadir sus propios microcortes.
fr: Le Bluetooth est activé. Il partage la puce radio avec le Wi-Fi, donc un trafic Bluetooth intense (audio, manettes) peut ajouter ses propres micro-coupures.
hu: A Bluetooth be van kapcsolva. A rádiócsipet megosztja a Wi-Fivel, így az erős Bluetooth-forgalom (hang, kontrollerek) saját apró kimaradásokat okozhat.
it: Il Bluetooth è attivo. Condivide il chip radio con il Wi-Fi, quindi un traffico Bluetooth intenso (audio, controller) può aggiungere le proprie micro-interruzioni.
pl: Bluetooth jest włączony. Współdzieli układ radiowy z Wi-Fi, więc duży ruch Bluetooth (dźwięk, kontrolery) może dodawać własne zakłócenia.
pt_br: O Bluetooth está ativado. Ele compartilha o chip de rádio com o Wi-Fi, então um tráfego intenso de Bluetooth (áudio, controles) pode causar suas próprias falhas.
zh_hans: 蓝牙已开启。它与 Wi-Fi 共用无线芯片，因此繁重的蓝牙流量（音频、手柄）可能带来自己的瞬时卡顿。

source: Nothing to fix: just a variable to know about if stutter persists on a clean channel.
de: Nichts zu beheben: nur ein Faktor, den man kennen sollte, falls das Ruckeln auf einem sauberen Kanal anhält.
es: No hay nada que arreglar: solo es una variable a tener en cuenta si los tirones persisten en un canal limpio.
fr: Rien à corriger : juste un paramètre à connaître si les saccades persistent sur un canal propre.
hu: Nincs mit javítani: csak egy tényező, amiről érdemes tudni, ha az akadozás megmarad egy tiszta csatornán.
it: Niente da correggere: è solo un fattore da tenere presente se gli scatti persistono su un canale pulito.
pl: Nic do naprawienia: to tylko czynnik, o którym warto wiedzieć, jeśli zacinanie się utrzymuje na czystym kanale.
pt_br: Nada para corrigir: apenas um fator a conhecer caso a travada persista em um canal limpo.
zh_hans: 无需修复：只是一个在干净信道上仍出现卡顿时需要了解的因素。

source: Bluetooth is off, so it isn't competing with Wi-Fi for the radio.
de: Bluetooth ist aus, es konkurriert also nicht mit dem WLAN um den Funk.
es: El Bluetooth está desactivado, así que no compite con la Wi-Fi por la radio.
fr: Le Bluetooth est désactivé, il ne concurrence donc pas le Wi-Fi pour la radio.
hu: A Bluetooth ki van kapcsolva, így nem verseng a Wi-Fivel a rádióért.
it: Il Bluetooth è disattivato, quindi non è in competizione con il Wi-Fi per la radio.
pl: Bluetooth jest wyłączony, więc nie rywalizuje z Wi-Fi o dostęp do radia.
pt_br: O Bluetooth está desativado, então não está disputando o rádio com o Wi-Fi.
zh_hans: 蓝牙已关闭，因此不会与 Wi-Fi 争用无线电。

source: Couldn't read the Bluetooth radio state.
de: Der Zustand des Bluetooth-Funks konnte nicht gelesen werden.
es: No se pudo leer el estado de la radio Bluetooth.
fr: Impossible de lire l’état de la radio Bluetooth.
hu: Nem sikerült beolvasni a Bluetooth-rádió állapotát.
it: Impossibile leggere lo stato della radio Bluetooth.
pl: Nie udało się odczytać stanu radia Bluetooth.
pt_br: Não foi possível ler o estado do rádio Bluetooth.
zh_hans: 无法读取蓝牙无线电状态。

source: Game Mode
de: Spielemodus
es: Modo Juego
fr: Mode Jeu
hu: Játék mód
it: Modalità Gioco
pl: Tryb gry
pt_br: Modo Jogo
zh_hans: 游戏模式

source: macOS turns on Game Mode by itself when a game runs full screen: the game gets CPU and GPU priority, and Bluetooth controllers and audio get faster sampling. If the game-controller icon doesn't appear in the menu bar while playing, put the game into full screen.
de: macOS aktiviert den Spielemodus von selbst, wenn ein Spiel im Vollbild läuft: Das Spiel erhält CPU- und GPU-Priorität, und Bluetooth-Controller und Audio erhalten eine schnellere Abtastung. Wenn das Controller-Symbol beim Spielen nicht in der Menüleiste erscheint, versetze das Spiel in den Vollbildmodus.
es: macOS activa el Modo Juego por sí solo cuando un juego se ejecuta a pantalla completa: el juego obtiene prioridad de CPU y GPU, y los mandos Bluetooth y el audio obtienen un muestreo más rápido. Si el icono del mando no aparece en la barra de menús mientras juegas, pon el juego a pantalla completa.
fr: macOS active le Mode Jeu de lui-même quand un jeu s’exécute en plein écran : le jeu obtient la priorité CPU et GPU, et les manettes Bluetooth et l’audio bénéficient d’un échantillonnage plus rapide. Si l’icône de manette n’apparaît pas dans la barre des menus pendant le jeu, passez le jeu en plein écran.
hu: A macOS magától bekapcsolja a Játék módot, amikor egy játék teljes képernyőn fut: a játék CPU- és GPU-prioritást kap, a Bluetooth-kontrollerek és a hang pedig gyorsabb mintavételezést. Ha a játékvezérlő ikon nem jelenik meg a menüsorban játék közben, tegye a játékot teljes képernyőre.
it: macOS attiva automaticamente la Modalità Gioco quando un gioco viene eseguito a schermo intero: il gioco ottiene priorità su CPU e GPU, e i controller Bluetooth e l’audio ottengono un campionamento più rapido. Se l’icona del controller di gioco non compare nella barra dei menu durante il gioco, metti il gioco a schermo intero.
pl: macOS samodzielnie włącza Tryb gry, gdy gra działa w pełnym ekranie: gra otrzymuje priorytet procesora i karty graficznej, a kontrolery Bluetooth i dźwięk otrzymują szybsze próbkowanie. Jeśli ikona kontrolera do gier nie pojawia się na pasku menu podczas gry, przełącz grę w tryb pełnoekranowy.
pt_br: O macOS ativa o Modo Jogo sozinho quando um jogo é executado em tela cheia: o jogo recebe prioridade de CPU e GPU, e os controles Bluetooth e o áudio recebem amostragem mais rápida. Se o ícone de controle de jogo não aparecer na barra de menus durante o jogo, coloque o jogo em tela cheia.
zh_hans: 当游戏全屏运行时，macOS 会自行开启游戏模式：游戏获得 CPU 和 GPU 优先级，蓝牙手柄和音频获得更快的采样。如果游戏时菜单栏中未出现游戏手柄图标，请将游戏切换到全屏。

source: How Game Mode works:
de: So funktioniert der Spielemodus:
es: Cómo funciona el Modo Juego:
fr: Comment fonctionne le Mode Jeu :
hu: Hogyan működik a Játék mód:
it: Come funziona la Modalità Gioco:
pl: Jak działa Tryb gry:
pt_br: Como o Modo Jogo funciona:
zh_hans: 游戏模式的工作原理：

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
hu: Tudjon meg többet
it: Scopri di più
pl: Dowiedz się więcej
pt_br: Saiba mais
zh_hans: 了解更多

source: Cloud gaming in the browser
de: Cloud-Gaming im Browser
es: Juego en la nube en el navegador
fr: Cloud gaming dans le navigateur
hu: Felhőalapú játék a böngészőben
it: Cloud gaming nel browser
pl: Gry w chmurze w przeglądarce
pt_br: Jogos na nuvem no navegador
zh_hans: 浏览器中的云游戏
