Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Connect the coding tools you use and their sessions report for themselves, instead of Keepresso judging them by how busy they look.
es: Conecta las herramientas de código que usas y sus sesiones informan por sí mismas, en lugar de que Keepresso las juzgue por lo ocupadas que parecen.
hu: Csatlakoztassa a használt kódolóeszközöket, és a munkameneteik önmaguktól jeleznek, ahelyett hogy a Keepresso aszerint ítélné meg őket, mennyire elfoglaltnak tűnnek.
it: Collega gli strumenti di programmazione che usi: le loro sessioni si segnalano da sole, invece di farle giudicare da Keepresso in base a quanto sembrano occupate.
ja: 使っているコーディングツールを接続すると、セッションが自分で状態を報告するようになり、Keepresso が忙しさの見た目だけで判断することはなくなります。
ko: 사용 중인 코딩 도구를 연결하면 세션이 스스로 상태를 보고하므로, Keepresso가 얼마나 바빠 보이는지로 판단하지 않습니다.
pl: Połącz używane narzędzia do kodowania, aby ich sesje same zgłaszały swój stan, zamiast pozwalać Keepresso oceniać je po tym, jak bardzo wyglądają na zajęte.
pt_br: Conecte as ferramentas de programação que você usa: as sessões delas se reportam sozinhas, em vez de o Keepresso julgá-las por quão ocupadas parecem estar.
ru: Подключите инструменты кодирования, которые вы используете, и их сеансы будут сообщать о себе сами, вместо того чтобы Keepresso судил о них по степени загруженности.
zh_hans: 连接你使用的编程工具，让它们的会话自行报告状态，而不是让 Keepresso 通过它们看起来有多忙来判断。

source: Connect
es: Conectar
hu: Csatlakoztatás
it: Collega
ja: 接続
ko: 연결
pl: Połącz
pt_br: Conectar
ru: Подключить
zh_hans: 连接

source: Couldn't be read
es: No se pudo leer
hu: Nem olvasható
it: Illeggibile
ja: 読み取れませんでした
ko: 읽을 수 없음
pl: Nie można odczytać
pt_br: Não foi possível ler
ru: Не удалось прочитать
zh_hans: 无法读取

source: Disable system sleep
de: System-Ruhezustand deaktivieren
es: Desactivar la suspensión del sistema
fr: Désactiver la veille du système
hu: Rendszer elalvásának letiltása
it: Disattiva la sospensione del sistema
ja: システムのスリープを無効化
ko: 시스템 잠자기 비활성화
pl: Wyłącz uśpienie systemu
pt_br: Desativar suspensão do sistema
ru: Отключить сон системы
tr: Sistem uykusunu devre dışı bırak
zh_hans: 禁用系统睡眠
zh_hant: 停用系統睡眠

source: Disable sleep
de: Ruhezustand deaktivieren
es: Desactivar la suspensión
fr: Désactiver la veille
hu: Alvás letiltása
it: Disattiva la sospensione
ja: スリープを無効化
ko: 잠자기 비활성화
pl: Blokada uśpienia
pt_br: Desativar suspensão
ru: Отключение сна
tr: Uykuyu devre dışı bırakma
zh_hans: 禁用睡眠
zh_hant: 停用睡眠

source: disable system sleep
de: den System-Ruhezustand zu deaktivieren
es: desactivar la suspensión del sistema
fr: désactiver la veille du système
hu: letiltsa a rendszer alvását
it: disabilitare la sospensione del sistema
ja: システムのスリープを無効にする
ko: 시스템 잠자기 비활성화
pl: wyłączyć uśpienie systemu
pt_br: desativar a suspensão do sistema
ru: не давать Mac засыпать
tr: sistem uykusunu devre dışı bırakmak
zh_hans: 禁用系统睡眠
zh_hant: 停用系統睡眠

source: switch the sleep override with the session
de: die Ruhezustandssperre mit der Sitzung umzuschalten
es: cambiar la anulación de la suspensión según la sesión
fr: activer le contournement de la veille avec la session
hu: a munkamenettel váltsa az alvásfelülbírálást
it: attivare e disattivare il blocco della sospensione con la sessione
ja: セッションに合わせてスリープの無効化を切り替える
ko: 세션에 따라 잠자기 비활성화 전환
pl: przełączać blokadę uśpienia razem z sesją
pt_br: alternar a desativação da suspensão com a sessão
ru: переключать отключение сна вместе с сеансом
tr: uyku devre dışı bırakmayı oturumla birlikte değiştirmek
zh_hans: 随会话切换禁用睡眠
zh_hant: 隨工作階段切換睡眠停用開關

source: The Mac won't sleep at all until you turn this off. The display still sleeps as usual.
de: Der Mac schläft überhaupt nicht mehr ein, bis du dies ausschaltest. Das Display schläft weiterhin wie gewohnt ein.
es: El Mac no se suspenderá en absoluto hasta que desactives esto. La pantalla se sigue suspendiendo con normalidad.
fr: Le Mac ne se mettra pas du tout en veille tant que vous n’aurez pas désactivé ceci. L’écran continue de se mettre en veille normalement.
hu: A Mac egyáltalán nem alszik el, amíg ezt ki nem kapcsolja. A kijelző továbbra is szokás szerint elalszik.
it: Il Mac non andrà mai in stop finché non disattivi questa opzione. Il display si spegne comunque come al solito.
ja: この設定をオフにするまで、Mac は一切スリープしなくなります。ディスプレイは通常どおりスリープします。
ko: 이 옵션을 끄기 전까지 Mac은 전혀 잠들지 않습니다. 디스플레이는 평소대로 계속 잠듭니다.
pl: Mac nie zaśnie w ogóle, dopóki tego nie wyłączysz. Wyświetlacz nadal usypia jak zwykle.
pt_br: O Mac não vai suspender de jeito nenhum até você desativar isso. A tela continua suspendendo normalmente.
ru: Mac не будет засыпать вообще, пока вы это не выключите. Дисплей по-прежнему засыпает как обычно.
tr: Bunu kapatana kadar Mac hiç uyumaz. Ekran yine de her zamanki gibi uyur.
zh_hans: 在你关闭此项之前，Mac 完全不会睡眠。显示器仍会照常睡眠。
zh_hant: 在您關閉這項設定之前，Mac 完全不會進入睡眠。螢幕仍會照常進入睡眠。

source: Turns the sleep override on when a keep-awake session starts and off when it ends or Keepresso quits.
de: Schaltet die Ruhezustandssperre ein, wenn eine Wachhalte-Sitzung startet, und wieder aus, wenn sie endet oder Keepresso beendet wird.
es: Activa la anulación de la suspensión cuando comienza una sesión y la desactiva cuando termina o Keepresso se cierra.
fr: Active le contournement de la veille au début d’une session et le désactive à la fin ou quand Keepresso se ferme.
hu: Bekapcsolja az alvásfelülbírálást, amikor egy ébrentartási munkamenet elindul, és kikapcsolja, amikor véget ér, vagy a Keepresso kilép.
it: Attiva il blocco della sospensione quando inizia una sessione di veglia e lo disattiva quando termina o Keepresso viene chiuso.
ja: スリープ防止セッションの開始時にスリープの無効化をオンにし、終了時または Keepresso の終了時にオフにします。
ko: 깨어 있게 유지 세션이 시작될 때 잠자기 비활성화를 켜고, 세션이 끝나거나 Keepresso가 종료될 때 끕니다.
pl: Włącza blokadę uśpienia, gdy rozpoczyna się sesja czuwania, i wyłącza ją, gdy się kończy lub Keepresso zostaje zamknięte.
pt_br: Ativa a desativação da suspensão quando uma sessão de vigília começa e desativa quando ela termina ou o Keepresso é fechado.
ru: Включает отключение сна при запуске сеанса поддержания активности и выключает его по завершении сеанса или при выходе из Keepresso.
tr: Bir uyanık tutma oturumu başladığında uyku devre dışı bırakmayı açar, oturum sona erdiğinde veya Keepresso'dan çıkıldığında kapatır.
zh_hans: 在保持唤醒会话开始时开启禁用睡眠，并在会话结束或 Keepresso 退出时关闭。
zh_hant: 在保持喚醒工作階段開始時開啟睡眠停用開關，並於工作階段結束或 Keepresso 結束時關閉。

source: Stops the Mac from sleeping at all until you turn it off.
de: Verhindert, dass der Mac überhaupt einschläft, bis du es ausschaltest.
es: Evita que el Mac se suspenda en absoluto hasta que lo desactives.
fr: Empêche totalement le Mac de se mettre en veille jusqu’à ce que vous le désactiviez.
hu: Megakadályozza, hogy a Mac egyáltalán elaludjon, amíg ki nem kapcsolja.
it: Impedisce al Mac di andare in stop finché non disattivi questa opzione.
ja: オフにするまで、Mac が一切スリープしないようにします。
ko: 이 옵션을 끄기 전까지 Mac이 전혀 잠들지 않도록 합니다.
pl: Nie pozwala Makowi zasnąć w ogóle, dopóki tego nie wyłączysz.
pt_br: Impede o Mac de suspender até você desativar isso.
ru: Не даёт Mac засыпать вообще, пока вы это не выключите.
tr: Bunu kapatana kadar Mac'in hiç uyumasını engeller.
zh_hans: 彻底阻止 Mac 进入睡眠，直到你将其关闭。
zh_hant: 在您將其關閉之前，讓 Mac 完全不會進入睡眠。

source: Stops the Mac from sleeping at all, even with no session running. This flips a system setting that needs administrator rights: silent with the administrator helper installed (Preferences ▸ General), otherwise macOS asks for your password.
de: Verhindert, dass der Mac überhaupt einschläft, selbst wenn keine Sitzung läuft. Dies ändert eine Systemeinstellung, die Administratorrechte erfordert: lautlos mit installiertem Administrator-Hilfsdienst (Einstellungen ▸ Allgemein), sonst fragt macOS nach deinem Passwort.
es: Evita que el Mac se suspenda en absoluto, incluso sin ninguna sesión en marcha. Esto modifica un ajuste del sistema que requiere permisos de administrador: silencioso con el asistente de administrador instalado (Ajustes ▸ General), de lo contrario macOS pide tu contraseña.
fr: Empêche totalement le Mac de se mettre en veille, même sans session en cours. Cela modifie un réglage système qui nécessite des droits d’administrateur : silencieux avec l’assistant administrateur installé (Réglages ▸ Général), sinon macOS demande votre mot de passe.
hu: Megakadályozza, hogy a Mac egyáltalán elaludjon, még munkamenet nélkül is. Ez egy rendszergazdai jogokat igénylő rendszerbeállítást állít át: telepített rendszergazdai segéddel csendes (Beállítások ▸ Általános), egyébként a macOS bekéri a jelszavát.
it: Impedisce al Mac di andare in stop, anche senza una sessione in corso. Questo cambia un'impostazione di sistema che richiede i privilegi di amministratore: in silenzio con l'assistente amministratore installato (Impostazioni ▸ Generali), altrimenti macOS chiede la password.
ja: セッションが実行されていないときでも、Mac が一切スリープしないようにします。これは管理者権限が必要なシステム設定を切り替えます。管理者ヘルパーがインストールされていれば静かに実行されます（設定 ▸ 一般）。そうでない場合、macOS がパスワードを求めます。
ko: 세션이 실행 중이 아니어도 Mac이 전혀 잠들지 않도록 합니다. 이는 관리자 권한이 필요한 시스템 설정을 전환합니다. 관리자 도우미가 설치되어 있으면 조용히 처리되고 (환경설정 ▸ 일반), 그렇지 않으면 macOS가 암호를 요청합니다.
pl: Nie pozwala Makowi zasnąć w ogóle, nawet gdy nie trwa żadna sesja. Zmienia to ustawienie systemowe wymagające uprawnień administratora: bezgłośnie z zainstalowanym pomocnikiem administratora (Ustawienia ▸ Ogólne), w przeciwnym razie macOS poprosi o hasło.
pt_br: Impede o Mac de suspender, mesmo sem nenhuma sessão em andamento. Isso muda um ajuste do sistema que exige privilégios de administrador: silencioso com o assistente de administrador instalado (Preferências ▸ Geral), caso contrário o macOS pede sua senha.
ru: Не даёт Mac засыпать вообще, даже если сеанс не запущен. Это переключает системный параметр, который требует прав администратора: бесшумно, если установлен помощник с правами администратора (Настройки ▸ Общие), иначе macOS запрашивает пароль.
tr: Hiçbir oturum çalışmıyorken bile Mac'in hiç uyumasını engeller. Bu, yönetici hakları gerektiren bir sistem ayarını değiştirir: yönetici yardımcısı yüklüyken sessizce (Tercihler ▸ Genel), aksi halde macOS parolanızı ister.
zh_hans: 即使没有运行中的会话，也彻底阻止 Mac 进入睡眠。这会切换一项需要管理员权限的系统设置：安装了管理员助理时为静默执行（偏好设置 ▸ 通用），否则 macOS 会索要你的密码。
zh_hant: 即使沒有工作階段正在執行，也會讓 Mac 完全不會進入睡眠。這會切換一項需要系統管理員權限的系統設定：已安裝系統管理員輔助程式時會靜默執行（偏好設定 ▸ 一般），否則 macOS 會要求輸入密碼。

source: Stops the Mac from sleeping at all, even with no session running. It works by flipping a system setting (pmset disablesleep), so it stays in effect until you turn it off, even if Keepresso quits. The display still sleeps as usual. “Only while brewing” ties it to the session instead, on when a keep-awake session starts, off when it ends or Keepresso quits (even after a crash). Both need administrator rights: silent with the administrator helper installed (see the top of this tab), otherwise macOS asks for your password, once per app run for “Only while brewing”.
de: Verhindert, dass der Mac überhaupt einschläft, selbst wenn keine Sitzung läuft. Es funktioniert, indem es eine Systemeinstellung umschaltet (pmset disablesleep), die daher wirksam bleibt, bis du sie ausschaltest, selbst wenn Keepresso beendet wird. Das Display schläft weiterhin wie gewohnt ein. „Nur während des Brühens“ koppelt es stattdessen an die Sitzung: an, wenn eine Wachhalte-Sitzung startet, aus, wenn sie endet oder Keepresso beendet wird (auch nach einem Absturz). Beides braucht Administratorrechte: lautlos mit installiertem Administrator-Hilfsdienst (siehe oben in diesem Tab), sonst fragt macOS nach deinem Passwort, einmal pro App-Start für „Nur während des Brühens“.
es: Evita que el Mac se suspenda en absoluto, incluso sin ninguna sesión en marcha. Funciona modificando un ajuste del sistema (pmset disablesleep), por lo que sigue en efecto hasta que lo desactives, incluso si Keepresso se cierra. La pantalla se sigue suspendiendo con normalidad. «Solo mientras está en marcha» lo vincula a la sesión en su lugar, activándolo cuando comienza una sesión y desactivándolo cuando termina o Keepresso se cierra (incluso tras un bloqueo). Ambos requieren permisos de administrador: silencioso con el asistente de administrador instalado (mira arriba en esta pestaña), de lo contrario macOS pide tu contraseña, una vez por ejecución de la app para «Solo mientras está en marcha».
fr: Empêche totalement le Mac de se mettre en veille, même sans session en cours. Cela fonctionne en modifiant un réglage système (pmset disablesleep), qui reste donc actif jusqu’à ce que vous le désactiviez, même si Keepresso se ferme. L’écran continue de se mettre en veille normalement. « Uniquement pendant l’infusion » le relie plutôt à la session : activé au début d’une session, désactivé à la fin ou quand Keepresso se ferme (même après un plantage). Les deux nécessitent des droits d’administrateur : silencieux avec l’assistant administrateur installé (voir en haut de cet onglet), sinon macOS demande votre mot de passe, une fois par exécution de l’app pour « Uniquement pendant l’infusion ».
hu: Megakadályozza, hogy a Mac egyáltalán elaludjon, még munkamenet nélkül is. Egy rendszerbeállítás átállításával működik (pmset disablesleep), így addig marad érvényben, amíg ki nem kapcsolja, még akkor is, ha a Keepresso kilép. A kijelző továbbra is szokás szerint elalszik. A „Csak főzés közben” ehelyett a munkamenethez köti: bekapcsol, amikor egy ébrentartási munkamenet elindul, kikapcsol, amikor véget ér, vagy a Keepresso kilép (akár összeomlás után is). Mindkettőhöz rendszergazdai jogok kellenek: telepített rendszergazdai segéddel csendes (lásd e lap tetején), egyébként a macOS bekéri a jelszavát, a „Csak főzés közben” esetén alkalmazásindításonként egyszer.
it: Impedisce al Mac di andare in stop, anche senza una sessione in corso. Funziona modificando un’impostazione di sistema (pmset disablesleep), che quindi resta in vigore finché non la disattivi, anche se Keepresso viene chiuso. Il display si spegne comunque come al solito. “Solo durante l’infusione” lo collega invece alla sessione: attivo quando inizia una sessione di veglia, disattivato quando termina o Keepresso viene chiuso (anche dopo un crash). Entrambe richiedono i privilegi di amministratore: in silenzio con l’assistente amministratore installato (vedi in cima a questa scheda), altrimenti macOS chiede la password, una volta per esecuzione dell’app per “Solo durante l’infusione”.
ja: セッションが実行されていないときでも、Mac が一切スリープしないようにします。システム設定（pmset disablesleep）を切り替えることで機能するため、オフにするまで、Keepresso が終了しても有効なままになります。ディスプレイは通常どおりスリープします。「抽出中のみ」はこれをセッションに結び付け、スリープ防止セッションの開始時にオンに、終了時または（クラッシュ後も含め）Keepresso の終了時にオフになります。どちらにも管理者権限が必要です。管理者ヘルパーがインストールされていれば静かに実行されます（このタブの上部を参照）。そうでない場合、macOS がパスワードを求めます。「抽出中のみ」では App の実行ごとに 1 回です。
ko: 세션이 실행 중이 아니어도 Mac이 전혀 잠들지 않도록 합니다. 시스템 설정(pmset disablesleep)을 전환하는 방식으로 작동하므로, Keepresso가 종료되더라도 끌 때까지 계속 적용됩니다. 디스플레이는 평소대로 계속 잠듭니다. “깨어 있게 유지 세션 중에만”은 대신 이를 세션에 연결하여, 깨어 있게 유지 세션이 시작될 때 켜지고 세션이 끝나거나 (충돌 후에도) Keepresso가 종료될 때 꺼집니다. 둘 다 관리자 권한이 필요합니다. 관리자 도우미가 설치되어 있으면 조용히 처리되고(이 탭 상단 참조), 그렇지 않으면 macOS가 암호를 요청하며, “깨어 있게 유지 세션 중에만”의 경우 앱 실행당 한 번입니다.
pl: Nie pozwala Makowi zasnąć w ogóle, nawet gdy nie trwa żadna sesja. Działa poprzez przełączenie ustawienia systemowego (pmset disablesleep), które pozostaje aktywne, dopóki go nie wyłączysz, nawet jeśli Keepresso zostanie zamknięte. Wyświetlacz nadal usypia jak zwykle. „Tylko podczas parzenia” wiąże to zamiast tego z sesją: włącza się, gdy rozpoczyna się sesja czuwania, wyłącza, gdy się kończy lub Keepresso zostaje zamknięte (nawet po awarii). Obie opcje wymagają uprawnień administratora: bezgłośnie z zainstalowanym pomocnikiem administratora (patrz góra tej zakładki), w przeciwnym razie macOS poprosi o hasło, raz na uruchomienie aplikacji dla „Tylko podczas parzenia”.
pt_br: Impede o Mac de suspender, mesmo sem nenhuma sessão em andamento. Funciona alterando um ajuste do sistema (pmset disablesleep), que permanece em vigor até você desativá-lo, mesmo que o Keepresso seja fechado. A tela continua suspendendo normalmente. “Somente durante o preparo” vincula isso à sessão: ativado quando uma sessão de vigília começa, desativado quando ela termina ou o Keepresso é fechado (mesmo após uma falha). Os dois precisam de privilégios de administrador: silencioso com o assistente de administrador instalado (veja o topo desta aba), caso contrário o macOS pede sua senha, uma vez por execução do app para “Somente durante o preparo”.
ru: Не даёт Mac засыпать вообще, даже если сеанс не запущен. Работает за счёт переключения системного параметра (pmset disablesleep), поэтому остаётся действующим, пока вы его не выключите, даже если Keepresso завершит работу. Дисплей по-прежнему засыпает как обычно. «Только во время заваривания» вместо этого привязывает функцию к сеансу: включается при запуске сеанса поддержания активности, выключается по завершении сеанса или при выходе из Keepresso (даже после аварийного завершения). Обе функции требуют прав администратора: бесшумно, если установлен помощник с правами администратора (см. верх этой вкладки), иначе macOS запрашивает пароль, один раз за запуск приложения для «Только во время заваривания».
tr: Hiçbir oturum çalışmıyorken bile Mac'in hiç uyumasını engeller. Bir sistem ayarını (pmset disablesleep) değiştirerek çalışır, bu nedenle siz kapatana kadar etkili kalır, Keepresso çıksa bile. Ekran yine de her zamanki gibi uyur. “Yalnızca demlenirken” bunu bunun yerine oturuma bağlar: bir uyanık tutma oturumu başladığında açılır, oturum bittiğinde veya Keepresso çıkıldığında (bir çökmeden sonra bile) kapanır. İkisi de yönetici hakları gerektirir: yönetici yardımcısı yüklüyken sessizce (bu sekmenin üstüne bakın), aksi halde macOS parolanızı ister, “Yalnızca demlenirken” için uygulama çalıştırma başına bir kez.
zh_hans: 即使没有运行中的会话，也彻底阻止 Mac 进入睡眠。它的原理是切换一项系统设置（pmset disablesleep），因此在你将其关闭前会一直生效，即使 Keepresso 退出也是如此。显示器仍会照常睡眠。“仅在保持唤醒会话期间”则改为将其与会话绑定：在保持唤醒会话开始时打开，在会话结束或 Keepresso 退出时关闭（即使是崩溃之后）。两者都需要管理员权限：安装了管理员助理时为静默执行（见本标签页顶部），否则 macOS 会索要你的密码，“仅在保持唤醒会话期间”为每次 App 运行一次。
zh_hant: 即使沒有工作階段正在執行，也會讓 Mac 完全不會進入睡眠。其運作方式是切換一項系統設定（pmset disablesleep），因此在您將其關閉前都會持續生效，即使 Keepresso 結束也一樣。螢幕仍會照常進入睡眠。「僅在保持喚醒工作階段期間」則改為將其與工作階段綁定：於保持喚醒工作階段開始時開啟，於工作階段結束或 Keepresso 結束時關閉（即使是當機之後）。兩者皆需要系統管理員權限：已安裝系統管理員輔助程式時會靜默執行（請參閱此分頁頂端），否則 macOS 會要求輸入密碼，「僅在保持喚醒工作階段期間」為每次執行 App 時要求一次。

source: %@ before
de: %@ vorher
es: %@ antes
fr: %@ avant
hu: %@ korábban
it: %@ prima
ja: %@ 前
ko: %@ 전
pl: %@ przed
pt_br: %@ antes
ru: За %@
tr: %@ önce
zh_hans: 提前 %@
zh_hant: 提前 %@

source: (max %@)
es: (máx. %@)
ja: （最大 %@）
ko: (최대 %@)
pl: (maks. %@)
pt_br: (máx. %@)
ru: (макс. %@)
tr: (en fazla %@)
zh_hans: （最高 %@）
zh_hant: （最高 %@）

source: 15 seconds
de: 15 Sekunden
es: 15 segundos
fr: 15 secondes
hu: 15 másodperc
it: 15 secondi
ja: 15 秒
ko: 15초
pl: 15 sekund
pt_br: 15 segundos
ru: 15 секунд
tr: 15 saniye
zh_hans: 15 秒
zh_hant: 15 秒
