Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Choose how you use your Mac and Keepresso sets up matching triggers. It then keeps the Mac awake only while those conditions hold, and lets it sleep otherwise. You can adjust or add triggers in Preferences.
es: Elige cómo usas tu Mac y Keepresso configura los disparadores correspondientes. Después mantiene el Mac despierto solo mientras se cumplen esas condiciones, y lo deja dormir en caso contrario. Puedes ajustar o añadir disparadores en Ajustes.
hu: Válassza ki, hogyan használja a Macet, és a Keepresso beállítja a megfelelő triggereket. Ezután csak addig tartja ébren a Macet, amíg ezek a feltételek fennállnak, egyébként hagyja elaludni. A triggereket a Beállításokban módosíthatja vagy adhat hozzá újakat.
it: Scegli come usi il tuo Mac e Keepresso configura gli attivatori corrispondenti. Da quel momento tiene sveglio il Mac solo mentre quelle condizioni sono valide, e lo lascia andare in stop altrimenti. Puoi modificare o aggiungere attivatori nelle Impostazioni.
ja: Mac の使い方を選ぶと、Keepresso が対応するトリガーを設定します。その後は、それらの条件が満たされている間だけ Mac のスリープを防止し、それ以外はスリープを許可します。トリガーは設定でいつでも調整・追加できます。
ko: Mac을 어떻게 사용하는지 선택하면 Keepresso가 알맞은 트리거를 설정합니다. 이후 해당 조건이 유지되는 동안에만 Mac을 깨어 있게 유지하고, 그렇지 않으면 잠들도록 둡니다. 환경설정에서 트리거를 조정하거나 추가할 수 있습니다.
pl: Wybierz, jak używasz swojego Maca, a Keepresso skonfiguruje odpowiednie wyzwalacze. Następnie nie pozwoli Makowi zasnąć tylko wtedy, gdy te warunki są spełnione, a w pozostałych przypadkach pozwoli mu zasnąć. Wyzwalacze możesz dostosować lub dodać w Ustawieniach.
pt_br: Escolha como você usa o seu Mac e o Keepresso configura os gatilhos correspondentes. Assim, ele mantém o Mac acordado só enquanto essas condições valem, e deixa o Mac suspender no resto do tempo. Você pode ajustar ou adicionar gatilhos em Preferências.
ru: Укажите, как вы используете Mac, и Keepresso настроит подходящие триггеры. Затем Mac не будет засыпать только пока эти условия выполняются, а в остальное время сможет уснуть. Триггеры можно изменить или добавить в Настройках.
zh_hans: 选择你使用 Mac 的方式，Keepresso 会设置相应的触发条件。之后它只在这些条件成立时让 Mac 保持唤醒，其余时间则允许其睡眠。你可以在偏好设置中调整或添加触发条件。

source: Click the cup in the menu bar to keep your Mac awake, and click again to let it sleep.
es: Haz clic en la taza de la barra de menús para mantener tu Mac despierto, y vuelve a hacer clic para dejarlo dormir.
hu: Kattintson a menüsori csészére, hogy ébren tartsa a Macet, majd kattintson újra, hogy elaludhasson.
it: Fai clic sulla tazzina nella barra dei menu per tenere sveglio il tuo Mac, e fai clic di nuovo per lasciarlo andare in stop.
ja: メニューバーのカップをクリックすると Mac のスリープを防止し、もう一度クリックするとスリープを許可します。
ko: 메뉴 막대의 컵을 클릭하여 Mac을 깨어 있게 유지하고, 다시 클릭하여 잠들게 하십시오.
pl: Kliknij filiżankę na pasku menu, aby nie pozwolić Makowi zasnąć, i kliknij ponownie, aby pozwolić mu zasnąć.
pt_br: Clique na xícara na barra de menus para manter o seu Mac acordado, e clique novamente para deixá-lo suspender.
ru: Нажмите на чашку в строке меню, чтобы Mac не засыпал, и нажмите ещё раз, чтобы разрешить ему уснуть.
zh_hans: 点按菜单栏中的杯子图标即可让 Mac 保持唤醒，再次点按则让它睡眠。

source: Common call apps
es: Apps de llamadas habituales
hu: Gyakori hívásalkalmazások
it: App di chiamata comuni
ja: よく使われる通話 App
ko: 일반적인 통화 앱
pl: Popularne aplikacje do rozmów
pt_br: Apps de chamada comuns
ru: Популярные приложения для звонков
zh_hans: 常见通话 App

source: Copied. Paste it into the scheduled task's prompt, so its agent holds the Mac awake for the run.
es: Copiado. Pégalo en el prompt de la tarea programada, para que su agente mantenga el Mac despierto durante la ejecución.
hu: Átmásolva. Illessze be az ütemezett feladat promptjába, hogy az ügynöke ébren tartsa a Macet a futtatás alatt.
it: Copiato. Incollalo nel prompt dell’attività pianificata, così il suo agente tiene sveglio il Mac per l’esecuzione.
ja: コピーしました。スケジュール済みタスクのプロンプトに貼り付けると、そのエージェントが実行中 Mac のスリープを防止します。
ko: 복사되었습니다. 예약된 작업의 프롬프트에 붙여넣으면 에이전트가 실행 동안 Mac을 깨어 있게 유지합니다.
pl: Skopiowano. Wklej to w polecenie zaplanowanego zadania, aby jego agent utrzymywał Maca w stanie czuwania podczas uruchomienia.
pt_br: Copiado. Cole no prompt da tarefa agendada, para que o agente dela mantenha o Mac acordado durante a execução.
ru: Скопировано. Вставьте это в подсказку запланированной задачи, чтобы агент удерживал Mac бодрствующим на время запуска.
zh_hans: 已复制。将其粘贴到计划任务的提示词中，让其智能体在运行期间让 Mac 保持唤醒。

source: Copy Run Instructions
es: Copiar instrucciones de ejecución
hu: Futtatási útmutató másolása
it: Copia istruzioni di esecuzione
ja: 実行手順をコピー
ko: 실행 지침 복사
pl: Kopiuj instrukcje uruchomienia
pt_br: Copiar instruções de execução
ru: Скопировать инструкции запуска
zh_hans: 复制运行说明

source: Dim the display when idle
es: Atenuar la pantalla cuando esté inactiva
hu: Kijelző elhalványítása tétlen állapotban
it: Riduci la luminosità del display quando inattivo
ja: アイドル時にディスプレイを暗くする
ko: 유휴 시 디스플레이 어둡게 하기
pl: Przyciemniaj wyświetlacz przy bezczynności
pt_br: Escurecer a tela quando ociosa
ru: Приглушать дисплей при простое
zh_hans: 空闲时调暗显示器

source: Docked to a display
es: Acoplado a una pantalla
hu: Kijelzőre dokkolva
it: Collegato a un display
ja: ディスプレイに接続中
ko: 디스플레이에 도킹됨
pl: Podłączony do wyświetlacza
pt_br: Conectado a uma tela
ru: Подключён к дисплею
zh_hans: 接驳显示器

source: End Automation Leases
es: Terminar concesiones de automatización
hu: Automatizálási bérletek befejezése
it: Termina le concessioni di automazione
ja: 自動化リースを終了
ko: 자동화 임대 종료
pl: Zakończ dzierżawy automatyzacji
pt_br: Encerrar concessões de automação
ru: Завершить аренды автоматизации
zh_hans: 结束自动化租约

source: Instead of holding the screen at full brightness, lower it to its dimmest after a few minutes with no input, then bring it back the moment you return. The display stays awake, just dark: kinder to the panel and the battery on long overnight sessions.
es: En lugar de mantener la pantalla a brillo máximo, la reduce al mínimo tras unos minutos sin actividad, y la recupera en cuanto vuelves. La pantalla sigue despierta, solo que oscura: más suave con el panel y la batería en sesiones largas durante la noche.
hu: Ahelyett, hogy a kijelzőt teljes fényerőn tartaná, néhány perc bemenet nélküli tétlenség után a legalacsonyabbra csökkenti, majd visszaállítja, amint visszatér. A kijelző ébren marad, csak sötét: kíméletesebb a panelhez és az akkumulátorhoz hosszú, éjszakán át tartó munkamenetek során.
it: Invece di mantenere lo schermo alla massima luminosità, lo riduce al minimo dopo alcuni minuti senza input, poi lo riporta come prima non appena torni. Il display resta acceso, solo più scuro: più delicato per il pannello e per la batteria nelle lunghe sessioni notturne.
ja: 画面を最大輝度に保つ代わりに、数分間操作がないと最も暗い状態まで下げ、戻ってきた瞬間に元に戻します。ディスプレイはスリープせず暗くなるだけなので、長時間の夜間セッションでもパネルとバッテリーに優しくなります。
ko: 화면을 완전한 밝기로 유지하는 대신, 입력이 없는 상태로 몇 분이 지나면 가장 어둡게 낮췄다가 돌아오는 순간 다시 밝힙니다. 디스플레이는 깨어 있는 채로 어두워질 뿐이므로, 장시간 야간 세션에서 패널과 배터리에 더 부드럽습니다.
pl: Zamiast utrzymywać ekran przy pełnej jasności, przyciemnia go do minimum po kilku minutach bez aktywności, a następnie przywraca jasność w chwili twojego powrotu. Wyświetlacz pozostaje aktywny, tylko ciemny: łagodniej dla panelu i baterii podczas długich nocnych sesji.
pt_br: Em vez de manter a tela no brilho máximo, ela é reduzida ao mínimo após alguns minutos sem entrada, e volta ao normal assim que você retornar. A tela continua acordada, só que escura: mais gentil com o painel e com a bateria em sessões longas durante a noite.
ru: Вместо того чтобы держать экран на полной яркости, Keepresso приглушает его до минимума через несколько минут без активности и возвращает яркость сразу, как вы вернётесь. Дисплей остаётся включённым, просто тёмным: это бережнее к панели и батарее на долгих ночных сеансах.
zh_hans: 不再让屏幕保持最大亮度，而是在几分钟无操作后将其调至最暗，你一回来就立即恢复。显示器仍保持唤醒，只是变暗：这样在整夜的长时间会话中，对屏幕面板和电池都更友好。

source: It also protects your Mac, pausing on low battery or high temperature.
es: También protege tu Mac, pausando con batería baja o temperatura alta.
hu: Emellett védi is a Macet: szünetel alacsony töltöttségnél vagy magas hőmérsékletnél.
it: Protegge anche il tuo Mac, mettendolo in pausa con batteria scarica o temperatura elevata.
ja: バッテリー低下時や高温時には一時停止し、Mac も保護します。
ko: 배터리가 부족하거나 온도가 높을 때 일시 정지하여 Mac을 보호하기도 합니다.
pl: Chroni też twojego Maca, wstrzymując działanie przy niskim poziomie baterii lub wysokiej temperaturze.
pt_br: Também protege o seu Mac, pausando em caso de bateria baixa ou temperatura alta.
ru: Это также защищает Mac: при низком заряде батареи или высокой температуре сеанс приостанавливается.
zh_hans: 它还会保护你的 Mac，在电量过低或温度过高时暂停。

source: Keep awake while this app is using the microphone (on a call).
es: Mantener despierto mientras esta app usa el micrófono (en una llamada).
hu: Ébren tartás, amíg ez az alkalmazás használja a mikrofont (hívás közben).
it: Tieni sveglio mentre questa app usa il microfono (in chiamata).
ja: この App がマイクを使用している間（通話中）はスリープを防止します。
ko: 이 앱이 마이크를 사용하는 동안(통화 중) 깨어 있게 유지합니다.
pl: Nie pozwalaj zasnąć, gdy ta aplikacja korzysta z mikrofonu (podczas rozmowy).
pt_br: Manter acordado enquanto este app está usando o microfone (em uma chamada).
ru: Не давать Mac засыпать, пока это приложение использует микрофон (во время звонка).
zh_hans: 在该 App 使用麦克风（通话中）期间保持唤醒。

source: Keeping awake for calls in
es: Manteniendo despierto para llamadas en
hu: Hívásokhoz ébren tartva itt:
it: Sveglio per le chiamate in
ja: 通話のためスリープ防止中
ko: 통화를 위해 깨어 있게 유지 중
pl: Nie pozwala zasnąć na czas rozmów w
pt_br: Mantendo acordado para chamadas em
ru: Не даёт заснуть во время звонков в
zh_hans: 正在为通话保持唤醒：

source: Keeping this Mac awake for “%@” to run.
es: Manteniendo este Mac despierto para que se ejecute «%@».
hu: A Mac ébren tartása, hogy a(z) „%@” lefusson.
it: Il Mac resta sveglio per l’esecuzione di “%@”.
ja: 「%@」の実行のため、この Mac のスリープを防止しています。
ko: “%@”을(를) 실행하기 위해 이 Mac을 깨어 있게 유지하는 중입니다.
pl: Utrzymuje tego Maca w stanie czuwania, aby uruchomić „%@”.
pt_br: Mantendo este Mac acordado para a execução de “%@”.
ru: Mac не засыпает, пока выполняется «%@».
zh_hans: 正在让这台 Mac 保持唤醒，以便运行“%@”。

source: Keepresso keeps your Mac awake from the menu bar, with no Dock icon and no main window.
es: Keepresso mantiene tu Mac despierto desde la barra de menús, sin icono en el Dock ni ventana principal.
hu: A Keepresso a menüsorból tartja ébren a Macet, Dock-ikon és főablak nélkül.
it: Keepresso tiene sveglio il tuo Mac dalla barra dei menu, senza icona nel Dock e senza finestra principale.
ja: Keepresso はメニューバーから Mac のスリープを防ぎます。Dock アイコンもメインウインドウもありません。
ko: Keepresso는 Dock 아이콘이나 메인 창 없이 메뉴 막대에서 Mac을 깨어 있게 유지합니다.
pl: Keepresso utrzymuje Maca w stanie czuwania z paska menu, bez ikony w Docku i bez głównego okna.
pt_br: O Keepresso mantém o seu Mac acordado a partir da barra de menus, sem ícone no Dock e sem janela principal.
ru: Keepresso не даёт Mac засыпать прямо из строки меню, без значка в Dock и без главного окна.
zh_hans: Keepresso 从菜单栏让你的 Mac 保持唤醒，没有程序坞图标，也没有主窗口。

source: Keepresso runs in the menu bar. Click the cup at any time, or open Preferences for everything else.
es: Keepresso se ejecuta en la barra de menús. Haz clic en la taza cuando quieras, o abre Ajustes para todo lo demás.
hu: A Keepresso a menüsorban fut. Kattintson a csészére bármikor, vagy nyissa meg a Beállításokat mindenhez másra.
it: Keepresso è in esecuzione nella barra dei menu. Fai clic sulla tazzina in qualsiasi momento, oppure apri le Impostazioni per tutto il resto.
ja: Keepresso はメニューバーで動作します。いつでもカップをクリックできます。それ以外の操作は設定を開いてください。
ko: Keepresso는 메뉴 막대에서 실행됩니다. 언제든지 컵을 클릭하거나, 그 외의 모든 것은 환경설정을 여십시오.
pl: Keepresso działa na pasku menu. Kliknij filiżankę w dowolnej chwili lub otwórz Ustawienia, aby zobaczyć resztę.
pt_br: O Keepresso é executado na barra de menus. Clique na xícara a qualquer momento, ou abra Preferências para tudo o mais.
ru: Keepresso работает в строке меню. Нажмите на чашку в любой момент или откройте Настройки для всего остального.
zh_hans: Keepresso 在菜单栏中运行。随时点按杯子图标，或打开偏好设置进行其他操作。

source: Keeps the Mac awake only while a chosen app is using the microphone, i.e. on a call (Discord, Slack, Zoom, and the like), so an idle browser tab or Voice Memos doesn't. Reads which app holds the mic, no permission needed. If you're on a call now, the app appears under “Using the mic now”.
es: Mantiene el Mac despierto solo mientras una app elegida usa el micrófono, es decir, en una llamada (Discord, Slack, Zoom y similares), para que una pestaña del navegador inactiva o Notas de Voz no cuenten. Lee qué app tiene el micrófono, sin necesitar permiso. Si ahora mismo estás en una llamada, la app aparece bajo «Usando el micrófono ahora».
hu: Csak addig tartja ébren a Macet, amíg a kiválasztott alkalmazás használja a mikrofont, vagyis hívás közben (Discord, Slack, Zoom és hasonlók), így egy tétlen böngészőfül vagy a Hangjegyzetek nem számít. Beolvassa, melyik alkalmazás tartja a mikrofont, engedély nélkül. Ha most éppen hívásban van, az alkalmazás megjelenik a „Mikrofon most használatban” alatt.
it: Tiene sveglio il Mac solo mentre un’app scelta usa il microfono, cioè durante una chiamata (Discord, Slack, Zoom e simili), così una scheda del browser inattiva o Memo Vocali non lo fa. Legge quale app sta usando il microfono, senza bisogno di permessi. Se sei in chiamata ora, l’app compare in “Uso del microfono ora”.
ja: 選択した App がマイクを使用している間、つまり通話中（Discord、Slack、Zoom など）のみ Mac のスリープを防止します。アイドル状態のブラウザタブやボイスメモでは防止しません。どの App がマイクを保持しているかを読み取りますが、許可は不要です。今通話中であれば、その App は「今マイクを使用中」の下に表示されます。
ko: 선택한 앱이 마이크를 사용하는 동안, 즉 통화 중일 때만 (Discord, Slack, Zoom 등) Mac을 깨어 있게 유지하므로, 유휴 브라우저 탭이나 음성 메모는 해당되지 않습니다. 어떤 앱이 마이크를 사용 중인지 읽으며 권한이 필요하지 않습니다. 지금 통화 중이라면 앱이 “지금 마이크 사용 중” 아래에 나타납니다.
pl: Nie pozwala Makowi zasnąć tylko wtedy, gdy wybrana aplikacja korzysta z mikrofonu, czyli podczas rozmowy (Discord, Slack, Zoom i podobne), więc bezczynna karta przeglądarki lub Memo głosowe tego nie robią. Odczytuje, która aplikacja korzysta z mikrofonu, bez potrzeby uprawnień. Jeśli właśnie prowadzisz rozmowę, aplikacja pojawia się pod „Aktualnie korzysta z mikrofonu”.
pt_br: Mantém o Mac acordado só enquanto um app escolhido estiver usando o microfone, ou seja, em uma chamada (Discord, Slack, Zoom e afins), para que uma aba de navegador ociosa ou o Voice Memos não conte. Lê qual app está com o microfone, sem precisar de permissão. Se você estiver em uma chamada agora, o app aparece em “Usando o microfone agora”.
ru: Не даёт Mac засыпать, только пока выбранное приложение использует микрофон, то есть во время звонка (Discord, Slack, Zoom и подобные), поэтому неактивная вкладка браузера или «Диктофон» не срабатывают. Определяет, какое приложение держит микрофон, без запроса разрешений. Если вы сейчас на звонке, приложение появится в списке «Использует микрофон сейчас».
zh_hans: 只在所选 App 使用麦克风时才让 Mac 保持唤醒，也就是通话中（Discord、Slack、Zoom 等），因此空闲的浏览器标签页或语音备忘录不会触发。读取哪个 App 占用麦克风，无需任何权限。如果你现在正在通话，该 App 会出现在“正在使用麦克风”下方。

source: Leases are off. Turn on “Allow automation leases” under Automation access for the agent's lease to hold.
es: Las concesiones están desactivadas. Activa «Permitir concesiones de automatización» en Acceso de automatización para que la concesión del agente se mantenga.
hu: A bérletek ki vannak kapcsolva. Kapcsolja be az „Automatizálási bérletek engedélyezése” funkciót az Automatizálási hozzáférés alatt, hogy az ügynök bérlete érvényben maradhasson.
it: Le concessioni sono disattivate. Attiva “Consenti concessioni di automazione” in Accesso automazione perché la concessione dell’agente sia valida.
ja: リースはオフです。エージェントのリースを保持するには、自動化アクセスの下にある「自動化リースを許可」をオンにしてください。
ko: 임대가 꺼져 있습니다. 에이전트의 임대가 유지되도록 자동화 접근 아래의 “자동화 임대 허용”을 켜십시오.
pl: Dzierżawy są wyłączone. Włącz „Zezwól na dzierżawy automatyzacji” w sekcji Dostęp do automatyzacji, aby dzierżawa agenta mogła się utrzymać.
pt_br: As concessões estão desativadas. Ative “Permitir concessões de automação” em Acesso à automação para que a concessão do agente seja mantida.
ru: Аренды выключены. Включите «Разрешить аренды автоматизации» в разделе «Доступ к автоматизации», чтобы аренда агента действовала.
zh_hans: 租约功能已关闭。请在“自动化访问”下打开“允许自动化租约”，智能体的租约才能生效。

source: Microphone in use by app…
es: Micrófono en uso por app…
hu: Mikrofon használatban egy alkalmazásnál…
it: Microfono in uso da un’app…
ja: App のマイク使用中…
ko: 앱이 마이크 사용 중…
pl: Mikrofon używany przez aplikację…
pt_br: Microfone em uso pelo app…
ru: Микрофон используется приложением…
zh_hans: 麦克风正被 App 使用…

source: Next wake %@
es: Próximo despertar %@
hu: Következő ébresztés: %@
it: Prossima riattivazione %@
ja: 次回の起床 %@
ko: 다음 깨우기 %@
pl: Następne wybudzenie %@
pt_br: Próximo despertar %@
ru: Следующее пробуждение %@
zh_hans: 下次唤醒 %@

source: No local scheduled runs found
es: No se encontraron ejecuciones programadas locales
hu: Nem található helyi ütemezett futtatás
it: Nessuna esecuzione pianificata locale trovata
ja: ローカルのスケジュール済み実行が見つかりません
ko: 로컬 예약된 실행을 찾을 수 없음
pl: Nie znaleziono lokalnych zaplanowanych uruchomień
pt_br: Nenhuma execução agendada local encontrada
ru: Локальные запланированные запуски не найдены
zh_hans: 未找到本地计划运行

source: One step left: allow Keepresso under Login Items in System Settings. Waking for scheduled AI runs unlocks by itself.
es: Queda un paso: permite Keepresso en Ítems de inicio en Ajustes del Sistema. Despertar para ejecuciones de IA programadas se desbloquea por sí solo.
hu: Még egy lépés: engedélyezze a Keepressót a Bejelentkezési elemeknél a Rendszerbeállításokban. Az ütemezett AI-futtatásokhoz szükséges ébresztés magától feloldódik.
it: Manca un passaggio: consenti Keepresso in Elementi di login in Impostazioni di Sistema. La riattivazione per le esecuzioni IA pianificate si sblocca da sola.
ja: あと 1 ステップです。システム設定の「ログイン項目」で Keepresso を許可してください。スケジュールされた AI 実行のための起床が自動的に有効になります。
ko: 한 단계 남았습니다. 시스템 설정의 로그인 항목에서 Keepresso를 허용하십시오. 예약된 AI 실행을 위한 깨우기가 자동으로 잠금 해제됩니다.
pl: Pozostał jeden krok: zezwól Keepresso w Elementach logowania w Ustawieniach systemowych. Wybudzanie na potrzeby zaplanowanych uruchomień AI odblokuje się samo.
pt_br: Falta um passo: permita o Keepresso em Itens de Login em Ajustes do Sistema. O despertar para execuções agendadas de IA se libera sozinho.
ru: Остался один шаг: разрешите Keepresso в разделе «Объекты входа» в Системных настройках. Пробуждение для запланированных ИИ-запусков разблокируется само.
zh_hans: 还差一步：在系统设置的登录项中允许 Keepresso。为计划 AI 运行而唤醒会自行解锁。

source: Or set up triggers, so it stays awake automatically only while you are on a call, downloading, or gaming.
es: O configura disparadores, para que se mantenga despierto automáticamente solo mientras estás en una llamada, descargando o jugando.
hu: Vagy állítson be triggereket, hogy csak akkor maradjon automatikusan ébren, amikor hívásban van, letölt, vagy játszik.
it: Oppure configura gli attivatori, così resta sveglio automaticamente solo mentre sei in chiamata, stai scaricando o giocando.
ja: または、トリガーを設定すれば、通話中、ダウンロード中、ゲーム中だけ自動的にスリープを防止するようになります。
ko: 또는 트리거를 설정하여 통화 중, 다운로드 중, 게임 중일 때만 자동으로 깨어 있게 유지하십시오.
pl: Albo skonfiguruj wyzwalacze, aby Mac automatycznie nie zasypiał tylko wtedy, gdy prowadzisz rozmowę, pobierasz pliki lub grasz.
pt_br: Ou configure gatilhos, para que ele fique acordado automaticamente só enquanto você estiver em uma chamada, baixando algo ou jogando.
ru: Или настройте триггеры, чтобы Mac не засыпал автоматически только пока вы на звонке, что-то загружаете или играете.
zh_hans: 或者设置触发条件，让它只在你通话、下载或玩游戏时自动保持唤醒。

source: Paused in %@
es: En pausa en %@
hu: Szünetel %@ múlva
it: In pausa tra %@
ja: %@ 後に一時停止
ko: %@ 후 일시 정지
pl: Wstrzyma się za %@
pt_br: Pausado em %@
ru: Пауза через %@
zh_hans: 将在 %@ 后暂停

source: Plugged into power
es: Enchufado a la corriente
hu: Hálózati tápra csatlakoztatva
it: Collegato alla corrente
ja: 電源に接続中
ko: 전원에 연결됨
pl: Podłączony do zasilania
pt_br: Conectado à energia
ru: Подключён к питанию
zh_hans: 接通电源

source: Repeating wake on this Mac: %@
es: Despertar repetido en este Mac: %@
hu: Ismétlődő ébresztés ezen a Macen: %@
it: Riattivazione ricorrente su questo Mac: %@
ja: この Mac の繰り返し起床：%@
ko: 이 Mac의 반복 깨우기: %@
pl: Powtarzające się wybudzenie na tym Macu: %@
pt_br: Despertar recorrente neste Mac: %@
ru: Повторяющееся пробуждение на этом Mac: %@
zh_hans: 此 Mac 的重复唤醒：%@

source: Scheduled AI runs
es: Ejecuciones de IA programadas
hu: Ütemezett AI-futtatások
it: Esecuzioni IA pianificate
ja: スケジュールされた AI 実行
ko: 예약된 AI 실행
pl: Zaplanowane uruchomienia AI
pt_br: Execuções agendadas de IA
ru: Запланированные ИИ-запуски
zh_hans: 计划 AI 运行

source: Scheduled wakes on this Mac: %@
es: Despertares programados en este Mac: %@
hu: Ütemezett ébresztések ezen a Macen: %@
it: Riattivazioni pianificate su questo Mac: %@
ja: この Mac のスケジュール済み起床：%@
ko: 이 Mac의 예약된 깨우기: %@
pl: Zaplanowane wybudzenia na tym Macu: %@
pt_br: Despertares agendados neste Mac: %@
ru: Запланированные пробуждения на этом Mac: %@
zh_hans: 此 Mac 的计划唤醒：%@

source: Stay awake for
es: Mantenerse despierto durante
hu: Ébren maradás
it: Resta sveglio per
ja: スリープを防止する時間
ko: 깨어 있을 시간
pl: Nie pozwalaj zasnąć przez
pt_br: Ficar acordado por
ru: Не спать в течение
zh_hans: 保持唤醒：

source: Stay awake whenever an external display is connected.
es: Permanece despierto siempre que haya una pantalla externa conectada.
hu: Maradjon ébren, valahányszor egy külső kijelző csatlakoztatva van.
it: Resta sveglio ogni volta che è collegato un display esterno.
ja: 外部ディスプレイが接続されている間は常にスリープを防止します。
ko: 외부 디스플레이가 연결되어 있을 때마다 깨어 있게 유지합니다.
pl: Nie pozwalaj zasnąć, gdy podłączony jest zewnętrzny wyświetlacz.
pt_br: Fique acordado sempre que uma tela externa estiver conectada.
ru: Не засыпать, пока подключён внешний дисплей.
zh_hans: 只要连接了外接显示器，就保持唤醒。

source: Stay awake whenever your Mac is running on AC power.
es: Permanece despierto siempre que tu Mac esté conectado a la corriente CA.
hu: Maradjon ébren, valahányszor a Mac hálózati tápon fut.
it: Resta sveglio ogni volta che il tuo Mac è collegato alla corrente.
ja: Mac が電源に接続されている間は常にスリープを防止します。
ko: Mac이 전원에 연결되어 있을 때마다 깨어 있게 유지합니다.
pl: Nie pozwalaj zasnąć, gdy twój Mac działa na zasilaniu sieciowym.
pt_br: Fique acordado sempre que o seu Mac estiver na energia elétrica.
ru: Не засыпать, пока Mac работает от сети питания.
zh_hans: 只要 Mac 使用交流电源，就保持唤醒。

source: The helper is updating itself (no password). Waking for scheduled AI runs unlocks when that finishes, usually under a minute.
es: El asistente se actualiza (sin contraseña). Despertar para ejecuciones de IA programadas se desbloquea al terminar, suele ser menos de un minuto.
hu: A segéd frissíti magát (jelszó nélkül). Az ütemezett AI-futtatásokhoz szükséges ébresztés a végén feloldódik, általában egy percen belül.
it: L’assistente si sta aggiornando da solo (senza password). La riattivazione per le esecuzioni IA pianificate si sblocca al termine, di solito in meno di un minuto.
ja: ヘルパーが自動更新中です（パスワード不要）。完了すると（通常 1 分未満）、スケジュールされた AI 実行のための起床が有効になります。
ko: 도우미가 스스로 업데이트 중입니다 (암호 불필요). 예약된 AI 실행을 위한 깨우기는 이 작업이 끝나면 잠금 해제되며, 보통 1분 이내에 완료됩니다.
pl: Pomocnik aktualizuje się samodzielnie (bez hasła). Wybudzanie na potrzeby zaplanowanych uruchomień AI odblokuje się, gdy to się zakończy, zwykle w mniej niż minutę.
pt_br: O assistente está se atualizando sozinho (sem senha). O despertar para execuções agendadas de IA se libera quando isso terminar, geralmente em menos de um minuto.
ru: Помощник обновляется (без пароля). Пробуждение для запланированных ИИ-запусков разблокируется по завершении, обычно меньше минуты.
zh_hans: 助理正在自行更新（无需密码）。完成后（通常不到一分钟），为计划 AI 运行而唤醒即会解锁。
