Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Watch a folder for downloads…
de: Ordner auf Downloads überwachen…
es: Vigilar una carpeta de descargas…
fr: Surveiller un dossier de téléchargements…
hu: Mappa figyelése letöltésekért…
it: Monitora una cartella per i download…
ja: ダウンロードのためにフォルダを監視…
ko: 폴더의 다운로드 감시…
pl: Obserwuj folder pobierania…
pt_br: Monitorar uma pasta para downloads…
ru: Отслеживать папку загрузок…
tr: İndirmeler için bir klasörü izle…
uk: Стежити за папкою завантажень…
zh_hans: 监视文件夹中的下载…
zh_hant: 監看資料夾中的下載項目…

source: While frontmost
de: Während im Vordergrund
es: Mientras esté en primer plano
fr: Au premier plan
hu: Amíg előtérben van
it: Mentre è in primo piano
ja: 最前面のとき
ko: 맨 앞에 있을 때
pl: Gdy na pierwszym planie
pt_br: Enquanto em primeiro plano
ru: Пока на переднем плане
tr: Öndeyken
uk: Поки на передньому плані
zh_hans: 位于最前时
zh_hant: 位於最前時

source: While running
de: Während der Ausführung
es: Mientras se ejecuta
fr: Pendant l’exécution
hu: Amíg fut
it: Mentre è in esecuzione
ja: 実行中のとき
ko: 실행 중일 때
pl: Gdy działa
pt_br: Enquanto em execução
ru: Пока запущено
tr: Çalışırken
uk: Поки запущено
zh_hans: 运行时
zh_hant: 執行時

source: Work hours (weekdays 9:00-18:00)
de: Arbeitszeit (wochentags 9:00–18:00)
es: Horario laboral (días laborables 9:00-18:00)
fr: Heures de travail (semaine 9:00-18:00)
hu: Munkaidő (hétköznap 9:00–18:00)
it: Orario di lavoro (feriali 9:00-18:00)
ja: 勤務時間（平日 9:00〜18:00）
ko: 업무 시간 (평일 9:00-18:00)
pl: Godziny pracy (dni robocze 9:00-18:00)
pt_br: Horário de trabalho (dias úteis 9:00-18:00)
ru: Рабочее время (будни 9:00-18:00)
tr: Çalışma saatleri (hafta içi 9:00-18:00)
uk: Робочі години (будні 9:00–18:00)
zh_hans: 工作时间（工作日 9:00–18:00）
zh_hant: 上班時間（平日 9:00–18:00）

source: Audio playing
de: Audiowiedergabe
es: Reproduciendo audio
fr: Lecture audio en cours
hu: Hang lejátszása
it: Audio in riproduzione
ja: オーディオ再生中
ko: 오디오 재생 중
pl: Odtwarzanie dźwięku
pt_br: Áudio em reprodução
ru: Звук воспроизводится
tr: Ses çalınıyor
uk: Відтворюється звук
zh_hans: 正在播放音频
zh_hant: 正在播放音訊

source: Paused
de: Pausiert
es: En pausa
fr: En pause
hu: Szüneteltetve
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
pl: Wstrzymano
pt_br: Em pausa
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено
zh_hans: 已暂停
zh_hant: 已暫停

source: Brewing
de: Brüht
es: En marcha
fr: Infusion
hu: Főzés
it: In infusione
ja: 抽出中
ko: 실행 중
pl: Parzenie
pt_br: Preparando
ru: Заваривание
tr: Demleniyor
uk: Заварюється
zh_hans: 运行中
zh_hant: 運作中

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hu: Tétlen
it: Inattivo
ja: アイドル
ko: 유휴
pl: Bezczynność
pt_br: Inativo
ru: Простой
tr: Boşta
uk: Простій
zh_hans: 空闲
zh_hant: 閒置

source: System can sleep
de: System darf schlafen
es: El sistema puede suspenderse
fr: Le système peut dormir
hu: A rendszer elalhat
it: Il sistema può andare in stop
ja: システムはスリープできます
ko: 시스템이 잠들 수 있음
pl: System może zasnąć
pt_br: O sistema pode suspender
ru: Система может засыпать
tr: Sistem uyuyabilir
uk: Система може заснути
zh_hans: 系统可以睡眠
zh_hant: 系統可進入睡眠

source: No conditions yet
de: Noch keine Bedingungen
es: Aún no hay condiciones
fr: Aucune condition pour l’instant
hu: Még nincsenek feltételek
it: Ancora nessuna condizione
ja: まだ条件がありません
ko: 아직 조건 없음
pl: Brak warunków
pt_br: Ainda não há condições
ru: Условий пока нет
tr: Henüz koşul yok
uk: Умов поки немає
zh_hans: 尚无条件
zh_hant: 尚無條件

source: Stops in %@
de: Stoppt in %@
es: Se detiene en %@
fr: S’arrête dans %@
hu: Leáll %@ múlva
it: Si ferma tra %@
ja: %@ 後に停止
ko: %@ 후 중지
pl: Zatrzyma się za %@
pt_br: Para em %@
ru: Остановится через %@
tr: %@ içinde duracak
uk: Зупиниться через %@
zh_hans: %@ 后停止
zh_hant: %@ 後停止

source: Awake for %@
de: Wach seit %@
es: Despierto durante %@
fr: Éveillé depuis %@
hu: Ébren %@ ideje
it: Sveglio da %@
ja: %@ 間スリープ防止中
ko: %@ 동안 깨어 있음
pl: Czuwa od %@
pt_br: Acordado há %@
ru: Не спит уже %@
tr: %@ süredir uyanık
uk: Не спить уже %@
zh_hans: 已唤醒 %@
zh_hant: 已保持喚醒 %@

source: Active
de: Aktiv
es: Activo
fr: Actif
hu: Aktív
it: Attivo
ja: アクティブ
ko: 활성
pl: Aktywne
pt_br: Ativo
ru: Активно
tr: Etkin
uk: Активно
zh_hans: 已激活
zh_hant: 使用中

source: Held by %@
de: Gehalten durch %@
es: Mantenido por %@
fr: Maintenu par %@
hu: Tartja: %@
it: Mantenuto da %@
ja: %@ が保持中
ko: %@에 의해 유지됨
pl: Utrzymywane przez %@
pt_br: Mantido por %@
ru: Держит: %@
tr: %@ tarafından tutuluyor
uk: Утримує: %@
zh_hans: 由 %@ 保持
zh_hant: 由 %@ 保持

source: Waiting for any condition
de: Warten auf eine beliebige Bedingung
es: Esperando cualquier condición
fr: En attente de n’importe quelle condition
hu: Bármely feltételre várva
it: In attesa di una condizione qualsiasi
ja: いずれかの条件を待機中
ko: 임의의 조건을 기다리는 중
pl: Oczekiwanie na dowolny warunek
pt_br: Aguardando qualquer condição
ru: Ожидание любого условия
tr: Herhangi bir koşul bekleniyor
uk: Очікування будь-якої умови
zh_hans: 等待任一条件
zh_hant: 等待任一條件

source: Waiting on %@
de: Warten auf %@
es: Esperando %@
fr: En attente de %@
hu: Erre várva: %@
it: In attesa di %@
ja: %@ を待機中
ko: %@ 대기 중
pl: Oczekiwanie na %@
pt_br: Aguardando %@
ru: Ожидание: %@
tr: %@ bekleniyor
uk: Очікування: %@
zh_hans: 正在等待 %@
zh_hant: 正在等待 %@

source: %d condition
de: %d Bedingung
es: %d condición
hu: %d feltétel
it: %d condizione
ja: %d 個の条件
ko: %d개 조건
pl: %d warunek
pt_br: %d condição
ru: %d условие
tr: %d koşul
uk: %d умова
zh_hans: %d 个条件
zh_hant: %d 個條件

source: %d conditions
de: %d Bedingungen
es: %d condiciones
hu: %d feltétel
it: %d condizioni
ja: %d 個の条件
ko: %d개 조건
pl: %d warunki
pt_br: %d condições
ru: %d условий
tr: %d koşul
uk: %d умов
zh_hans: %d 个条件
zh_hant: %d 個條件

source: Approve Keepresso again in System Settings.
de: Genehmige Keepresso erneut in den Systemeinstellungen.
es: Vuelve a aprobar Keepresso en Ajustes del Sistema.
fr: Approuvez de nouveau Keepresso dans Réglages Système.
hu: Hagyja jóvá újra a Keepressót a Rendszerbeállításokban.
it: Approva di nuovo Keepresso in Impostazioni di Sistema.
ja: システム設定で Keepresso を再度承認してください。
ko: 시스템 설정에서 Keepresso를 다시 승인하십시오.
pl: Zatwierdź Keepresso ponownie w Ustawieniach systemowych.
pt_br: Aprove o Keepresso novamente em Ajustes do Sistema.
ru: Утвердите Keepresso заново в Системных настройках.
tr: Sistem Ayarları'nda Keepresso'yu yeniden onaylayın.
uk: Схваліть Keepresso знову в Системних налаштуваннях.
zh_hans: 请在“系统设置”中再次批准 Keepresso。
zh_hant: 請在系統設定中再次核准 Keepresso。

source: The helper isn't responding; reinstall it.
de: Der Hilfsdienst antwortet nicht; installiere ihn neu.
es: El asistente no responde; reinstálalo.
fr: L’assistant ne répond pas ; réinstallez-le.
hu: A segéd nem válaszol; telepítse újra.
it: L’assistente non risponde; reinstallalo.
ja: ヘルパーが応答していません。再インストールしてください。
ko: 도우미가 응답하지 않습니다. 다시 설치하십시오.
pl: Pomocnik nie odpowiada; zainstaluj go ponownie.
pt_br: O assistente não está respondendo; reinstale-o.
ru: Помощник не отвечает, переустановите его.
tr: Yardımcı yanıt vermiyor; yeniden yükleyin.
uk: Помічник не відповідає; перевстановіть його.
zh_hans: 助理无响应；请重新安装。
zh_hant: 輔助程式無回應，請重新安裝。

source: Waiting for a game to come to the front
de: Warten, bis ein Spiel in den Vordergrund kommt
es: Esperando a que un juego pase a primer plano
fr: En attente qu’un jeu passe au premier plan
hu: Várakozás, hogy egy játék előtérbe kerüljön
it: In attesa che un gioco passi in primo piano
ja: ゲームが最前面に来るのを待機中
ko: 게임이 맨 앞으로 오기를 기다리는 중
pl: Oczekiwanie, aż gra znajdzie się na pierwszym planie
pt_br: Aguardando um jogo passar para o primeiro plano
ru: Ожидание, когда игра станет активным окном
tr: Bir oyunun öne gelmesi bekleniyor
uk: Очікування, поки гра стане активним вікном
zh_hans: 等待游戏切换到最前
zh_hant: 等待遊戲切換到最前

source: AWDL paused
de: AWDL pausiert
es: AWDL en pausa
fr: AWDL suspendu
hu: AWDL szüneteltetve
it: AWDL in pausa
ja: AWDL 一時停止中
ko: AWDL 일시 정지됨
pl: AWDL wstrzymany
pt_br: AWDL pausado
ru: AWDL приостановлен
tr: AWDL duraklatıldı
uk: AWDL призупинено
zh_hans: AWDL 已暂停
zh_hant: AWDL 已暫停

source: AWDL paused for gaming
de: AWDL fürs Gaming pausiert
es: AWDL en pausa para jugar
fr: AWDL suspendu pour le jeu
hu: AWDL szüneteltetve játékhoz
it: AWDL in pausa per il gioco
ja: ゲームのため AWDL 一時停止中
ko: 게임을 위해 AWDL 일시 정지됨
pl: AWDL wstrzymany na czas gry
pt_br: AWDL pausado para jogos
ru: AWDL приостановлен для игры
tr: Oyun için AWDL duraklatıldı
uk: AWDL призупинено для гри
zh_hans: 已为游戏暂停 AWDL
zh_hant: 已為遊戲暫停 AWDL

source: Game closed, AWDL back in %ds
de: Spiel geschlossen, AWDL kehrt in %d s zurück
es: Juego cerrado, AWDL vuelve en %d s
fr: Jeu fermé, AWDL revient dans %d s
hu: Játék bezárva, AWDL visszatér %d mp múlva
it: Gioco chiuso, AWDL torna tra %d s
ja: ゲーム終了、AWDL は %d 秒後に復帰
ko: 게임 종료됨, %d초 후 AWDL 복귀
pl: Gra zamknięta, AWDL wróci za %ds
pt_br: Jogo fechado, o AWDL volta em %d s
ru: Игра закрыта, AWDL вернётся через %d с
tr: Oyun kapandı, AWDL %d saniye içinde dönecek
uk: Гру закрито, AWDL повернеться через %d с
zh_hans: 游戏已关闭，AWDL 将在 %d 秒后恢复
zh_hant: 遊戲已關閉，AWDL 將於 %d 秒後恢復

source: Latency looks clean.
de: Die Latenz sieht sauber aus.
es: La latencia se ve limpia.
fr: La latence semble propre.
hu: A késleltetés rendben van.
it: La latenza sembra pulita.
ja: レイテンシーは良好に見えます。
ko: 지연 시간이 깨끗해 보입니다.
pl: Opóźnienie wygląda czysto.
pt_br: A latência parece limpa.
ru: Задержка выглядит чистой.
tr: Gecikme temiz görünüyor.
uk: Затримка виглядає чистою.
zh_hans: 延迟看起来很干净。
zh_hant: 延遲狀況良好。

source: Once-a-second spikes: this looks like AWDL.
de: Ausschläge im Sekundentakt: das sieht nach AWDL aus.
es: Picos cada segundo: esto parece AWDL.
fr: Pics chaque seconde : cela ressemble à AWDL.
hu: Másodpercenkénti kiugrások: ez AWDL-nek tűnik.
it: Picchi una volta al secondo: sembra AWDL.
ja: 1 秒ごとのスパイク：これは AWDL のようです。
ko: 1초에 한 번씩 발생하는 스파이크: AWDL로 보입니다.
pl: Skoki raz na sekundę: to wygląda na AWDL.
pt_br: Picos uma vez por segundo: isso parece ser o AWDL.
ru: Всплески раз в секунду: похоже на AWDL.
tr: Saniyede bir sıçramalar: bu AWDL'ye benziyor.
uk: Стрибки раз на секунду: це схоже на AWDL.
zh_hans: 每秒一次的尖峰：这看起来像 AWDL。
zh_hant: 每秒出現一次的尖峰：看起來像是 AWDL。

source: Spiky, but not on AWDL's cadence (congestion or a weak signal).
de: Ausschläge, aber nicht im AWDL-Takt (Überlastung oder schwaches Signal).
es: Con picos, pero no en la cadencia de AWDL (congestión o señal débil).
fr: En pics, mais pas au rythme d’AWDL (congestion ou signal faible).
hu: Kiugró, de nem AWDL-ütemben (torlódás vagy gyenge jel).
it: Picchi irregolari, ma non alla cadenza di AWDL (congestione o segnale debole).
ja: スパイクはありますが、AWDL のリズムではありません（混雑または信号の弱さ）。
ko: 스파이크가 있지만 AWDL의 주기와는 맞지 않습니다 (혼잡 또는 약한 신호).
pl: Nierówne, ale nie w rytmie AWDL (przeciążenie lub słaby sygnał).
pt_br: Com picos, mas não na cadência do AWDL (congestionamento ou sinal fraco).
ru: Скачки есть, но не в ритме AWDL (перегрузка или слабый сигнал).
tr: Sıçramalı, ancak AWDL'nin ritminde değil (tıkanıklık veya zayıf sinyal).
uk: Є стрибки, але не в ритмі AWDL (перевантаження або слабкий сигнал).
zh_hans: 有尖峰，但不符合 AWDL 的节奏（拥塞或信号弱）。
zh_hant: 有尖峰，但節奏不符 AWDL（可能是壅塞或訊號不佳）。

source: Not enough replies to judge.
de: Nicht genug Antworten für eine Beurteilung.
es: No hay suficientes respuestas para juzgar.
fr: Pas assez de réponses pour juger.
hu: Nincs elég válasz a megítéléshez.
it: Risposte insufficienti per giudicare.
ja: 判断に十分な応答がありません。
ko: 판단하기에 응답이 충분하지 않습니다.
pl: Za mało odpowiedzi, aby ocenić.
pt_br: Respostas insuficientes para avaliar.
ru: Недостаточно ответов для оценки.
tr: Değerlendirmek için yeterli yanıt yok.
uk: Недостатньо відповідей для оцінки.
zh_hans: 回复不足，无法判断。
zh_hant: 回覆數不足，無法判斷。

source: AWDL is on right now
de: AWDL ist gerade aktiviert
es: AWDL está activado ahora mismo
fr: AWDL est actuellement activé
hu: Az AWDL jelenleg be van kapcsolva
it: AWDL è attivo in questo momento
ja: AWDL は現在オンです
ko: 현재 AWDL이 켜져 있음
pl: AWDL jest teraz włączony
pt_br: O AWDL está ativado agora
ru: AWDL сейчас включён
tr: AWDL şu anda açık
uk: AWDL зараз увімкнено
zh_hans: AWDL 当前已开启
zh_hant: AWDL 目前已開啟

source: AWDL is off right now
de: AWDL ist gerade deaktiviert
es: AWDL está desactivado ahora mismo
fr: AWDL est actuellement désactivé
hu: Az AWDL jelenleg ki van kapcsolva
it: AWDL è disattivato in questo momento
ja: AWDL は現在オフです
ko: 현재 AWDL이 꺼져 있음
pl: AWDL jest teraz wyłączony
pt_br: O AWDL está desativado agora
ru: AWDL сейчас выключен
tr: AWDL şu anda kapalı
uk: AWDL зараз вимкнено
zh_hans: AWDL 当前已关闭
zh_hant: AWDL 目前已關閉

source: AWDL state unknown
de: AWDL-Status unbekannt
es: Estado de AWDL desconocido
fr: État d’AWDL inconnu
hu: Az AWDL állapota ismeretlen
it: Stato di AWDL sconosciuto
ja: AWDL の状態は不明です
ko: AWDL 상태 알 수 없음
pl: Stan AWDL nieznany
pt_br: Estado do AWDL desconhecido
ru: Состояние AWDL неизвестно
tr: AWDL durumu bilinmiyor
uk: Стан AWDL невідомий
zh_hans: AWDL 状态未知
zh_hant: AWDL 狀態不明

source: Agentic coding
de: Agentisches Programmieren
es: Programación con agentes
fr: Codage agentique
hu: Ügynöki kódolás
it: Programmazione con agenti
ja: エージェント型コーディング
ko: 에이전트 코딩
pl: Kodowanie agentowe
pt_br: Programação com agentes
ru: Агентное программирование
tr: Ajan tabanlı kodlama
uk: Агентне програмування
zh_hans: 智能体编程
zh_hant: 代理式編碼

source: Stay awake while Claude Code, Cursor, Codex, or another agent is working.
es: Permanece despierto mientras Claude Code, Cursor, Codex u otro agente esté trabajando.
hu: Maradjon ébren, amíg a Claude Code, a Cursor, a Codex vagy egy másik ügynök dolgozik.
it: Resta sveglio mentre Claude Code, Cursor, Codex o un altro agente sta lavorando.
ja: Claude Code、Cursor、Codex、または他のエージェントの作業中はスリープしません。
ko: Claude Code, Cursor, Codex 또는 다른 에이전트가 작업하는 동안 깨어 있게 유지합니다.
pt_br: Continue acordado enquanto o Claude Code, o Cursor, o Codex ou outro agente estiver trabalhando.
ru: Не давайте Mac засыпать, пока работают Claude Code, Cursor, Codex или другой агент.
zh_hans: 在 Claude Code、Cursor、Codex 或其他智能体工作时保持唤醒。

source: Gaming & streaming
de: Gaming und Streaming
es: Juegos y streaming
fr: Jeu et streaming
hu: Játék és streamelés
it: Gaming e streaming
ja: ゲームとストリーミング
ko: 게임 및 스트리밍
pl: Gry i streaming
pt_br: Jogos e streaming
ru: Игры и стриминг
tr: Oyun ve yayın
uk: Ігри та стримінг
zh_hans: 游戏与串流
zh_hant: 遊戲與串流

source: Stay awake while a game or cloud-gaming app is in front.
de: Wach bleiben, solange ein Spiel oder eine Cloud-Gaming-App im Vordergrund ist.
es: Permanece despierto mientras un juego o app de juego en la nube está en primer plano.
fr: Restez éveillé quand un jeu ou une app de cloud gaming est au premier plan.
hu: Maradjon ébren, amíg egy játék vagy felhőalapú játékalkalmazás van előtérben.
it: Resta sveglio mentre un gioco o un’app di cloud gaming è in primo piano.
ja: ゲームまたはクラウドゲーミング App が最前面のときはスリープしません。
ko: 게임 또는 클라우드 게임 앱이 맨 앞에 있는 동안 깨어 있게 유지합니다.
pl: Nie pozwalaj zasnąć, gdy gra lub aplikacja do gier w chmurze jest na pierwszym planie.
pt_br: Continue acordado enquanto um jogo ou app de cloud gaming estiver em primeiro plano.
ru: Не давайте Mac засыпать, пока игра или приложение облачного гейминга находится на переднем плане.
tr: Bir oyun veya bulut oyun uygulaması öndeyken uyanık kalın.
uk: Не давайте Mac заснути, поки гра або застосунок хмарного гейміну на передньому плані.
zh_hans: 在游戏或云游戏 App 位于最前时保持唤醒。
zh_hant: 在遊戲或雲端遊戲 App 位於最前時保持喚醒。

source: Meetings & calls
de: Meetings und Anrufe
es: Reuniones y llamadas
fr: Réunions et appels
hu: Értekezletek és hívások
it: Riunioni e chiamate
ja: ミーティングと通話
ko: 회의 및 통화
pl: Spotkania i rozmowy
pt_br: Reuniões e chamadas
ru: Встречи и звонки
tr: Toplantılar ve aramalar
uk: Зустрічі та дзвінки
zh_hans: 会议与通话
zh_hant: 會議與通話

source: Stay awake whenever the camera or microphone is in use.
de: Wach bleiben, wann immer Kamera oder Mikrofon in Benutzung sind.
es: Permanece despierto siempre que la cámara o el micrófono estén en uso.
fr: Restez éveillé dès que la caméra ou le micro est utilisé.
hu: Maradjon ébren, valahányszor a kamera vagy a mikrofon használatban van.
it: Resta sveglio quando la fotocamera o il microfono è in uso.
ja: カメラまたはマイクが使用中のときは常にスリープしません。
ko: 카메라나 마이크가 사용 중일 때 깨어 있게 유지합니다.
pl: Nie pozwalaj zasnąć, gdy kamera lub mikrofon są w użyciu.
pt_br: Continue acordado sempre que a câmera ou o microfone estiver em uso.
ru: Не давайте Mac засыпать, пока используется камера или микрофон.
tr: Kamera veya mikrofon her kullanıldığında uyanık kalın.
uk: Не давайте Mac заснути, коли використовується камера або мікрофон.
zh_hans: 只要摄像头或麦克风在使用中就保持唤醒。
zh_hant: 只要相機或麥克風使用中就保持喚醒。

source: Remote access
de: Fernzugriff
es: Acceso remoto
fr: Accès à distance
hu: Távoli hozzáférés
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접근
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
uk: Віддалений доступ
zh_hans: 远程访问
zh_hant: 遠端存取

source: Stay awake while someone is connected over SSH.
de: Wach bleiben, solange jemand per SSH verbunden ist.
es: Permanece despierto mientras alguien esté conectado por SSH.
fr: Restez éveillé tant que quelqu’un est connecté en SSH.
hu: Maradjon ébren, amíg valaki SSH-n keresztül csatlakozik.
it: Resta sveglio mentre qualcuno è connesso via SSH.
ja: SSH で誰かが接続している間はスリープしません。
ko: 누군가 SSH로 연결되어 있는 동안 깨어 있게 유지합니다.
pl: Nie pozwalaj zasnąć, gdy ktoś jest połączony przez SSH.
pt_br: Continue acordado enquanto alguém estiver conectado por SSH.
ru: Не давайте Mac засыпать, пока кто-то подключён по SSH.
tr: Biri SSH üzerinden bağlıyken uyanık kalın.
uk: Не давайте Mac заснути, поки хтось підключений через SSH.
zh_hans: 在有人通过 SSH 连接时保持唤醒。
zh_hant: 在有人透過 SSH 連線時保持喚醒。

source: Keep it manual for now
de: Vorerst manuell lassen
es: Mantenerlo manual por ahora
fr: Garder le mode manuel pour l’instant
hu: Egyelőre maradjon kézi
it: Per ora resta in manuale
ja: 当面は手動のまま
ko: 지금은 수동으로 유지
pl: Na razie pozostaw ręcznie
pt_br: Manter manual por enquanto
ru: Пока оставить вручную
tr: Şimdilik el ile bırakın
uk: Наразі залишити вручну
zh_hans: 暂时保持手动
zh_hant: 暫時維持手動

source: Just toggle keep-awake yourself, and set up your own triggers later in Preferences.
de: Schalte das Wachhalten einfach selbst um und richte deine Auslöser später in den Einstellungen ein.
es: Simplemente activa el mantenerse despierto tú mismo y configura tus disparadores más tarde en Ajustes.
fr: Activez le maintien en éveil vous-même et configurez vos déclencheurs plus tard dans Réglages.
hu: Egyszerűen kapcsolja az ébrentartást saját maga, a saját triggereit pedig később állítsa be a Beállításokban.
it: Attiva e disattiva la veglia da solo, e configura i tuoi attivatori più avanti in Impostazioni.
ja: スリープ防止は自分で切り替え、独自のトリガーは後で設定で構成してください。
ko: 깨어 있게 유지를 직접 전환하고, 나중에 환경설정에서 자신만의 트리거를 설정하십시오.
pl: Po prostu przełączaj tryb czuwania samodzielnie, a własne wyzwalacze skonfigurujesz później w Ustawieniach.
pt_br: Ative e desative a vigília você mesmo, e configure seus próprios gatilhos depois em Preferências.
ru: Просто переключайте поддержание активности вручную, а свои триггеры настройте позже в Настройках.
tr: Uyanık tutmayı kendiniz açıp kapatın, kendi tetikleyicilerinizi daha sonra Tercihler'de ayarlayın.
uk: Просто перемикайте підтримку активності самостійно, а свої тригери налаштуйте пізніше в Налаштуваннях.
zh_hans: 自己切换保持唤醒，稍后在“偏好设置”中设置你自己的触发条件。
zh_hant: 自行切換保持喚醒功能，之後再到偏好設定中設定您自己的觸發條件。

source: Launch at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
hu: Indítás bejelentkezéskor
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
pl: Uruchamiaj przy logowaniu
pt_br: Abrir no login
ru: Запуск при входе в систему
tr: Oturum açılışında başlat
uk: Запуск під час входу в систему
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Start Keepresso automatically when you log in.
de: Keepresso automatisch beim Anmelden starten.
es: Inicia Keepresso automáticamente al iniciar sesión.
fr: Lancez Keepresso automatiquement à la connexion.
hu: A Keepresso automatikus indítása bejelentkezéskor.
it: Avvia Keepresso automaticamente quando esegui il login.
ja: ログイン時に Keepresso を自動的に起動します。
ko: 로그인할 때 Keepresso를 자동으로 시작합니다.
pl: Uruchamiaj Keepresso automatycznie po zalogowaniu.
pt_br: Iniciar o Keepresso automaticamente ao fazer login.
ru: Автоматически запускать Keepresso при входе в систему.
tr: Oturum açtığınızda Keepresso'yu otomatik olarak başlatın.
uk: Автоматично запускати Keepresso під час входу в систему.
zh_hans: 登录时自动启动 Keepresso。
zh_hant: 登入時自動啟動 Keepresso。

source: Notifications
de: Mitteilungen
es: Notificaciones
hu: Értesítések
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh_hans: 通知
zh_hant: 通知

source: Let Keepresso remind you when a long session is still keeping the Mac awake.
de: Lass dich von Keepresso erinnern, wenn eine lange Sitzung den Mac noch wach hält.
es: Deja que Keepresso te recuerde cuando una sesión larga sigue manteniendo el Mac despierto.
fr: Laissez Keepresso vous rappeler qu’une longue session garde encore le Mac éveillé.
hu: Hagyja, hogy a Keepresso emlékeztesse, ha egy hosszú munkamenet még ébren tartja a Macet.
it: Lascia che Keepresso ti ricordi quando una lunga sessione sta ancora tenendo sveglio il Mac.
ja: 長いセッションがまだ Mac のスリープを防止しているときに Keepresso が通知します。
ko: 긴 세션이 여전히 Mac을 깨어 있게 유지하고 있을 때 Keepresso가 알려 주도록 합니다.
pl: Pozwól Keepresso przypominać, gdy długa sesja wciąż utrzymuje Maca w stanie czuwania.
pt_br: Deixe o Keepresso lembrar você quando uma sessão longa ainda estiver mantendo o Mac acordado.
ru: Разрешите Keepresso напоминать вам, когда длительный сеанс всё ещё не даёт Mac заснуть.
tr: Uzun bir oturum Mac'i hâlâ uyanık tutuyorsa Keepresso'nun size hatırlatmasına izin verin.
uk: Дозвольте Keepresso нагадувати вам, коли тривалий сеанс усе ще не дає Mac заснути.
zh_hans: 让 Keepresso 在长时间会话仍让 Mac 保持唤醒时提醒你。
zh_hant: 讓 Keepresso 在長時間的工作階段仍讓 Mac 保持喚醒時提醒您。
