Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 新增

source: Add:
de: Hinzufügen:
es: Añadir:
fr: Ajouter :
hu: Hozzáadás:
it: Aggiungi:
ja: 追加：
ko: 추가:
pl: Dodaj:
pt_br: Adicionar:
ru: Добавить:
tr: Ekle:
uk: Додати:
zh_hans: 添加：
zh_hant: 新增：

source: Clear
de: Löschen
es: Borrar
fr: Effacer
hu: Törlés
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

source: Done
de: Fertig
es: Hecho
fr: OK
hu: Kész
it: Fine
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hans: 存储
zh_hant: 儲存

source: Enable
de: Aktivieren
es: Activar
fr: Activer
hu: Bekapcsolás
it: Attiva
ja: 有効にする
ko: 활성화
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh_hans: 启用
zh_hant: 啟用

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hu: Bekapcsolva
it: Attivato
ja: 有効
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
uk: Увімкнено
zh_hans: 已启用
zh_hant: 已啟用

source: Installed
de: Installiert
es: Instalado
fr: Installé
hu: Telepítve
it: Installato
ja: インストール済み
ko: 설치됨
pl: Zainstalowano
pt_br: Instalado
ru: Установлено
tr: Yüklü
uk: Встановлено
zh_hans: 已安装
zh_hant: 已安裝

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh_hans: 移除
zh_hant: 移除

source: Remove condition
de: Bedingung entfernen
es: Eliminar condición
fr: Supprimer la condition
hu: Feltétel eltávolítása
it: Rimuovi condizione
ja: 条件を削除
ko: 조건 제거
pl: Usuń warunek
pt_br: Remover condição
ru: Удалить условие
tr: Koşulu Kaldır
uk: Видалити умову
zh_hans: 移除条件
zh_hant: 移除條件

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hu: Folytatás
it: Riprendi
ja: 再開
ko: 재개
pl: Wznów
pt_br: Retomar
ru: Возобновить
tr: Sürdür
uk: Відновити
zh_hans: 继续
zh_hant: 繼續

source: Later
de: Später
es: Más tarde
fr: Plus tard
hu: Később
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt_br: Mais tarde
ru: Позже
tr: Daha Sonra
uk: Пізніше
zh_hans: 稍后
zh_hant: 稍後

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
hu: Tudjon meg többet
it: Scopri di più
ja: 詳しく知る
ko: 더 알아보기
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Подробнее
tr: Daha fazla bilgi edinin
uk: Дізнатися більше
zh_hans: 了解更多
zh_hant: 深入了解

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
hu: Több megjelenítése
it: Mostra altro
ja: 詳細を表示
ko: 더 보기
pl: Pokaż więcej
pt_br: Mostrar mais
ru: Показать больше
tr: Daha fazla göster
zh_hans: 显示更多
zh_hant: 顯示更多

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hu: Kevesebb megjelenítése
it: Mostra meno
ja: 詳細を隠す
ko: 간략히 보기
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
tr: Daha az göster
zh_hans: 显示更少
zh_hant: 顯示較少

source: Re-check
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
hu: Újraellenőrzés
it: Ricontrolla
ja: 再確認
ko: 다시 확인
pl: Sprawdź ponownie
pt_br: Verificar novamente
ru: Проверить снова
tr: Yeniden Denetle
uk: Перевірити знову
zh_hans: 重新检查
zh_hant: 重新檢查

source: Run Test
de: Test starten
es: Ejecutar prueba
fr: Lancer le test
hu: Teszt futtatása
it: Esegui test
ja: テストを実行
ko: 테스트 실행
pl: Uruchom test
pt_br: Executar teste
ru: Запустить тест
tr: Testi Çalıştır
uk: Запустити тест
zh_hans: 运行测试
zh_hant: 執行測試

source: Match
de: Übereinstimmung
es: Coincidencia
fr: Correspondance
hu: Egyezés
it: Corrispondenza
ja: 一致
ko: 일치
pl: Dopasowanie
pt_br: Correspondência
ru: Совпадение
tr: Eşleşme
uk: Відповідність
zh_hans: 匹配
zh_hant: 比對

source: Threshold
de: Schwellenwert
es: Umbral
fr: Seuil
hu: Küszöbérték
it: Soglia
ja: しきい値
ko: 임계값
pl: Próg
pt_br: Limite
ru: Порог
tr: Eşik
uk: Поріг
zh_hans: 阈值
zh_hant: 閾值

source: Battery threshold
de: Akku-Schwellenwert
es: Umbral de batería
fr: Seuil de batterie
hu: Töltöttségi küszöb
it: Soglia batteria
ja: バッテリーのしきい値
ko: 배터리 임계값
pl: Próg baterii
pt_br: Limite de bateria
ru: Порог заряда батареи
tr: Pil eşiği
zh_hans: 电量阈值
zh_hant: 電量閾值

source: Presence
de: Anwesenheit
es: Presencia
fr: Présence
hu: Jelenlét
it: Presenza
ja: 在席状態
ko: 온라인 상태
pl: Obecność
pt_br: Presença
ru: Присутствие
tr: Çevrimiçi durum
zh_hans: 在线状态
zh_hant: 在線狀態

source: Menu bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
hu: Menüsor
it: Barra dei menu
ja: メニューバー
ko: 메뉴 막대
pl: Pasek menu
pt_br: Barra de menus
ru: Строка меню
tr: Menü çubuğu
zh_hans: 菜单栏
zh_hant: 選單列

source: Battery
de: Akku
es: Batería
fr: Batterie
hu: Akkumulátor
it: Batteria
ja: バッテリー
ko: 배터리
pl: Bateria
pt_br: Bateria
ru: Аккумулятор
tr: Pil
zh_hans: 电池
zh_hant: 電池

source: Welcome
de: Willkommen
es: Bienvenida
fr: Bienvenue
hu: Üdvözlés
it: Benvenuto
ja: ようこそ
ko: 환영
pl: Powitanie
pt_br: Boas-vindas
ru: Приветствие
tr: Hoş geldiniz
zh_hans: 欢迎
zh_hant: 歡迎

source: Keeps the Mac running with the lid shut and no external display. This flips a system setting that needs administrator rights: silent with the administrator helper installed (Preferences ▸ General), otherwise macOS asks for your password.
de: Hält den Mac bei geschlossenem Deckel und ohne externes Display am Laufen. Dies ändert eine Systemeinstellung, die Administratorrechte erfordert: lautlos mit installiertem Administrator-Hilfsdienst (Einstellungen ▸ Allgemein), sonst fragt macOS nach deinem Passwort.
es: Mantiene el Mac funcionando con la tapa cerrada y sin pantalla externa. Esto modifica un ajuste del sistema que requiere permisos de administrador: silencioso con el asistente de administrador instalado (Ajustes ▸ General), de lo contrario macOS pide tu contraseña.
fr: Garde le Mac actif capot fermé et sans écran externe. Cela modifie un réglage système qui nécessite des droits d'administrateur : silencieux avec l'assistant administrateur installé (Réglages ▸ Général), sinon macOS demande votre mot de passe.
hu: A Macet csukott fedéllel és külső kijelző nélkül is működésben tartja. Ez egy rendszergazdai jogokat igénylő rendszerbeállítást állít át: telepített rendszergazdai segéddel csendes (Beállítások ▸ Általános), egyébként a macOS bekéri a jelszavát.
it: Mantiene il Mac in funzione con il coperchio chiuso e senza display esterno. Questo cambia un'impostazione di sistema che richiede i privilegi di amministratore: in silenzio con l'assistente amministratore installato (Impostazioni ▸ Generali), altrimenti macOS chiede la password.
ja: 蓋を閉じて外部ディスプレイがない状態でも Mac を動作させ続けます。これは管理者権限が必要なシステム設定を切り替えます。管理者ヘルパーがインストールされていれば静かに実行されます（設定 ▸ 一般）。そうでない場合、macOS がパスワードを求めます。
ko: 덮개를 닫고 외부 디스플레이가 없어도 Mac이 계속 실행되도록 유지합니다. 이는 관리자 권한이 필요한 시스템 설정을 전환합니다. 관리자 도우미가 설치되어 있으면 조용히 처리되고 (환경설정 ▸ 일반), 그렇지 않으면 macOS가 암호를 요청합니다.
pl: Utrzymuje działanie Maca przy zamkniętej pokrywie i bez zewnętrznego wyświetlacza. Zmienia to ustawienie systemowe wymagające uprawnień administratora: bezgłośnie z zainstalowanym pomocnikiem administratora (Ustawienia ▸ Ogólne), w przeciwnym razie macOS poprosi o hasło.
pt_br: Mantém o Mac funcionando com a tampa fechada e sem tela externa. Isso muda um ajuste do sistema que exige privilégios de administrador: silencioso com o assistente de administrador instalado (Preferências ▸ Geral), caso contrário o macOS pede sua senha.
ru: Позволяет Mac продолжать работу с закрытой крышкой и без внешнего дисплея. Это переключает системный параметр, который требует прав администратора: бесшумно, если установлен помощник с правами администратора (Настройки ▸ Общие), иначе macOS запрашивает пароль.
tr: Kapak kapalıyken ve harici ekran yokken Mac'in çalışmaya devam etmesini sağlar. Bu, yönetici hakları gerektiren bir sistem ayarını değiştirir: yönetici yardımcısı yüklüyken sessizce (Tercihler ▸ Genel), aksi halde macOS parolanızı ister.
zh_hans: 即使合盖且无外接显示器，也能让 Mac 保持运行。这会切换一项需要管理员权限的系统设置：安装了管理员助理时为静默执行（偏好设置 ▸ 通用），否则 macOS 会索要你的密码。
zh_hant: 即使闔蓋且沒有外接螢幕，也能讓 Mac 持續運作。這會切換一項需要系統管理員權限的系統設定：已安裝系統管理員輔助程式時會靜默執行（偏好設定 ▸ 一般），否則 macOS 會要求輸入密碼。

source: Keep running with the lid shut and no external display. Stays on until you switch it off.
es: Mantén el Mac funcionando con la tapa cerrada y sin pantalla externa. Sigue activado hasta que lo desactives.
hu: Csukott fedéllel és külső kijelző nélkül is működésben tartja. Addig marad bekapcsolva, amíg ki nem kapcsolja.
it: Continua a funzionare con il coperchio chiuso e senza display esterno. Resta attivo finché non lo disattivi.
ru: Продолжает работать с закрытой крышкой и без внешнего дисплея. Остаётся включённым, пока вы его не выключите.
zh_hans: 即使合盖且无外接显示器，也能保持运行。在你关闭它之前会一直保持开启。

source: Handle it automatically
es: Gestionarlo automáticamente
hu: Automatikus kezelés
it: Gestiscilo automaticamente
ru: Обрабатывать автоматически
zh_hans: 自动处理

source: Enable “Only while brewing” so closed-display follows each keep-awake session (your triggers or a manual brew) and turns off when nothing is holding the Mac awake.
es: Activa «Solo mientras está en marcha» para que el modo con tapa cerrada siga cada sesión (tus activadores o una preparación manual) y se desactive cuando nada mantenga el Mac despierto.
hu: Kapcsolja be a „Csak főzés közben” opciót, hogy a csukott fedél mód minden ébrentartási munkamenetet kövessen (a triggerek vagy egy kézi főzés), és kikapcsoljon, ha semmi sem tartja ébren a Macet.
it: Attiva «Solo durante l’infusione» così la modalità a schermo chiuso segue ogni sessione (i tuoi trigger o un’infusione manuale) e si spegne quando nulla tiene il Mac sveglio.
ru: Включите «Только во время заваривания», чтобы режим закрытой крышки следовал каждому сеансу (ваши триггеры или ручное заваривание) и отключался, когда ничего не удерживает Mac бодрствующим.
zh_hans: 启用“仅在保持唤醒会话期间”，让合盖模式跟随每次保持唤醒会话（你的触发条件或手动会话），并在没有内容占用时关闭。

source: Turns closed-display mode on when a keep-awake session starts and off when it ends or Keepresso quits.
de: Schaltet den Modus bei geschlossenem Display ein, wenn eine Wachhalte-Sitzung startet, und wieder aus, wenn sie endet oder Keepresso beendet wird.
es: Activa el modo con pantalla cerrada cuando comienza una sesión y lo desactiva cuando termina o Keepresso se cierra.
fr: Active le mode écran fermé au début d'une session et le désactive à la fin ou quand Keepresso se ferme.
hu: Bekapcsolja a csukott fedél módot, amikor egy ébrentartási munkamenet elindul, és kikapcsolja, amikor véget ér, vagy a Keepresso kilép.
it: Attiva la modalità a schermo chiuso quando inizia una sessione di veglia e la disattiva quando termina o Keepresso viene chiuso.
ja: スリープ防止セッションの開始時にクラムシェルモードをオンにし、終了時または Keepresso の終了時にオフにします。
ko: 깨어 있게 유지 세션이 시작될 때 디스플레이 닫힘 모드를 켜고, 세션이 끝나거나 Keepresso가 종료될 때 끕니다.
pl: Włącza tryb zamkniętej pokrywy, gdy rozpoczyna się sesja czuwania, i wyłącza go, gdy się kończy lub Keepresso zostaje zamknięte.
pt_br: Ativa o modo com tela fechada quando uma sessão de vigília começa e desativa quando ela termina ou o Keepresso é fechado.
ru: Включает режим закрытой крышки при запуске сеанса поддержания активности и выключает его по завершении сеанса или при выходе из Keepresso.
tr: Bir uyanık tutma oturumu başladığında kapalı ekran modunu açar, oturum sona erdiğinde veya Keepresso'dan çıkıldığında kapatır.
zh_hans: 在保持唤醒会话开始时打开合盖模式，并在会话结束或 Keepresso 退出时关闭。
zh_hant: 在保持喚醒工作階段開始時開啟闔蓋模式，並於工作階段結束或 Keepresso 結束時關閉。

source: Grace period
de: Nachlaufzeit
es: Periodo de gracia
fr: Délai de grâce
hu: Türelmi idő
it: Periodo di tolleranza
ja: 猶予期間
ko: 유예 시간
pl: Okres karencji
pt_br: Período de tolerância
ru: Период ожидания
tr: Ek süre
uk: Період очікування
zh_hans: 宽限期
zh_hant: 寬限期

source: Section
de: Abschnitt
es: Sección
hu: Szakasz
it: Sezione
ja: セクション
ko: 섹션
pl: Sekcja
pt_br: Seção
ru: Раздел
tr: Bölüm
uk: Розділ
zh_hans: 分区
zh_hant: 區段

source: Schedule
de: Zeitplan
es: Programación
fr: Planning
hu: Ütemezés
it: Programmazione
ja: スケジュール
ko: 일정
pl: Harmonogram
pt_br: Programação
ru: Расписание
tr: Zamanlama
uk: Розклад
zh_hans: 计划
zh_hant: 排程

source: Set Duration
de: Dauer festlegen
es: Definir duración
fr: Définir la durée
hu: Időtartam beállítása
it: Imposta durata
ja: 継続時間を設定
ko: 지속 시간 설정
pl: Ustaw czas trwania
pt_br: Definir duração
ru: Задать длительность
tr: Süreyi Ayarla
uk: Встановити тривалість
zh_hans: 设置时长
zh_hant: 設定時長

source: For
de: Für
es: Durante
fr: Pendant
hu: Ennyi ideig
it: Per
ja: 期間
ko: 동안
pl: Przez
pt_br: Por
ru: На
tr: Süre
uk: Протягом
zh_hans: 持续
zh_hant: 持續

source: From
de: Von
es: Desde
fr: De
hu: Ettől
it: Dalle
ja: 開始
ko: 시작
pl: Od
pt_br: De
ru: С
tr: Başlangıç
uk: Від
zh_hans: 从
zh_hant: 從

source: To
de: Bis
es: Hasta
fr: À
hu: Eddig
it: Alle
ja: 終了
ko: 종료
pl: Do
pt_br: Até
ru: До
tr: Bitiş
uk: До
zh_hans: 到
zh_hant: 到

source: Until
de: Bis
es: Hasta
fr: Jusqu’à
hu: Eddig
it: Fino a
ja: まで
ko: 까지
pl: Do
pt_br: Até
ru: До
tr: Kadar
uk: До
zh_hans: 直到
zh_hant: 直到

source: When
de: Wann
es: Cuándo
fr: Quand
hu: Mikor
it: Quando
ja: 条件
ko: 시점
pl: Kiedy
pt_br: Quando
ru: Когда
tr: Ne zaman
uk: Коли
zh_hans: 何时
zh_hant: 何時

source: Below
de: Unter
es: Por debajo
fr: En dessous
hu: Alatt
it: Sotto
ja: 未満
ko: 미만
pl: Poniżej
pt_br: Abaixo de
ru: Ниже
tr: Altında
uk: Нижче
zh_hans: 低于
zh_hant: 低於

source: Power
de: Energie
es: Energía
fr: Alimentation
hu: Tápellátás
it: Alimentazione
ja: 電源
ko: 전원
pl: Zasilanie
pt_br: Energia
ru: Питание
tr: Güç
uk: Живлення
zh_hans: 电源
zh_hant: 電源

source: Display
es: Pantalla
fr: Écran
hu: Kijelző
ja: ディスプレイ
ko: 디스플레이
pl: Wyświetlacz
pt_br: Tela
ru: Дисплей
tr: Ekran
uk: Дисплей
zh_hans: 显示器
zh_hant: 螢幕

source: Network
de: Netzwerk
es: Red
fr: Réseau
hu: Hálózat
it: Rete
ja: ネットワーク
ko: 네트워크
pl: Sieć
pt_br: Rede
ru: Сеть
tr: Ağ
uk: Мережа
zh_hans: 网络
zh_hant: 網路

source: Media
de: Medien
es: Multimedia
fr: Multimédia
hu: Média
it: Multimedia
ja: メディア
ko: 미디어
pl: Multimedia
pt_br: Mídia
ru: Медиа
tr: Medya
uk: Медіа
zh_hans: 媒体
zh_hant: 媒體

source: Backup
es: Copia de seguridad
fr: Sauvegarde
hu: Biztonsági mentés
ja: バックアップ
ko: 백업
pl: Kopia zapasowa
ru: Резервное копирование
tr: Yedekleme
uk: Резервне копіювання
zh_hans: 备份
zh_hant: 備份

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
hu: Mappa
it: Cartella
ja: フォルダ
ko: 폴더
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
zh_hans: 文件夹
zh_hant: 資料夾

source: Downloads
es: Descargas
fr: Téléchargements
hu: Letöltések
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузки
tr: İndirilenler
uk: Завантаження
zh_hans: 下载
zh_hant: 下載項目

source: Touch
de: Aktualisieren
es: Actualizar
fr: Actualiser
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 터치
pl: Odśwież
pt_br: Atualizar
ru: Обновление
tr: Güncelle
uk: Оновити
zh_hans: 触碰
zh_hant: 觸碰

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
hu: Felbontás
it: Risoluzione
ja: 解像度
ko: 해상도
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
tr: Çözünürlük
uk: Роздільна здатність
zh_hans: 分辨率
zh_hant: 解析度

source: Startup
de: Start
es: Inicio
fr: Démarrage
hu: Indítás
it: Avvio
ja: 起動
ko: 시작
pl: Uruchamianie
pt_br: Inicialização
ru: Запуск
tr: Başlangıç
uk: Запуск
zh_hans: 启动
zh_hant: 啟動

source: Gaming
es: Juegos
fr: Jeu
hu: Játék
ja: ゲーム
ko: 게임
pl: Gry
pt_br: Jogos
ru: Игры
tr: Oyun
uk: Ігри
zh_hans: 游戏
zh_hant: 遊戲

source: None
de: Keiner
es: Ninguno
fr: Aucun
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh_hans: 无
zh_hant: 無

source: any
de: beliebige
es: cualquiera
fr: n’importe laquelle
hu: bármelyik
it: una qualsiasi
ja: いずれか
ko: 임의
pl: dowolny
pt_br: qualquer uma
ru: любое
tr: herhangi biri
uk: будь-яка
zh_hans: 任意
zh_hant: 任一

source: all
de: alle
es: todas
fr: toutes
hu: mind
it: tutte
ja: すべて
ko: 전체
pl: wszystkie
pt_br: todas
ru: все
tr: tümü
uk: усі
zh_hans: 全部
zh_hant: 全部

source: of these are true:
de: dieser Bedingungen zutreffen:
es: de estas se cumplen:
fr: de ces conditions sont vraies :
hu: az alábbiak közül teljesül:
it: di queste condizioni sono vere:
ja: の条件が成立：
ko: 다음 조건이 충족됩니다:
pl: z poniższych jest spełnionych:
pt_br: destas são verdadeiras:
ru: из следующих условий:
tr: bu koşullar geçerliyse:
uk: із цих умов виконано:
zh_hans: 以下条件成立：
zh_hant: 以下條件成立：

source: 1 minute
es: 1 minuto
hu: 1 perc
it: 1 minuto
ja: 1 分
ko: 1분
pl: 1 minuta
pt_br: 1 minuto
ru: 1 минута
tr: 1 dakika
uk: 1 хвилина
zh_hans: 1 分钟
zh_hant: 1 分鐘

source: 2 minutes
de: 2 Minuten
es: 2 minutos
hu: 2 perc
it: 2 minuti
ja: 2 分
ko: 2분
pl: 2 minuty
pt_br: 2 minutos
ru: 2 минуты
tr: 2 dakika
uk: 2 хвилини
zh_hans: 2 分钟
zh_hant: 2 分鐘

source: 5 minutes
de: 5 Minuten
es: 5 minutos
hu: 5 perc
it: 5 minuti
ja: 5 分
ko: 5분
pl: 5 minut
pt_br: 5 minutos
ru: 5 минут
tr: 5 dakika
uk: 5 хвилин
zh_hans: 5 分钟
zh_hant: 5 分鐘

source: 10 seconds
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
hu: 10 másodperc
it: 10 secondi
ja: 10 秒
ko: 10초
pl: 10 sekund
pt_br: 10 segundos
ru: 10 секунд
tr: 10 saniye
uk: 10 секунд
zh_hans: 10 秒
zh_hant: 10 秒

source: 30 seconds
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
hu: 30 másodperc
it: 30 secondi
ja: 30 秒
ko: 30초
pl: 30 sekund
pt_br: 30 segundos
ru: 30 секунд
tr: 30 saniye
uk: 30 секунд
zh_hans: 30 秒
zh_hant: 30 秒

source: 15 minutes
de: 15 Minuten
es: 15 minutos
hu: 15 perc
it: 15 minuti
ja: 15 分
ko: 15분
pl: 15 minut
pt_br: 15 minutos
ru: 15 минут
tr: 15 dakika
uk: 15 хвилин
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: 30 minutes
de: 30 Minuten
es: 30 minutos
hu: 30 perc
it: 30 minuti
ja: 30 分
ko: 30분
pl: 30 minut
pt_br: 30 minutos
ru: 30 минут
tr: 30 dakika
uk: 30 хвилин
zh_hans: 30 分钟
zh_hant: 30 分鐘

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
hu: 1 óra
it: 1 ora
ja: 1 時間
ko: 1시간
pl: 1 godzina
pt_br: 1 hora
ru: 1 час
tr: 1 saat
uk: 1 година
zh_hans: 1 小时
zh_hant: 1 小時

source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
hu: 2 óra
it: 2 ore
ja: 2 時間
ko: 2시간
pl: 2 godziny
pt_br: 2 horas
ru: 2 часа
tr: 2 saat
uk: 2 години
zh_hans: 2 小时
zh_hant: 2 小時

source: 4 hours
de: 4 Stunden
es: 4 horas
fr: 4 heures
hu: 4 óra
it: 4 ore
ja: 4 時間
ko: 4시간
pl: 4 godziny
pt_br: 4 horas
ru: 4 часа
tr: 4 saat
uk: 4 години
zh_hans: 4 小时
zh_hant: 4 小時

source: 8 hours
de: 8 Stunden
es: 8 horas
fr: 8 heures
hu: 8 óra
it: 8 ore
ja: 8 時間
ko: 8시간
pl: 8 godzin
pt_br: 8 horas
ru: 8 часов
tr: 8 saat
uk: 8 годин
zh_hans: 8 小时
zh_hant: 8 小時

source: No grace
de: Keine Nachlaufzeit
es: Sin gracia
fr: Aucun délai
hu: Nincs türelmi idő
it: Nessuna tolleranza
ja: 猶予なし
ko: 유예 없음
pl: Bez karencji
pt_br: Sem tolerância
ru: Без ожидания
tr: Ek süre yok
uk: Без очікування
zh_hans: 无宽限
zh_hant: 無寬限

source: Every 1 minute
de: Jede Minute
es: Cada 1 minuto
fr: Toutes les minutes
hu: Percenként
it: Ogni minuto
ja: 1 分ごと
ko: 1분마다
pl: Co minutę
pt_br: A cada 1 minuto
ru: Каждую минуту
tr: Her 1 dakikada bir
uk: Щохвилини
zh_hans: 每 1 分钟
zh_hant: 每 1 分鐘

source: Every 5 minutes
de: Alle 5 Minuten
es: Cada 5 minutos
fr: Toutes les 5 minutes
hu: 5 percenként
it: Ogni 5 minuti
ja: 5 分ごと
ko: 5분마다
pl: Co 5 minut
pt_br: A cada 5 minutos
ru: Каждые 5 минут
tr: Her 5 dakikada bir
uk: Кожні 5 хвилин
zh_hans: 每 5 分钟
zh_hant: 每 5 分鐘

source: Every 10 minutes
de: Alle 10 Minuten
es: Cada 10 minutos
fr: Toutes les 10 minutes
hu: 10 percenként
it: Ogni 10 minuti
ja: 10 分ごと
ko: 10분마다
pl: Co 10 minut
pt_br: A cada 10 minutos
ru: Каждые 10 минут
tr: Her 10 dakikada bir
uk: Кожні 10 хвилин
zh_hans: 每 10 分钟
zh_hant: 每 10 分鐘

source: Every 30 minutes
de: Alle 30 Minuten
es: Cada 30 minutos
fr: Toutes les 30 minutes
hu: 30 percenként
it: Ogni 30 minuti
ja: 30 分ごと
ko: 30분마다
pl: Co 30 minut
pt_br: A cada 30 minutos
ru: Каждые 30 минут
tr: Her 30 dakikada bir
uk: Кожні 30 хвилин
zh_hans: 每 30 分钟
zh_hant: 每 30 分鐘

source: Every
de: Alle
es: Cada
fr: Tous les
hu: Ennyente
it: Ogni
ja: 間隔
ko: 매
pl: Co
pt_br: A cada
ru: Каждые
tr: Her
uk: Кожні
zh_hans: 每隔
zh_hant: 每隔

source: After
de: Nach
es: Después de
fr: Après
hu: Ennyi után
it: Dopo
ja: 後
ko: 이후
pl: Po
pt_br: Após
ru: После
tr: Sonra
uk: Після
zh_hans: 经过
zh_hant: 經過

source: 3 minutes
de: 3 Minuten
es: 3 minutos
hu: 3 perc
it: 3 minuti
ja: 3 分
ko: 3분
pl: 3 minuty
pt_br: 3 minutos
ru: 3 минуты
tr: 3 dakika
zh_hans: 3 分钟
zh_hant: 3 分鐘

source: About Keepresso
de: Über Keepresso
es: Acerca de Keepresso
fr: À propos de Keepresso
hu: A Keepressóról
it: Informazioni su Keepresso
ja: Keepresso について
ko: Keepresso 정보
pl: O Keepresso
pt_br: Sobre o Keepresso
ru: О программе Keepresso
tr: Keepresso Hakkında
uk: Про Keepresso
zh_hans: 关于 Keepresso
zh_hant: 關於 Keepresso

source: Made with ☕ by
es: Hecho con ☕ por
hu: ☕-val készítette
it: Fatto con ☕ da
pt_br: Feito com ☕ por
ru: Сделано с ☕ от
zh_hans: 用 ☕ 制作 · 作者

source: AI-native product engineer
es: Ingeniero de producto AI-nativo
hu: AI-natív termékmérnök
it: Ingegnere di prodotto AI-nativo
pt_br: Engenheiro de produto AI-nativo
ru: AI-нативный продуктовый инженер
zh_hans: AI 原生产品工程师

source: Contact
es: Contacto
hu: Kapcsolat
it: Contatto
pt_br: Contato
ru: Связаться
zh_hans: 联系方式

source: Welcome to Keepresso
de: Willkommen bei Keepresso
es: Te damos la bienvenida a Keepresso
fr: Bienvenue dans Keepresso
hu: Üdvözli a Keepresso
it: Benvenuto in Keepresso
ja: Keepresso へようこそ
ko: Keepresso에 오신 것을 환영합니다
pl: Witamy w Keepresso
pt_br: Bem-vindo ao Keepresso
ru: Добро пожаловать в Keepresso
tr: Keepresso'ya Hoş Geldiniz
uk: Ласкаво просимо до Keepresso
zh_hans: 欢迎使用 Keepresso
zh_hant: 歡迎使用 Keepresso

source: Keepresso Setup
de: Keepresso-Einrichtung
es: Configuración de Keepresso
fr: Configuration de Keepresso
hu: Keepresso beállítás
it: Configurazione di Keepresso
ja: Keepresso のセットアップ
ko: Keepresso 설정
pl: Konfiguracja Keepresso
pt_br: Configuração do Keepresso
ru: Настройка Keepresso
tr: Keepresso Kurulumu
uk: Налаштування Keepresso
zh_hans: Keepresso 设置
zh_hant: Keepresso 設定

source: Keepresso Helper
de: Keepresso-Hilfsdienst
es: Asistente de Keepresso
fr: Assistant Keepresso
hu: Keepresso segéd
it: Assistente di Keepresso
ja: Keepresso ヘルパー
ko: Keepresso 도우미
pl: Pomocnik Keepresso
pt_br: Assistente do Keepresso
ru: Помощник Keepresso
tr: Keepresso Yardımcısı
uk: Помічник Keepresso
zh_hans: Keepresso 助理
zh_hant: Keepresso 輔助程式

source: Preferences
de: Einstellungen
es: Ajustes
fr: Réglages
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 환경설정
pl: Ustawienia
pt_br: Preferências
ru: Настройки
tr: Tercihler
uk: Налаштування
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Preferences…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
hu: Beállítások…
it: Impostazioni…
ja: 設定…
ko: 환경설정…
pl: Ustawienia…
pt_br: Preferências…
ru: Настройки…
tr: Tercihler…
uk: Налаштування…
zh_hans: 偏好设置…
zh_hant: 偏好設定…

source: A menu-bar app that keeps your Mac awake on your terms.
de: Eine Menüleisten-App, die deinen Mac nach deinen Regeln wach hält.
es: Una app de la barra de menús que mantiene tu Mac despierto según tus condiciones.
fr: Une app de la barre des menus qui garde votre Mac éveillé selon vos règles.
hu: Menüsori alkalmazás, amely a saját feltételei szerint tartja ébren a Macet.
it: Un’app della barra dei menu che tiene sveglio il tuo Mac alle tue condizioni.
ja: あなたのルールで Mac のスリープを防ぐメニューバー App です。
ko: 원하는 조건에 따라 Mac을 깨어 있게 유지하는 메뉴 막대 앱입니다.
pl: Aplikacja paska menu, która zgodnie z twoimi zasadami nie pozwala Makowi zasnąć.
pt_br: Um app de barra de menus que mantém seu Mac acordado do seu jeito.
ru: Приложение в строке меню, которое не даёт Mac засыпать на ваших условиях.
tr: Mac'inizi kendi kurallarınıza göre uyanık tutan bir menü çubuğu uygulaması.
uk: Застосунок у рядку меню, який не дає Mac заснути на ваших умовах.
zh_hans: 一款菜单栏 App，按你的规则让 Mac 保持唤醒。
zh_hant: 依您的規則讓 Mac 保持喚醒的選單列 App。
