Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: The helper service is updating itself to this version of Keepresso in the background. No reinstall or password is needed. Features new to this version wait until it finishes, usually under a minute.
de: Der Hilfsdienst aktualisiert sich im Hintergrund selbst auf diese Version von Keepresso. Weder eine Neuinstallation noch ein Passwort ist nötig. Neue Funktionen dieser Version warten, bis das abgeschlossen ist, meist innerhalb einer Minute.
es: El servicio del asistente se está actualizando a esta versión de Keepresso en segundo plano. No hace falta reinstalarlo ni introducir una contraseña. Las funciones nuevas de esta versión esperan hasta que termine, normalmente en menos de un minuto.
fr: Le service d’assistance est en train de se mettre à jour vers cette version de Keepresso en arrière-plan. Aucune réinstallation ni mot de passe n’est nécessaire. Les fonctionnalités nouvelles de cette version attendent la fin de la mise à jour, généralement moins d’une minute.
hu: A segédszolgáltatás a háttérben frissíti magát a Keepresso ezen verziójára. Nincs szükség újratelepítésre vagy jelszóra. Az ebben a verzióban új funkciók várnak, amíg ez befejeződik, általában egy percen belül.
it: Il servizio assistente si sta aggiornando a questa versione di Keepresso in background. Non serve alcuna reinstallazione né password. Le funzioni nuove di questa versione attendono che finisca, di solito in meno di un minuto.
ja: ヘルパーサービスは、バックグラウンドでこの Keepresso のバージョンへの更新を行っています。再インストールもパスワードも不要です。このバージョンで追加された機能は、更新が完了するまで待機します。通常は 1 分もかかりません。
ko: 도우미 서비스가 백그라운드에서 이 버전의 Keepresso로 자신을 업데이트하는 중입니다. 다시 설치하거나 암호를 입력할 필요가 없습니다. 이 버전에 새로 추가된 기능은 업데이트가 끝날 때까지 기다리며, 보통 1분 이내에 끝납니다.
pl: Usługa pomocnicza aktualizuje się do tej wersji Keepresso w tle. Nie jest potrzebna ponowna instalacja ani hasło. Funkcje nowe w tej wersji czekają, aż to się zakończy, zwykle w mniej niż minutę.
pt_br: O assistente está se atualizando sozinho para esta versão do Keepresso em segundo plano. Não é preciso reinstalar nem digitar senha. Os recursos novos desta versão esperam até que isso termine, geralmente em menos de um minuto.
ru: Служба-помощник обновляется до этой версии Keepresso в фоновом режиме. Переустановка и пароль не нужны. Новые в этой версии функции ждут, пока обновление завершится, обычно меньше чем за минуту.
tr: Yardımcı hizmet, Keepresso'nun bu sürümüne kendini arka planda güncelliyor. Yeniden yükleme veya parola gerekmez. Bu sürüme özgü yeni özellikler, bu tamamlanana kadar bekler; genellikle bir dakikadan kısa sürer.
zh_hans: 助理服务正在后台自我更新到此版本的 Keepresso，无需重新安装或输入密码。此版本新增的功能会等待更新完成，通常不到一分钟。
zh_hant: 輔助服務正在背景自我更新至此版本的 Keepresso，不需要重新安裝或輸入密碼。此版本新增的功能會等待更新完成後才能使用，通常不到一分鐘。

source: Window transparency
de: Fenstertransparenz
es: Transparencia de la ventana
fr: Transparence de la fenêtre
hu: Ablak áttetszősége
it: Trasparenza della finestra
ja: ウインドウの透明度
ko: 창 투명도
pl: Przezroczystość okna
pt_br: Transparência da janela
ru: Прозрачность окна
tr: Pencere saydamlığı
zh_hans: 窗口透明度
zh_hant: 視窗透明度

source: Thermal
de: Temperatur
es: Térmico
fr: Thermique
hu: Hővédelem
it: Termico
ja: サーマル
ko: 온도
pl: Termika
pt_br: Térmico
ru: Температура
tr: Termal
zh_hans: 温控
zh_hant: 溫度

source: Appearance
de: Erscheinungsbild
es: Aspecto
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
ko: 모양
pl: Wygląd
pt_br: Aparência
ru: Оформление
tr: Görünüm
zh_hans: 外观
zh_hant: 外觀

source: If the Mac runs hot with the lid closed, the session pauses so it can sleep and cool down.
de: Läuft der Mac bei geschlossenem Deckel heiß, pausiert die Sitzung, damit er schlafen und abkühlen kann.
es: Si el Mac se calienta demasiado con la tapa cerrada, la sesión se pausa para que pueda dormirse y enfriarse.
fr: Si le Mac chauffe capot fermé, la session se met en pause pour qu’il puisse s’endormir et refroidir.
hu: Ha a Mac csukott fedéllel forró lesz, a munkamenet szünetel, hogy a Mac elaludhasson és lehűlhessen.
it: Se il Mac si scalda con il coperchio chiuso, la sessione va in pausa così può andare in stop e raffreddarsi.
ja: 蓋を閉じたまま Mac が高温になると、セッションを一時停止して、Mac がスリープして冷却できるようにします。
ko: 덮개가 닫힌 채로 Mac 온도가 높아지면 세션이 일시 정지되어 Mac이 잠들어 식을 수 있습니다.
pl: Jeśli Mac przegrzewa się przy zamkniętej pokrywie, sesja zostaje wstrzymana, aby mógł zasnąć i ostygnąć.
pt_br: Se o Mac esquentar muito com a tampa fechada, a sessão é pausada para que ele possa suspender e esfriar.
ru: Если Mac разогрелся с закрытой крышкой, сеанс приостанавливается, чтобы он мог заснуть и остыть.
tr: Kapak kapalıyken Mac aşırı ısınırsa, uyuyup soğuyabilmesi için oturum duraklatılır.
zh_hans: 如果 Mac 在合盖时过热，会话会暂停，让它得以睡眠降温。
zh_hant: 若 Mac 在闔蓋時過熱，工作階段會暫停，讓 Mac 得以進入睡眠並降溫。

source: The menu-bar dropdown's glass, from frosty to clear Liquid Glass.
de: Das Glas des Dropdown-Menüs der Menüleiste, von frostig bis zu klarem Liquid Glass.
es: El cristal del desplegable de la barra de menús, de escarchado a Liquid Glass transparente.
fr: Le verre du menu déroulant de la barre des menus, du givré au Liquid Glass transparent.
hu: A menüsori lenyíló panel üvege, a fagyostól a tiszta Liquid Glass felületig.
it: Il vetro del menu a comparsa nella barra dei menu, da sfumato a Liquid Glass trasparente.
ja: メニューバーのドロップダウンのガラスを、曇りガラスから透明な Liquid Glass まで調整します。
ko: 메뉴 막대 드롭다운의 유리를 서리 낀 상태부터 투명한 Liquid Glass까지 조절합니다.
pl: Szyba rozwijanej listy na pasku menu, od matowej po czysty Liquid Glass.
pt_br: O vidro do menu suspenso da barra de menus, do fosco ao Liquid Glass transparente.
ru: Стекло выпадающего меню в строке меню: от матового до прозрачного Liquid Glass.
tr: Menü çubuğu açılır menüsünün camı, buzludan berrak Liquid Glass'a.
zh_hans: 菜单栏下拉面板的玻璃效果，从磨砂到通透的 Liquid Glass。
zh_hant: 選單列下拉選單的玻璃效果，從霧面到清透的 Liquid Glass。

source: %dh %dm
de: %d Std. %d Min.
fr: %d h %d min
hu: %dó %d p
ja: %d時間 %d分
ko: %d시간 %d분
pl: %d godz. %d min
ru: %d ч %d мин
tr: %d sa %d dk
zh_hans: %d小时 %d分
zh_hant: %d小時 %d分

source: %dm
de: %d Min.
fr: %d min
hu: %d p
ja: %d分
ko: %d분
pl: %d min
ru: %d мин
tr: %d dk
zh_hans: %d分
zh_hant: %d分

source: A wake schedule is saved, but it is not active on this Mac until the administrator helper is ready. The system will not wake from this plan.
de: Ein Aufweckplan ist gespeichert, aber erst aktiv, wenn der Helfer bereit ist. Das System wacht mit diesem Plan nicht auf.
es: Hay un despertar guardado, pero no está activo hasta que el asistente esté listo. El sistema no despertará con este plan.
fr: Un réveil est enregistré, mais inactif tant que l’assistant n’est pas prêt. Le système ne se réveillera pas avec ce plan.
hu: Van mentett ébresztés, de a segéd nélkül nem aktív. A rendszer ebből a tervből nem ébred fel.
it: C’è una sveglia salvata, ma non è attiva finché l’assistente non è pronto. Il sistema non si sveglierà con questo piano.
ja: 起床スケジュールは保存されていますが、ヘルパーが準備できるまで無効です。この計画ではシステムは起きません。
ko: 깨우기 일정은 저장됐지만 도우미가 준비될 때까지 비활성입니다. 이 계획으로는 시스템이 깨어나지 않습니다.
pl: Harmonogram jest zapisany, ale nieaktywny, dopóki pomocnik nie będzie gotowy. System nie wybudzi się z tego planu.
pt_br: Há um despertar salvo, mas inativo até o assistente estar pronto. O sistema não acordará com este plano.
ru: Расписание сохранено, но не активно, пока помощник не готов. Система не проснётся по этому плану.
tr: Bir uyandırma planı kayıtlı ama yardımcı hazır olana kadar etkin değil. Sistem bu plandan uyanmaz.
zh_hans: 已保存唤醒计划，但要等管理员助理就绪才生效。系统不会按此计划唤醒。
zh_hant: 已儲存喚醒排程，但要等管理員輔助程式就緒才會生效。系統不會依此計劃喚醒。

source: Add Hook
de: Hook hinzufügen
es: Añadir gancho
fr: Ajouter un hook
hu: Hook hozzáadása
it: Aggiungi hook
ja: フックを追加
ko: 훅 추가
pl: Dodaj hak
pt_br: Adicionar gancho
ru: Добавить хук
tr: Kanca ekle
zh_hans: 添加钩子
zh_hant: 新增鉤子

source: Add Hook…
de: Hook hinzufügen…
es: Añadir gancho…
fr: Ajouter un hook…
hu: Hook hozzáadása…
it: Aggiungi hook…
ja: フックを追加…
ko: 훅 추가…
pl: Dodaj hak…
pt_br: Adicionar gancho…
ru: Добавить хук…
tr: Kanca ekle…
zh_hans: 添加钩子…
zh_hant: 新增鉤子…

source: After the session ends
de: Nach Sitzungsende
es: Después de la sesión
fr: Après la fin de la session
hu: A munkamenet vége után
it: Dopo la sessione
ja: セッション終了後
ko: 세션 종료 후
pl: Po sesji
pt_br: Após a sessão
ru: После сеанса
tr: Oturum bitince
zh_hans: 会话结束后
zh_hant: 工作階段結束後

source: Agent rule options
de: Optionen der Agentenregel
es: Opciones de la regla de agente
fr: Options de la règle d’agent
hu: Ügynökfeltétel beállításai
it: Opzioni regola agente
ja: エージェント条件のオプション
ko: 에이전트 규칙 옵션
pl: Opcje reguły agenta
pt_br: Opções da regra de agente
ru: Параметры правила агента
tr: Ajan kuralı seçenekleri
zh_hans: 智能体规则选项
zh_hant: 代理規則選項

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
hu: Automatizálás
it: Automazione
ja: 自動化
ko: 자동화
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
zh_hans: 自动化
zh_hant: 自動化

source: Awake this week
de: Diese Woche wach gehalten
es: Despierto esta semana
fr: Éveillé cette semaine
hu: Ébren ez a héten
it: Sveglio questa settimana
ja: 今週の起動時間
ko: 이번 주 깨어 있음
pl: Czuwanie w tym tygodniu
pt_br: Acordado esta semana
ru: Бодрствование за неделю
tr: Bu hafta uyanık
zh_hans: 本周保持唤醒
zh_hant: 本週保持喚醒

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégsem
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: Vazgeç
zh_hans: 取消
zh_hant: 取消

source: Count waiting as working
de: Warten als Arbeit zählen
es: Contar la espera como trabajo
fr: Compter l’attente comme travail
hu: Várakozás is munkának számít
it: Conta l’attesa come lavoro
ja: 待機も作業として数える
ko: 대기도 작업으로 계산
pl: Licz oczekiwanie jako pracę
pt_br: Contar espera como trabalho
ru: Считать ожидание работой
tr: Beklemeyi çalışma say
zh_hans: 将等待计为工作中
zh_hant: 將等待計為工作中

source: Do
de: Aktion
es: Hacer
fr: Faire
hu: Tennivaló
it: Azione
ja: 実行
ko: 실행
pl: Zrób
pt_br: Fazer
ru: Действие
tr: Yap
zh_hans: 执行
zh_hant: 執行

source: Edit Hook
de: Hook bearbeiten
es: Editar gancho
fr: Modifier le hook
hu: Hook szerkesztése
it: Modifica hook
ja: フックを編集
ko: 훅 편집
pl: Edytuj hak
pt_br: Editar gancho
ru: Изменить хук
tr: Kancayı düzenle
zh_hans: 编辑钩子
zh_hant: 編輯鉤子

source: Edit hook
de: Hook bearbeiten
es: Editar gancho
fr: Modifier le hook
hu: Hook szerkesztése
it: Modifica hook
ja: フックを編集
ko: 훅 편집
pl: Edytuj hak
pt_br: Editar gancho
ru: Изменить хук
tr: Kancayı düzenle
zh_hans: 编辑钩子
zh_hant: 編輯鉤子

source: Event hooks
de: Ereignis-Hooks
es: Ganchos de eventos
fr: Hooks d’événements
hu: Eseményhookok
it: Hook eventi
ja: イベントフック
ko: 이벤트 훅
pl: Haki zdarzeń
pt_br: Ganchos de evento
ru: Хуки событий
tr: Olay kancaları
zh_hans: 事件钩子
zh_hant: 事件鉤子

source: Fires a few seconds after a natural end, not on a manual stop or a safety pause.
de: Läuft einige Sekunden nach einem natürlichen Ende, nicht bei manuellem Stopp oder Sicherheitspause.
es: Se ejecuta unos segundos tras un fin natural, no al parar a mano ni en una pausa de seguridad.
fr: Se déclenche quelques secondes après une fin naturelle, pas un arrêt manuel ni une pause de sécurité.
hu: Néhány másodperccel a természetes vég után fut le, nem kézi leállításkor vagy biztonsági szünetnél.
it: Parte pochi secondi dopo una fine naturale, non su stop manuale o pausa di sicurezza.
ja: 自然終了の数秒後に実行され、手動停止や安全一時停止では動きません。
ko: 자연 종료 후 몇 초 뒤에 실행되며, 수동 중지·안전 일시 정지에서는 실행되지 않습니다.
pl: Uruchamia się kilka sekund po naturalnym końcu, nie przy ręcznym stopie ani pauzie bezpieczeństwa.
pt_br: Dispara alguns segundos após um fim natural, não em parada manual ou pausa de segurança.
ru: Срабатывает через несколько секунд после естественного конца, не при ручной остановке или защитной паузе.
tr: Doğal bitişten birkaç saniye sonra çalışır; elle durdurma veya güvenlik duraklatmasında değil.
zh_hans: 在自然结束后数秒执行，手动停止或安全暂停时不会。
zh_hant: 在自然結束後數秒執行，手動停止或安全暫停時不會。

source: How long Keepresso held the Mac awake each day, from the decision log. Battery drop is shown when both ends of a session had a reading.
de: Wie lange Keepresso den Mac pro Tag wach hielt, aus dem Entscheidungsprotokoll. Akkurückgang nur, wenn Start und Ende einen Messwert hatten.
es: Cuánto tiempo Keepresso mantuvo despierto el Mac cada día, del registro de decisiones. La bajada de batería aparece si ambos extremos de la sesión tuvieron lectura.
fr: Combien de temps Keepresso a maintenu le Mac éveillé chaque jour, d’après le journal. La baisse de batterie s’affiche si les deux bouts de la session ont une mesure.
hu: Mennyi ideig tartotta ébren a Keepresso a Macet naponta, a döntési naplóból. Az akkucsökkenés akkor látszik, ha a munkamenet mindkét végén volt mérés.
it: Per quanto Keepresso ha tenuto sveglio il Mac ogni giorno, dal registro decisioni. Il calo batteria compare se entrambi i capi della sessione avevano una lettura.
ja: 決定ログから、Keepresso が1日どれだけ Mac を起こしていたか。セッションの開始と終了の両方に測定があるときだけバッテリー低下を表示します。
ko: 결정 로그 기준 Keepresso가 하루 동안 Mac을 얼마나 깨워 두었는지. 세션 양끝에 측정이 있을 때만 배터리 감소를 표시합니다.
pl: Jak długo Keepresso trzymał Maca w czuwaniu każdego dnia, z dziennika decyzji. Spadek baterii, gdy oba końce sesji miały odczyt.
pt_br: Quanto tempo o Keepresso manteve o Mac acordado por dia, pelo registro. A queda de bateria aparece se os dois lados da sessão tiveram leitura.
ru: Сколько Keepresso держал Mac бодрствующим за день, по журналу решений. Падение батареи показано, если на обоих концах сеанса было измерение.
tr: Karar günlüğünden Keepresso’nun Mac’i günde ne kadar uyanık tuttuğu. Pil düşüşü, oturumun iki ucunda da okuma varsa gösterilir.
zh_hans: 根据决策日志，Keepresso 每天保持 Mac 唤醒多久。仅当会话两端都有读数时才显示耗电。
zh_hant: 依決策日誌，Keepresso 每天讓 Mac 保持喚醒多久。僅當工作階段兩端都有讀數時才顯示耗電。

source: Indefinite
de: Unbegrenzt
es: Indefinida
fr: Indéfinie
hu: Határozatlan
it: Indefinita
ja: 無期限
ko: 무기한
pl: Bezterminowa
pt_br: Indefinida
ru: Без срока
tr: Süresiz
zh_hans: 不限时
zh_hant: 無限期

source: Installing a wake schedule needs the administrator helper (Preferences ▸ General).
de: Ein Aufweckplan braucht den Administrator-Helfer (Einstellungen ▸ Allgemein).
es: Programar un despertar necesita el asistente de administrador (Preferencias ▸ General).
fr: Planifier un réveil nécessite l’assistant administrateur (Préférences ▸ Général).
hu: Az ébresztéshez rendszergazdai segéd kell (Beállítások ▸ Általános).
it: Programmare una sveglia richiede l’assistente amministratore (Preferenze ▸ Generali).
ja: 起床スケジュールには管理者ヘルパーが必要です（環境設定 ▸ 一般）。
ko: 깨우기 일정에는 관리자 도우미가 필요합니다(환경설정 ▸ 일반).
pl: Harmonogram wybudzeń wymaga pomocnika administratora (Ustawienia ▸ Ogólne).
pt_br: Agendar um despertar precisa do assistente de administrador (Preferências ▸ Geral).
ru: Для расписания пробуждения нужен помощник администратора (Настройки ▸ Основные).
tr: Uyandırma planı için yönetici yardımcısı gerekir (Tercihler ▸ Genel).
zh_hans: 设置唤醒计划需要管理员助理（偏好设置 ▸ 通用）。
zh_hant: 設定喚醒排程需要管理員輔助程式（偏好設定 ▸ 一般）。

source: Locks via System Events. macOS may ask once for Automation access for Keepresso.
de: Sperrt über System Events. macOS kann einmal Automatisierungszugriff für Keepresso anfordern.
es: Bloquea con System Events. macOS puede pedir una vez acceso de Automatización para Keepresso.
fr: Verrouille via System Events. macOS peut demander une fois l’accès Automatisation pour Keepresso.
hu: A System Events zárol. A macOS egyszer kérhet Automatizálás-hozzáférést a Keepressóhoz.
it: Blocca tramite System Events. macOS può chiedere una volta l’accesso Automazione per Keepresso.
ja: System Events でロックします。macOS が Keepresso に自動化の許可を一度求めることがあります。
ko: System Events로 잠급니다. macOS가 Keepresso에 자동화 접근을 한 번 요청할 수 있습니다.
pl: Blokuje przez System Events. macOS może raz poprosić o dostęp Automacji dla Keepresso.
pt_br: Trava via System Events. O macOS pode pedir uma vez acesso de Automação para o Keepresso.
ru: Блокирует через System Events. macOS может один раз запросить доступ к Автоматизации для Keepresso.
tr: System Events ile kilitler. macOS Keepresso için bir kez Otomasyon erişimi isteyebilir.
zh_hans: 通过 System Events 锁定。macOS 可能向 Keepresso 请求一次“自动化”权限。
zh_hant: 透過 System Events 鎖定。macOS 可能向 Keepresso 要求一次「自動化」權限。

source: No event hooks yet.
de: Noch keine Ereignis-Hooks.
es: Aún no hay ganchos de eventos.
fr: Pas encore de hooks d’événements.
hu: Még nincsenek eseményhookok.
it: Nessun hook ancora.
ja: イベントフックはまだありません。
ko: 이벤트 훅이 아직 없습니다.
pl: Brak jeszcze haków.
pt_br: Ainda não há ganchos.
ru: Хуков пока нет.
tr: Henüz olay kancası yok.
zh_hans: 尚无事件钩子。
zh_hant: 尚無事件鉤子。

source: No held-awake time in the last week.
de: In der letzten Woche keine Wachzeit.
es: No hubo tiempo en vela la última semana.
fr: Aucun maintien éveillé la semaine dernière.
hu: Az elmúlt héten nem tartotta ébren.
it: Nessun tempo di keep-awake nell’ultima settimana.
ja: この1週間、スリープ防止の記録はありません。
ko: 지난 일주일간 절전 방지 기록이 없습니다.
pl: W zeszłym tygodniu brak czasu czuwania.
pt_br: Nenhum tempo acordado na última semana.
ru: За прошлую неделю удержания не было.
tr: Geçen hafta uyanık tutma yok.
zh_hans: 过去一周没有保持唤醒的时间。
zh_hant: 過去一週沒有保持喚醒時間。

source: Notifications fire when a session ends on its own, not when you stop it yourself.
de: Benachrichtigungen bei selbstständigem Sitzungsende, nicht wenn du sie stoppst.
es: Los avisos suenan cuando la sesión termina sola, no si la paras tú.
fr: Les notifications partent quand la session se termine d’elle-même, pas si vous l’arrêtez.
hu: Az értesítések maguktól végződő munkamenetnél jönnek, nem ha te állítod le.
it: Le notifiche partono quando la sessione finisce da sola, non se la fermi tu.
ja: セッションが自分で終わったときに通知し、自分で止めたときは出しません。
ko: 세션이 스스로 끝날 때 알림이 오며, 직접 멈출 때는 오지 않습니다.
pl: Powiadomienia przy samoczynnym końcu sesji, nie gdy zatrzymasz ją sam.
pt_br: As notificações saem quando a sessão termina sozinha, não quando você a para.
ru: Уведомления при самостоятельном конце сеанса, не когда вы останавливаете сами.
tr: Bildirimler oturum kendi kendine bitince gelir; siz durdurunca gelmez.
zh_hans: 会话自行结束时会通知，你自己停止时不会。
zh_hant: 工作階段自行結束時會通知，你自己停止時不會。

source: Off
de: Aus
es: Desactivado
fr: Désactivé
hu: Ki
it: Disattivato
ja: オフ
ko: 끔
pl: Wył.
pt_br: Desligado
ru: Выкл.
tr: Kapalı
zh_hans: 关
zh_hant: 關

source: One step left: allow Keepresso under Login Items in System Settings. Scheduled wake unlocks by itself.
de: Noch ein Schritt: erlaube Keepresso unter Anmeldeobjekte in den Systemeinstellungen. Geplantes Aufwecken entsperrt sich selbst.
es: Un paso más: permite Keepresso en Ítems de inicio en Ajustes del Sistema. El despertar programado se desbloquea solo.
fr: Une étape restante : autorisez Keepresso dans Ouverture au démarrage (Réglages Système). Le réveil planifié se déverrouille tout seul.
hu: Még egy lépés: engedélyezze a Keepressót a Bejelentkezési elemeknél a Rendszerbeállításokban. Az ütemezett ébresztés magától feloldódik.
it: Un passo ancora: consenti Keepresso in Elementi di login (Impostazioni di Sistema). La sveglia programmata si sblocca da sola.
ja: あと一歩：システム設定のログイン項目で Keepresso を許可してください。スケジュール起床は自動で解除されます。
ko: 한 단계 남음: 시스템 설정의 로그인 항목에서 Keepresso를 허용하세요. 예약 깨우기는 자동으로 잠금 해제됩니다.
pl: Jeszcze jeden krok: zezwól na Keepresso w Elementach logowania w Ustawieniach systemowych. Zaplanowane wybudzenie odblokuje się samo.
pt_br: Falta um passo: permita o Keepresso em Itens de abertura nos Ajustes do Sistema. O despertar agendado desbloqueia sozinho.
ru: Остался шаг: разрешите Keepresso в объектах входа в Системных настройках. Запланированное пробуждение разблокируется само.
tr: Son adım: Sistem Ayarları’nda Giriş Öğeleri altında Keepresso’ya izin verin. Zamanlanmış uyandırma kendiliğinden açılır.
zh_hans: 还差一步：在系统设置的登录项中允许 Keepresso。计划唤醒会自行解锁。
zh_hant: 還差一步：在系統設定的登入項目中允許 Keepresso。排程喚醒會自行解鎖。

source: One-shot wake
de: Einmaliges Aufwecken
es: Despertar único
fr: Réveil unique
hu: Egyszeri ébresztés
it: Sveglia una tantum
ja: 1回だけの起床
ko: 일회성 깨우기
pl: Jednorazowe wybudzenie
pt_br: Despertar único
ru: Разовое пробуждение
tr: Tek seferlik uyandırma
zh_hans: 单次唤醒
zh_hant: 單次喚醒

source: One-shot: %@
de: Einmalig: %@
es: Único: %@
fr: Unique : %@
hu: Egyszeri: %@
it: Una tantum: %@
ja: 1回：%@
ko: 일회：%@
pl: Jednorazowo: %@
pt_br: Único: %@
ru: Разово: %@
tr: Tek sefer: %@
zh_hans: 单次：%@
zh_hant: 單次：%@

source: Reliable on AC power. On battery the firmware may skip the wake.
de: Zuverlässig am Netz. Im Akkubetrieb kann die Firmware das Aufwecken überspringen.
es: Fiable con corriente. Con batería el firmware puede omitir el despertar.
fr: Fiable sur secteur. Sur batterie le microprogramme peut ignorer le réveil.
hu: Hálózati tápon megbízható. Akkuról a firmware kihagyhatja az ébresztést.
it: Affidabile a corrente. A batteria il firmware può saltare la sveglia.
ja: 電源接続時は確実です。バッテリーではファームウェアが起床を省略することがあります。
ko: 전원 연결 시 안정적입니다. 배터리에서는 펌웨어가 깨우기를 건너뛸 수 있습니다.
pl: Niezawodne na zasilaniu. Na baterii firmware może pominąć wybudzenie.
pt_br: Confiável na tomada. Na bateria o firmware pode pular o despertar.
ru: Надёжно от сети. От батареи прошивка может пропустить пробуждение.
tr: Şebekede güvenilir. Pilde ürün yazılımı uyandırmayı atlayabilir.
zh_hans: 接通电源时可靠。用电池时固件可能跳过唤醒。
zh_hant: 接電源時可靠。使用電池時韌體可能略過喚醒。

source: Repeat daily / weekly
de: Täglich / wöchentlich wiederholen
es: Repetir a diario / semanalmente
fr: Répéter chaque jour / semaine
hu: Napi / heti ismétlés
it: Ripeti ogni giorno / settimana
ja: 毎日／毎週繰り返す
ko: 매일/매주 반복
pl: Powtarzaj codziennie / co tydzień
pt_br: Repetir diariamente / semanalmente
ru: Повторять ежедневно / еженедельно
tr: Günlük / haftalık tekrarla
zh_hans: 每日/每周重复
zh_hant: 每日／每週重複

source: Repeating: every day at %@
de: Wiederholt: täglich um %@
es: Repetir: cada día a las %@
fr: Répétition : chaque jour à %@
hu: Ismétlődő: minden nap %@
it: Ripeti: ogni giorno alle %@
ja: 繰り返し：毎日 %@
ko: 반복: 매일 %@
pl: Powtarzaj: codziennie o %@
pt_br: Repetir: todos os dias às %@
ru: Повтор: каждый день в %@
tr: Tekrar: her gün %@
zh_hans: 重复：每天 %@
zh_hant: 重複：每天 %@

source: Run a Shortcut, post a webhook, or a shell command on session and trigger events. No helper required.
de: Kurzbefehl, Webhook oder Shell-Befehl bei Sitzungs- und Auslöserereignissen. Kein Helfer nötig.
es: Ejecuta un Atajo, un webhook o un comando shell en eventos de sesión y disparadores. No hace falta el asistente.
fr: Lancez un Raccourci, un webhook ou une commande shell sur les événements de session et de déclencheur. Pas d’assistant requis.
hu: Futtasson Parancsot, webhookot vagy shell-parancsot munkamenet- és triggereseményekre. Segéd nem kell.
it: Esegui un Comando, un webhook o uno shell su eventi di sessione e trigger. Nessun assistente richiesto.
ja: セッションやトリガーのイベントでショートカット、Webhook、シェルを実行。ヘルパーは不要です。
ko: 세션·트리거 이벤트에 단축어, 웹훅, 셸 명령을 실행합니다. 도우미 불필요.
pl: Uruchom Skrót, webhook lub polecenie shell przy zdarzeniach sesji i wyzwalaczy. Pomocnik nie jest potrzebny.
pt_br: Execute um Atalho, webhook ou comando shell em eventos de sessão e gatilhos. Sem assistente.
ru: Запускайте команду, вебхук или shell на событиях сеанса и триггеров. Помощник не нужен.
tr: Oturum ve tetikleyici olaylarında Kestirme, webhook veya shell çalıştırın. Yardımcı gerekmez.
zh_hans: 在会话和触发事件上运行快捷指令、Webhook 或 shell 命令。不需要助理。
zh_hant: 在工作階段與觸發事件上執行捷徑、Webhook 或 shell 指令。不需要輔助程式。

source: Scheduled wake
de: Geplantes Aufwecken
es: Despertar programado
fr: Réveil planifié
hu: Ütemezett ébresztés
it: Sveglia programmata
ja: スケジュール起床
ko: 예약 깨우기
pl: Zaplanzone wybudzenie
pt_br: Despertar agendado
ru: Запланированное пробуждение
tr: Zamanlanmış uyandırma
zh_hans: 计划唤醒
zh_hant: 排程喚醒
