Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: No days selected means every day.
de: Keine Tage ausgewählt bedeutet täglich.
es: No seleccionar ningún día significa todos los días.
fr: Aucun jour sélectionné signifie tous les jours.
hu: Ha nincs nap kijelölve, az minden napot jelent.
it: Nessun giorno selezionato equivale a tutti i giorni.
ja: 日を選択しない場合は毎日を意味します。
ko: 선택한 요일이 없으면 매일을 의미합니다.
pl: Brak zaznaczonych dni oznacza każdy dzień.
pt_br: Não selecionar nenhum dia significa todos os dias.
ru: Если дни не выбраны, это означает каждый день.
tr: Hiçbir gün seçilmemesi her gün anlamına gelir.
uk: Якщо дні не вибрано, це означає щодня.
zh_hans: 未选择任何日期即表示每天。
zh_hant: 未選取任何日期即代表每天。

source: No paired devices
de: Keine gekoppelten Geräte
es: No hay dispositivos emparejados
fr: Aucun appareil jumelé
hu: Nincsenek párosított eszközök
it: Nessun dispositivo abbinato
ja: ペアリング済みデバイスなし
ko: 페어링된 기기 없음
pl: Brak sparowanych urządzeń
pt_br: Nenhum dispositivo pareado
ru: Нет сопряжённых устройств
tr: Eşleştirilmiş cihaz yok
uk: Немає спарованих пристроїв
zh_hans: 没有已配对的设备
zh_hant: 沒有已配對的裝置

source: No session activity yet.
de: Noch keine Sitzungsaktivität.
es: Aún no hay actividad de sesión.
fr: Aucune activité de session pour l’instant.
hu: Még nincs munkamenet-tevékenység.
it: Ancora nessuna attività di sessione.
ja: まだセッションのアクティビティはありません。
ko: 아직 세션 활동이 없습니다.
pl: Nie ma jeszcze żadnej aktywności sesji.
pt_br: Ainda não há atividade de sessão.
ru: Активности сеансов пока нет.
tr: Henüz oturum etkinliği yok.
uk: Активності сеансу поки немає.
zh_hans: 尚无会话活动。
zh_hant: 目前尚無工作階段活動。

source: No session is running, so closed-display mode should be off. Enter your administrator password to switch it off.
es: No hay ninguna sesión en curso, así que el modo con pantalla cerrada debería estar desactivado. Introduce tu contraseña de administrador para desactivarlo.
hu: Nincs futó munkamenet, így a csukott fedél módnak kikapcsolva kellene lennie. Adja meg a rendszergazdai jelszavát a kikapcsolásához.
it: Nessuna sessione è in esecuzione, quindi la modalità a schermo chiuso dovrebbe essere disattivata. Inserisci la password di amministratore per disattivarla.
ja: セッションが実行されていないため、クラムシェルモードはオフになっているはずです。オフにするには、管理者パスワードを入力してください。
ko: 실행 중인 세션이 없으므로 디스플레이 닫힘 모드는 꺼져 있어야 합니다. 끄려면 관리자 암호를 입력하십시오.
pt_br: Nenhuma sessão está em execução, então o modo com tela fechada deveria estar desativado. Digite sua senha de administrador para desativá-lo.
ru: Сеанс не запущен, поэтому режим закрытой крышки должен быть выключен. Введите пароль администратора, чтобы выключить его.
zh_hans: 当前没有会话在运行，因此合盖模式应处于关闭状态。输入你的管理员密码以将其关闭。

source: No session is running, so the sleep override should be off. Enter your administrator password to switch it off.
es: No hay ninguna sesión en curso, así que la anulación de la suspensión debería estar desactivada. Introduce tu contraseña de administrador para desactivarla.
hu: Nincs futó munkamenet, így az alvásfelülbírálásnak kikapcsolva kellene lennie. Adja meg a rendszergazdai jelszavát a kikapcsolásához.
it: Nessuna sessione è in esecuzione, quindi il blocco della sospensione dovrebbe essere disattivato. Inserisci la password di amministratore per disattivarlo.
ja: セッションが実行されていないため、スリープの無効化はオフになっているはずです。オフにするには、管理者パスワードを入力してください。
ko: 실행 중인 세션이 없으므로 잠자기 비활성화는 꺼져 있어야 합니다. 끄려면 관리자 암호를 입력하십시오.
pt_br: Nenhuma sessão está em execução, então a desativação da suspensão deveria estar desativada. Digite sua senha de administrador para desativá-la.
ru: Сеанс не запущен, поэтому отключение сна должно быть выключено. Введите пароль администратора, чтобы выключить его.
zh_hans: 当前没有会话在运行，因此禁用睡眠应处于关闭状态。输入你的管理员密码以将其关闭。

source: No volumes mounted
de: Keine Volumes aktiviert
es: No hay volúmenes montados
fr: Aucun volume monté
hu: Nincs csatolt kötet
it: Nessun volume montato
ja: マウント済みボリュームなし
ko: 마운트된 볼륨 없음
pl: Brak zamontowanych wolumenów
pt_br: Nenhum volume montado
ru: Нет подключённых томов
tr: Bağlanmış birim yok
uk: Немає підключених томів
zh_hans: 没有已装载的宗卷
zh_hant: 沒有已裝載的磁碟區

source: Not available on this macOS version.
de: Auf dieser macOS-Version nicht verfügbar.
es: No disponible en esta versión de macOS.
fr: Non disponible sur cette version de macOS.
hu: Ezen a macOS-verzión nem érhető el.
it: Non disponibile in questa versione di macOS.
ja: この macOS バージョンでは使用できません。
ko: 이 macOS 버전에서는 사용할 수 없습니다.
pl: Niedostępne w tej wersji macOS.
pt_br: Não disponível nesta versão do macOS.
ru: Недоступно в этой версии macOS.
tr: Bu macOS sürümünde kullanılamaz.
uk: Недоступно в цій версії macOS.
zh_hans: 在此 macOS 版本上不可用。
zh_hant: 此 macOS 版本不支援此功能。

source: Nothing is holding the Mac awake right now.
de: Momentan hält nichts den Mac wach.
es: Ahora mismo nada mantiene despierto el Mac.
fr: Rien ne garde le Mac éveillé pour le moment.
hu: Jelenleg semmi sem tartja ébren a Macet.
it: Al momento nulla tiene sveglio il Mac.
ja: 現在、Mac のスリープを妨げているものはありません。
ko: 지금은 Mac을 깨어 있게 유지하는 항목이 없습니다.
pl: Obecnie nic nie utrzymuje Maca w stanie czuwania.
pt_br: No momento, nada está mantendo o Mac acordado.
ru: Сейчас ничто не мешает Mac засыпать.
tr: Şu anda Mac'i uyanık tutan hiçbir şey yok.
uk: Зараз ніщо не заважає Mac заснути.
zh_hans: 目前没有任何因素让 Mac 保持唤醒。
zh_hant: 目前沒有任何項目讓 Mac 保持喚醒。

source: Notify when a session ends
de: Benachrichtigen, wenn eine Sitzung endet
es: Avisar cuando termine una sesión
fr: Prévenir à la fin d’une session
hu: Értesítés a munkamenet végén
it: Avvisa quando una sessione termina
ja: セッション終了時に通知
ko: 세션이 끝나면 알림
pl: Powiadamiaj o zakończeniu sesji
pt_br: Notificar quando uma sessão terminar
ru: Уведомлять о завершении сеанса
tr: Oturum sona erdiğinde bildir
uk: Сповіщати про завершення сеансу
zh_hans: 会话结束时通知
zh_hant: 工作階段結束時通知

source: Notify when auto-pausing and resuming
de: Bei automatischem Pausieren und Fortsetzen benachrichtigen
es: Avisar al pausar y reanudar automáticamente
fr: Prévenir lors des pauses et reprises automatiques
hu: Értesítés automatikus szüneteltetéskor és folytatáskor
it: Avvisa alla pausa e alla ripresa automatiche
ja: 自動での一時停止と再開時に通知
ko: 자동 일시 정지 및 재개 시 알림
pl: Powiadamiaj o automatycznym wstrzymywaniu i wznawianiu
pt_br: Notificar ao pausar e retomar automaticamente
ru: Уведомлять об автопаузе и возобновлении
tr: Otomatik duraklatma ve sürdürmede bildir
uk: Сповіщати про автоматичну паузу та відновлення
zh_hans: 自动暂停和恢复时通知
zh_hant: 自動暫停與繼續時通知

source: On AC power
de: Am Netzstrom
es: Con corriente CA
fr: Sur secteur
hu: Hálózati tápon
it: Collegato alla corrente
ja: 電源接続時
ko: 전원 연결 시
pl: Przy zasilaniu sieciowym
pt_br: Na energia elétrica
ru: От сети
tr: Elektrik gücündeyken
uk: Від мережі
zh_hans: 接通电源时
zh_hant: 使用電源時

source: On battery
de: Im Akkubetrieb
es: Con batería
fr: Sur batterie
hu: Akkumulátorról
it: A batteria
ja: バッテリー使用時
ko: 배터리 사용 시
pl: Na baterii
pt_br: Na bateria
ru: От аккумулятора
tr: Pil gücündeyken
uk: Від акумулятора
zh_hans: 使用电池时
zh_hant: 使用電池時

source: On session end
de: Bei Sitzungsende
es: Al terminar la sesión
fr: À la fin de la session
hu: Munkamenet végén
it: Al termine della sessione
ja: セッション終了時
ko: 세션 종료 시
pl: Po zakończeniu sesji
pt_br: Ao terminar a sessão
ru: При завершении сеанса
tr: Oturum sona erdiğinde
uk: Після завершення сеансу
zh_hans: 会话结束时
zh_hant: 工作階段結束時

source: Only while brewing
de: Nur während des Brühens
es: Solo mientras está en marcha
fr: Uniquement pendant l’infusion
hu: Csak főzés közben
it: Solo durante l’infusione
ja: 抽出中のみ
ko: 깨어 있게 유지 세션 중에만
pl: Tylko podczas parzenia
pt_br: Somente durante o preparo
ru: Только во время заваривания
tr: Yalnızca demlenirken
uk: Лише під час заварювання
zh_hans: 仅在保持唤醒会话期间
zh_hant: 僅在保持喚醒工作階段期間

source: Open Login Items
de: Anmeldeobjekte öffnen
es: Abrir Ítems de inicio
fr: Ouvrir Ouverture au démarrage
hu: Bejelentkezési elemek megnyitása
it: Apri Elementi di login
ja: ログイン項目を開く
ko: 로그인 항목 열기
pl: Otwórz Elementy logowania
pt_br: Abrir Itens de Login
ru: Открыть Объекты входа
tr: Oturum Açma Öğelerini Aç
uk: Відкрити об’єкти входу
zh_hans: 打开登录项
zh_hant: 打開登入項目

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
hu: Beállítások megnyitása
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
ru: Открыть настройки
tr: Ayarları Aç
uk: Відкрити налаштування
zh_hans: 打开设置
zh_hant: 打開設定

source: Overnight (22:00-6:00)
de: Über Nacht (22:00–6:00)
es: Noche (22:00-6:00)
fr: La nuit (22:00-6:00)
hu: Éjszaka (22:00–6:00)
it: Di notte (22:00-6:00)
ja: 夜間（22:00〜6:00）
ko: 야간 (22:00-6:00)
pl: Noc (22:00-6:00)
pt_br: Durante a noite (22:00-6:00)
ru: Ночью (22:00-6:00)
tr: Gece boyunca (22:00-6:00)
uk: Уночі (22:00–6:00)
zh_hans: 夜间（22:00–6:00）
zh_hant: 夜間（22:00–6:00）

source: Pause AWDL automatically while gaming
de: AWDL beim Spielen automatisch pausieren
es: Pausar AWDL automáticamente al jugar
fr: Suspendre AWDL automatiquement pendant le jeu
hu: AWDL automatikus szüneteltetése játék közben
it: Sospendi AWDL automaticamente durante il gioco
ja: ゲーム中に AWDL を自動的に一時停止
ko: 게임 중 AWDL 자동 일시 정지
pl: Automatycznie wstrzymuj AWDL podczas gry
pt_br: Pausar o AWDL automaticamente ao jogar
ru: Автоматически приостанавливать AWDL во время игры
tr: Oyun oynarken AWDL'yi otomatik olarak duraklat
uk: Автоматично призупиняти AWDL під час гри
zh_hans: 游戏时自动暂停 AWDL
zh_hant: 遊戲時自動暫停 AWDL

source: Pause AWDL now
de: AWDL jetzt pausieren
es: Pausar AWDL ahora
fr: Suspendre AWDL maintenant
hu: AWDL szüneteltetése most
it: Sospendi AWDL ora
ja: AWDL を今すぐ一時停止
ko: 지금 AWDL 일시 정지
pl: Wstrzymaj AWDL teraz
pt_br: Pausar o AWDL agora
ru: Приостановить AWDL сейчас
tr: AWDL'yi şimdi duraklat
uk: Призупинити AWDL зараз
zh_hans: 立即暂停 AWDL
zh_hant: 立即暫停 AWDL

source: Pause Triggers
de: Auslöser pausieren
es: Pausar disparadores
fr: Suspendre les déclencheurs
hu: Triggerek szüneteltetése
it: Sospendi attivatori
ja: トリガーを一時停止
ko: 트리거 일시 정지
pl: Wstrzymaj wyzwalacze
pt_br: Pausar gatilhos
ru: Приостановить триггеры
tr: Tetikleyicileri Duraklat
uk: Призупинити тригери
zh_hans: 暂停触发条件
zh_hant: 暫停觸發條件

source: Pause on low battery
de: Bei niedrigem Akku pausieren
es: Pausar con batería baja
fr: Suspendre si batterie faible
hu: Szüneteltetés alacsony töltöttségnél
it: Sospendi con batteria scarica
ja: バッテリー低下時に一時停止
ko: 배터리 부족 시 일시 정지
pl: Wstrzymaj przy niskim poziomie baterii
pt_br: Pausar com bateria baixa
ru: Приостанавливать при низком заряде
tr: Pil azaldığında duraklat
uk: Призупиняти при низькому заряді
zh_hans: 电量低时暂停
zh_hant: 電量低時暫停

source: Battery and heat safety
es: Seguridad de batería y temperatura
hu: Akkumulátor- és hőbiztonság
it: Sicurezza per batteria e calore
ja: バッテリーと熱の安全
ko: 배터리와 열 안전
pt_br: Segurança de bateria e superaquecimento
ru: Защита от низкого заряда и перегрева
zh_hans: 电池和热安全

source: Play a sound
de: Ton abspielen
es: Reproducir un sonido
fr: Émettre un son
hu: Hang lejátszása
it: Riproduci un suono
ja: サウンドを再生
ko: 소리 재생
pl: Odtwórz dźwięk
pt_br: Reproduzir um som
ru: Воспроизвести звук
tr: Bir ses çal
uk: Відтворити звук
zh_hans: 播放声音
zh_hant: 播放聲音

source: Playing a game
de: Ein Spiel läuft
es: Jugando
fr: Jeu en cours
hu: Játék folyamatban
it: Gioco in corso
ja: ゲームプレイ中
ko: 게임 플레이 중
pl: Gra w toku
pt_br: Jogando
ru: Идёт игра
tr: Oyun oynanıyor
uk: Триває гра
zh_hans: 正在玩游戏
zh_hant: 正在玩遊戲

source: Power & Display
de: Energie und Display
es: Energía y pantalla
fr: Alimentation et écran
hu: Tápellátás és kijelző
it: Alimentazione e display
ja: 電源とディスプレイ
ko: 전원 및 디스플레이
pl: Zasilanie i wyświetlacz
pt_br: Energia e tela
ru: Питание и дисплей
tr: Güç ve Ekran
uk: Живлення та дисплей
zh_hans: 电源与显示器
zh_hant: 電源與螢幕

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
hu: Előbeállítások
it: Preset
ja: プリセット
ko: 프리셋
pl: Ustawienia wstępne
pt_br: Predefinições
ru: Предустановки
tr: Ön Ayarlar
uk: Пресети
zh_hans: 预设
zh_hant: 預設集

source: Prevent display sleep
de: Display-Ruhezustand verhindern
es: Evitar la suspensión de la pantalla
fr: Empêcher la veille de l’écran
hu: Kijelző elalvásának megakadályozása
it: Impedisci lo stop del display
ja: ディスプレイのスリープを防止
ko: 디스플레이 잠자기 방지
pl: Zapobiegaj usypianiu wyświetlacza
pt_br: Impedir a suspensão da tela
ru: Не давать дисплею засыпать
tr: Ekranın uyumasını engelle
uk: Заборонити сон дисплея
zh_hans: 阻止显示器睡眠
zh_hant: 防止螢幕睡眠

source: Prevent system sleep
de: System-Ruhezustand verhindern
es: Evitar la suspensión del sistema
fr: Empêcher la veille du système
hu: Rendszer elalvásának megakadályozása
it: Impedisci lo stop del sistema
ja: システムのスリープを防止
ko: 시스템 잠자기 방지
pl: Zapobiegaj usypianiu systemu
pt_br: Impedir a suspensão do sistema
ru: Не давать системе засыпать
tr: Sistemin uyumasını engelle
uk: Заборонити сон системи
zh_hans: 阻止系统睡眠
zh_hant: 防止系統睡眠

source: Process is running
de: Prozess wird ausgeführt
es: El proceso está en ejecución
fr: Le processus est en cours
hu: A folyamat fut
it: Il processo è in esecuzione
ja: プロセスが実行中
ko: 프로세스가 실행 중
pl: Proces działa
pt_br: O processo está em execução
ru: Процесс запущен
tr: İşlem çalışıyor
uk: Процес запущено
zh_hans: 进程正在运行
zh_hant: 處理程序執行中

source: Quit Keepresso
de: Keepresso beenden
es: Salir de Keepresso
fr: Quitter Keepresso
hu: Kilépés a Keepressóból
it: Esci da Keepresso
ja: Keepresso を終了
ko: Keepresso 종료
pl: Zakończ Keepresso
pt_br: Sair do Keepresso
ru: Завершить Keepresso
tr: Keepresso'dan Çık
uk: Вийти з Keepresso
zh_hans: 退出 Keepresso
zh_hant: 結束 Keepresso

source: Reduce lag and jitter
de: Lag und Jitter reduzieren
es: Reducir el retardo y el jitter
fr: Réduire le lag et la gigue
hu: Késleltetés és jitter csökkentése
it: Riduci lag e jitter
ja: 遅延とジッターを軽減
ko: 랙과 지터 감소
pl: Ogranicz opóźnienia i jitter
pt_br: Reduzir lag e jitter
ru: Уменьшить задержки и джиттер
tr: Gecikmeyi ve jitter'ı azalt
uk: Зменшити затримку та джитер
zh_hans: 减少延迟和抖动
zh_hant: 降低延遲與抖動

source: Reinstall Helper
de: Hilfsdienst neu installieren
es: Reinstalar asistente
fr: Réinstaller l’assistant
hu: Segéd újratelepítése
it: Reinstalla assistente
ja: ヘルパーを再インストール
ko: 도우미 다시 설치
pl: Zainstaluj pomocnika ponownie
pt_br: Reinstalar assistente
ru: Переустановить помощник
tr: Yardımcıyı Yeniden Yükle
uk: Перевстановити помічник
zh_hans: 重新安装助理
zh_hant: 重新安裝輔助程式

source: Remind me it's still on
de: Erinnern, dass es noch läuft
es: Recordarme que sigue activo
fr: Me rappeler que c’est toujours actif
hu: Emlékeztessen, hogy még be van kapcsolva
it: Ricordami che è ancora attivo
ja: まだオンであることを通知
ko: 계속 켜져 있음을 알림
pl: Przypomnij, że to nadal włączone
pt_br: Lembrar que ainda está ativo
ru: Напоминать, что всё ещё включено
tr: Hâlâ açık olduğunu bana hatırlat
uk: Нагадувати, що це все ще увімкнено
zh_hans: 提醒我它仍在运行
zh_hant: 提醒我它仍在運作

source: Repeat the reminder
de: Erinnerung wiederholen
es: Repetir el recordatorio
fr: Répéter le rappel
hu: Emlékeztető ismétlése
it: Ripeti il promemoria
ja: リマインダーを繰り返す
ko: 알림 반복
pl: Powtarzaj przypomnienie
pt_br: Repetir o lembrete
ru: Повторять напоминание
tr: Hatırlatmayı tekrarla
uk: Повторювати нагадування
zh_hans: 重复提醒
zh_hant: 重複提醒

source: Restore default presets
de: Standard-Voreinstellungen wiederherstellen
es: Restaurar preajustes predeterminados
fr: Restaurer les préréglages par défaut
hu: Alapértelmezett előbeállítások visszaállítása
it: Ripristina i preset predefiniti
ja: デフォルトのプリセットを復元
ko: 기본 프리셋 복원
pl: Przywróć domyślne ustawienia wstępne
pt_br: Restaurar predefinições padrão
ru: Восстановить стандартные предустановки
tr: Varsayılan ön ayarları geri yükle
uk: Відновити пресети за замовчуванням
zh_hans: 恢复默认预设
zh_hant: 還原預設集

source: Resume AWDL after leaving the game
de: AWDL nach Verlassen des Spiels fortsetzen
es: Reanudar AWDL al salir del juego
fr: Reprendre AWDL après avoir quitté le jeu
hu: AWDL folytatása a játékból való kilépés után
it: Riprendi AWDL dopo l’uscita dal gioco
ja: ゲームを離れた後に AWDL を再開
ko: 게임을 나간 후 AWDL 재개
pl: Wznów AWDL po opuszczeniu gry
pt_br: Retomar o AWDL ao sair do jogo
ru: Возобновлять AWDL после выхода из игры
tr: Oyundan çıktıktan sonra AWDL'yi sürdür
uk: Відновлювати AWDL після виходу з гри
zh_hans: 离开游戏后恢复 AWDL
zh_hant: 離開遊戲後恢復 AWDL

source: Resume Triggers
de: Auslöser fortsetzen
es: Reanudar disparadores
fr: Reprendre les déclencheurs
hu: Triggerek folytatása
it: Riprendi attivatori
ja: トリガーを再開
ko: 트리거 재개
pl: Wznów wyzwalacze
pt_br: Retomar gatilhos
ru: Возобновить триггеры
tr: Tetikleyicileri Sürdür
uk: Відновити тригери
zh_hans: 恢复触发条件
zh_hant: 繼續觸發條件

source: Session end
de: Sitzungsende
es: Fin de sesión
fr: Fin de session
hu: Munkamenet vége
it: Fine sessione
ja: セッション終了
ko: 세션 종료
pl: Koniec sesji
pt_br: Fim da sessão
ru: Завершение сеанса
tr: Oturum sonu
uk: Завершення сеансу
zh_hans: 会话结束
zh_hant: 工作階段結束

source: Set Up…
de: Einrichten…
es: Configurar…
fr: Configurer…
hu: Beállítás…
it: Configura…
ja: セットアップ…
ko: 설정…
pl: Skonfiguruj…
pt_br: Configurar…
ru: Настроить…
tr: Kur…
uk: Налаштувати…
zh_hans: 设置…
zh_hant: 設定…

source: Show Welcome Screen…
de: Willkommensbildschirm anzeigen…
es: Mostrar pantalla de bienvenida…
fr: Afficher l’écran d’accueil…
hu: Üdvözlőképernyő megjelenítése…
it: Mostra la schermata di benvenuto…
ja: ようこそ画面を表示…
ko: 시작 화면 표시…
pl: Pokaż ekran powitalny…
pt_br: Mostrar tela de boas-vindas…
ru: Показать экран приветствия…
tr: Hoş Geldiniz Ekranını Göster…
uk: Показати екран привітання…
zh_hans: 显示欢迎屏幕…
zh_hant: 顯示歡迎畫面…

source: Show countdown in menu bar
de: Countdown in der Menüleiste anzeigen
es: Mostrar cuenta atrás en la barra de menús
fr: Afficher le compte à rebours dans la barre des menus
hu: Visszaszámlálás a menüsorban
it: Mostra il conto alla rovescia nella barra dei menu
ja: メニューバーにカウントダウンを表示
ko: 메뉴 막대에 카운트다운 표시
pl: Pokazuj odliczanie na pasku menu
pt_br: Mostrar contagem regressiva na barra de menus
ru: Показывать обратный отсчёт в строке меню
tr: Menü çubuğunda geri sayımı göster
uk: Показувати зворотний відлік у рядку меню
zh_hans: 在菜单栏中显示倒计时
zh_hant: 在選單列顯示倒數計時

source: Start keep-awake on launch
de: Wachhalten beim Start aktivieren
es: Iniciar el mantenerse despierto al abrir
fr: Démarrer le maintien en éveil au lancement
hu: Ébrentartás indítása induláskor
it: Avvia la veglia all’avvio
ja: 起動時にスリープ防止を開始
ko: 실행 시 깨어 있게 유지 시작
pl: Uruchamiaj tryb czuwania przy starcie
pt_br: Iniciar a vigília ao abrir
ru: Включать поддержание активности при запуске
tr: Başlatıldığında uyanık tutmayı başlat
uk: Починати підтримку активності під час запуску
zh_hans: 启动时开始保持唤醒
zh_hant: 啟動時開始保持喚醒

source: The helper needs attention
de: Der Hilfsdienst braucht Aufmerksamkeit
es: El asistente necesita atención
fr: L’assistant nécessite votre attention
hu: A segéd figyelmet igényel
it: L’assistente richiede attenzione
ja: ヘルパーに対応が必要です
ko: 도우미에 조치가 필요합니다
pl: Pomocnik wymaga uwagi
pt_br: O assistente precisa de atenção
ru: Помощник требует внимания
tr: Yardımcı ilgi gerektiriyor
uk: Помічник потребує уваги
zh_hans: 助理需要处理
zh_hant: 輔助程式需要處理

source: The test couldn't run. Check that you're online and try again.
de: Der Test konnte nicht ausgeführt werden. Prüfe deine Verbindung und versuche es erneut.
es: La prueba no pudo ejecutarse. Comprueba que tienes conexión e inténtalo de nuevo.
fr: Le test n’a pas pu s’exécuter. Vérifiez votre connexion et réessayez.
hu: A teszt nem futott le. Ellenőrizze, hogy online van-e, és próbálja újra.
it: Impossibile eseguire il test. Verifica di essere online e riprova.
ja: テストを実行できませんでした。オンラインであることを確認して、もう一度お試しください。
ko: 테스트를 실행할 수 없습니다. 인터넷에 연결되어 있는지 확인하고 다시 시도하십시오.
pl: Nie udało się uruchomić testu. Sprawdź połączenie z internetem i spróbuj ponownie.
pt_br: Não foi possível executar o teste. Verifique se você está on-line e tente novamente.
ru: Не удалось запустить тест. Убедитесь, что вы в сети, и повторите попытку.
tr: Test çalıştırılamadı. Çevrimiçi olduğunuzu kontrol edip yeniden deneyin.
uk: Не вдалося запустити тест. Перевірте підключення до інтернету та спробуйте ще раз.
zh_hans: 测试无法运行。请确认你已联网，然后重试。
zh_hant: 測試無法執行，請確認已連上網路後再試一次。

source: The watchdog below should smooth this out; re-run the test with it on to confirm.
de: Die Überwachung unten sollte das glätten; führe den Test mit ihr aktiviert erneut aus, um das zu bestätigen.
es: El vigilante de abajo debería suavizarlo; vuelve a ejecutar la prueba con él activado para confirmar.
fr: La surveillance ci-dessous devrait lisser cela ; relancez le test activé pour confirmer.
hu: Az alábbi figyelő ezt kisimíthatja; futtassa újra a tesztet bekapcsolva a megerősítéshez.
it: La sorveglianza qui sotto dovrebbe attenuare il problema; riesegui il test con la sorveglianza attiva per conferma.
ja: 下の監視でこれが解消されるはずです。オンにしてテストを再実行し、確認してください。
ko: 아래 워치독이 이 문제를 완화해 줄 것입니다. 켠 상태로 테스트를 다시 실행하여 확인하십시오.
pl: Poniższy strażnik powinien to wygładzić; uruchom test ponownie z włączonym strażnikiem, aby to potwierdzić.
pt_br: O monitoramento abaixo deve suavizar isso; execute o teste novamente com ele ativado para confirmar.
ru: Сторож ниже должен это сгладить. Запустите тест снова с включённым сторожем, чтобы это подтвердить.
tr: Aşağıdaki gözcü bunu düzeltmelidir; onaylamak için testi açık durumdayken yeniden çalıştırın.
uk: Сторож нижче має це згладити; увімкніть його та повторіть тест, щоб перевірити.
zh_hans: 下方的看守应能改善这一点；开启它后重新运行测试以确认。
zh_hant: 下方的看門狗應可改善此問題；請開啟後重新執行測試以確認。

source: Times & days
de: Zeiten und Tage
es: Horas y días
fr: Heures et jours
hu: Időpontok és napok
it: Orari e giorni
ja: 時間と曜日
ko: 시간 및 요일
pl: Godziny i dni
pt_br: Horários e dias
ru: Время и дни
tr: Saatler ve günler
uk: Час і дні
zh_hans: 时间与日期
zh_hant: 時間與日期

source: Toggle shortcut
de: Umschalt-Kurzbefehl
es: Atajo de alternancia
fr: Raccourci de bascule
hu: Kapcsoló gyorsbillentyű
it: Abbreviazione per attivare/disattivare
ja: 切り替えショートカット
ko: 전환 단축키
pl: Skrót przełączający
pt_br: Atalho de alternância
ru: Сочетание для переключения
tr: Açma/kapama kısayolu
uk: Поєднання клавіш для перемикання
zh_hans: 切换快捷键
zh_hant: 切換快速鍵

source: Triggers paused. Controlling manually for now.
de: Auslöser pausiert. Vorerst manuelle Steuerung.
es: Disparadores en pausa. Control manual por ahora.
fr: Déclencheurs en pause. Contrôle manuel pour l’instant.
hu: Triggerek szüneteltetve. Egyelőre kézi vezérlés.
it: Attivatori sospesi. Per ora il controllo è manuale.
ja: トリガーは一時停止中です。当面は手動で制御します。
ko: 트리거가 일시 정지되었습니다. 지금은 수동으로 제어합니다.
pl: Wyzwalacze wstrzymane. Obecnie sterowanie ręczne.
pt_br: Gatilhos pausados. Controle manual por enquanto.
ru: Триггеры приостановлены. Пока управление вручную.
tr: Tetikleyiciler duraklatıldı. Şimdilik el ile denetleniyor.
uk: Тригери призупинено. Наразі керування вручну.
zh_hans: 触发条件已暂停。目前为手动控制。
zh_hant: 觸發條件已暫停，目前為手動控制。

source: Until a Time…
de: Bis zu einer Uhrzeit…
es: Hasta una hora…
fr: Jusqu’à une heure…
hu: Egy adott időpontig…
it: Fino a un orario…
ja: 指定時刻まで…
ko: 특정 시각까지…
pl: Do godziny…
pt_br: Até um horário…
ru: До определённого времени…
tr: Bir Saate Kadar…
uk: До певного часу…
zh_hans: 直到某个时间…
zh_hant: 直到指定時間…

source: VPN connected
de: VPN verbunden
es: VPN conectada
fr: VPN connecté
hu: VPN csatlakoztatva
it: VPN connessa
ja: VPN 接続中
ko: VPN 연결됨
pl: Połączono z VPN
pt_br: VPN conectada
ru: VPN подключён
tr: VPN bağlı
uk: VPN підключено
zh_hans: 已连接 VPN
zh_hant: 已連接 VPN

source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
hu: Megtekintés a GitHubon
it: Vedi su GitHub
ja: GitHub で表示
ko: GitHub에서 보기
pl: Pokaż na GitHub
pt_br: Ver no GitHub
ru: Открыть на GitHub
tr: GitHub'da Görüntüle
uk: Переглянути на GitHub
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上檢視

source: Volume is mounted
de: Volume ist aktiviert
es: El volumen está montado
fr: Le volume est monté
hu: A kötet csatolva van
it: Il volume è montato
ja: ボリュームがマウント済み
ko: 볼륨이 마운트됨
pl: Wolumen jest zamontowany
pt_br: O volume está montado
ru: Том подключён
tr: Birim bağlı
uk: Том підключено
zh_hans: 宗卷已装载
zh_hant: 磁碟區已裝載
