Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: The listed conditions control the session instead of the manual switch.
de: Die aufgeführten Bedingungen steuern die Sitzung statt des manuellen Schalters.
es: Las condiciones listadas controlan la sesión en lugar del interruptor manual.
fr: Les conditions listées contrôlent la session à la place de l’interrupteur manuel.
hu: A felsorolt feltételek vezérlik a munkamenetet a kézi kapcsoló helyett.
it: Le condizioni elencate controllano la sessione al posto dell’interruttore manuale.
ja: 手動スイッチの代わりにリストの条件がセッションを制御します。
ko: 나열된 조건이 수동 스위치 대신 세션을 제어합니다.
pl: Wymienione warunki sterują sesją zamiast ręcznego przełącznika.
pt_br: As condições listadas controlam a sessão em vez do controle manual.
ru: Перечисленные условия управляют сеансом вместо ручного переключателя.
tr: Listelenen koşullar, el ile anahtar yerine oturumu denetler.
zh_hans: 列出的条件将取代手动开关来控制会话。
zh_hant: 列出的條件將取代手動開關來控制工作階段。

source: A preset is a named bundle of trigger rules you apply in one click. The built-ins cover common setups (AI Agent, Meetings, Cloud Gaming, Remote Control, and more), and applying one replaces your current rules. Save your own rules under a name to reuse them or move between setups. Renaming a built-in makes it yours, and Keepresso stops updating it. “Restore default presets” brings back any built-in you removed.
de: Eine Voreinstellung ist ein benanntes Bündel von Auslöserregeln, das du mit einem Klick anwendest. Die integrierten decken gängige Szenarien ab (KI-Agent, Meetings, Cloud-Gaming, Fernsteuerung und mehr), und eine anzuwenden ersetzt deine aktuellen Regeln. Speichere eigene Regeln unter einem Namen, um sie wiederzuverwenden oder zwischen Szenarien zu wechseln. Eine integrierte umzubenennen macht sie zu deiner eigenen, und Keepresso aktualisiert sie dann nicht mehr. „Standard-Voreinstellungen wiederherstellen“ bringt jede entfernte integrierte Voreinstellung zurück.
es: Un preajuste es un conjunto con nombre de reglas de disparadores que aplicas con un clic. Los preajustes integrados cubren configuraciones habituales (Agente de IA, Reuniones, Juego en la nube, Control remoto y más), y aplicar uno reemplaza tus reglas actuales. Guarda tus propias reglas con un nombre para reutilizarlas o cambiar entre configuraciones. Renombrar uno integrado lo convierte en tuyo, y Keepresso deja de actualizarlo. «Restaurar preajustes predeterminados» recupera cualquier preajuste integrado que hayas eliminado.
fr: Un préréglage est un ensemble nommé de règles de déclencheurs que vous appliquez en un clic. Les préréglages intégrés couvrent des configurations courantes (Agent IA, Réunions, Cloud gaming, Contrôle à distance et plus), et en appliquer un remplace vos règles actuelles. Enregistrez vos propres règles sous un nom pour les réutiliser ou passer d’une configuration à l’autre. Renommer un préréglage intégré vous l’approprie, et Keepresso arrête de le mettre à jour. « Restaurer les préréglages par défaut » ramène tout préréglage intégré que vous avez supprimé.
hu: Az előbeállítás egy néven elmentett triggerszabály-csomag, amelyet egy kattintással alkalmazhat. A beépítettek gyakori helyzeteket fednek le (AI-ügynök, Értekezletek, Felhőalapú játék, Távvezérlés és még több), és egy alkalmazása lecseréli a jelenlegi szabályokat. Mentse a saját szabályait egy néven, hogy újra felhasználhassa őket, vagy váltson beállítások között. Egy beépített átnevezése sajátjává teszi, és a Keepresso leáll a frissítésével. Az „Alapértelmezett előbeállítások visszaállítása” visszahozza az eltávolított beépítetteket.
it: Un preset è un insieme con nome di regole degli attivatori che applichi con un clic. Quelli integrati coprono configurazioni comuni (Agente IA, Riunioni, Cloud Gaming, Controllo remoto e altro), e applicarne uno sostituisce le tue regole attuali. Salva le tue regole con un nome per riutilizzarle o passare da una configurazione all’altra. Rinominare un preset integrato lo rende tuo, e Keepresso smette di aggiornarlo. “Ripristina i preset predefiniti” recupera qualsiasi preset integrato che hai rimosso.
ja: プリセットとは、ワンクリックで適用できる、名前の付いたトリガールールのまとまりです。組み込みのプリセットは一般的な用途（AI エージェント、ミーティング、クラウドゲーミング、リモートコントロールなど）をカバーし、いずれかを適用すると現在のルールが置き換わります。自分のルールに名前を付けて保存すれば、再利用したり用途を切り替えたりできます。組み込みのプリセットの名前を変更すると自分専用のものになり、Keepresso はそれを更新しなくなります。「デフォルトのプリセットを復元」を使うと、削除した組み込みのプリセットを元に戻せます。
ko: 프리셋은 한 번의 클릭으로 적용할 수 있도록 이름이 지정된 트리거 규칙 묶음입니다. 기본 제공 프리셋은 일반적인 구성(AI 에이전트, 회의, 클라우드 게임, 원격 제어 등)을 다루며, 하나를 적용하면 현재 규칙이 대체됩니다. 자신만의 규칙을 이름을 붙여 저장하면 재사용하거나 구성 간에 전환할 수 있습니다. 기본 제공 프리셋의 이름을 바꾸면 사용자 소유가 되며, Keepresso는 더 이상 이를 업데이트하지 않습니다. “기본 프리셋 복원”을 사용하면 제거한 기본 제공 프리셋을 되돌릴 수 있습니다.
pl: Zestaw ustawień wstępnych to nazwany pakiet reguł wyzwalaczy, który stosujesz jednym kliknięciem. Wbudowane zestawy obejmują typowe konfiguracje (Agent AI, Spotkania, Gry w chmurze, Sterowanie zdalne i inne), a zastosowanie jednego z nich zastępuje twoje bieżące reguły. Zapisz własne reguły pod nazwą, aby móc je ponownie wykorzystać lub przełączać się między konfiguracjami. Zmiana nazwy wbudowanego zestawu czyni go twoim własnym, a Keepresso przestaje go aktualizować. „Przywróć domyślne ustawienia wstępne” przywraca każdy usunięty wbudowany zestaw.
pt_br: Uma predefinição é um conjunto nomeado de regras de gatilhos que você aplica com um clique. As predefinições internas cobrem configurações comuns (Agente de IA, Reuniões, Jogos na nuvem, Controle remoto e mais), e aplicar uma substitui suas regras atuais. Salve suas próprias regras com um nome para reutilizá-las ou alternar entre configurações. Renomear uma predefinição interna a torna sua, e o Keepresso para de atualizá-la. “Restaurar predefinições padrão” traz de volta qualquer predefinição interna que você removeu.
ru: Предустановка представляет собой именованный набор правил триггеров, который вы применяете одним щелчком. Встроенные предустановки охватывают распространённые сценарии (ИИ-агент, Встречи, Облачный гейминг, Удалённое управление и другие), и применение любой из них заменяет ваши текущие правила. Сохраните собственные правила под именем, чтобы повторно их использовать или переключаться между сценариями. Переименование встроенной предустановки делает её вашей, и Keepresso перестаёт её обновлять. «Восстановить стандартные предустановки» возвращает любую удалённую встроенную предустановку.
tr: Ön ayar, tek tıklamayla uyguladığınız, adlandırılmış bir tetikleyici kuralları paketidir. Yerleşik ön ayarlar yaygın kurulumları kapsar (Yapay Zeka Aracısı, Toplantılar, Bulut Oyun, Uzaktan Kumanda ve daha fazlası) ve birini uygulamak mevcut kurallarınızın yerini alır. Kendi kurallarınızı bir ad altında kaydederek yeniden kullanabilir veya kurulumlar arasında geçiş yapabilirsiniz. Yerleşik bir ön ayarı yeniden adlandırmak onu sizin yapar ve Keepresso onu güncellemeyi bırakır. “Varsayılan ön ayarları geri yükle”, kaldırdığınız herhangi bir yerleşik ön ayarı geri getirir.
zh_hans: 预设是一组以名称保存的触发规则包，一键即可应用。内置预设涵盖常见场景（AI 智能体、会议、云游戏、远程控制等），应用其中一个会替换当前规则。将你自己的规则保存为一个名称，即可重复使用或在不同场景间切换。重命名某个内置预设会使其成为你自己的预设，Keepresso 将不再更新它。“恢复默认预设”可找回任何被移除的内置预设。
zh_hant: 預設集是一組以名稱儲存的觸發規則包，可一鍵套用。內建預設集涵蓋常見情境（AI 代理、會議、雲端遊戲、遠端控制等），套用其中一個會取代目前的規則。將您自己的規則儲存為某個名稱，即可重複使用或在不同情境間切換。重新命名內建預設集會使其成為您自己的預設集，Keepresso 將不再更新它。「還原預設集」可找回任何已移除的內建預設集。

source: “any” keeps the Mac awake while at least one condition holds, so the rules pile up: add three and any of them is enough. “all” needs every one true at once, which narrows things down (on AC power and an external display connected means only while docked). Conditions are checked once a second, and Keepresso stops brewing as soon as they stop being met.
de: „beliebige“ hält den Mac wach, solange mindestens eine Bedingung zutrifft, die Regeln summieren sich also: Füge drei hinzu, und eine davon reicht. „alle“ verlangt, dass alle gleichzeitig zutreffen, was die Sache eingrenzt (am Netzstrom und ein externes Display verbunden bedeutet dann nur im angedockten Zustand). Die Bedingungen werden einmal pro Sekunde geprüft, und Keepresso hört auf zu brühen, sobald sie nicht mehr zutreffen.
es: «cualquiera» mantiene el Mac despierto mientras se cumpla al menos una condición, así que las reglas se acumulan: añade tres y basta con que se cumpla cualquiera de ellas. «todas» necesita que se cumplan todas a la vez, lo que reduce las cosas (con corriente CA y una pantalla externa conectada significa solo mientras está acoplado). Las condiciones se comprueban una vez por segundo, y Keepresso deja de estar en marcha en cuanto dejan de cumplirse.
fr: « n’importe laquelle » garde le Mac éveillé tant qu’au moins une condition est remplie, les règles s’accumulent donc : ajoutez-en trois, et une seule suffit. « toutes » exige que chacune soit vraie en même temps, ce qui restreint les choses (sur secteur et un écran externe connecté signifie uniquement une fois installé sur un socle). Les conditions sont vérifiées une fois par seconde, et Keepresso arrête l’infusion dès qu’elles cessent d’être remplies.
hu: A „bármelyik” ébren tartja a Macet, amíg legalább egy feltétel teljesül, így a szabályok halmozódnak: adjon hozzá hármat, és bármelyikük elég. A „mind” azt igényli, hogy mindegyik egyszerre teljesüljön, ami szűkíti a kört (hálózati tápon és külső kijelző csatlakoztatva együtt azt jelenti, hogy csak dokkolva). A feltételeket másodpercenként ellenőrzi a rendszer, és a Keepresso leáll a főzéssel, amint már nem teljesülnek.
it: “una qualsiasi” tiene sveglio il Mac finché è vera almeno una condizione, quindi le regole si sommano: aggiungine tre e ne basta una qualsiasi. “tutte” richiede che siano vere tutte insieme, il che restringe le cose (collegato alla corrente e display esterno collegato significa solo quando è agganciato). Le condizioni vengono controllate una volta al secondo, e Keepresso smette di essere in infusione non appena non sono più soddisfatte.
ja: 「いずれか」は、少なくとも 1 つの条件が成り立っている間 Mac をスリープ防止に保つため、ルールは積み重なります。3 つ追加すれば、そのうちどれか 1 つで十分です。「すべて」はすべての条件が同時に成り立つ必要があり、範囲を絞り込みます（電源接続時かつ外部ディスプレイ接続中は、ドッキングしているときだけを意味します）。条件は 1 秒ごとに確認され、条件が満たされなくなった時点で Keepresso はスリープ防止を停止します。
ko: “임의”는 조건이 하나 이상 성립하는 동안 Mac을 깨어 있는 상태로 유지하므로 규칙이 쌓입니다. 세 개를 추가하면 그중 하나만 성립해도 충분합니다. “전체”는 모든 조건이 동시에 성립해야 하므로 범위가 좁아집니다(전원 연결 시이면서 외부 디스플레이가 연결됨은 도킹된 동안에만을 의미합니다). 조건은 1초에 한 번씩 확인되며, 조건이 더 이상 충족되지 않으면 Keepresso는 즉시 작동을 멈춥니다.
pl: „dowolny” utrzymuje Maca w stanie czuwania, dopóki spełniony jest co najmniej jeden warunek, więc reguły się kumulują: dodaj trzy, a wystarczy, że spełniony jest dowolny z nich. „wszystkie” wymaga, aby wszystkie były spełnione naraz, co zawęża sprawę (przy zasilaniu sieciowym i podłączonym zewnętrznym wyświetlaczu oznacza to tylko w stanie zadokowanym). Warunki są sprawdzane raz na sekundę, a Keepresso przestaje działać, gdy tylko przestają być spełnione.
pt_br: “qualquer uma” mantém o Mac acordado enquanto pelo menos uma condição for válida, então as regras se acumulam: adicione três e basta que qualquer uma delas seja válida. “todas” exige que todas sejam verdadeiras ao mesmo tempo, o que restringe as coisas (na energia elétrica e com uma tela externa conectada significa apenas enquanto conectado a uma estação de acoplamento). As condições são verificadas uma vez por segundo, e o Keepresso para de funcionar assim que deixam de ser atendidas.
ru: «любое» удерживает Mac включённым, пока выполняется хотя бы одно условие, поэтому правила накапливаются: добавьте три, и достаточно любого одного из них. «все» требует, чтобы выполнялись сразу все условия, что сужает область действия (от сети и подключён внешний дисплей означает только в подключённом к докстанции состоянии). Условия проверяются раз в секунду, и Keepresso прекращает работу, как только они перестают выполняться.
tr: “herhangi biri” en az bir koşul geçerli olduğu sürece Mac'i uyanık tutar, bu yüzden kurallar birikir: üç tane ekleyin, herhangi birinin geçerli olması yeterlidir. “tümü” hepsinin aynı anda geçerli olmasını gerektirir, bu da işleri daraltır (elektrik gücündeyken ve harici bir ekran bağlıyken yalnızca dock'a takılıyken anlamına gelir). Koşullar saniyede bir denetlenir ve karşılanmaz olur olmaz Keepresso çalışmayı durdurur.
zh_hans: “任意”会在至少一个条件成立时让 Mac 保持唤醒，因此规则会不断叠加：添加三条规则，只要其中任意一条成立即可。“全部”要求所有条件同时成立，这会缩小范围（接通电源且连接外接显示器意味着只有在接驳时才生效）。系统每秒检查一次条件，条件不再满足后 Keepresso 会立即停止运行。
zh_hant: 「任一」會在至少一項條件成立時讓 Mac 保持喚醒，因此規則會不斷疊加：新增三項規則，只要其中任一項成立即可。「全部」則要求所有條件同時成立，可縮小範圍（使用電源時且已連接外接螢幕，代表僅限接上外接座時）。系統每秒檢查一次條件，條件不再成立後 Keepresso 便會立即停止運作。

source: Conditions Keepresso reads straight from the hardware, with no permission needed: whether you're on AC power, on battery, or charging, and whether an external display is connected. Good for a Mac that should only stay awake while it's docked or plugged in, especially combined with “all” to mean exactly that.
de: Bedingungen, die Keepresso direkt aus der Hardware liest, ganz ohne Berechtigung: ob du am Netzstrom bist, im Akkubetrieb oder gerade lädst, und ob ein externes Display verbunden ist. Gut für einen Mac, der nur angedockt oder angeschlossen wach bleiben soll, besonders in Kombination mit „alle“, um genau das zu erreichen.
es: Condiciones que Keepresso lee directamente del hardware, sin necesitar permiso: si estás con corriente CA, con batería o cargando, y si hay una pantalla externa conectada. Útil para un Mac que solo debería permanecer despierto mientras está acoplado o enchufado, sobre todo combinado con «todas» para que signifique exactamente eso.
fr: Conditions que Keepresso lit directement depuis le matériel, sans autorisation nécessaire : si vous êtes sur secteur, sur batterie ou en charge, et si un écran externe est connecté. Utile pour un Mac qui ne devrait rester éveillé que lorsqu’il est installé sur un socle ou branché, surtout combiné avec « toutes » pour signifier exactement cela.
hu: Olyan feltételek, amelyeket a Keepresso közvetlenül a hardverből olvas ki, engedély nélkül: hogy hálózati tápon van-e, akkumulátorról, vagy tölt-e, és hogy csatlakoztatva van-e külső kijelző. Olyan Machez jó, amelynek csak dokkolva vagy csatlakoztatva szabad ébren maradnia, különösen a „mind” beállítással kombinálva, hogy pontosan ezt jelentse.
it: Condizioni che Keepresso legge direttamente dall’hardware, senza bisogno di permessi: se sei collegato alla corrente, a batteria o in carica, e se è collegato un display esterno. Utile per un Mac che deve restare sveglio solo quando è agganciato o collegato alla corrente, soprattutto se combinato con “tutte” per intendere esattamente questo.
ja: 権限を必要とせず、Keepresso がハードウェアから直接読み取る条件です。電源に接続しているか、バッテリー使用中か、充電中か、そして外部ディスプレイが接続されているかどうかです。ドッキングしているとき、または電源に接続しているときだけスリープ防止にしたい Mac に適しており、特に「すべて」と組み合わせるとまさにその意味になります。
ko: Keepresso가 권한 없이 하드웨어에서 직접 읽는 조건입니다. 전원 연결 시인지, 배터리 사용 시인지, 충전 중인지, 그리고 외부 디스플레이가 연결되어 있는지 여부입니다. 도킹되어 있거나 전원에 연결되어 있을 때만 깨어 있어야 하는 Mac에 적합하며, 특히 “전체”와 결합하면 정확히 그런 의미가 됩니다.
pl: Warunki, które Keepresso odczytuje bezpośrednio ze sprzętu, bez konieczności udzielania uprawnień: czy jesteś przy zasilaniu sieciowym, na baterii, czy się ładujesz, oraz czy podłączony jest zewnętrzny wyświetlacz. Przydatne dla Maca, który powinien czuwać tylko wtedy, gdy jest zadokowany lub podłączony do zasilania, zwłaszcza w połączeniu z „wszystkie”, aby oznaczało dokładnie to.
pt_br: Condições que o Keepresso lê diretamente do hardware, sem precisar de permissão: se você está na energia elétrica, na bateria ou carregando, e se há uma tela externa conectada. Bom para um Mac que só deve continuar acordado enquanto está em uma estação de acoplamento ou conectado à energia, especialmente combinado com “todas” para significar exatamente isso.
ru: Условия, которые Keepresso считывает напрямую с оборудования, без запроса разрешений: находитесь ли вы от сети, от батареи или на зарядке, и подключён ли внешний дисплей. Подходит для Mac, который должен оставаться включённым только на докстанции или при подключении к сети, особенно в сочетании с «все», чтобы обозначить именно это.
tr: Keepresso'nun izin gerekmeden doğrudan donanımdan okuduğu koşullar: elektrik gücünde mi, pil gücünde mi yoksa şarj oluyor mu, ve harici bir ekran bağlı mı. Yalnızca dock'a takılıyken veya fişe takılıyken uyanık kalması gereken bir Mac için idealdir, özellikle tam olarak bunu ifade etmesi için “tümü” ile birleştirildiğinde.
zh_hans: 这些条件由 Keepresso 直接从硬件读取，无需任何权限：是否接通电源、使用电池，或正在充电，以及是否连接了外接显示器。适合只应在接驳或插电时保持唤醒的 Mac，尤其是与“全部”组合使用，恰好表达这个意思。
zh_hant: 此類條件由 Keepresso 直接從硬體讀取，無需任何權限：是否使用電源、使用電池，或正在充電，以及是否已連接外接螢幕。適合僅應在接上外接座或插電時才保持喚醒的 Mac，尤其是搭配「全部」使用時，恰好能表達這個意思。

source: Conditions about what the Mac is connected to or busy with: a chosen Wi-Fi network, a VPN, a Bluetooth device such as headphones or a controller, a mounted volume, or sustained network throughput for a large download, upload, or sync. Reading Wi-Fi names needs Location permission and Bluetooth needs its own, both requested from this menu; the rest ask for nothing.
de: Bedingungen dazu, womit der Mac verbunden oder beschäftigt ist: ein ausgewähltes WLAN-Netzwerk, ein VPN, ein Bluetooth-Gerät wie Kopfhörer oder ein Controller, ein aktiviertes Volume, oder anhaltender Netzwerkdurchsatz für einen großen Download, Upload oder eine Synchronisierung. Das Lesen von WLAN-Namen braucht Standortzugriff, und Bluetooth seine eigene Berechtigung, beide werden aus diesem Menü heraus angefragt; alles andere fragt nach nichts.
es: Condiciones sobre a qué está conectado el Mac o con qué está ocupado: una red Wi-Fi elegida, una VPN, un dispositivo Bluetooth como unos auriculares o un mando, un volumen montado, o un tráfico de red sostenido por una descarga, subida o sincronización grande. Leer los nombres de Wi-Fi necesita permiso de ubicación, y Bluetooth necesita el suyo propio; ambos se solicitan desde este menú, el resto no pide nada.
fr: Conditions sur ce à quoi le Mac est connecté ou ce qui l’occupe : un réseau Wi-Fi choisi, un VPN, un appareil Bluetooth comme un casque ou une manette, un volume monté, ou un débit réseau soutenu pour un gros téléchargement, envoi ou synchronisation. Lire les noms Wi-Fi nécessite l’autorisation de localisation, et Bluetooth la sienne, toutes deux demandées depuis ce menu ; le reste ne demande rien.
hu: Feltételek arról, hogy a Mac mihez csatlakozik, vagy mivel van elfoglalva: egy kiválasztott Wi-Fi hálózat, egy VPN, egy Bluetooth-eszköz, például fejhallgató vagy kontroller, egy csatolt kötet, vagy tartós hálózati adatforgalom egy nagyobb letöltéshez, feltöltéshez vagy szinkronizáláshoz. A Wi-Fi nevek beolvasásához Helyhozzáférés kell, a Bluetooth pedig a sajátját igényli, mindkettőt ebből a menüből kérheti; a többi semmit sem kér.
it: Condizioni su ciò a cui il Mac è collegato o con cui è occupato: una rete Wi-Fi scelta, una VPN, un dispositivo Bluetooth come cuffie o un controller, un volume montato, oppure un traffico di rete sostenuto per un grande download, upload o sincronizzazione. Leggere i nomi Wi-Fi richiede il permesso di localizzazione, e il Bluetooth richiede il proprio, entrambi richiesti da questo menu; il resto non richiede nulla.
ja: Mac が何に接続しているか、または何にビジー状態かに関する条件です。選択した Wi-Fi ネットワーク、VPN、ヘッドフォンやコントローラーなどの Bluetooth デバイス、マウントされたボリューム、または大きなダウンロード、アップロード、同期による持続的なネットワークスループットです。Wi-Fi 名の読み取りには位置情報のアクセス許可が必要で、Bluetooth には専用の許可が必要です。どちらもこのメニューから要求されます。それ以外は何も要求しません。
ko: Mac이 무엇에 연결되어 있거나 무엇으로 바쁜지에 관한 조건입니다. 선택한 Wi-Fi 네트워크, VPN, 헤드폰이나 컨트롤러 같은 Bluetooth 기기, 마운트된 볼륨, 또는 대용량 다운로드, 업로드, 동기화로 인한 지속적인 네트워크 처리량입니다. Wi-Fi 이름을 읽으려면 위치 권한이 필요하고 Bluetooth는 자체 권한이 필요하며, 둘 다 이 메뉴에서 요청됩니다. 나머지는 아무런 권한도 요청하지 않습니다.
pl: Warunki dotyczące tego, z czym połączony jest Mac lub czym jest zajęty: wybrana sieć Wi-Fi, VPN, urządzenie Bluetooth, na przykład słuchawki lub kontroler, zamontowany wolumen albo trwałe obciążenie sieci przy dużym pobieraniu, wysyłaniu lub synchronizacji. Odczyt nazw Wi-Fi wymaga dostępu do lokalizacji, a Bluetooth wymaga własnego uprawnienia, oba żądane z tego menu; reszta niczego nie wymaga.
pt_br: Condições sobre a que o Mac está conectado ou com que está ocupado: uma rede Wi-Fi escolhida, uma VPN, um dispositivo Bluetooth como fones de ouvido ou um controle, um volume montado, ou tráfego de rede sustentado para um grande download, upload ou sincronização. Ler os nomes de Wi-Fi precisa de permissão de localização, e o Bluetooth precisa da sua própria, ambas solicitadas a partir deste menu; o resto não pede nada.
ru: Условия о том, к чему подключён Mac или чем он занят: выбранная сеть Wi-Fi, VPN, устройство Bluetooth, например наушники или геймпад, подключённый том, либо устойчивая сетевая нагрузка при крупной загрузке, отправке или синхронизации. Для чтения имён сетей Wi-Fi нужен доступ к геопозиции, а для Bluetooth нужно собственное разрешение, и оба запрашиваются из этого меню; остальные условия не требуют ничего.
tr: Mac'in neye bağlı olduğu veya neyle meşgul olduğuyla ilgili koşullar: seçilen bir Wi-Fi ağı, bir VPN, kulaklık veya kumanda gibi bir Bluetooth cihazı, bağlı bir birim veya büyük bir indirme, yükleme ya da eşitleme için sürekli ağ trafiği. Wi-Fi adlarını okumak Konum izni gerektirir ve Bluetooth kendi iznini gerektirir; ikisi de bu menüden istenir, geri kalanı hiçbir şey istemez.
zh_hans: 关于 Mac 正在连接什么或忙于什么的条件：指定的 Wi-Fi 网络、VPN、蓝牙设备（如耳机或手柄）、已装载的宗卷，或用于大型下载、上传或同步的持续网络流量。读取 Wi-Fi 名称需要定位权限，蓝牙则需要自己的权限，二者都会从此菜单请求；其余条件不需要任何权限。
zh_hant: 關於 Mac 目前連線對象或忙於處理什麼的條件：選定的 Wi-Fi 網路、VPN、藍牙裝置（如耳機或控制器）、已裝載的磁碟區，或用於大型下載、上傳或同步的持續網路流量。讀取 Wi-Fi 名稱需要定位權限，藍牙則需要自己的權限，兩者皆會從此選單請求；其餘條件不需要任何權限。
