Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: These local runs would be woken for once the helper is installed.
es: Estas ejecuciones locales se despertarían en cuanto se instale el asistente.
hu: Ezekhez a helyi futtatásokhoz a segéd telepítése után ébred fel a Mac.
it: Queste esecuzioni locali verrebbero riattivate una volta installato l’assistente.
ja: ヘルパーがインストールされると、これらのローカル実行のために起床するようになります。
ko: 도우미가 설치되면 이 로컬 실행을 위해 깨울 것입니다.
pl: Te lokalne uruchomienia będą wybudzane po zainstalowaniu pomocnika.
pt_br: Essas execuções locais seriam despertadas assim que o assistente for instalado.
ru: Для этих локальных запусков Mac будет пробуждаться, как только помощник будет установлен.
zh_hans: 安装助理后，系统便会为这些本地运行执行唤醒。

source: This is the Mac's whole wake schedule, including macOS's own (Do Not Disturb, backups). Turning Keepresso's schedule off clears the wake it set.
es: Esta es la programación de despertar completa del Mac, incluida la propia de macOS (No molestar, copias de seguridad). Desactivar la programación de Keepresso elimina el despertar que configuró.
hu: Ez a Mac teljes ébresztési ütemezése, beleértve a macOS sajátját is (Ne zavarjanak, biztonsági mentések). A Keepresso ütemezésének kikapcsolása törli az általa beállított ébresztést.
it: Questo è l’intero programma di riattivazione del Mac, incluso quello di macOS (Non disturbare, backup). Disattivare il programma di Keepresso elimina la riattivazione che aveva impostato.
ja: これはおやすみモードやバックアップなど、macOS 自身のものも含めた、この Mac 全体の起床スケジュールです。Keepresso のスケジュールをオフにすると、Keepresso が設定した起床は解除されます。
ko: 이는 macOS 자체의 일정(방해 금지 모드, 백업 포함)을 포함한 Mac의 전체 깨우기 일정입니다. Keepresso의 일정을 끄면 설정했던 깨우기가 지워집니다.
pl: To cały harmonogram wybudzeń tego Maca, łącznie z tymi ustawionymi przez sam macOS (Nie przeszkadzać, kopie zapasowe). Wyłączenie harmonogramu Keepresso usuwa ustawione przez nie wybudzenie.
pt_br: Esta é toda a agenda de despertar do Mac, incluindo a do próprio macOS (Não Perturbe, backups). Desativar a agenda do Keepresso apaga o despertar que ele definiu.
ru: Это всё расписание пробуждений Mac, включая собственные пробуждения macOS (Не беспокоить, резервное копирование). Выключение расписания Keepresso убирает пробуждение, заданное им.
zh_hans: 这是此 Mac 的完整唤醒计划，包括 macOS 自身设置的项目（勿扰模式、备份）。关闭 Keepresso 的计划会清除它设置的唤醒。

source: This window is a fallback. For a run that lasts longer, have the task's own agent hold a Keepresso lease for the whole session, so the Mac stays awake until the work is done, then sleeps.
es: Esta ventana es una alternativa de respaldo. Para una ejecución más larga, haz que el propio agente de la tarea mantenga una concesión de Keepresso durante toda la sesión, para que el Mac siga despierto hasta que termine el trabajo y luego se duerma.
hu: Ez az ablak egy tartalék megoldás. Egy ennél hosszabb futtatáshoz tartsa fenn a feladat saját ügynöke egy Keepresso-bérletet a teljes munkamenetre, hogy a Mac a munka befejezéséig ébren maradjon, majd elaludjon.
it: Questa finestra di tempo è un ripiego. Per un’esecuzione più lunga, fai in modo che l’agente dell’attività mantenga una concessione di Keepresso per l’intera sessione, così il Mac resta sveglio finché il lavoro non è finito, poi va in stop.
ja: この時間枠はあくまでフォールバックです。それより長く続く実行では、タスク自身のエージェントにセッション全体で Keepresso のリースを保持させれば、作業が終わるまで Mac はスリープせず、終了後にスリープします。
ko: 이 시간은 대체 수단입니다. 더 오래 걸리는 실행의 경우 작업의 에이전트가 전체 세션 동안 Keepresso 임대를 유지하도록 하면, 작업이 끝날 때까지 Mac이 깨어 있다가 이후 잠듭니다.
pl: To okno to rozwiązanie awaryjne. Jeśli uruchomienie trwa dłużej, poproś agenta zadania o utrzymanie dzierżawy Keepresso przez całą sesję, aby Mac pozostał aktywny do zakończenia pracy, a następnie zasnął.
pt_br: Esta janela é um recurso de reserva. Para uma execução mais longa, faça o próprio agente da tarefa manter uma concessão do Keepresso durante toda a sessão, para que o Mac fique acordado até o trabalho terminar e então suspenda.
ru: Это окно, запасной вариант. Для более длительного запуска пусть собственный агент задачи удерживает аренду Keepresso на весь сеанс, чтобы Mac не засыпал, пока работа не завершится, а затем уснул.
zh_hans: 这段时间窗口只是一个后备方案。如果运行时间更长，可让任务自己的智能体在整个会话期间持有一个 Keepresso 租约，这样 Mac 会一直保持唤醒直到工作完成，然后再睡眠。

source: Turn on a platform to wake for its runs. Left off, they stay listed but are never woken for.
es: Activa una plataforma para despertar para sus ejecuciones. Si la dejas desactivada, siguen apareciendo en la lista, pero nunca se despierta para ellas.
hu: Kapcsoljon be egy platformot, hogy ébredjen a futtatásaihoz. Kikapcsolva listázva maradnak, de sosem ébred fel értük a Mac.
it: Attiva una piattaforma per riattivarti per le sue esecuzioni. Se disattivata, resta elencata ma non viene mai riattivata.
ja: そのプラットフォームの実行のために起床するには、オンにしてください。オフのままだと、一覧には表示されますが、起床の対象にはなりません。
ko: 실행을 위해 깨우려면 플랫폼을 켜십시오. 꺼두면 목록에는 남지만 절대 깨우지 않습니다.
pl: Włącz platformę, aby wybudzać na potrzeby jej uruchomień. Pozostawiona wyłączona, nadal będzie widoczna na liście, ale nigdy nie spowoduje wybudzenia.
pt_br: Ative uma plataforma para despertar para as execuções dela. Se deixada desativada, elas continuam listadas, mas nunca são despertadas.
ru: Включите платформу, чтобы Mac пробуждался для её запусков. Если оставить выключенной, они остаются в списке, но пробуждение для них никогда не происходит.
zh_hans: 打开某个平台即可为其运行唤醒。保持关闭时，它们仍会列出，但永远不会被唤醒。

source: Using the mic now
es: Usando el micrófono ahora
hu: Mikrofon most használatban
it: Uso del microfono ora
ja: 今マイクを使用中
ko: 지금 마이크 사용 중
pl: Aktualnie korzysta z mikrofonu
pt_br: Usando o microfone agora
ru: Использует микрофон сейчас
zh_hans: 正在使用麦克风

source: Wake for scheduled AI runs
es: Despertar para ejecuciones de IA programadas
hu: Ébresztés ütemezett AI-futtatásokhoz
it: Riattivazione per le esecuzioni IA pianificate
ja: スケジュールされた AI 実行のために起床
ko: 예약된 AI 실행을 위해 깨우기
pl: Wybudzaj na potrzeby zaplanowanych uruchomień AI
pt_br: Despertar para execuções agendadas de IA
ru: Пробуждение для запланированных ИИ-запусков
zh_hans: 为计划 AI 运行而唤醒

source: Waking for scheduled AI runs needs the administrator helper, the same one closed-display mode and fan boost use. Install once, and macOS asks for approval in System Settings.
es: Despertar para ejecuciones de IA programadas necesita el asistente de administrador, el mismo que usan el modo con pantalla cerrada y el impulso de los ventiladores. Instálalo una vez, y macOS pedirá tu aprobación en Ajustes del Sistema.
hu: Az ütemezett AI-futtatásokhoz szükséges ébresztéshez a rendszergazdai segéd kell, ugyanaz, mint a csukott kijelzőhöz és a ventilátor-erősítéshez. Egyszer telepítse, és a macOS a Rendszerbeállításokban kér jóváhagyást.
it: La riattivazione per le esecuzioni IA pianificate richiede l’assistente amministratore, lo stesso usato dalla modalità a schermo chiuso e dal boost delle ventole. Installalo una volta, e macOS chiederà l’approvazione in Impostazioni di Sistema.
ja: スケジュールされた AI 実行のための起床には、クラムシェルモードやファンブーストと同じ管理者ヘルパーが必要です。一度インストールすれば、macOS がシステム設定で承認を求めます。
ko: 예약된 AI 실행을 위한 깨우기에는 디스플레이 닫힘 모드 및 팬 부스트가 사용하는 것과 동일한 관리자 도우미가 필요합니다. 한 번 설치하면 macOS가 시스템 설정에서 승인을 요청합니다.
pl: Wybudzanie na potrzeby zaplanowanych uruchomień AI wymaga pomocnika administratora, tego samego co tryb zamkniętej pokrywy i zwiększanie obrotów wentylatorów. Zainstaluj raz, a macOS poprosi o zgodę w Ustawieniach systemowych.
pt_br: O despertar para execuções agendadas de IA precisa do assistente de administrador, o mesmo usado pelo modo com tela fechada e pela aceleração das ventoinhas. Instale uma vez, e o macOS pede aprovação em Ajustes do Sistema.
ru: Для пробуждения на запланированные ИИ-запуски нужен помощник с правами администратора, тот же, что для режима закрытой крышки и разгона вентиляторов. Установите один раз, и macOS запросит разрешение в Системных настройках.
zh_hans: 为计划 AI 运行而唤醒需要管理员助理，与合盖模式和风扇提速使用的是同一个。安装一次后，macOS 会在系统设置中请求批准。

source: Welcome to Keepresso…
es: Te damos la bienvenida a Keepresso…
hu: Üdvözli a Keepresso…
it: Benvenuto in Keepresso…
ja: Keepresso へようこそ…
ko: Keepresso에 오신 것을 환영합니다…
pl: Witamy w Keepresso…
pt_br: Bem-vindo ao Keepresso…
ru: Добро пожаловать в Keepresso…
zh_hans: 欢迎使用 Keepresso…

source: When should it stay awake?
es: ¿Cuándo debería permanecer despierto?
hu: Mikor maradjon ébren?
it: Quando deve restare sveglio?
ja: いつスリープを防止しますか？
ko: 언제 깨어 있어야 합니까?
pl: Kiedy Mac ma nie zasypiać?
pt_br: Quando ele deve ficar acordado?
ru: Когда Mac не должен засыпать?
zh_hans: 它应该在什么时候保持唤醒？

source: Which apps count
es: Qué apps cuentan
hu: Mely alkalmazások számítanak
it: Quali app contano
ja: 対象となる App
ko: 어떤 앱이 포함되는지
pl: Które aplikacje się liczą
pt_br: Quais apps contam
ru: Какие приложения учитываются
zh_hans: 哪些 App 计入

source: just now
es: justo ahora
hu: épp most
it: proprio ora
ja: たった今
ko: 방금
pl: przed chwilą
pt_br: agora mesmo
ru: только что
zh_hans: 刚刚

source: Let AI agents and scripts keep the Mac awake while work is running. It cannot wake a sleeping Mac.
es: Permite que agentes de IA y scripts mantengan el Mac despierto mientras trabajan. No puede despertar un Mac que está dormido.
hu: Engedélyezi, hogy az AI-ügynökök és szkriptek munka közben ébren tartsák a Macet. Nem tud felébreszteni egy alvó Macet.
it: Consente ad agenti IA e script di mantenere attivo il Mac mentre il lavoro è in corso. Non può riattivare un Mac in stop.
ja: AI エージェントやスクリプトが作業中に Mac を起動状態に保てます。スリープ中の Mac を起動することはできません。
ko: AI 에이전트와 스크립트가 작업 중인 Mac을 깨어 있게 합니다. 잠든 Mac을 깨울 수는 없습니다.
pt_br: Permite que agentes de IA e scripts mantenham o Mac desperto durante o trabalho. Não pode despertar um Mac que está dormindo.
ru: Позволяет ИИ-агентам и скриптам не давать Mac уснуть во время работы. Спящий Mac разбудить нельзя.
zh_hans: 供 AI 智能体和脚本在任务期间让 Mac 保持唤醒，不能唤醒已睡眠的 Mac。

source: Let trusted tools set or clear the Mac's scheduled wake. It needs the administrator helper and does not keep the Mac awake after it wakes.
es: Permite que herramientas de confianza configuren o borren el despertar programado del Mac. Requiere el asistente de administrador y no mantiene despierto el Mac después de despertarlo.
hu: Engedélyezi megbízható eszközöknek a Mac ütemezett ébresztésének beállítását vagy törlését. Rendszergazdai segéd kell hozzá, és ébresztés után nem tartja ébren a Macet.
it: Consente a strumenti fidati di impostare o cancellare il risveglio programmato del Mac. Richiede l’assistente amministratore e non mantiene attivo il Mac dopo il risveglio.
ja: 信頼できるツールが Mac のスケジュール起動を設定または消去できます。管理者ヘルパーが必要で、起動後も Mac を起動状態に保つ機能ではありません。
ko: 신뢰할 수 있는 도구가 Mac의 예약 깨우기를 설정하거나 지울 수 있습니다. 관리자 도우미가 필요하며, 깨운 뒤 Mac을 계속 깨어 있게 하지는 않습니다.
pt_br: Permite que ferramentas confiáveis definam ou limpem o despertar agendado do Mac. Requer o assistente de administrador e não mantém o Mac desperto depois de acordá-lo.
ru: Позволяет доверенным инструментам настроить или очистить запланированное пробуждение Mac. Нужен помощник администратора, и Mac не остаётся активным после пробуждения.
zh_hans: 允许受信任的工具设置或清除 Mac 的定时唤醒。需要管理员助理，且不会让 Mac 在唤醒后持续保持唤醒。

source: Shell
ja: シェル
ko: 셸

source: Add one in Claude Desktop (Routines ▸ New routine ▸ Local) or Codex (Scheduled tasks ▸ Create), then refresh. Cloud routines run on the vendor's servers and need no wake.
ja: Claude Desktop（ルーティン ▸ 新規ルーティン ▸ ローカル）または Codex（スケジュール済みタスク ▸ 作成）で追加してから、更新してください。クラウドルーティンはベンダーのサーバー上で実行されるため、起床は不要です。
ko: Claude Desktop(루틴 ▸ 새 루틴 ▸ 로컬) 또는 Codex(예약된 작업 ▸ 생성)에서 하나를 추가한 다음 새로고침하십시오. 클라우드 루틴은 공급업체의 서버에서 실행되므로 깨울 필요가 없습니다.
pl: Dodaj jedną w Claude Desktop (Routines ▸ New routine ▸ Local) lub Codex (Scheduled tasks ▸ Create), a następnie odśwież. Rutyny w chmurze działają na serwerach dostawcy i nie wymagają wybudzania.
pt_br: Adicione uma no Claude Desktop (Rotinas ▸ Nova rotina ▸ Local) ou no Codex (Tarefas agendadas ▸ Criar), depois atualize. Rotinas na nuvem são executadas nos servidores do fornecedor e não precisam de despertar.

source: Keepresso reads the recurring tasks your local AI tools schedule (Claude Desktop local routines, Codex automations), wakes the Mac a few minutes before each run, and holds it awake for a short window so the run is not skipped. It reads only the schedule and name, never the task's prompt. Cloud routines run on the vendor's servers even with the lid shut, so they are neither listed nor woken for. For a run longer than the window, have the agent hold a Keepresso lease (see the command line and MCP setup below) and the Mac stays awake until it releases.
ja: Keepresso はローカルの AI ツールがスケジュールした定期タスク（Claude Desktop のローカルルーティン、Codex の自動化）を読み取り、各実行の数分前に Mac のスリープを解除し、実行が飛ばされないよう短い間スリープを防止します。読み取るのはスケジュールと名前だけで、タスクのプロンプトは読み取りません。クラウドルーティンは蓋が閉じていてもベンダーのサーバー上で実行されるため、一覧にも表示されず、起床の対象にもなりません。この時間枠より長く実行される場合は、エージェントに Keepresso のリースを保持させれば（下のコマンドラインと MCP のセットアップを参照）、それが解放されるまで Mac はスリープしなくなります。
ko: Keepresso는 로컬 AI 도구가 예약한 반복 작업(Claude Desktop 로컬 루틴, Codex 자동화)을 읽어, 각 실행 몇 분 전에 Mac을 깨우고 실행이 건너뛰어지지 않도록 짧은 시간 동안 깨어 있게 유지합니다. 일정과 이름만 읽으며 작업의 프롬프트는 읽지 않습니다. 클라우드 루틴은 덮개가 닫혀 있어도 공급업체의 서버에서 실행되므로 목록에 표시되지도, 깨우지도 않습니다. 이 시간보다 긴 실행의 경우 에이전트가 Keepresso 임대를 유지하도록 하면(아래의 명령줄 및 MCP 설정 참조) 해제될 때까지 Mac이 깨어 있는 상태를 유지합니다.
pl: Keepresso odczytuje cykliczne zadania zaplanowane przez twoje lokalne narzędzia AI (lokalne rutyny Claude Desktop, automatyzacje Codex), wybudza Maca na kilka minut przed każdym uruchomieniem i utrzymuje go w stanie czuwania przez krótki czas, aby uruchomienie nie zostało pominięte. Odczytuje tylko harmonogram i nazwę, nigdy polecenie zadania. Rutyny w chmurze działają na serwerach dostawcy nawet przy zamkniętej pokrywie, więc nie są ani wymienione, ani wybudzane. Jeśli uruchomienie trwa dłużej niż to okno, poproś agenta o utrzymanie dzierżawy Keepresso (zobacz wiersz poleceń i konfigurację MCP poniżej), a Mac pozostanie aktywny, dopóki dzierżawa nie zostanie zwolniona.
pt_br: O Keepresso lê as tarefas recorrentes que suas ferramentas de IA locais agendam (rotinas locais do Claude Desktop, automações do Codex), desperta o Mac alguns minutos antes de cada execução e o mantém acordado por uma breve janela para que a execução não seja pulada. Ele lê só a agenda e o nome, nunca o prompt da tarefa. Rotinas na nuvem são executadas nos servidores do fornecedor mesmo com a tampa fechada, então não são listadas nem despertadas. Para uma execução mais longa que a janela, faça o agente manter uma concessão do Keepresso (veja a linha de comando e a configuração do MCP abaixo) e o Mac fica acordado até ela ser liberada.

source: Scanning Claude Desktop and Codex
ja: Claude Desktop と Codex をスキャン中
ko: Claude Desktop 및 Codex 검색 중
pl: Skanowanie Claude Desktop i Codex
pt_br: Verificando o Claude Desktop e o Codex

source: Scanning Claude Desktop and Codex · checked %@
ja: Claude Desktop と Codex をスキャン中・確認：%@
ko: Claude Desktop 및 Codex 검색 중 · %@ 확인됨
pl: Skanowanie Claude Desktop i Codex · sprawdzono %@
pt_br: Verificando o Claude Desktop e o Codex · verificado %@

source: Wake the Mac for local Claude Desktop and Codex tasks, then hold it awake while they run.
ja: ローカルの Claude Desktop と Codex のタスクのために Mac を起床させ、実行中はスリープを防止し続けます。
ko: 로컬 Claude Desktop 및 Codex 작업을 위해 Mac을 깨우고, 실행되는 동안 깨어 있게 유지합니다.
pl: Wybudzaj Maca na potrzeby lokalnych zadań Claude Desktop i Codex, a następnie utrzymuj go w stanie czuwania podczas ich wykonywania.
pt_br: Desperte o Mac para tarefas locais do Claude Desktop e do Codex, e mantenha-o acordado enquanto elas são executadas.
