Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Enter your administrator password to pause AWDL for this game.
de: Gib dein Administratorpasswort ein, um AWDL für dieses Spiel zu pausieren.
es: Introduce tu contraseña de administrador para pausar AWDL para este juego.
fr: Saisissez votre mot de passe administrateur pour suspendre AWDL pour ce jeu.
hu: Adja meg a rendszergazdai jelszavát az AWDL szüneteltetéséhez ehhez a játékhoz.
it: Inserisci la password di amministratore per sospendere AWDL per questo gioco.
ja: このゲームのために AWDL を一時停止するには、管理者パスワードを入力してください。
ko: 이 게임을 위해 AWDL을 일시 정지하려면 관리자 암호를 입력하십시오.
pl: Podaj hasło administratora, aby wstrzymać AWDL na czas tej gry.
pt_br: Digite sua senha de administrador para pausar o AWDL para este jogo.
ru: Введите пароль администратора, чтобы приостановить AWDL для этой игры.
tr: Bu oyun için AWDL'yi duraklatmak üzere yönetici parolanızı girin.
uk: Введіть пароль адміністратора, щоб призупинити AWDL для цієї гри.
zh_hans: 输入你的管理员密码，以便为此游戏暂停 AWDL。
zh_hant: 請輸入系統管理員密碼，以便為此遊戲暫停 AWDL。

source: Game detected
de: Spiel erkannt
es: Juego detectado
fr: Jeu détecté
hu: Játék észlelve
it: Gioco rilevato
ja: ゲームを検出しました
ko: 게임 감지됨
pl: Wykryto grę
pt_br: Jogo detectado
ru: Обнаружена игра
tr: Oyun algılandı
uk: Виявлено гру
zh_hans: 检测到游戏
zh_hant: 偵測到遊戲

source: Pausing AWDL to steady your connection.
de: AWDL wird pausiert, um deine Verbindung zu stabilisieren.
es: Pausando AWDL para estabilizar tu conexión.
fr: Suspension d’AWDL pour stabiliser votre connexion.
hu: Az AWDL szüneteltetése a kapcsolat stabilizálásához.
it: Sospensione di AWDL per stabilizzare la connessione.
ja: 接続を安定させるため AWDL を一時停止しています。
ko: 연결을 안정시키기 위해 AWDL을 일시 정지합니다.
pl: Wstrzymywanie AWDL w celu ustabilizowania połączenia.
pt_br: Pausando o AWDL para estabilizar sua conexão.
ru: Приостанавливаем AWDL для стабилизации соединения.
tr: Bağlantınızı sabitlemek için AWDL duraklatılıyor.
uk: Призупинення AWDL для стабілізації з’єднання.
zh_hans: 正在暂停 AWDL 以稳定你的连接。
zh_hant: 正在暫停 AWDL 以穩定您的連線。

source: AWDL resumed
de: AWDL fortgesetzt
es: AWDL reanudado
fr: AWDL repris
hu: AWDL folytatva
it: AWDL ripristinato
ja: AWDL を再開しました
ko: AWDL 재개됨
pl: AWDL wznowiony
pt_br: AWDL retomado
ru: AWDL возобновлён
tr: AWDL sürdürüldü
uk: AWDL відновлено
zh_hans: AWDL 已恢复
zh_hant: AWDL 已恢復

source: The game closed; AirDrop, Handoff and Continuity are back.
de: Das Spiel wurde geschlossen; AirDrop, Handoff und Continuity sind wieder da.
es: El juego se cerró; AirDrop, Handoff y Continuidad han vuelto.
fr: Le jeu s’est fermé ; AirDrop, Handoff et Continuité sont de retour.
hu: A játék bezárult; az AirDrop, a Handoff és a Folytonosság újra elérhető.
it: Il gioco è stato chiuso; AirDrop, Handoff e Continuity sono di nuovo attivi.
ja: ゲームが終了しました。AirDrop、Handoff、連係が復帰しました。
ko: 게임이 종료되었습니다. AirDrop, Handoff, 연속성이 복구되었습니다.
pl: Gra została zamknięta; AirDrop, Handoff i Continuity znów działają.
pt_br: O jogo foi fechado; o AirDrop, o Handoff e o Continuity estão de volta.
ru: Игра закрыта, AirDrop, Handoff и Continuity снова доступны.
tr: Oyun kapandı; AirDrop, Handoff ve Süreklilik geri döndü.
uk: Гру закрито; AirDrop, Handoff і Continuity знову доступні.
zh_hans: 游戏已关闭；AirDrop、Handoff 和连续互通已恢复。
zh_hant: 遊戲已關閉，AirDrop、Handoff 與接續互通已恢復。

source: This copy of Keepresso isn't in the Applications folder, so it leaves the helper alone. Install from /Applications.
de: Diese Keepresso-Kopie liegt nicht im Ordner „Programme“, daher wird der Hilfsdienst in Ruhe gelassen. Installiere aus /Applications.
es: Esta copia de Keepresso no está en la carpeta Aplicaciones, así que deja el asistente en paz. Instálala desde /Applications.
fr: Cette copie de Keepresso n’est pas dans le dossier Applications, elle laisse donc l’assistant tranquille. Installez depuis /Applications.
hu: A Keepresso ezen példánya nincs az Alkalmazások mappában, ezért nem nyúl a segédhez. Telepítse az /Applications mappából.
it: Questa copia di Keepresso non è nella cartella Applicazioni, quindi non tocca l’assistente. Installa da /Applications.
ja: この Keepresso のコピーは「アプリケーション」フォルダにないため、ヘルパーには手を触れません。/Applications からインストールしてください。
ko: 이 Keepresso 사본은 응용 프로그램 폴더에 없으므로 도우미를 건드리지 않습니다. /Applications에서 설치하십시오.
pl: Ta kopia Keepresso nie znajduje się w folderze Programy, więc nie ingeruje w pomocnika. Zainstaluj z /Applications.
pt_br: Esta cópia do Keepresso não está na pasta Aplicativos, então ela não mexe no assistente. Instale a partir de /Applications.
ru: Эта копия Keepresso находится не в папке «Программы», поэтому она не трогает помощника. Установите из /Applications.
tr: Keepresso'nun bu kopyası Uygulamalar klasöründe değil, bu nedenle yardımcıya dokunmuyor. /Applications klasöründen yükleyin.
uk: Ця копія Keepresso не в папці «Програми», тому вона не торкається помічника. Встановіть із /Applications.
zh_hans: 此 Keepresso 副本不在“应用程序”文件夹中，因此不会改动助理。请从 /Applications 安装。
zh_hant: 此 Keepresso 副本並非位於「應用程式」資料夾中，因此不會處理輔助程式。請從 /Applications 安裝。

source: The helper wasn't found inside the app. Reinstall Keepresso and try again.
de: Der Hilfsdienst wurde in der App nicht gefunden. Installiere Keepresso neu und versuche es erneut.
es: No se encontró el asistente dentro de la app. Reinstala Keepresso e inténtalo de nuevo.
fr: L’assistant est introuvable dans l’app. Réinstallez Keepresso et réessayez.
hu: A segéd nem található az alkalmazáson belül. Telepítse újra a Keepressót, és próbálja újra.
it: L’assistente non è stato trovato dentro l’app. Reinstalla Keepresso e riprova.
ja: App 内にヘルパーが見つかりませんでした。Keepresso を再インストールして、もう一度お試しください。
ko: 앱 내부에서 도우미를 찾을 수 없습니다. Keepresso를 다시 설치하고 다시 시도하십시오.
pl: Nie znaleziono pomocnika wewnątrz aplikacji. Zainstaluj Keepresso ponownie i spróbuj jeszcze raz.
pt_br: O assistente não foi encontrado dentro do app. Reinstale o Keepresso e tente novamente.
ru: Помощник не найден внутри приложения. Переустановите Keepresso и попробуйте снова.
tr: Yardımcı, uygulamanın içinde bulunamadı. Keepresso'yu yeniden yükleyip tekrar deneyin.
uk: Помічника не знайдено всередині застосунку. Перевстановіть Keepresso та спробуйте ще раз.
zh_hans: 在 App 内未找到助理。请重新安装 Keepresso 后重试。
zh_hant: 在 App 內找不到輔助程式。請重新安裝 Keepresso 後再試一次。

source: The helper couldn't be registered.
de: Der Hilfsdienst konnte nicht registriert werden.
es: No se pudo registrar el asistente.
fr: L’assistant n’a pas pu être enregistré.
hu: A segédet nem sikerült regisztrálni.
it: Impossibile registrare l’assistente.
ja: ヘルパーを登録できませんでした。
ko: 도우미를 등록할 수 없습니다.
pl: Nie udało się zarejestrować pomocnika.
pt_br: Não foi possível registrar o assistente.
ru: Не удалось зарегистрировать помощника.
tr: Yardımcı kaydedilemedi.
uk: Не вдалося зареєструвати помічника.
zh_hans: 无法注册助理。
zh_hant: 無法註冊輔助程式。

source: The helper couldn't be removed: %@
de: Der Hilfsdienst konnte nicht entfernt werden: %@
es: No se pudo eliminar el asistente: %@
fr: L’assistant n’a pas pu être supprimé : %@
hu: A segédet nem sikerült eltávolítani: %@
it: Impossibile rimuovere l’assistente: %@
ja: ヘルパーを削除できませんでした：%@
ko: 도우미를 제거할 수 없습니다: %@
pl: Nie udało się usunąć pomocnika: %@
pt_br: Não foi possível remover o assistente: %@
ru: Не удалось удалить помощника: %@
tr: Yardımcı kaldırılamadı: %@
uk: Не вдалося видалити помічника: %@
zh_hans: 无法移除助理：%@
zh_hant: 無法移除輔助程式：%@

source: macOS still reports the helper as registered. Try again, or restart the Mac.
de: macOS meldet den Hilfsdienst weiterhin als registriert. Versuche es erneut oder starte den Mac neu.
es: macOS sigue informando de que el asistente está registrado. Inténtalo de nuevo o reinicia el Mac.
fr: macOS signale toujours l’assistant comme enregistré. Réessayez ou redémarrez le Mac.
hu: A macOS még mindig regisztráltként jelenti a segédet. Próbálja újra, vagy indítsa újra a Macet.
it: macOS segnala ancora l’assistente come registrato. Riprova, oppure riavvia il Mac.
ja: macOS はまだヘルパーを登録済みと報告しています。もう一度試すか、Mac を再起動してください。
ko: macOS가 여전히 도우미를 등록됨으로 보고합니다. 다시 시도하거나 Mac을 재시동하십시오.
pl: macOS wciąż zgłasza, że pomocnik jest zarejestrowany. Spróbuj ponownie albo uruchom Maca ponownie.
pt_br: O macOS ainda informa o assistente como registrado. Tente novamente ou reinicie o Mac.
ru: macOS по-прежнему сообщает, что помощник зарегистрирован. Попробуйте снова или перезагрузите Mac.
tr: macOS, yardımcıyı hâlâ kayıtlı olarak bildiriyor. Yeniden deneyin veya Mac'i yeniden başlatın.
uk: macOS досі повідомляє, що помічник зареєстровано. Спробуйте ще раз або перезавантажте Mac.
zh_hans: macOS 仍报告助理已注册。请重试，或重新启动 Mac。
zh_hant: macOS 仍回報輔助程式為已註冊狀態。請再試一次，或重新開機。

source: Removed. System Settings may keep showing Keepresso under App Background Activity until macOS refreshes its list; restarting the Mac clears the leftover row.
de: Entfernt. Die Systemeinstellungen zeigen Keepresso unter App-Hintergrundaktivität möglicherweise weiter an, bis macOS seine Liste aktualisiert; ein Neustart des Macs entfernt die übrig gebliebene Zeile.
es: Eliminado. Ajustes del Sistema puede seguir mostrando Keepresso en Actividad en segundo plano de apps hasta que macOS actualice su lista; reiniciar el Mac elimina la fila sobrante.
fr: Supprimé. Réglages Système peut continuer d’afficher Keepresso sous Activité d’arrière-plan des apps jusqu’à ce que macOS actualise sa liste ; redémarrer le Mac efface la ligne restante.
hu: Eltávolítva. A Rendszerbeállítások addig mutathatja a Keepressót az Alkalmazások háttértevékenysége alatt, amíg a macOS nem frissíti a listáját; a Mac újraindítása törli a maradék sort.
it: Rimosso. Impostazioni di Sistema può continuare a mostrare Keepresso in Attività in background delle app finché macOS non aggiorna l’elenco; riavviare il Mac elimina la riga residua.
ja: 削除しました。macOS がリストを更新するまで、システム設定の「App のバックグラウンド活動」に Keepresso が表示され続けることがあります。Mac を再起動すると、残った行が消去されます。
ko: 제거되었습니다. macOS가 목록을 새로 고칠 때까지 시스템 설정의 앱 백그라운드 활동에 Keepresso가 계속 표시될 수 있습니다. Mac을 재시동하면 남은 항목이 지워집니다.
pl: Usunięto. Ustawienia systemowe mogą nadal pokazywać Keepresso w Aktywności aplikacji w tle, dopóki macOS nie odświeży listy; ponowne uruchomienie Maca usuwa pozostały wiersz.
pt_br: Removido. Ajustes do Sistema pode continuar mostrando o Keepresso em Atividade em Segundo Plano dos Apps até o macOS atualizar a lista; reiniciar o Mac remove a linha residual.
ru: Удалено. Системные настройки могут продолжать показывать Keepresso в разделе «Фоновая активность приложений», пока macOS не обновит список; перезагрузка Mac убирает оставшуюся запись.
tr: Kaldırıldı. macOS listesini yenileyene kadar Sistem Ayarları, Keepresso'yu Uygulama Arka Plan Etkinliği altında göstermeye devam edebilir; Mac'i yeniden başlatmak kalan satırı temizler.
uk: Видалено. Системні налаштування можуть ще деякий час показувати Keepresso у «Фоновій активності застосунків», доки macOS не оновить свій список: перезавантаження Mac прибирає залишковий рядок.
zh_hans: 已移除。在 macOS 刷新其列表之前，“系统设置”可能仍在“App 后台活动”中显示 Keepresso；重新启动 Mac 可清除残留的条目。
zh_hant: 已移除。系統設定可能仍會在「App 背景活動」中顯示 Keepresso，直到 macOS 重新整理清單為止；重新開機可清除殘留的項目。

source: macOS is refusing the helper's registration outright. Reinstall the helper; if that doesn't take, restart the Mac and try once more.
de: macOS verweigert die Registrierung des Hilfsdienstes vollständig. Installiere den Hilfsdienst neu; wenn das nicht greift, starte den Mac neu und versuche es noch einmal.
es: macOS rechaza por completo el registro del asistente. Reinstala el asistente; si no surte efecto, reinicia el Mac e inténtalo una vez más.
fr: macOS refuse catégoriquement l’enregistrement de l’assistant. Réinstallez l’assistant ; si cela ne fonctionne pas, redémarrez le Mac et réessayez.
hu: A macOS teljesen elutasítja a segéd regisztrációját. Telepítse újra a segédet; ha ez nem sikerül, indítsa újra a Macet, és próbálja meg még egyszer.
it: macOS rifiuta del tutto la registrazione dell’assistente. Reinstalla l’assistente; se non basta, riavvia il Mac e riprova ancora una volta.
ja: macOS がヘルパーの登録を完全に拒否しています。ヘルパーを再インストールしてください。それでも反映されない場合は、Mac を再起動してもう一度お試しください。
ko: macOS가 도우미 등록을 완전히 거부하고 있습니다. 도우미를 다시 설치하고, 그래도 적용되지 않으면 Mac을 재시동한 후 한 번 더 시도하십시오.
pl: macOS całkowicie odmawia rejestracji pomocnika. Zainstaluj pomocnika ponownie; jeśli to nie pomoże, uruchom Maca ponownie i spróbuj jeszcze raz.
pt_br: O macOS está recusando totalmente o registro do assistente. Reinstale o assistente; se isso não resolver, reinicie o Mac e tente mais uma vez.
ru: macOS полностью отказывается регистрировать помощника. Переустановите помощника; если это не поможет, перезагрузите Mac и попробуйте ещё раз.
tr: macOS, yardımcının kaydını tamamen reddediyor. Yardımcıyı yeniden yükleyin; bu işe yaramazsa Mac'i yeniden başlatıp bir kez daha deneyin.
uk: macOS повністю відмовляється реєструвати помічника. Перевстановіть помічника; якщо це не допоможе, перезавантажте Mac і спробуйте ще раз.
zh_hans: macOS 直接拒绝了助理的注册。请重新安装助理；若仍无效，请重新启动 Mac 后再试一次。
zh_hant: macOS 完全拒絕輔助程式的註冊要求。請重新安裝輔助程式；若仍無效，請重新開機後再試一次。

source: The helper isn't responding. If an old copy of Keepresso is in the Trash, empty the Trash first: macOS keeps disabling the helper while one is there. Then reinstall the helper.
de: Der Hilfsdienst antwortet nicht. Wenn eine alte Keepresso-Kopie im Papierkorb liegt, leere ihn zuerst: macOS deaktiviert den Hilfsdienst weiter, solange eine vorhanden ist. Installiere den Hilfsdienst dann neu.
es: El asistente no responde. Si hay una copia antigua de Keepresso en la Papelera, vacíala primero: macOS sigue desactivando el asistente mientras haya una. Luego reinstala el asistente.
fr: L’assistant ne répond pas. Si une ancienne copie de Keepresso est dans la Corbeille, videz-la d’abord : macOS continue de désactiver l’assistant tant qu’il y en a une. Réinstallez ensuite l’assistant.
hu: A segéd nem válaszol. Ha egy régi Keepresso-példány van a Kukában, előbb ürítse a Kukát: a macOS folyamatosan letiltja a segédet, amíg van ott egy. Utána telepítse újra a segédet.
it: L’assistente non risponde. Se una vecchia copia di Keepresso è nel Cestino, svuota prima il Cestino: macOS continua a disattivare l’assistente finché ce n’è una. Poi reinstalla l’assistente.
ja: ヘルパーが応答していません。古い Keepresso のコピーがゴミ箱にある場合は、まずゴミ箱を空にしてください：それがある間、macOS はヘルパーを無効化し続けます。その後、ヘルパーを再インストールしてください。
ko: 도우미가 응답하지 않습니다. 휴지통에 오래된 Keepresso 사본이 있다면 먼저 휴지통을 비우십시오. 사본이 있는 동안에는 macOS가 도우미를 계속 비활성화합니다. 그런 다음 도우미를 다시 설치하십시오.
pl: Pomocnik nie odpowiada. Jeśli w Koszu znajduje się stara kopia Keepresso, najpierw opróżnij Kosz: dopóki tam jest, macOS wciąż wyłącza pomocnika. Następnie zainstaluj pomocnika ponownie.
pt_br: O assistente não está respondendo. Se houver uma cópia antiga do Keepresso na Lixeira, esvazie a Lixeira primeiro: o macOS continua desativando o assistente enquanto ela estiver lá. Depois, reinstale o assistente.
ru: Помощник не отвечает. Если в Корзине есть старая копия Keepresso, сначала очистите Корзину: пока она там, macOS продолжает отключать помощника. Затем переустановите помощника.
tr: Yardımcı yanıt vermiyor. Çöp Kutusu'nda eski bir Keepresso kopyası varsa önce Çöp Kutusu'nu boşaltın: orada bir tane olduğu sürece macOS yardımcıyı devre dışı bırakmaya devam eder. Ardından yardımcıyı yeniden yükleyin.
uk: Помічник не відповідає. Якщо стара копія Keepresso є в Кошику, спочатку спорожніть Кошик: доки вона там, macOS продовжує вимикати помічника. Потім перевстановіть помічник.
zh_hans: 助理无响应。如果废纸篓中有旧的 Keepresso 副本，请先清倒废纸篓：只要还有一个，macOS 就会持续停用助理。然后重新安装助理。
zh_hant: 輔助程式沒有回應。若垃圾桶中有舊版 Keepresso，請先清空垃圾桶：只要垃圾桶中還留有舊版，macOS 就會持續停用輔助程式。接著再重新安裝輔助程式。

source: Old copy stuck in the Trash
de: Alte Kopie steckt im Papierkorb
es: Copia antigua atascada en la Papelera
fr: Ancienne copie coincée dans la Corbeille
hu: Régi példány ragadt a Kukában
it: Vecchia copia bloccata nel Cestino
ja: 古いコピーがゴミ箱に残っています
ko: 휴지통에 걸린 오래된 사본
pl: Stara kopia utknęła w Koszu
pt_br: Cópia antiga presa na Lixeira
ru: Старая копия застряла в Корзине
tr: Çöp Kutusu'nda takılı kalmış eski kopya
uk: Стара копія застрягла в Кошику
zh_hans: 废纸篓中卡着旧副本
zh_hant: 垃圾桶中卡著舊版副本

source: An old copy of Keepresso in the Trash keeps the background helper from working. Please delete it from the Trash, or empty the Trash.
de: Eine alte Keepresso-Kopie im Papierkorb verhindert, dass der Hintergrund-Hilfsdienst funktioniert. Lösche sie aus dem Papierkorb oder leere den Papierkorb.
es: Una copia antigua de Keepresso en la Papelera impide que el asistente en segundo plano funcione. Elimínala de la Papelera o vacía la Papelera.
fr: Une ancienne copie de Keepresso dans la Corbeille empêche l’assistant d’arrière-plan de fonctionner. Supprimez-la de la Corbeille ou videz la Corbeille.
hu: A Kukában lévő régi Keepresso-példány megakadályozza a háttérsegéd működését. Törölje a Kukából, vagy ürítse a Kukát.
it: Una vecchia copia di Keepresso nel Cestino impedisce all’assistente in background di funzionare. Eliminala dal Cestino, oppure svuota il Cestino.
ja: ゴミ箱にある古い Keepresso のコピーが、バックグラウンドヘルパーの動作を妨げています。ゴミ箱からそれを削除するか、ゴミ箱を空にしてください。
ko: 휴지통에 있는 오래된 Keepresso 사본이 백그라운드 도우미의 작동을 막고 있습니다. 휴지통에서 삭제하거나 휴지통을 비우십시오.
pl: Stara kopia Keepresso w Koszu uniemożliwia działanie pomocnika w tle. Usuń ją z Kosza albo opróżnij Kosz.
pt_br: Uma cópia antiga do Keepresso na Lixeira impede que o assistente em segundo plano funcione. Exclua-a da Lixeira ou esvazie a Lixeira.
ru: Старая копия Keepresso в Корзине мешает работе фонового помощника. Удалите её из Корзины или очистите Корзину.
tr: Çöp Kutusu'ndaki eski bir Keepresso kopyası, arka plan yardımcısının çalışmasını engelliyor. Lütfen Çöp Kutusu'ndan silin veya Çöp Kutusu'nu boşaltın.
uk: Стара копія Keepresso в Кошику заважає роботі фонового помічника. Будь ласка, видаліть її з Кошика або спорожніть Кошик.
zh_hans: 废纸篓中的旧 Keepresso 副本会导致后台助理无法工作。请从废纸篓中删除它，或清倒废纸篓。
zh_hant: 垃圾桶中的舊版 Keepresso 副本會導致背景輔助程式無法運作。請從垃圾桶中刪除該副本，或直接清空垃圾桶。

source: Language
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言

source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
hu: Az app nyelve
it: Lingua dell’app
ja: App の言語
ko: 앱 언어
pl: Język aplikacji
pt_br: Idioma do app
ru: Язык приложения
tr: Uygulama dili
uk: Мова застосунку
zh_hans: App 语言
zh_hant: App 語言

source: Follow System
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
hu: Rendszer szerinti
it: Come il sistema
ja: システムに従う
ko: 시스템 설정 따르기
pl: Zgodnie z systemem
pt_br: Seguir o sistema
ru: Как в системе
tr: Sistemi İzle
uk: Як у системі
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: %d h %d min
de: %d Std. %d Min.
hu: %d ó %d p
ja: %d 時間 %d 分
ko: %d시간 %d분
pl: %d godz. %d min
ru: %d ч %d мин
tr: %d sa %d dk
uk: %d год %d хв
zh_hans: %d 小时 %d 分钟
zh_hant: %d 小時 %d 分

source: %d h
de: %d Std.
hu: %d ó
ja: %d 時間
ko: %d시간
pl: %d godz.
ru: %d ч
tr: %d sa
uk: %d год
zh_hans: %d 小时
zh_hant: %d 小時

source: %d min
hu: %d p
ja: %d 分
ko: %d분
ru: %d мин
tr: %d dk
uk: %d хв
zh_hans: %d 分钟
zh_hant: %d 分

source: %ds
hu: %d mp
ja: %d 秒
ko: %d초
ru: %d с
tr: %d sn
uk: %d с
zh_hans: %d 秒
zh_hant: %d 秒

source: Keepresso: paused, battery low
de: Keepresso: pausiert, Akku niedrig
es: Keepresso: en pausa, batería baja
fr: Keepresso : en pause, batterie faible
hu: Keepresso: szüneteltetve, alacsony töltöttség
it: Keepresso: in pausa, batteria scarica
ja: Keepresso：一時停止中、バッテリー残量低下
ko: Keepresso: 일시 정지됨, 배터리 부족
pl: Keepresso: wstrzymano, niski poziom baterii
pt_br: Keepresso: em pausa, bateria baixa
ru: Keepresso: приостановлено, низкий заряд
tr: Keepresso: duraklatıldı, pil az
uk: Keepresso: призупинено, низький заряд
zh_hans: Keepresso：已暂停，电量低
zh_hant: Keepresso：已暫停，電量偏低

source: Keepresso: brewing
de: Keepresso: brüht
es: Keepresso: en marcha
fr: Keepresso : infusion
hu: Keepresso: főzés
it: Keepresso: in infusione
ja: Keepresso：抽出中
ko: Keepresso: 실행 중
pl: Keepresso: parzenie
pt_br: Keepresso: preparando
ru: Keepresso: заваривание
tr: Keepresso: demleniyor
uk: Keepresso: заварюється
zh_hans: Keepresso：运行中
zh_hant: Keepresso：運作中

source: Keepresso: idle
de: Keepresso: inaktiv
es: Keepresso: inactivo
fr: Keepresso : inactif
hu: Keepresso: tétlen
it: Keepresso: inattivo
ja: Keepresso：アイドル
ko: Keepresso: 유휴
pl: Keepresso: bezczynność
pt_br: Keepresso: inativo
ru: Keepresso: простой
tr: Keepresso: boşta
uk: Keepresso: простій
zh_hans: Keepresso：空闲
zh_hant: Keepresso：閒置

source: Stop in
de: Stoppen in
es: Detener en
fr: Arrêter dans
hu: Leállítás ennyi múlva
it: Interrompi tra
ja: 停止までの時間
ko: 중지 예약
pl: Zatrzymaj za
pt_br: Parar em
ru: Остановить через
tr: Durdurma süresi
zh_hans: 多久后停止
zh_hant: 多久後停止

source: Quick stop shortcuts
de: Schnellstopp-Kurzbefehle
es: Atajos de detención rápida
fr: Raccourcis d’arrêt rapide
hu: Gyorsleállító gombok
it: Scorciatoie di arresto rapido
ja: クイック停止ショートカット
ko: 빠른 중지 단축 버튼
pl: Skróty szybkiego zatrzymania
pt_br: Atalhos de parada rápida
ru: Кнопки быстрой остановки
tr: Hızlı durdurma kısayolları
zh_hans: 快速停止按钮
zh_hant: 快速停止按鈕

source: Add Shortcut
de: Kurzbefehl hinzufügen
es: Añadir atajo
fr: Ajouter un raccourci
hu: Gomb hozzáadása
it: Aggiungi scorciatoia
ja: ショートカットを追加
ko: 단축 버튼 추가
pl: Dodaj skrót
pt_br: Adicionar atalho
ru: Добавить кнопку
tr: Kısayol ekle
zh_hans: 添加按钮
zh_hant: 加入按鈕

source: Shortcut %d
de: Kurzbefehl %d
es: Atajo %d
fr: Raccourci %d
hu: %d. gomb
it: Scorciatoia %d
ja: ショートカット %d
ko: 단축 버튼 %d
pl: Skrót %d
pt_br: Atalho %d
ru: Кнопка %d
tr: Kısayol %d
zh_hans: 按钮 %d
zh_hant: 按鈕 %d

source: Remove shortcut
de: Kurzbefehl entfernen
es: Eliminar atajo
fr: Supprimer le raccourci
hu: Gomb eltávolítása
it: Rimuovi scorciatoia
ja: ショートカットを削除
ko: 단축 버튼 제거
pl: Usuń skrót
pt_br: Remover atalho
ru: Удалить кнопку
tr: Kısayolu kaldır
zh_hans: 移除按钮
zh_hant: 移除按鈕

source: Warn before a timed session ends
de: Vor dem Ende einer zeitgesteuerten Sitzung warnen
es: Avisar antes de que termine una sesión temporizada
fr: Prévenir avant la fin d’une session minutée
hu: Figyelmeztetés az időzített munkamenet vége előtt
it: Avvisa prima che termini una sessione a tempo
ja: 時間指定セッションの終了前に警告
ko: 시간 지정 세션이 끝나기 전에 알림
pl: Ostrzegaj przed końcem sesji z limitem czasu
pt_br: Avisar antes de uma sessão temporizada terminar
ru: Предупреждать перед завершением сеанса по таймеру
tr: Süreli oturum bitmeden önce uyar
zh_hans: 定时会话结束前提醒
zh_hant: 計時工作階段結束前提醒

source: Warn
de: Warnen
es: Avisar
fr: Prévenir
hu: Figyelmeztetés
it: Avvisa
ja: 警告
ko: 알림
pl: Ostrzegaj
pt_br: Avisar
ru: Предупреждать
tr: Uyar
zh_hans: 提醒
zh_hant: 提醒

source: 1 minute before
de: 1 Minute vorher
es: 1 minuto antes
fr: 1 minute avant
hu: 1 perccel előtte
it: 1 minuto prima
ja: 1 分前
ko: 1분 전
pl: 1 minutę przed
pt_br: 1 minuto antes
ru: За 1 минуту
tr: 1 dakika önce
zh_hans: 提前 1 分钟
zh_hant: 提前 1 分鐘

source: 2 minutes before
de: 2 Minuten vorher
es: 2 minutos antes
fr: 2 minutes avant
hu: 2 perccel előtte
it: 2 minuti prima
ja: 2 分前
ko: 2분 전
pl: 2 minuty przed
pt_br: 2 minutos antes
ru: За 2 минуты
tr: 2 dakika önce
zh_hans: 提前 2 分钟
zh_hant: 提前 2 分鐘

source: 5 minutes before
de: 5 Minuten vorher
es: 5 minutos antes
fr: 5 minutes avant
hu: 5 perccel előtte
it: 5 minuti prima
ja: 5 分前
ko: 5분 전
pl: 5 minut przed
pt_br: 5 minutos antes
ru: За 5 минут
tr: 5 dakika önce
zh_hans: 提前 5 分钟
zh_hant: 提前 5 分鐘

source: 10 minutes before
de: 10 Minuten vorher
es: 10 minutos antes
fr: 10 minutes avant
hu: 10 perccel előtte
it: 10 minuti prima
ja: 10 分前
ko: 10분 전
pl: 10 minut przed
pt_br: 10 minutos antes
ru: За 10 минут
tr: 10 dakika önce
zh_hans: 提前 10 分钟
zh_hant: 提前 10 分鐘

source: AI agents
de: KI-Agenten
es: Agentes de IA
fr: Agents IA
hu: AI-ügynökök
it: Agenti IA
ja: AI エージェント
ko: AI 에이전트
pl: Agenci AI
pt_br: Agentes de IA
ru: ИИ-агенты
tr: Yapay zeka aracıları
zh_hans: AI 智能体
zh_hant: AI 代理
