Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: One step left, in System Settings: under General ▸ Login Items & Extensions (“Login Items” on older macOS), find Keepresso in the “Allow in the Background” list and turn its switch ON. macOS asks for your administrator password once; this updates by itself when you're done.
de: Ein Schritt bleibt, in den Systemeinstellungen: Suche unter Allgemein ▸ Anmeldeobjekte & Erweiterungen („Anmeldeobjekte“ auf älterem macOS) Keepresso in der Liste „Im Hintergrund erlauben“ und schalte seinen Schalter EIN. macOS fragt einmal nach deinem Administratorpasswort; dies aktualisiert sich von selbst, wenn du fertig bist.
es: Queda un paso, en Ajustes del Sistema: en General ▸ Ítems de inicio y extensiones («Ítems de inicio» en macOS más antiguo), busca Keepresso en la lista «Permitir en segundo plano» y activa su interruptor. macOS pide tu contraseña de administrador una vez; esto se actualiza solo cuando termines.
fr: Il reste une étape, dans Réglages Système : sous Général ▸ Ouverture et extensions (« Ouverture au démarrage » sur les anciens macOS), trouvez Keepresso dans la liste « Autoriser en arrière-plan » et activez son interrupteur. macOS demande votre mot de passe administrateur une fois ; cela se met à jour tout seul une fois terminé.
hu: Egy lépés van hátra a Rendszerbeállításokban: az Általános ▸ Bejelentkezési elemek és bővítmények menüben („Bejelentkezési elemek” a régebbi macOS-en) keresse meg a Keepressót a „Háttérben engedélyezve” listában, és kapcsolja BE a kapcsolóját. A macOS egyszer bekéri a rendszergazdai jelszavát; ez magától frissül, amikor végzett.
it: Manca un passaggio, in Impostazioni di Sistema: in Generali ▸ Elementi di login ed estensioni (“Elementi di login” sui macOS meno recenti), trova Keepresso nell’elenco “Consenti in background” e attiva il suo interruttore. macOS chiede la password di amministratore una volta; questa voce si aggiorna da sola quando hai finito.
ja: あと 1 ステップ、システム設定で行います：一般 ▸ ログイン項目と機能拡張（古い macOS では「ログイン項目」）で、「バックグラウンドでの実行を許可」リストの中から Keepresso を見つけ、そのスイッチをオンにしてください。macOS は管理者パスワードを一度求めます。完了すると、この表示は自動的に更新されます。
ko: 시스템 설정에서 한 단계가 남았습니다. 일반 ▸ 로그인 항목 및 확장 프로그램(구형 macOS에서는 “로그인 항목”)에서 “백그라운드에서 허용” 목록의 Keepresso를 찾아 스위치를 켜십시오. macOS가 관리자 암호를 한 번 요청하며, 완료하면 이 항목이 자동으로 업데이트됩니다.
pl: Pozostał jeden krok w Ustawieniach systemowych: w Ogólne ▸ Elementy logowania i rozszerzenia („Elementy logowania” w starszym macOS) znajdź Keepresso na liście „Zezwalaj w tle” i włącz jego przełącznik. macOS jednorazowo poprosi o hasło administratora; ten stan zaktualizuje się sam, gdy skończysz.
pt_br: Falta um passo em Ajustes do Sistema: em Geral ▸ Itens de Login e Extensões (“Itens de Login” em versões mais antigas do macOS), encontre o Keepresso na lista “Permitir em Segundo Plano” e ative o controle. O macOS pede sua senha de administrador uma vez; isso se atualiza sozinho quando você terminar.
ru: Остался один шаг в Системных настройках: в разделе Основные ▸ Элементы входа и расширения («Элементы входа» в более старых версиях macOS) найдите Keepresso в списке «Разрешить в фоновом режиме» и включите переключатель. macOS один раз запросит пароль администратора, после чего этот статус обновится автоматически.
tr: Sistem Ayarları'nda tek bir adım kaldı: Genel ▸ Oturum Açma Öğeleri ve Uzantıları altında (eski macOS'ta “Oturum Açma Öğeleri”), “Arka Planda İzin Ver” listesinde Keepresso'yu bulun ve anahtarını AÇIK konuma getirin. macOS bir kez yönetici parolanızı ister; işiniz bittiğinde bu kendiliğinden güncellenir.
uk: Залишився один крок у Системних налаштуваннях: у розділі Основні ▸ Об’єкти входу й розширення («Об’єкти входу» у старіших версіях macOS) знайдіть Keepresso у списку «Дозволити у фоновому режимі» та ввімкніть перемикач. macOS один раз запитає пароль адміністратора; цей стан оновиться автоматично після завершення.
zh_hans: 还差一步，在“系统设置”中：在“通用 ▸ 登录项与扩展”（较旧 macOS 上为“登录项”）中，于“允许在后台”列表内找到 Keepresso 并打开其开关。macOS 会索要一次管理员密码；完成后此项会自动更新。
zh_hant: 還差一步，請前往系統設定：在「一般 ▸ 登入項目與延伸功能」（較舊版 macOS 為「登入項目」）中，於「允許在背景執行」清單找到 Keepresso 並開啟其開關。macOS 會要求輸入一次系統管理員密碼；完成後此畫面會自動更新。

source: Turns the pause on right now and keeps it on until you turn it off or quit Keepresso (it isn't tied to whether a keep-awake session is brewing). While it's on, AirDrop, Handoff, Sidecar, and Continuity Camera take a break, and the once-a-second lag spikes stop. Everything comes back the moment you turn it off or quit Keepresso; even if the app crashes, macOS is restored automatically. With the administrator helper installed the switch is always instant and silent; without it, macOS asks for your password once per launch (the system dialog may show “osascript”, which is Keepresso running the command).
de: Schaltet die Pause sofort ein und hält sie an, bis du sie ausschaltest oder Keepresso beendest (sie hängt nicht davon ab, ob eine Wachhalte-Sitzung läuft). Während sie aktiv ist, pausieren AirDrop, Handoff, Sidecar und Integrationskamera, und die Latenzspitzen im Sekundentakt hören auf. Alles kehrt zurück, sobald du sie ausschaltest oder Keepresso beendest; selbst wenn die App abstürzt, wird macOS automatisch wiederhergestellt. Mit installiertem Administrator-Hilfsdienst ist der Schalter immer sofort und lautlos; ohne ihn fragt macOS einmal pro Start nach deinem Passwort (der Systemdialog kann „osascript“ anzeigen, das ist Keepresso beim Ausführen des Befehls).
es: Activa la pausa ahora mismo y la mantiene hasta que la desactives o salgas de Keepresso (no depende de si hay una sesión en marcha). Mientras está activa, AirDrop, Handoff, Sidecar y Cámara de Continuidad hacen una pausa, y los picos de retardo de una vez por segundo se detienen. Todo vuelve en el momento en que la desactivas o sales de Keepresso; incluso si la app se bloquea, macOS se restaura automáticamente. Con el asistente de administrador instalado el interruptor es siempre instantáneo y silencioso; sin él, macOS pide tu contraseña una vez por inicio (el diálogo del sistema puede mostrar «osascript», que es Keepresso ejecutando el comando).
fr: Active la pause immédiatement et la maintient jusqu’à ce que vous la désactiviez ou quittiez Keepresso (elle n’est pas liée à une session en cours). Tant qu’elle est active, AirDrop, Handoff, Sidecar et Appareil photo Continuité font une pause, et les pics de latence d’une fois par seconde cessent. Tout revient dès que vous la désactivez ou quittez Keepresso ; même si l’app plante, macOS est restauré automatiquement. Avec l’assistant administrateur installé, l’interrupteur est toujours instantané et silencieux ; sans lui, macOS demande votre mot de passe une fois par lancement (la fenêtre système peut afficher « osascript », c’est Keepresso qui exécute la commande).
hu: Most azonnal bekapcsolja a szünetet, és addig tartja bekapcsolva, amíg ki nem kapcsolja, vagy ki nem lép a Keepressóból (nem függ attól, hogy fut-e ébrentartási munkamenet). Amíg be van kapcsolva, az AirDrop, a Handoff, a Sidecar és a Folytonossági kamera szünetel, és a másodpercenkénti késleltetés-kiugrások megszűnnek. Minden visszatér abban a pillanatban, amikor kikapcsolja, vagy kilép a Keepressóból; még ha az alkalmazás összeomlik is, a macOS automatikusan helyreáll. Telepített rendszergazdai segéddel a kapcsoló mindig azonnali és csendes; nélküle a macOS indításonként egyszer bekéri a jelszavát (a rendszerpárbeszéd „osascript”-et jelezhet, ami a Keepresso, amint futtatja a parancsot).
it: Attiva subito la pausa e la mantiene finché non la disattivi o esci da Keepresso (non è legata al fatto che una sessione di veglia sia in corso). Mentre è attiva, AirDrop, Handoff, Sidecar e Fotocamera Continuity si prendono una pausa, e i picchi di lag una volta al secondo cessano. Tutto torna nel momento in cui la disattivi o esci da Keepresso; anche se l’app va in crash, macOS viene ripristinato automaticamente. Con l’assistente amministratore installato l’interruttore è sempre istantaneo e silenzioso; senza, macOS chiede la password una volta per avvio (la finestra di sistema potrebbe mostrare “osascript”, cioè Keepresso che esegue il comando).
ja: 今すぐ一時停止をオンにし、オフにするか Keepresso を終了するまでオンのままにします（スリープ防止セッションが抽出中かどうかとは関係ありません）。オンの間は、AirDrop、Handoff、Sidecar、連係カメラが休止し、1 秒ごとの遅延スパイクが止まります。オフにするか Keepresso を終了した瞬間に、すべてが元に戻ります。App がクラッシュしても、macOS は自動的に復元されます。管理者ヘルパーがインストールされていれば、このスイッチは常に即座かつ静かに動作します。インストールされていない場合、macOS は起動ごとに 1 回パスワードを求めます（システムダイアログに「osascript」と表示されることがありますが、これは Keepresso がコマンドを実行しているものです）。
ko: 지금 즉시 일시 정지를 켜고, 끄거나 Keepresso를 종료할 때까지 유지합니다(깨어 있게 유지 세션이 실행 중인지와는 무관합니다). 켜져 있는 동안 AirDrop, Handoff, Sidecar, 연속성 카메라가 잠시 멈추고, 1초에 한 번씩 발생하는 지연 스파이크가 멈춥니다. 끄거나 Keepresso를 종료하는 순간 모든 것이 돌아오며, 앱이 충돌하더라도 macOS가 자동으로 복원됩니다. 관리자 도우미가 설치되어 있으면 스위치가 항상 즉각적이고 조용합니다. 없으면 macOS가 실행당 한 번 암호를 요청합니다(시스템 대화상자에 “osascript”가 표시될 수 있는데, 이는 Keepresso가 명령을 실행하는 것입니다).
pl: Włącza wstrzymanie od razu i utrzymuje je włączone, dopóki go nie wyłączysz lub nie zamkniesz Keepresso (nie zależy od tego, czy trwa sesja czuwania). Gdy jest włączone, AirDrop, Handoff, Sidecar i Aparat Continuity robią przerwę, a skoki opóźnień raz na sekundę ustają. Wszystko wraca w chwili, gdy je wyłączysz lub zamkniesz Keepresso; nawet jeśli aplikacja ulegnie awarii, macOS zostanie przywrócony automatycznie. Z zainstalowanym pomocnikiem administratora przełącznik działa zawsze natychmiast i bezgłośnie; bez niego macOS prosi o hasło raz na uruchomienie (systemowe okno dialogowe może pokazywać „osascript”, czyli Keepresso uruchamiające to polecenie).
pt_br: Ativa a pausa agora mesmo e mantém ativada até você desativar ou sair do Keepresso (não depende de haver uma sessão de vigília em preparo). Enquanto estiver ativa, o AirDrop, o Handoff, o Sidecar e a Continuity Camera ficam em pausa, e os picos de lag de uma vez por segundo param. Tudo volta no momento em que você desativa ou sai do Keepresso; mesmo que o app trave, o macOS é restaurado automaticamente. Com o assistente de administrador instalado, o controle é sempre instantâneo e silencioso; sem ele, o macOS pede sua senha uma vez a cada abertura (a caixa de diálogo do sistema pode mostrar “osascript”, que é o Keepresso executando o comando).
ru: Немедленно включает паузу и оставляет её включённой, пока вы не выключите её сами или не выйдете из Keepresso (это не зависит от того, идёт ли сеанс поддержания активности). Пока пауза включена, AirDrop, Handoff, Sidecar и камера Continuity временно не работают, а всплески задержки раз в секунду прекращаются. Всё возвращается в момент, когда вы выключаете паузу или выходите из Keepresso: даже если приложение аварийно завершится, macOS восстанавливается автоматически. Если установлен помощник с правами администратора, переключение всегда происходит мгновенно и бесшумно, иначе macOS один раз за запуск запрашивает пароль (в системном диалоге может быть указано «osascript», это Keepresso выполняет команду).
tr: Duraklatmayı hemen şimdi açar ve siz kapatana veya Keepresso'dan çıkana kadar açık tutar (bir uyanık tutma oturumunun demlenip demlenmediğine bağlı değildir). Açıkken AirDrop, Handoff, Sidecar ve Süreklilik Kamerası ara verir ve saniyede bir gecikme sıçramaları durur. Siz kapattığınız veya Keepresso'dan çıktığınız anda her şey geri gelir; uygulama çökse bile macOS otomatik olarak geri yüklenir. Yönetici yardımcısı yüklüyken anahtar her zaman anlık ve sessizdir; yüklü değilse macOS her başlatmada bir kez parolanızı ister (sistem iletişim kutusu, komutu çalıştıran Keepresso olan “osascript” ibaresini gösterebilir).
uk: Умикає паузу прямо зараз і тримає її увімкненою, доки ви не вимкнете її самі або не вийдете з Keepresso (це не пов’язано з тим, чи триває сеанс підтримки активності). Поки паузу ввімкнено, AirDrop, Handoff, Sidecar і камера Continuity відпочивають, а стрибки затримки раз на секунду припиняються. Усе повертається в ту мить, коли ви вимикаєте паузу або виходите з Keepresso; навіть якщо застосунок аварійно завершується, macOS відновлюється автоматично. Якщо встановлено помічник із правами адміністратора, перемикання завжди миттєве й без запитів; без нього macOS запитує ваш пароль один раз за запуск (у системному діалозі може з’явитися «osascript»: це Keepresso виконує команду).
zh_hans: 立即开启暂停，并保持开启，直到你将其关闭或退出 Keepresso（它与是否正在进行保持唤醒会话无关）。开启期间，AirDrop、Handoff、随航（Sidecar）和连续互通相机会暂停，每秒一次的延迟尖峰也会停止。一旦你关闭它或退出 Keepresso，一切都会立即恢复；即使 App 崩溃，macOS 也会自动还原。安装了管理员助理时，此开关始终即时且静默；未安装时，macOS 每次启动会索要一次你的密码（系统对话框可能显示“osascript”，那是 Keepresso 在运行该命令）。
zh_hant: 立即開啟暫停功能，並持續開啟直到您將其關閉或結束 Keepresso 為止（與保持喚醒工作階段是否進行中無關）。開啟期間，AirDrop、Handoff、Sidecar 與接續互通相機會暫停運作，每秒一次的延遲突增也會隨之停止。只要您關閉此功能或結束 Keepresso，一切都會立即恢復；即使 App 當機，macOS 也會自動還原設定。已安裝系統管理員輔助程式時，此開關一律即時且無需輸入密碼；未安裝時，macOS 會在每次啟動時要求輸入一次密碼（系統對話方塊可能顯示「osascript」，這是 Keepresso 在執行指令）。

source: Watches for a game (or a cloud-gaming app like GeForce NOW) as the active window and pauses AWDL on its own, then lifts the pause a little after you switch away (the delay below). It only counts while the game is in front and in use, not just running in the background. Without the administrator helper, turning this on asks for your password once per app run, right now rather than mid-game; with the helper it never asks at all. No trigger setup needed: leave this on and forget it.
de: Beobachtet, ob ein Spiel (oder eine Cloud-Gaming-App wie GeForce NOW) das aktive Fenster ist, und pausiert AWDL von selbst, hebt die Pause dann kurz nach dem Wegwechseln wieder auf (die Verzögerung unten). Es zählt nur, während das Spiel im Vordergrund und in Benutzung ist, nicht bloß im Hintergrund läuft. Ohne den Administrator-Hilfsdienst fragt das Aktivieren einmal pro App-Start nach deinem Passwort, jetzt statt mitten im Spiel; mit dem Hilfsdienst fragt es nie. Keine Auslöser-Einrichtung nötig: einfach eingeschaltet lassen und vergessen.
es: Vigila si un juego (o una app de juego en la nube como GeForce NOW) es la ventana activa y pausa AWDL por sí solo, luego levanta la pausa un poco después de que cambies de ventana (el retardo de abajo). Solo cuenta mientras el juego está en primer plano y en uso, no solo ejecutándose en segundo plano. Sin el asistente de administrador, activar esto pide tu contraseña una vez por ejecución de la app, ahora en lugar de a mitad de partida; con el asistente no la pide nunca. No hace falta configurar disparadores: déjalo activado y olvídate.
fr: Surveille si un jeu (ou une app de cloud gaming comme GeForce NOW) est la fenêtre active et suspend AWDL de lui-même, puis lève la pause un peu après que vous changez de fenêtre (le délai ci-dessous). Il ne compte que lorsque le jeu est au premier plan et utilisé, pas seulement en arrière-plan. Sans l’assistant administrateur, l’activer demande votre mot de passe une fois par exécution de l’app, maintenant plutôt qu’en pleine partie ; avec l’assistant, il ne le demande jamais. Aucune configuration de déclencheur nécessaire : laissez-le activé et oubliez-le.
hu: Figyeli, hogy egy játék (vagy egy felhőalapú játékalkalmazás, mint a GeForce NOW) az aktív ablak-e, és magától szünetelteti az AWDL-t, majd kicsivel a váltás után feloldja a szünetet (az alábbi késleltetés). Csak akkor számít, amíg a játék előtérben van és használatban, nem pusztán a háttérben fut. A rendszergazdai segéd nélkül ennek bekapcsolása alkalmazásindításonként egyszer bekéri a jelszavát, most, nem játék közben; a segéddel egyáltalán nem kérdez. Nincs szükség triggerbeállításra: hagyja bekapcsolva, és feledkezzen meg róla.
it: Controlla se un gioco (o un’app di cloud gaming come GeForce NOW) è la finestra attiva e sospende AWDL da solo, poi rimuove la pausa poco dopo che passi ad altro (il ritardo qui sotto). Conta solo mentre il gioco è in primo piano e in uso, non se è semplicemente in esecuzione in background. Senza l’assistente amministratore, attivare questa opzione chiede la password una volta per esecuzione dell’app, subito anziché a metà partita; con l’assistente non la chiede mai. Nessun attivatore da configurare: lascialo attivo e dimenticatene.
ja: ゲーム（または GeForce NOW のようなクラウドゲーミング App）がアクティブなウインドウであるかを監視し、自動的に AWDL を一時停止します。その後、切り替えて離れてから少し経つと一時停止を解除します（下の遅延）。ゲームが最前面で使用中のときのみカウントし、単にバックグラウンドで実行されているだけではカウントしません。管理者ヘルパーがない場合、これをオンにすると App の実行ごとに 1 回、ゲーム中ではなく今すぐパスワードを求められます。ヘルパーがあれば一切求められません。トリガーの設定は不要です。オンにしておけば、あとは気にする必要はありません。
ko: 게임(또는 GeForce NOW 같은 클라우드 게임 앱)이 활성 창인지 감시하여 스스로 AWDL을 일시 정지하고, 다른 창으로 전환한 조금 뒤에 일시 정지를 해제합니다(아래 지연). 게임이 백그라운드에서 실행되는 것이 아니라 맨 앞에서 사용 중일 때만 계산합니다. 관리자 도우미가 없으면 이 기능을 켤 때 게임 도중이 아니라 지금 앱 실행당 한 번 암호를 요청합니다. 도우미가 있으면 전혀 요청하지 않습니다. 트리거 설정이 필요 없습니다. 켜 두고 잊어버리십시오.
pl: Obserwuje, czy gra (lub aplikacja do gier w chmurze, np. GeForce NOW) jest aktywnym oknem, i samodzielnie wstrzymuje AWDL, a następnie znosi wstrzymanie chwilę po przełączeniu się na coś innego (opóźnienie poniżej). Liczy się to tylko, gdy gra jest na pierwszym planie i w użyciu, a nie tylko działa w tle. Bez pomocnika administratora włączenie tej opcji prosi o hasło raz na uruchomienie aplikacji, od razu, a nie w trakcie gry; z pomocnikiem nigdy nie pyta. Nie wymaga konfiguracji wyzwalaczy: zostaw włączone i zapomnij o tym.
pt_br: Fica de olho em um jogo (ou um app de cloud gaming como o GeForce NOW) como a janela ativa e pausa o AWDL sozinho, depois libera a pausa um pouco depois que você muda de janela (o atraso abaixo). Só conta enquanto o jogo está em primeiro plano e em uso, não apenas em execução em segundo plano. Sem o assistente de administrador, ativar isso pede sua senha uma vez por execução do app, agora mesmo em vez de no meio do jogo; com o assistente, nunca pede. Não precisa configurar gatilhos: deixe ativado e esqueça.
ru: Отслеживает, является ли игра (или приложение облачного гейминга вроде GeForce NOW) активным окном, и самостоятельно приостанавливает AWDL, а затем немного погодя снимает паузу после переключения на другое окно (задержка указана ниже). Учитывается только пока игра находится на переднем плане и используется, а не просто работает в фоне. Без помощника с правами администратора включение этой функции один раз за запуск приложения запрашивает пароль сейчас, а не посреди игры; с помощником пароль не запрашивается вовсе. Настройка триггеров не требуется: включите и забудьте.
tr: Bir oyunu (veya GeForce NOW gibi bir bulut oyun uygulamasını) etkin pencere olarak izler ve AWDL'yi kendiliğinden duraklatır, ardından siz başka bir yere geçtikten kısa bir süre sonra (aşağıdaki gecikme) duraklatmayı kaldırır. Yalnızca oyun ön planda ve kullanımdayken sayar, yalnızca arka planda çalışırken değil. Yönetici yardımcısı olmadan bunu açmak, oyun ortasında değil şimdi, uygulama çalıştırma başına bir kez parolanızı ister; yardımcıyla hiç sormaz. Tetikleyici kurulumu gerekmez: açık bırakın ve unutun.
uk: Стежить, чи є гра (або застосунок хмарного гейміну на кшталт GeForce NOW) активним вікном, і самостійно призупиняє AWDL, а потім знімає паузу трохи згодом після перемикання на інше вікно (затримка нижче). Враховується лише тоді, коли гра на передньому плані та використовується, а не просто працює у фоні. Без помічника з правами адміністратора вмикання цієї функції один раз за запуск застосунку запитує ваш пароль зараз, а не посеред гри; з помічником запитів не буде взагалі. Налаштування тригерів не потрібне: увімкніть і забудьте про це.
zh_hans: 监视游戏（或像 GeForce NOW 这样的云游戏 App）是否为活动窗口，并自行暂停 AWDL，然后在你切换离开后稍过一会儿解除暂停（见下方延迟）。它仅在游戏位于最前并在使用时计数，而不仅仅是在后台运行。在没有管理员助理的情况下，开启此项会在每次 App 运行时索要一次你的密码，是现在而非游戏进行中；有助理时则完全不询问。无需设置触发条件：保持开启并无需操心。
zh_hant: 監看遊戲（或如 GeForce NOW 等雲端遊戲 App）是否為使用中視窗，並自動暫停 AWDL，之後在您切換離開一段時間後（見下方延遲設定）解除暫停。僅在遊戲位於最前且使用中時才會計入，而非只是在背景執行。若未安裝系統管理員輔助程式，開啟此功能會在每次執行 App 時要求輸入一次密碼，是在現在而非遊戲進行中要求；安裝輔助程式後則完全不會詢問。不需另外設定觸發條件，開啟後即可不再理會。

source: Pause AWDL to steady your connection, and test your jitter, in Gaming & Streaming.
de: Pausiere AWDL, um deine Verbindung zu stabilisieren, und teste deinen Jitter in Gaming und Streaming.
es: Pausa AWDL para estabilizar tu conexión y prueba tu jitter en Juegos y streaming.
fr: Suspendez AWDL pour stabiliser votre connexion, et testez votre gigue, dans Jeu et streaming.
hu: Az AWDL szüneteltetéséhez a kapcsolat stabilizálásához és a jitter teszteléséhez lásd a Játék és streamelés menüt.
it: Sospendi AWDL per stabilizzare la connessione e misura il jitter in Gaming e streaming.
ja: 「ゲームとストリーミング」で AWDL を一時停止して接続を安定させ、ジッターをテストできます。
ko: 게임 및 스트리밍에서 AWDL을 일시 정지하여 연결을 안정시키고 지터를 테스트하십시오.
pl: Wstrzymaj AWDL, aby ustabilizować połączenie, i przetestuj jitter w Gry i streaming.
pt_br: Pause o AWDL para estabilizar sua conexão e teste o jitter em Jogos e streaming.
ru: Приостановите AWDL, чтобы стабилизировать соединение, и протестируйте джиттер в разделе «Игры и стриминг».
tr: Bağlantınızı sabitlemek için AWDL'yi duraklatın ve Oyun ve Yayın bölümünde jitter'ınızı test edin.
uk: Призупиніть AWDL, щоб стабілізувати з’єднання, і перевірте свій джитер у розділі «Ігри та стримінг».
zh_hans: 在“游戏与串流”中暂停 AWDL 以稳定连接，并测试你的抖动。
zh_hant: 請前往「遊戲與串流」暫停 AWDL 以穩定連線，並測試您的抖動狀況。
