Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: AWDL watchdog
de: AWDL-Überwachung
es: Vigilante de AWDL
fr: Surveillance AWDL
hu: AWDL-figyelő
it: Sorveglianza AWDL
ja: AWDL 監視
ko: AWDL 워치독
pl: Strażnik AWDL
pt_br: Monitoramento de AWDL
ru: Сторож AWDL
tr: AWDL gözcüsü
uk: Сторож AWDL
zh_hans: AWDL 看守
zh_hant: AWDL 看門狗

source: Activate by triggers
de: Über Auslöser aktivieren
es: Activar por disparadores
fr: Activer par déclencheurs
hu: Aktiválás triggerekkel
it: Attiva tramite attivatori
ja: トリガーで有効化
ko: 트리거로 활성화
pl: Aktywuj wyzwalaczami
pt_br: Ativar por gatilhos
ru: Активировать по триггерам
tr: Tetikleyicilerle etkinleştir
uk: Активувати тригерами
zh_hans: 由触发条件激活
zh_hant: 以觸發條件啟用

source: Administrator helper
de: Administrator-Hilfsdienst
es: Asistente de administrador
fr: Assistant administrateur
hu: Rendszergazdai segéd
it: Assistente amministratore
ja: 管理者ヘルパー
ko: 관리자 도우미
pl: Pomocnik administratora
pt_br: Assistente de administrador
ru: Помощник с правами администратора
tr: Yönetici yardımcısı
uk: Помічник із правами адміністратора
zh_hans: 管理员助理
zh_hant: 系統管理員輔助程式

source: Allow Bluetooth access…
de: Bluetooth-Zugriff erlauben…
es: Permitir acceso a Bluetooth…
fr: Autoriser l’accès Bluetooth…
hu: Bluetooth-hozzáférés engedélyezése…
it: Consenti l’accesso al Bluetooth…
ja: Bluetooth アクセスを許可…
ko: Bluetooth 접근 허용…
pl: Zezwól na dostęp do Bluetooth…
pt_br: Permitir acesso ao Bluetooth…
ru: Разрешить доступ к Bluetooth…
tr: Bluetooth erişimine izin ver…
uk: Дозволити доступ до Bluetooth…
zh_hans: 允许访问蓝牙…
zh_hant: 允許藍牙存取…

source: Allow Wi-Fi access…
de: WLAN-Zugriff erlauben…
es: Permitir acceso a Wi-Fi…
fr: Autoriser l’accès Wi-Fi…
hu: Wi-Fi-hozzáférés engedélyezése…
it: Consenti l’accesso al Wi-Fi…
ja: Wi-Fi アクセスを許可…
ko: Wi-Fi 접근 허용…
pl: Zezwól na dostęp do Wi-Fi…
pt_br: Permitir acesso ao Wi-Fi…
ru: Разрешить доступ к Wi-Fi…
tr: Wi-Fi erişimine izin ver…
uk: Дозволити доступ до Wi-Fi…
zh_hans: 允许访问 Wi-Fi…
zh_hant: 允許 Wi-Fi 存取…

source: Allow calendar access…
de: Kalenderzugriff erlauben…
es: Permitir acceso al calendario…
fr: Autoriser l’accès au calendrier…
hu: Naptár-hozzáférés engedélyezése…
it: Consenti l’accesso al calendario…
ja: カレンダーアクセスを許可…
ko: 캘린더 접근 허용…
pl: Zezwól na dostęp do kalendarza…
pt_br: Permitir acesso ao calendário…
ru: Разрешить доступ к календарю…
tr: Takvim erişimine izin ver…
uk: Дозволити доступ до календаря…
zh_hans: 允许访问日历…
zh_hant: 允許行事曆存取…

source: App is frontmost
de: App ist im Vordergrund
es: La app está en primer plano
fr: L’app est au premier plan
hu: Az alkalmazás előtérben van
it: L’app è in primo piano
ja: App が最前面
ko: 앱이 맨 앞에 있음
pl: Aplikacja jest na pierwszym planie
pt_br: O app está em primeiro plano
ru: Приложение на переднем плане
tr: Uygulama önde
uk: Застосунок на передньому плані
zh_hans: App 位于最前
zh_hant: App 位於最前

source: App is running
de: App wird ausgeführt
es: La app está en ejecución
fr: L’app est en cours d’exécution
hu: Az alkalmazás fut
it: L’app è in esecuzione
ja: App が実行中
ko: 앱이 실행 중
pl: Aplikacja działa
pt_br: O app está em execução
ru: Приложение запущено
tr: Uygulama çalışıyor
uk: Застосунок запущено
zh_hans: App 正在运行
zh_hant: App 正在執行

source: App match & grace period
de: App-Übereinstimmung und Nachlaufzeit
es: Coincidencia de app y periodo de gracia
fr: Correspondance d’app et délai de grâce
hu: Alkalmazásegyezés és türelmi idő
it: Corrispondenza dell’app e periodo di tolleranza
ja: App の一致と猶予期間
ko: 앱 일치 및 유예 시간
pl: Dopasowanie aplikacji i okres karencji
pt_br: Correspondência de app e período de tolerância
ru: Совпадение приложения и период ожидания
tr: Uygulama eşleşmesi ve ek süre
uk: Відповідність застосунку та період очікування
zh_hans: App 匹配与宽限期
zh_hant: App 比對與寬限期

source: Apply or remove
de: Anwenden oder entfernen
es: Aplicar o eliminar
fr: Appliquer ou supprimer
hu: Alkalmazás vagy eltávolítás
it: Applica o rimuovi
ja: 適用または削除
ko: 적용 또는 제거
pl: Zastosuj lub usuń
pt_br: Aplicar ou remover
ru: Применить или удалить
tr: Uygula veya kaldır
uk: Застосувати або видалити
zh_hans: 应用或移除
zh_hant: 套用或移除

source: Approve…
de: Genehmigen…
es: Aprobar…
fr: Approuver…
hu: Jóváhagyás…
it: Approva…
ja: 承認…
ko: 승인…
pl: Zatwierdź…
pt_br: Aprovar…
ru: Одобрить…
tr: Onayla…
uk: Схвалити…
zh_hans: 批准…
zh_hant: 核准…

source: Apps & Activity
de: Apps und Aktivität
es: Apps y actividad
fr: Apps et activité
hu: Alkalmazások és tevékenység
it: App e attività
ja: App とアクティビティ
ko: 앱 및 활동
pl: Aplikacje i aktywność
pt_br: Apps e atividade
ru: Приложения и активность
tr: Uygulamalar ve Etkinlik
uk: Застосунки та активність
zh_hans: App 与活动
zh_hant: App 與活動

source: Bluetooth device connected
de: Bluetooth-Gerät verbunden
es: Dispositivo Bluetooth conectado
fr: Appareil Bluetooth connecté
hu: Bluetooth-eszköz csatlakoztatva
it: Dispositivo Bluetooth connesso
ja: Bluetooth デバイス接続中
ko: Bluetooth 기기 연결됨
pl: Podłączono urządzenie Bluetooth
pt_br: Dispositivo Bluetooth conectado
ru: Подключено устройство Bluetooth
tr: Bluetooth cihazı bağlı
uk: Підключено пристрій Bluetooth
zh_hans: 已连接蓝牙设备
zh_hant: 已連接藍牙裝置

source: Bluetooth rules need Bluetooth access (System Settings ▸ Privacy)
de: Bluetooth-Regeln benötigen Bluetooth-Zugriff (Systemeinstellungen ▸ Datenschutz)
es: Las reglas de Bluetooth necesitan acceso a Bluetooth (Ajustes del Sistema ▸ Privacidad)
fr: Les règles Bluetooth nécessitent l’accès Bluetooth (Réglages Système ▸ Confidentialité)
hu: A Bluetooth-szabályokhoz Bluetooth-hozzáférés kell (Rendszerbeállítások ▸ Adatvédelem)
it: Le regole Bluetooth richiedono l’accesso al Bluetooth (Impostazioni di Sistema ▸ Privacy)
ja: Bluetooth ルールには Bluetooth アクセスが必要です（システム設定 ▸ プライバシーとセキュリティ）
ko: Bluetooth 규칙에는 Bluetooth 접근 권한이 필요합니다 (시스템 설정 ▸ 개인정보 보호)
pl: Reguły Bluetooth wymagają dostępu do Bluetooth (Ustawienia systemowe ▸ Prywatność i bezpieczeństwo)
pt_br: As regras de Bluetooth precisam de acesso ao Bluetooth (Ajustes do Sistema ▸ Privacidade)
ru: Для правил Bluetooth нужен доступ к Bluetooth (Системные настройки ▸ Конфиденциальность)
tr: Bluetooth kuralları için Bluetooth erişimi gerekir (Sistem Ayarları ▸ Gizlilik)
uk: Для правил Bluetooth потрібен доступ до Bluetooth (Системні налаштування ▸ Конфіденційність)
zh_hans: 蓝牙规则需要蓝牙访问权限（系统设置 ▸ 隐私与安全性）
zh_hant: 藍牙規則需要藍牙存取權（系統設定 ▸ 隱私權與安全性）

source: CPU load
de: CPU-Auslastung
es: Carga de CPU
fr: Charge du processeur
hu: CPU-terhelés
it: Carico della CPU
ja: CPU 負荷
ko: CPU 부하
pl: Obciążenie procesora
pt_br: Carga da CPU
ru: Загрузка CPU
tr: İşlemci yükü
uk: Навантаження ЦП
zh_hans: CPU 负载
zh_hant: CPU 負載

source: CPU threshold
de: CPU-Schwellenwert
es: Umbral de CPU
fr: Seuil du processeur
hu: CPU-küszöbérték
it: Soglia della CPU
ja: CPU しきい値
ko: CPU 임계값
pl: Próg procesora
pt_br: Limite de CPU
ru: Порог CPU
tr: İşlemci eşiği
uk: Поріг ЦП
zh_hans: CPU 阈值
zh_hant: CPU 閾值

source: Camera in use
de: Kamera in Benutzung
es: Cámara en uso
fr: Caméra utilisée
hu: Kamera használatban
it: Fotocamera in uso
ja: カメラ使用中
ko: 카메라 사용 중
pl: Kamera w użyciu
pt_br: Câmera em uso
ru: Камера используется
tr: Kamera kullanımda
uk: Камера використовується
zh_hans: 摄像头使用中
zh_hant: 相機使用中

source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
hu: Módosítás…
it: Modifica…
ja: 変更…
ko: 변경…
pl: Zmień…
pt_br: Alterar…
ru: Изменить…
tr: Değiştir…
uk: Змінити…
zh_hans: 更改…
zh_hant: 變更…

source: Charging
de: Wird geladen
es: Cargando
fr: En charge
hu: Töltés alatt
it: In carica
ja: 充電中
ko: 충전 중
pl: Ładowanie
pt_br: Carregando
ru: Зарядка
tr: Şarj oluyor
uk: Заряджається
zh_hans: 正在充电
zh_hant: 充電中

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
hu: Frissítések keresése…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pl: Sprawdź uaktualnienia…
pt_br: Verificar atualizações…
ru: Проверить наличие обновлений…
tr: Güncellemeleri Denetle…
uk: Перевірити оновлення…
zh_hans: 检查更新…
zh_hant: 檢查更新項目…

source: Support Keepresso…
es: Apoyar Keepresso…
hu: A Keepresso támogatása…
it: Supporta Keepresso…
ru: Поддержать Keepresso…
zh_hans: 支持 Keepresso…

source: Closed-display mode
de: Modus bei geschlossenem Display
es: Modo con pantalla cerrada
fr: Mode écran fermé
hu: Csukott fedél mód
it: Modalità a schermo chiuso
ja: クラムシェルモード
ko: 디스플레이 닫힘 모드
pl: Tryb zamkniętej pokrywy
pt_br: Modo com tela fechada
ru: Режим закрытой крышки
tr: Kapalı ekran modu
uk: Режим закритої кришки
zh_hans: 合盖模式
zh_hant: 闔蓋模式

source: Contacting the helper…
de: Hilfsdienst wird kontaktiert…
es: Contactando con el asistente…
fr: Contact de l’assistant…
hu: Kapcsolatfelvétel a segéddel…
it: Contatto dell’assistente in corso…
ja: ヘルパーに接続中…
ko: 도우미에 연결하는 중…
pl: Łączenie z pomocnikiem…
pt_br: Entrando em contato com o assistente…
ru: Связь с помощником…
tr: Yardımcıyla iletişim kuruluyor…
uk: Зв’язок із помічником…
zh_hans: 正在联系助理…
zh_hant: 正在聯絡輔助程式…

source: Create a virtual display
de: Virtuelles Display erstellen
es: Crear una pantalla virtual
fr: Créer un écran virtuel
hu: Virtuális kijelző létrehozása
it: Crea un display virtuale
ja: 仮想ディスプレイを作成
ko: 가상 디스플레이 생성
pl: Utwórz wirtualny wyświetlacz
pt_br: Criar uma tela virtual
ru: Создать виртуальный дисплей
tr: Sanal ekran oluştur
uk: Створити віртуальний дисплей
zh_hans: 创建虚拟显示器
zh_hant: 建立虛擬螢幕

source: Currently paused from the menu bar.
de: Derzeit über die Menüleiste pausiert.
es: En pausa desde la barra de menús.
fr: En pause depuis la barre des menus.
hu: Jelenleg szüneteltetve a menüsorból.
it: Attualmente in pausa dalla barra dei menu.
ja: 現在メニューバーから一時停止中です。
ko: 현재 메뉴 막대에서 일시 정지됨.
pl: Obecnie wstrzymano z paska menu.
pt_br: Pausado atualmente pela barra de menus.
ru: Сейчас приостановлено из строки меню.
tr: Şu anda menü çubuğundan duraklatıldı.
uk: Наразі призупинено з рядка меню.
zh_hans: 当前已从菜单栏暂停。
zh_hant: 目前已從選單列暫停。

source: Custom Duration…
de: Eigene Dauer…
es: Duración personalizada…
fr: Durée personnalisée…
hu: Egyéni időtartam…
it: Durata personalizzata…
ja: カスタム継続時間…
ko: 사용자 지정 지속 시간…
pl: Niestandardowy czas trwania…
pt_br: Duração personalizada…
ru: Своя длительность…
tr: Özel Süre…
uk: Власна тривалість…
zh_hans: 自定时长…
zh_hant: 自訂時長…

source: During calendar events
de: Während Kalenderereignissen
es: Durante eventos de calendario
fr: Pendant les événements de calendrier
hu: Naptáresemények alatt
it: Durante gli eventi del calendario
ja: カレンダーイベント中
ko: 캘린더 이벤트 동안
pl: Podczas wydarzeń w kalendarzu
pt_br: Durante eventos do calendário
ru: Во время событий календаря
tr: Takvim etkinlikleri sırasında
uk: Під час подій календаря
zh_hans: 在日历事件期间
zh_hant: 行事曆事件期間

source: Export Settings…
de: Einstellungen exportieren…
es: Exportar ajustes…
fr: Exporter les réglages…
hu: Beállítások exportálása…
it: Esporta impostazioni…
ja: 設定を書き出す…
ko: 설정 내보내기…
pl: Eksportuj ustawienia…
pt_br: Exportar ajustes…
ru: Экспортировать настройки…
tr: Ayarları Dışa Aktar…
uk: Експортувати налаштування…
zh_hans: 导出设置…
zh_hant: 匯出設定…

source: Import Settings…
de: Einstellungen importieren…
es: Importar ajustes…
fr: Importer les réglages…
hu: Beállítások importálása…
it: Importa impostazioni…
ja: 設定を読み込む…
ko: 설정 가져오기…
pl: Importuj ustawienia…
pt_br: Importar ajustes…
ru: Импортировать настройки…
tr: Ayarları İçe Aktar…
uk: Імпортувати налаштування…
zh_hans: 导入设置…
zh_hant: 匯入設定…

source: External display connected
de: Externes Display verbunden
es: Pantalla externa conectada
fr: Écran externe connecté
hu: Külső kijelző csatlakoztatva
it: Display esterno collegato
ja: 外部ディスプレイ接続中
ko: 외부 디스플레이 연결됨
pl: Podłączono zewnętrzny wyświetlacz
pt_br: Tela externa conectada
ru: Подключён внешний дисплей
tr: Harici ekran bağlı
uk: Підключено зовнішній дисплей
zh_hans: 已连接外接显示器
zh_hant: 已連接外接螢幕

source: Fix…
de: Beheben…
es: Solucionar…
fr: Corriger…
hu: Javítás…
it: Correggi…
ja: 修正…
ko: 해결…
pl: Napraw…
pt_br: Corrigir…
ru: Исправить…
tr: Düzelt…
uk: Виправити…
zh_hans: 修复…
zh_hant: 修正…

source: Follows the session while “Only while brewing” is on.
es: Sigue la sesión mientras esté activado «Solo mientras está en marcha».
hu: Követi a munkamenetet, amíg a „Csak főzés közben” be van kapcsolva.
it: Segue la sessione mentre “Solo durante l’infusione” è attivo.
ja: 「抽出中のみ」がオンの間はセッションに追従します。
ko: “깨어 있게 유지 세션 중에만”이 켜져 있는 동안 세션을 따라갑니다.
pt_br: Acompanha a sessão enquanto “Somente durante o preparo” está ativado.
ru: Следует за сеансом, пока включено «Только во время заваривания».
zh_hans: 在“仅在保持唤醒会话期间”开启时跟随会话。

source: Gaming & Streaming
de: Gaming und Streaming
es: Juegos y streaming
fr: Jeu et streaming
hu: Játék és streamelés
it: Gaming e streaming
ja: ゲームとストリーミング
ko: 게임 및 스트리밍
pl: Gry i streaming
pt_br: Jogos e streaming
ru: Игры и стриминг
tr: Oyun ve Yayın
uk: Ігри та стримінг
zh_hans: 游戏与串流
zh_hant: 遊戲與串流

source: Gaming & Streaming…
de: Gaming und Streaming…
es: Juegos y streaming…
fr: Jeu et streaming…
hu: Játék és streamelés…
it: Gaming e streaming…
ja: ゲームとストリーミング…
ko: 게임 및 스트리밍…
pl: Gry i streaming…
pt_br: Jogos e streaming…
ru: Игры и стриминг…
tr: Oyun ve Yayın…
uk: Ігри та стримінг…
zh_hans: 游戏与串流…
zh_hant: 遊戲與串流…

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
hu: Kezdés
it: Inizia
ja: はじめる
ko: 시작하기
pl: Rozpocznij
pt_br: Começar
ru: Начать
tr: Başlayın
uk: Почати
zh_hans: 开始使用
zh_hant: 開始使用

source: Global shortcut
de: Globaler Kurzbefehl
es: Atajo global
fr: Raccourci global
hu: Globális gyorsbillentyű
it: Abbreviazione globale
ja: グローバルショートカット
ko: 전역 단축키
pl: Globalny skrót
pt_br: Atalho global
ru: Глобальное сочетание клавиш
tr: Genel kısayol
uk: Глобальне поєднання клавіш
zh_hans: 全局快捷键
zh_hant: 全域快速鍵

source: Headless Setup
de: Headless-Einrichtung
es: Configuración sin pantalla
fr: Configuration sans écran
hu: Monitor nélküli beállítás
it: Configurazione senza monitor
ja: ヘッドレスセットアップ
ko: 헤드리스 설정
pl: Konfiguracja bez monitora
pt_br: Configuração sem monitor
ru: Настройка без монитора
tr: Ekransız Kurulum
uk: Налаштування без монітора
zh_hans: 无显示器设置
zh_hant: 無螢幕設定

source: Headless Setup…
de: Headless-Einrichtung…
es: Configuración sin pantalla…
fr: Configuration sans écran…
hu: Monitor nélküli beállítás…
it: Configurazione senza monitor…
ja: ヘッドレスセットアップ…
ko: 헤드리스 설정…
pl: Konfiguracja bez monitora…
pt_br: Configuração sem monitor…
ru: Настройка без монитора…
tr: Ekransız Kurulum…
uk: Налаштування без монітора…
zh_hans: 无显示器设置…
zh_hant: 無螢幕設定…

source: Headless virtual display (experimental)
de: Headless-Virtualdisplay (experimentell)
es: Pantalla virtual sin monitor (experimental)
fr: Écran virtuel sans moniteur (expérimental)
hu: Monitor nélküli virtuális kijelző (kísérleti)
it: Display virtuale senza monitor (sperimentale)
ja: ヘッドレス仮想ディスプレイ（実験的）
ko: 헤드리스 가상 디스플레이 (실험적 기능)
pl: Wirtualny wyświetlacz bez monitora (eksperymentalne)
pt_br: Tela virtual sem monitor (experimental)
ru: Виртуальный дисплей без монитора (экспериментально)
tr: Ekransız sanal ekran (deneysel)
uk: Віртуальний дисплей без монітора (експериментально)
zh_hans: 无显示器虚拟显示器（实验性）
zh_hant: 無螢幕虛擬螢幕（實驗性）

source: Helper installed and responding
de: Hilfsdienst installiert und antwortet
es: Asistente instalado y respondiendo
fr: Assistant installé et actif
hu: A segéd telepítve van és válaszol
it: Assistente installato e funzionante
ja: ヘルパーはインストール済みで応答しています
ko: 도우미가 설치되어 응답 중
pl: Pomocnik zainstalowany i odpowiada
pt_br: Assistente instalado e respondendo
ru: Помощник установлен и отвечает
tr: Yardımcı yüklü ve yanıt veriyor
uk: Помічник встановлено, він відповідає
zh_hans: 助理已安装并正常响应
zh_hant: 輔助程式已安裝並正常回應

source: How do you use your Mac?
de: Wie nutzt du deinen Mac?
es: ¿Cómo usas tu Mac?
fr: Comment utilisez-vous votre Mac ?
hu: Hogyan használja a Macet?
it: Come usi il tuo Mac?
ja: Mac をどのように使いますか？
ko: Mac을 어떻게 사용하시나요?
pl: Jak używasz swojego Maca?
pt_br: Como você usa o seu Mac?
ru: Как вы используете свой Mac?
tr: Mac'inizi nasıl kullanıyorsunuz?
uk: Як ви використовуєте свій Mac?
zh_hans: 你怎样使用 Mac？
zh_hant: 您平常怎麼使用 Mac？

source: Install Helper…
de: Hilfsdienst installieren…
es: Instalar asistente…
fr: Installer l’assistant…
hu: Segéd telepítése…
it: Installa assistente…
ja: ヘルパーをインストール…
ko: 도우미 설치…
pl: Zainstaluj pomocnika…
pt_br: Instalar assistente…
ru: Установить помощник…
tr: Yardımcıyı Yükle…
uk: Встановити помічник…
zh_hans: 安装助理…
zh_hant: 安裝輔助程式…

source: Install…
de: Installieren…
es: Instalar…
fr: Installer…
hu: Telepítés…
it: Installa…
ja: インストール…
ko: 설치…
pl: Zainstaluj…
pt_br: Instalar…
ru: Установить…
tr: Yükle…
uk: Встановити…
zh_hans: 安装…
zh_hant: 安裝…

source: Jitter test
es: Prueba de jitter
fr: Test de gigue
hu: Jitterteszt
it: Test del jitter
ja: ジッターテスト
ko: 지터 테스트
pl: Test jittera
pt_br: Teste de jitter
ru: Тест джиттера
tr: Jitter testi
uk: Тест джитера
zh_hans: 抖动测试
zh_hant: 抖動測試

source: Keep a disk spinning
de: Eine Festplatte am Laufen halten
es: Mantener un disco girando
fr: Garder un disque en rotation
hu: Lemez pörgésben tartása
it: Mantieni un disco in rotazione
ja: ディスクを回転させ続ける
ko: 디스크를 계속 회전시키기
pl: Utrzymuj obracanie dysku
pt_br: Manter um disco girando
ru: Поддерживать вращение диска
tr: Bir diski dönmeye devam ettir
uk: Підтримувати обертання диска
zh_hans: 让磁盘保持转动
zh_hant: 讓磁碟保持轉動

source: Keep awake with lid closed
de: Bei geschlossenem Deckel wach halten
es: Mantener despierto con la tapa cerrada
fr: Garder éveillé capot fermé
hu: Ébren tartás csukott fedéllel
it: Tieni sveglio con il coperchio chiuso
ja: 蓋を閉じたままスリープ防止
ko: 덮개를 닫은 채로 깨어 있게 유지
pl: Nie pozwalaj zasnąć przy zamkniętej pokrywie
pt_br: Manter acordado com a tampa fechada
ru: Не засыпать с закрытой крышкой
tr: Kapak kapalıyken uyanık tut
uk: Не дати заснути із закритою кришкою
zh_hans: 合盖时保持唤醒
zh_hant: 闔蓋時保持喚醒

source: Keep awake with the lid closed
de: Bei geschlossenem Deckel wach halten
es: Mantener despierto con la tapa cerrada
fr: Garder éveillé capot fermé
hu: Ébren tartás csukott fedéllel
it: Tieni sveglio con il coperchio chiuso
ja: 蓋を閉じたままスリープ防止
ko: 덮개를 닫은 채로 깨어 있게 유지
pl: Nie pozwalaj zasnąć przy zamkniętej pokrywie
pt_br: Manter acordado com a tampa fechada
ru: Не засыпать с закрытой крышкой
tr: Kapak kapalıyken uyanık tut
uk: Не дати заснути із закритою кришкою
zh_hans: 合盖时保持唤醒
zh_hant: 闔蓋時保持喚醒

source: Keep awake
de: Wach halten
es: Mantener despierto
fr: Garder éveillé
hu: Ébren tartás
it: Tieni sveglio
ja: スリープ防止
ko: 깨어 있게 유지
pl: Nie pozwalaj zasnąć
pt_br: Manter acordado
ru: Не засыпать
tr: Uyanık tut
uk: Не дати заснути
zh_hans: 保持唤醒
zh_hant: 保持喚醒

source: Keep me active
de: Mich aktiv halten
es: Mantenerme activo
fr: Me garder actif
hu: Tartson aktívnak
it: Mantienimi attivo
ja: 自分をアクティブに保つ
ko: 나를 활성 상태로 유지
pl: Oznaczaj mnie jako aktywnego
pt_br: Manter-me ativo
ru: Поддерживать мою активность
tr: Beni etkin tut
uk: Підтримувати мою активність
zh_hans: 让我保持活跃
zh_hant: 讓我保持活動狀態

source: Keeping the Mac awake now
de: Mac wird jetzt wach gehalten
es: Manteniendo el Mac despierto ahora
fr: Le Mac est gardé éveillé
hu: A Mac most ébren van tartva
it: Il Mac è tenuto sveglio ora
ja: Mac のスリープを防止中
ko: 지금 Mac을 깨어 있게 유지 중
pl: Teraz Mac nie zasypia
pt_br: Mantendo o Mac acordado agora
ru: Сейчас Mac не засыпает
tr: Mac şu anda uyanık tutuluyor
uk: Зараз Mac не спить
zh_hans: 正在让 Mac 保持唤醒
zh_hant: 目前正在讓 Mac 保持喚醒

source: Keepresso decisions
de: Keepresso-Entscheidungen
es: Decisiones de Keepresso
fr: Décisions de Keepresso
hu: Keepresso döntések
it: Decisioni di Keepresso
ja: Keepresso の判断
ko: Keepresso 결정
pl: Decyzje Keepresso
pt_br: Decisões do Keepresso
ru: Решения Keepresso
tr: Keepresso kararları
uk: Рішення Keepresso
zh_hans: Keepresso 决策
zh_hant: Keepresso 決策

source: Measuring, about 10 seconds…
de: Messung, etwa 10 Sekunden…
es: Midiendo, unos 10 segundos…
fr: Mesure, environ 10 secondes…
hu: Mérés, körülbelül 10 másodperc…
it: Misurazione in corso, circa 10 secondi…
ja: 測定中、約 10 秒…
ko: 측정 중, 약 10초…
pl: Pomiar, około 10 sekund…
pt_br: Medindo, cerca de 10 segundos…
ru: Измерение, около 10 секунд…
tr: Ölçülüyor, yaklaşık 10 saniye…
uk: Вимірювання, приблизно 10 секунд…
zh_hans: 正在测量，约 10 秒…
zh_hant: 測量中，約需 10 秒…

source: Microphone in use
de: Mikrofon in Benutzung
es: Micrófono en uso
fr: Micro utilisé
hu: Mikrofon használatban
it: Microfono in uso
ja: マイク使用中
ko: 마이크 사용 중
pl: Mikrofon w użyciu
pt_br: Microfone em uso
ru: Микрофон используется
tr: Mikrofon kullanımda
uk: Мікрофон використовується
zh_hans: 麦克风使用中
zh_hant: 麥克風使用中

source: Network & Devices
de: Netzwerk und Geräte
es: Red y dispositivos
fr: Réseau et appareils
hu: Hálózat és eszközök
it: Rete e dispositivi
ja: ネットワークとデバイス
ko: 네트워크 및 기기
pl: Sieć i urządzenia
pt_br: Rede e dispositivos
ru: Сеть и устройства
tr: Ağ ve Cihazlar
uk: Мережа та пристрої
zh_hans: 网络与设备
zh_hant: 網路與裝置

source: Network activity
de: Netzwerkaktivität
es: Actividad de red
fr: Activité réseau
hu: Hálózati tevékenység
it: Attività di rete
ja: ネットワークアクティビティ
ko: 네트워크 활동
pl: Aktywność sieciowa
pt_br: Atividade de rede
ru: Сетевая активность
tr: Ağ etkinliği
uk: Мережева активність
zh_hans: 网络活动
zh_hant: 網路活動

source: Network threshold
de: Netzwerk-Schwellenwert
es: Umbral de red
fr: Seuil réseau
hu: Hálózati küszöbérték
it: Soglia di rete
ja: ネットワークしきい値
ko: 네트워크 임계값
pl: Próg sieci
pt_br: Limite de rede
ru: Сетевой порог
tr: Ağ eşiği
uk: Мережевий поріг
zh_hans: 网络阈值
zh_hant: 網路閾值

source: No Wi-Fi network joined
de: Mit keinem WLAN verbunden
es: No hay red Wi-Fi conectada
fr: Aucun réseau Wi-Fi rejoint
hu: Nincs Wi-Fi hálózathoz csatlakozva
it: Nessuna rete Wi-Fi connessa
ja: Wi-Fi ネットワークに未接続
ko: 연결된 Wi-Fi 네트워크 없음
pl: Nie połączono z siecią Wi-Fi
pt_br: Nenhuma rede Wi-Fi conectada
ru: Нет подключения к сети Wi-Fi
tr: Hiçbir Wi-Fi ağına katılmadı
uk: Немає підключення до мережі Wi-Fi
zh_hans: 未加入 Wi-Fi 网络
zh_hant: 尚未加入 Wi-Fi 網路

source: No apps running
de: Keine Apps aktiv
es: No hay apps en ejecución
fr: Aucune app en cours
hu: Nincs futó alkalmazás
it: Nessuna app in esecuzione
ja: 実行中の App なし
ko: 실행 중인 앱 없음
pl: Brak działających aplikacji
pt_br: Nenhum app em execução
ru: Нет запущенных приложений
tr: Çalışan uygulama yok
uk: Немає запущених застосунків
zh_hans: 没有正在运行的 App
zh_hant: 沒有執行中的 App

source: No conditions yet, so the Mac can sleep.
de: Noch keine Bedingungen, der Mac darf also schlafen.
es: Aún no hay condiciones, así que el Mac puede suspenderse.
fr: Aucune condition pour l’instant, le Mac peut donc dormir.
hu: Még nincsenek feltételek, így a Mac elalhat.
it: Ancora nessuna condizione, quindi il Mac può andare in stop.
ja: まだ条件がないため、Mac はスリープできます。
ko: 아직 조건이 없어 Mac이 잠들 수 있습니다.
pl: Nie ma jeszcze żadnych warunków, więc Mac może zasnąć.
pt_br: Ainda não há condições, então o Mac pode suspender.
ru: Условий пока нет, поэтому Mac может засыпать.
tr: Henüz koşul yok, bu nedenle Mac uyuyabilir.
uk: Умов поки немає, тому Mac може заснути.
zh_hans: 尚无条件，因此 Mac 可以睡眠。
zh_hant: 目前尚無條件，因此 Mac 可以進入睡眠。

source: No conditions yet. Add some in Preferences ▸ Triggers.
de: Noch keine Bedingungen. Füge welche unter Einstellungen ▸ Auslöser hinzu.
es: Aún no hay condiciones. Añade algunas en Ajustes ▸ Disparadores.
fr: Aucune condition pour l’instant. Ajoutez-en dans Réglages ▸ Déclencheurs.
hu: Még nincsenek feltételek. Adjon hozzá a Beállítások ▸ Triggerek menüben.
it: Ancora nessuna condizione. Aggiungine qualcuna in Impostazioni ▸ Attivatori.
ja: まだ条件がありません。設定 ▸ トリガー で追加してください。
ko: 아직 조건이 없습니다. 환경설정 ▸ 트리거에서 추가하십시오.
pl: Nie ma jeszcze żadnych warunków. Dodaj je w Ustawieniach ▸ Wyzwalacze.
pt_br: Ainda não há condições. Adicione algumas em Preferências ▸ Gatilhos.
ru: Условий пока нет. Добавьте их в разделе Настройки ▸ Триггеры.
tr: Henüz koşul yok. Tercihler ▸ Tetikleyiciler bölümünden ekleyin.
uk: Умов поки немає. Додайте їх у Налаштування ▸ Тригери.
zh_hans: 尚无条件。请在“偏好设置 ▸ 触发条件”中添加。
zh_hant: 目前尚無條件。請在「偏好設定 ▸ 觸發條件」中新增。
