Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Helper installed. Closed-display mode, fan boost, and AWDL pausing work without password prompts.
de: Hilfsdienst installiert. Der Modus bei geschlossenem Display, der Lüfter-Boost und das Pausieren von AWDL funktionieren ohne Passwortabfragen.
es: Asistente instalado. El modo con pantalla cerrada, el impulso de los ventiladores y la pausa de AWDL funcionan sin peticiones de contraseña.
fr: Assistant installé. Le mode écran fermé, le boost des ventilateurs et la pause AWDL fonctionnent sans demande de mot de passe.
hu: A segéd telepítve. A csukott fedél mód, a ventilátorfelpörgetés és az AWDL szüneteltetése jelszó nélkül működik.
it: Assistente installato. La modalità a schermo chiuso, l’aumento delle ventole e la pausa di AWDL funzionano senza richieste di password.
ja: ヘルパーをインストールしました。クラムシェルモード、ファン増速、AWDL の一時停止が、パスワードの要求なしで動作します。
ko: 도우미가 설치되었습니다. 디스플레이 닫힘 모드, 팬 부스트, AWDL 일시 정지가 암호 요청 없이 작동합니다.
pl: Pomocnik zainstalowany. Tryb zamkniętej pokrywy, zwiększanie obrotów wentylatorów i wstrzymywanie AWDL działają bez próśb o hasło.
pt_br: Assistente instalado. O modo com tela fechada, a aceleração das ventoinhas e a pausa do AWDL funcionam sem pedidos de senha.
ru: Помощник установлен. Режим закрытой крышки, разгон вентиляторов и приостановка AWDL работают без запросов пароля.
tr: Yardımcı yüklendi. Kapalı ekran modu, fan hızlandırma ve AWDL duraklatma parola istemleri olmadan çalışır.
zh_hans: 助理已安装。合盖模式、风扇提速和暂停 AWDL 均可在无密码提示下使用。
zh_hant: 輔助程式已安裝。闔蓋模式、風扇加速與 AWDL 暫停功能皆可在無需輸入密碼的情況下運作。

source: Hottest sensor during the test: %@.
de: Heißester Sensor während des Tests: %@.
es: Sensor más caliente durante la prueba: %@.
fr: Capteur le plus chaud pendant le test : %@.
hu: A legforróbb érzékelő a teszt alatt: %@.
it: Sensore più caldo durante il test: %@.
ja: テスト中の最高温センサー：%@。
ko: 테스트 중 가장 뜨거운 센서: %@.
pl: Najgorętszy czujnik podczas testu: %@.
pt_br: Sensor mais quente durante o teste: %@.
ru: Самый горячий датчик во время теста: %@.
tr: Test sırasındaki en sıcak sensör: %@.
zh_hans: 测试期间最高温传感器：%@。
zh_hant: 測試期間最高溫的感測器：%@。

source: How see-through the menu-bar dropdown is. Frosty (0%) backs its glass with blur and a wash of the window color, so text stays crisp on any wallpaper. Sliding toward 100% thins that backing away until the panel is the system's bare Liquid Glass, letting the desktop shine through, with some contrast cost on busy or very dark wallpapers. Changes apply instantly, only to the dropdown (windows like this one keep their standard look), and the system's Reduce Transparency accessibility setting always wins.
de: Wie durchsichtig das Dropdown-Menü der Menüleiste ist. Frostig (0%) unterlegt sein Glas mit Unschärfe und einem Hauch der Fensterfarbe, sodass Text auf jedem Hintergrundbild scharf bleibt. Ein Schieben in Richtung 100% dünnt diese Unterlage aus, bis das Panel dem reinen Liquid Glass des Systems entspricht und den Schreibtisch durchscheinen lässt, mit etwas Kontrastverlust bei unruhigen oder sehr dunklen Hintergrundbildern. Änderungen wirken sofort und nur auf das Dropdown-Menü (Fenster wie dieses behalten ihr Standardaussehen), und die Bedienungshilfen-Einstellung „Transparenz reduzieren“ des Systems hat immer Vorrang.
es: Cuán transparente es el desplegable de la barra de menús. Escarchado (0%) respalda su cristal con desenfoque y un baño del color de la ventana, así el texto se mantiene nítido sobre cualquier fondo de pantalla. Deslizar hacia el 100% adelgaza ese respaldo hasta que el panel queda como el Liquid Glass puro del sistema, dejando que el escritorio se transparente, con cierto coste de contraste en fondos de pantalla recargados o muy oscuros. Los cambios se aplican al instante, solo al desplegable (ventanas como esta mantienen su aspecto habitual), y el ajuste de accesibilidad Reducir transparencia del sistema siempre prevalece.
fr: À quel point le menu déroulant de la barre des menus est transparent. Givré (0 %) habille son verre de flou et d’un voile de la couleur de la fenêtre, pour que le texte reste net sur n’importe quel fond d’écran. Glisser vers 100 % amincit peu à peu ce voile jusqu’à ce que le panneau devienne le Liquid Glass nu du système, laissant transparaître le bureau, avec un certain coût de contraste sur des fonds d’écran chargés ou très sombres. Les changements s’appliquent instantanément, uniquement au menu déroulant (les fenêtres comme celle-ci gardent leur apparence standard), et le réglage d’accessibilité Réduire la transparence du système l’emporte toujours.
hu: Mennyire áttetsző a menüsori lenyíló panel. Fagyos (0%) állapotban az üveghatás elmosódással és az ablakszín rétegével van alábélelve, így a szöveg minden háttérképen éles marad. A 100% felé csúsztatva ez az alábélelés elvékonyodik, amíg a panel a rendszer csupasz Liquid Glass felülete nem lesz, átengedve az asztal látványát, ami zsúfolt vagy nagyon sötét háttérképeken némi kontrasztveszteséggel jár. A változtatások azonnal érvénybe lépnek, csak a lenyíló panelen (az ehhez hasonló ablakok megtartják a szokásos megjelenésüket), és a rendszer Áttetszőség csökkentése kisegítő lehetőség beállítása mindig elsőbbséget élvez.
it: Quanto è trasparente il menu a comparsa nella barra dei menu. Sfumato (0%) rende il vetro sfocato e con una velatura del colore della finestra, così il testo resta nitido su qualsiasi sfondo. Spostando il cursore verso il 100% questa base si assottiglia finché il pannello non diventa il puro Liquid Glass di sistema, lasciando trasparire la scrivania, con un certo costo di contrasto su sfondi affollati o molto scuri. Le modifiche si applicano subito, solo al menu a comparsa (finestre come questa mantengono il loro aspetto standard), e l’impostazione di accessibilità Riduci trasparenza del sistema ha sempre la precedenza.
ja: メニューバーのドロップダウンがどれだけ透けて見えるかを示します。0%（曇りガラス）ではガラスの背景にぼかしとウインドウカラーを薄く重ねるため、どんな壁紙の上でも文字がくっきり読めます。100% に近づけるとこの背景が徐々に薄くなり、やがてパネルはシステムそのままの Liquid Glass になって背景のデスクトップが透けて見えますが、複雑な壁紙や非常に暗い壁紙ではコントラストが多少犠牲になります。変更はドロップダウンにのみ即座に反映され（このウインドウのような他のウインドウは通常どおりの見た目のままです）、システムの「透明度を下げる」アクセシビリティ設定が常に優先されます。
ko: 메뉴 막대 드롭다운이 얼마나 비쳐 보이는지를 정합니다. 서리 낀 상태(0%)는 유리 뒤에 블러와 창 색상의 옅은 막을 깔아, 어떤 배경화면에서도 텍스트가 또렷하게 보이도록 합니다. 100% 쪽으로 슬라이더를 밀면 그 배경막이 점점 얇아져 결국 패널이 시스템의 순수한 Liquid Glass가 되어 바탕화면이 그대로 비쳐 보이며, 복잡하거나 아주 어두운 배경화면에서는 대비가 다소 떨어질 수 있습니다. 변경 사항은 즉시 적용되며 드롭다운에만 적용됩니다(이 창 같은 다른 창들은 기존 모습을 그대로 유지합니다). 그리고 시스템의 “투명도 감소” 손쉬운 사용 설정이 항상 우선합니다.
pl: Jak bardzo przezroczysta jest rozwijana lista na pasku menu. Matowa (0%) podbija swoją szybę rozmyciem i odrobiną koloru okna, dzięki czemu tekst pozostaje wyraźny na każdej tapecie. Przesuwanie w stronę 100% stopniowo usuwa to podbicie, aż panel staje się czystym systemowym Liquid Glass, przepuszczając widok pulpitu, kosztem nieco gorszego kontrastu na ruchliwych lub bardzo ciemnych tapetach. Zmiany działają natychmiast i dotyczą tylko rozwijanej listy (okna takie jak to zachowują swój standardowy wygląd), a systemowe ustawienie ułatwień dostępu Zmniejsz przezroczystość zawsze ma pierwszeństwo.
pt_br: O quanto o menu suspenso da barra de menus é transparente. Fosco (0%) reforça o vidro com desfoque e uma camada da cor da janela, para que o texto continue nítido em qualquer papel de parede. Deslizar em direção a 100% afina esse reforço até o painel virar o Liquid Glass puro do sistema, deixando a área de trabalho aparecer por trás, com algum custo de contraste em papéis de parede carregados ou muito escuros. As alterações valem na hora, só para o menu suspenso (janelas como esta mantêm a aparência padrão), e o ajuste de acessibilidade Reduzir transparência do sistema sempre prevalece.
ru: Насколько прозрачно выпадающее меню в строке меню. Матовое (0%) подкладывает под стекло размытие и лёгкий оттенок цвета окна, поэтому текст остаётся чётким на любых обоях. При сдвиге к 100% эта подложка постепенно исчезает, пока панель не станет чистым системным Liquid Glass, пропуская рабочий стол насквозь, с некоторой потерей контраста на пёстрых или очень тёмных обоях. Изменения применяются мгновенно и затрагивают только это выпадающее меню (окна вроде этого сохраняют свой обычный вид), а системная функция специальных возможностей «Уменьшать прозрачность» всегда имеет приоритет.
tr: Menü çubuğu açılır menüsünün ne kadar saydam olduğu. Buzlu (%0), camını bulanıklaştırma ve pencere renginin bir yıkamasıyla destekler, böylece metin her duvar kağıdında keskin kalır. %100'e doğru kaydırmak bu desteği inceltir, ta ki panel sistemin çıplak Liquid Glass'ı hâline gelene kadar, ve masaüstünün parlamasına izin verir; yoğun veya çok koyu duvar kağıtlarında biraz kontrast kaybı olur. Değişiklikler anında uygulanır, yalnızca açılır menüye (bunun gibi pencereler standart görünümlerini korur), ve sistemin Saydamlığı Azalt erişilebilirlik ayarı her zaman kazanır.
zh_hans: 菜单栏下拉面板的透明程度。“磨砂”（0%）会在玻璃背后叠加模糊效果和一层窗口色调，让文字在任何桌面背景下都保持清晰。向 100% 滑动会逐渐减薄这层背景，直至面板呈现系统原生的裸 Liquid Glass 效果，让桌面透出来，在繁杂或很暗的桌面背景下会有一定的对比度损失。更改会立即生效，且只影响这个下拉面板（像这样的窗口仍保持标准外观），系统的“降低透明度”辅助功能设置始终优先。
zh_hant: 選單列下拉選單的穿透程度。霧面（0%）會在玻璃背後加上模糊效果與一層視窗色調，讓文字在任何桌布下都維持清晰。滑向 100% 會逐漸削弱這層背襯，直到面板呈現系統原生的純粹 Liquid Glass 效果，讓桌面透出，但在繁忙或非常深色的桌布上會犧牲部分對比度。變更會立即套用，且僅影響此下拉選單（像這個視窗一樣的其他視窗仍維持標準外觀），系統的「降低透明度」輔助使用設定則永遠優先。

source: Install a small helper service so closed-display mode, the thermal fan boost, and AWDL pausing work without password prompts. macOS will ask you to allow it in System Settings, once. Nothing else changes.
de: Installiere einen kleinen Hilfsdienst, damit der Modus bei geschlossenem Display, der thermische Lüfter-Boost und das Pausieren von AWDL ohne Passwortabfragen funktionieren. macOS bittet dich einmal in den Systemeinstellungen um Erlaubnis. Sonst ändert sich nichts.
es: Instala un pequeño servicio asistente para que el modo con pantalla cerrada, el impulso térmico de los ventiladores y la pausa de AWDL funcionen sin peticiones de contraseña. macOS te pedirá permitirlo en Ajustes del Sistema, una sola vez. Nada más cambia.
fr: Installez un petit service d’assistance pour que le mode écran fermé, le boost des ventilateurs et la pause AWDL fonctionnent sans demande de mot de passe. macOS vous demandera de l’autoriser dans Réglages Système, une seule fois. Rien d’autre ne change.
hu: Telepítsen egy kis segédszolgáltatást, hogy a csukott fedél mód, a hővédelmi ventilátorfelpörgetés és az AWDL szüneteltetése jelszó nélkül működjön. A macOS egyszer megkéri, hogy engedélyezze a Rendszerbeállításokban. Semmi más nem változik.
it: Installa un piccolo servizio assistente così la modalità a schermo chiuso, l’aumento termico delle ventole e la pausa di AWDL non chiederanno mai più la password. macOS ti chiederà di consentirlo in Impostazioni di Sistema, una sola volta; nient’altro cambia.
ja: 小さなヘルパーサービスをインストールすると、クラムシェルモード、熱によるファン増速、AWDL の一時停止がパスワードの要求なしで動作するようになります。macOS はシステム設定で 1 回だけ許可を求めます。それ以外は何も変わりません。
ko: 디스플레이 닫힘 모드, 팬 부스트, AWDL 일시 정지가 암호 요청 없이 작동하도록 작은 도우미 서비스를 설치합니다. macOS가 시스템 설정에서 한 번 허용을 요청합니다. 그 외에는 아무것도 바뀌지 않습니다.
pl: Zainstaluj małą usługę pomocniczą, aby tryb zamkniętej pokrywy, zwiększanie obrotów wentylatorów na potrzeby ochrony termicznej i wstrzymywanie AWDL działały bez próśb o hasło. macOS poprosi cię o zezwolenie na to w Ustawieniach systemowych, tylko raz. Nic innego się nie zmienia.
pt_br: Instale um pequeno assistente para que o modo com tela fechada, a aceleração térmica das ventoinhas e a pausa do AWDL funcionem sem pedidos de senha. O macOS vai pedir para você permitir isso em Ajustes do Sistema, uma vez. Nada mais muda.
ru: Установите небольшую службу-помощник, чтобы режим закрытой крышки, разгон вентиляторов при перегреве и приостановка AWDL работали без запросов пароля. macOS один раз попросит вас разрешить её в Системных настройках. Больше ничего не изменится.
tr: Kapalı ekran modu, termal fan hızlandırma ve AWDL duraklatmanın parola istemleri olmadan çalışması için küçük bir yardımcı hizmet yükleyin. macOS, Sistem Ayarları'nda bir kez izin vermenizi isteyecek. Başka hiçbir şey değişmez.
zh_hans: 安装一个小型助理服务，让合盖模式、风扇提速和暂停 AWDL 都能在无密码提示下使用。macOS 会要求你在“系统设置”中批准一次，其他一切都不会改变。
zh_hant: 安裝一個小型輔助服務，讓闔蓋模式、溫度風扇加速與 AWDL 暫停功能都能在無需輸入密碼的情況下運作。macOS 會要求您在系統設定中核准一次，其他項目則不會有任何變動。

source: Keepresso paused for heat but can't switch off closed-display mode without the administrator helper (Preferences ▸ General).
de: Keepresso hat wegen Hitze pausiert, kann aber ohne den Administrator-Hilfsdienst (Einstellungen ▸ Allgemein) den Modus bei geschlossenem Display nicht ausschalten.
es: Keepresso se pausó por calor pero no puede desactivar el modo con pantalla cerrada sin el asistente de administrador (Ajustes ▸ General).
fr: Keepresso s’est mis en pause pour cause de chaleur, mais ne peut pas désactiver le mode écran fermé sans l’assistant administrateur (Réglages ▸ Général).
hu: A Keepresso szüneteltetve lett a hőség miatt, de a rendszergazdai segéd nélkül nem tudja kikapcsolni a csukott fedél módot (Beállítások ▸ Általános).
it: Keepresso si è messo in pausa per il calore ma non può disattivare la modalità a schermo chiuso senza l’assistente amministratore (Impostazioni ▸ Generali).
ja: Keepresso は熱のために一時停止しましたが、管理者ヘルパーがないとクラムシェルモードをオフにできません（設定 ▸ 一般）。
ko: Keepresso가 고온으로 일시 정지되었지만, 관리자 도우미 없이는 디스플레이 닫힘 모드를 끌 수 없습니다 (환경설정 ▸ 일반).
pl: Keepresso wstrzymało sesję z powodu upału, ale nie może wyłączyć trybu zamkniętej pokrywy bez pomocnika administratora (Ustawienia ▸ Ogólne).
pt_br: O Keepresso pausou por calor, mas não pode desativar o modo com tela fechada sem o assistente de administrador (Preferências ▸ Geral).
ru: Keepresso поставил сеанс на паузу из-за перегрева, но не может отключить режим закрытой крышки без помощника с правами администратора (Настройки ▸ Общие).
tr: Keepresso sıcaklık nedeniyle duraklatıldı ancak yönetici yardımcısı olmadan kapalı ekran modunu kapatamıyor (Tercihler ▸ Genel).
zh_hans: Keepresso 已因过热暂停，但没有管理员助理（偏好设置 ▸ 通用）就无法关闭合盖模式。
zh_hant: Keepresso 已因高溫暫停，但若無系統管理員輔助程式（偏好設定 ▸ 一般），便無法關閉闔蓋模式。

source: Keepresso paused on low battery but can't switch off closed-display mode without the administrator helper (Preferences ▸ General).
es: Keepresso se pausó por batería baja pero no puede desactivar el modo con pantalla cerrada sin el asistente de administrador (Ajustes ▸ General).
hu: A Keepresso szüneteltetve lett alacsony töltöttség miatt, de a rendszergazdai segéd nélkül nem tudja kikapcsolni a csukott fedél módot (Beállítások ▸ Általános).
it: Keepresso si è messo in pausa per batteria scarica ma non può disattivare la modalità a schermo chiuso senza l’assistente amministratore (Impostazioni ▸ Generali).
pt_br: O Keepresso pausou por bateria baixa, mas não pode desativar o modo com tela fechada sem o assistente de administrador (Preferências ▸ Geral).
ru: Keepresso поставил сеанс на паузу из-за низкого заряда, но не может отключить режим закрытой крышки без помощника с правами администратора (Настройки ▸ Общие).
zh_hans: Keepresso 已因电量低暂停，但没有管理员助理（偏好设置 ▸ 通用）就无法关闭合盖模式。

source: Looking for heat? “Pause when running hot” lives in General ▸ Thermal: a safety net that overrides these rules when the Mac runs hot with the lid closed.
de: Suchst du nach Hitze? „Pause bei Überhitzung“ findest du unter Allgemein ▸ Temperatur: ein Sicherheitsnetz, das diese Regeln außer Kraft setzt, wenn der Mac bei geschlossenem Deckel heiß läuft.
es: ¿Buscas el calor? «Pausar cuando el Mac esté muy caliente» está en General ▸ Térmico: una red de seguridad que anula estas reglas cuando el Mac se calienta demasiado con la tapa cerrada.
fr: Vous cherchez la chaleur ? « Mettre en pause si le Mac chauffe » se trouve dans Général ▸ Thermique : un filet de sécurité qui prend le pas sur ces règles quand le Mac chauffe capot fermé.
hu: Hőt keres? A „Szüneteltetés forróság esetén” az Általános ▸ Hővédelem részben található: egy biztonsági háló, amely felülbírálja ezeket a szabályokat, amikor a Mac csukott fedéllel forró lesz.
it: Cerchi il controllo sul calore? “Sospendi con surriscaldamento” si trova in Generali ▸ Termico: una rete di sicurezza che sostituisce queste regole quando il Mac si scalda con il coperchio chiuso.
ja: 熱に関する設定をお探しですか？「高温時に一時停止」は 一般 ▸ サーマル にあります。蓋を閉じて Mac が高温になったときに、これらのルールを上書きする安全策です。
ko: 발열 조건을 찾으시나요? “고온 시 일시 정지”는 일반 ▸ 온도에 있으며, 덮개가 닫힌 채로 Mac 온도가 높아지면 이 규칙들을 무시하는 안전장치입니다.
pl: Szukasz ustawień upału? „Wstrzymaj przy przegrzaniu” znajduje się w Ogólne ▸ Termika: zabezpieczenie, które ma pierwszeństwo przed tymi regułami, gdy Mac przegrzewa się przy zamkniętej pokrywie.
pt_br: Procurando por calor? “Pausar com superaquecimento” fica em Geral ▸ Térmico: uma rede de segurança que substitui essas regras quando o Mac esquenta com a tampa fechada.
ru: Ищете настройку перегрева? «Приостанавливать при перегреве» находится в разделе Общие ▸ Температура: это защита, которая отменяет действие этих правил, когда Mac разогрелся с закрытой крышкой.
tr: Sıcaklık mı arıyorsunuz? “Aşırı ısındığında duraklat”, Genel ▸ Termal içinde bulunur: kapak kapalıyken Mac aşırı ısındığında bu kuralları geçersiz kılan bir güvenlik ağı.
zh_hans: 在找过热相关设置？“过热时暂停”位于“通用 ▸ 温控”：这是一项安全网，会在合盖且 Mac 过热时覆盖这些规则。
zh_hant: 在尋找溫度相關設定嗎？「過熱時暫停」位於「一般 ▸ 溫度」：這是一道安全防護，會在 Mac 闔蓋且過熱時覆寫這些規則。

source: No fans were found to test.
de: Keine Lüfter zum Testen gefunden.
es: No se encontraron ventiladores para probar.
fr: Aucun ventilateur trouvé à tester.
hu: Nem található tesztelhető ventilátor.
it: Non sono state trovate ventole da testare.
ja: テストできるファンが見つかりませんでした。
ko: 테스트할 팬을 찾을 수 없습니다.
pl: Nie znaleziono wentylatorów do przetestowania.
pt_br: Nenhuma ventoinha foi encontrada para testar.
ru: Вентиляторы для теста не найдены.
tr: Test edilecek fan bulunamadı.
zh_hans: 未找到可测试的风扇。
zh_hant: 找不到可供測試的風扇。

source: No temperature sensors found on this Mac. The thermal pressure signal above still works.
de: Auf diesem Mac wurden keine Temperatursensoren gefunden. Das Signal für den thermischen Druck oben funktioniert weiterhin.
es: No se encontraron sensores de temperatura en este Mac. La señal de presión térmica de arriba sigue funcionando.
fr: Aucun capteur de température trouvé sur ce Mac. Le signal de pression thermique ci-dessus fonctionne quand même.
hu: Nem található hőmérséklet-érzékelő ezen a Macen. A fenti hőterhelés-jelzés továbbra is működik.
it: Nessun sensore di temperatura trovato su questo Mac. Il segnale di pressione termica qui sopra funziona comunque.
ja: この Mac には温度センサーが見つかりませんでした。上の熱圧力の信号は引き続き利用できます。
ko: 이 Mac에서 온도 센서를 찾을 수 없습니다. 위의 열 압력 신호는 계속 작동합니다.
pl: Nie znaleziono czujników temperatury w tym Macu. Powyższy sygnał presji termicznej systemu nadal działa.
pt_br: Nenhum sensor de temperatura encontrado neste Mac. O sinal de pressão térmica acima continua funcionando.
ru: На этом Mac не найдено датчиков температуры. Сигнал теплового давления выше по-прежнему работает.
tr: Bu Mac'te sıcaklık sensörü bulunamadı. Yukarıdaki termal baskı sinyali yine de çalışır.
zh_hans: 此 Mac 上未找到温度传感器。上方的热压力信号仍然可用。
zh_hant: 此 Mac 找不到溫度感測器。上方的溫度壓力訊號仍可正常運作。

source: One step left, in System Settings: allow Keepresso under Login Items, and these unlock by themselves.
de: Noch ein Schritt in den Systemeinstellungen: Erlaube Keepresso unter Anmeldeobjekte, dann schalten sich diese von selbst frei.
es: Queda un paso, en Ajustes del Sistema: permite Keepresso en Ítems de inicio, y estos se desbloquean por sí solos.
fr: Encore une étape, dans Réglages Système : autorisez Keepresso sous Ouverture au démarrage, et ces réglages se débloquent d’eux-mêmes.
hu: Egy lépés van hátra a Rendszerbeállításokban: engedélyezze a Keepressót a Bejelentkezési elemek alatt, és ezek maguktól feloldódnak.
it: Manca un passaggio, in Impostazioni di Sistema: consenti Keepresso in Elementi di login, e queste funzioni si sbloccano da sole.
ja: あと 1 ステップ、システム設定で行います：ログイン項目で Keepresso を許可すると、これらは自動的に使えるようになります。
ko: 한 단계가 남았습니다. 시스템 설정의 로그인 항목에서 Keepresso를 허용하면 이 기능들이 저절로 잠금 해제됩니다.
pl: Pozostał jeden krok w Ustawieniach systemowych: zezwól Keepresso w Elementach logowania, a te funkcje odblokują się same.
pt_br: Falta um passo em Ajustes do Sistema: permita o Keepresso em Itens de Login, e esses recursos se desbloqueiam sozinhos.
ru: Остался один шаг в Системных настройках: разрешите Keepresso в разделе Элементы входа, и эти функции разблокируются сами.
tr: Sistem Ayarları'nda tek bir adım kaldı: Keepresso'ya Oturum Açma Öğeleri altında izin verin, bunlar kendiliğinden açılacaktır.
zh_hans: 还差一步，在“系统设置”中：在“登录项”里允许 Keepresso，这些功能便会自动解锁。
zh_hant: 還差一步，請前往系統設定：在「登入項目」中允許 Keepresso，這些功能便會自動解鎖。

source: Pause when running hot
de: Pause bei Überhitzung
es: Pausar cuando el Mac esté muy caliente
fr: Mettre en pause si le Mac chauffe
hu: Szüneteltetés forróság esetén
it: Sospendi con surriscaldamento
ja: 高温時に一時停止
ko: 고온 시 일시 정지
pl: Wstrzymaj przy przegrzaniu
pt_br: Pausar com superaquecimento
ru: Приостанавливать при перегреве
tr: Aşırı ısındığında duraklat
zh_hans: 过热时暂停
zh_hant: 過熱時暫停

source: Reading the fans…
de: Lüfter werden ausgelesen…
es: Leyendo los ventiladores…
fr: Lecture des ventilateurs…
hu: Ventilátorok leolvasása…
it: Lettura delle ventole…
ja: ファンを読み取り中…
ko: 팬 값을 읽는 중…
pl: Odczytywanie wentylatorów…
pt_br: Lendo as ventoinhas…
ru: Считывание показаний вентиляторов…
tr: Fanlar okunuyor…
zh_hans: 正在读取风扇状态…
zh_hant: 正在讀取風扇資訊…

source: Run a quick check: the fans step through three boost levels for about 12 seconds, with readings at each, then control goes back to the system.
de: Führe eine schnelle Prüfung aus: Die Lüfter durchlaufen drei Boost-Stufen für etwa 12 Sekunden, mit Messwerten bei jeder Stufe, danach geht die Steuerung zurück an das System.
es: Ejecuta una comprobación rápida: los ventiladores pasan por tres niveles de impulso durante unos 12 segundos, con lecturas en cada uno, y después el control vuelve al sistema.
fr: Lancez une vérification rapide : les ventilateurs passent par trois niveaux de boost pendant environ 12 secondes, avec une mesure à chaque niveau, puis le contrôle revient au système.
hu: Futtasson egy gyors ellenőrzést: a ventilátorok három felpörgetési szinten mennek végig, egyenként körülbelül 12 másodpercig, mindegyiknél leolvasással, majd az irányítás visszakerül a rendszerhez.
it: Esegui un controllo rapido: le ventole passano attraverso tre livelli di aumento per circa 12 secondi, con una lettura a ogni livello, poi il controllo torna al sistema.
ja: 簡単なチェックを実行します：ファンが約 12 秒かけて 3 段階の増速レベルを順番に試し、それぞれで測定値を読み取った後、制御はシステムに戻ります。
ko: 빠른 점검을 실행합니다. 팬이 약 12초에 걸쳐 세 단계의 부스트 수준을 거치며 각 단계에서 값을 측정한 다음, 제어가 시스템으로 돌아갑니다.
pl: Uruchom szybki test: wentylatory przechodzą przez trzy poziomy zwiększonych obrotów przez około 12 sekund, z odczytem na każdym z nich, a następnie kontrola wraca do systemu.
pt_br: Faça uma verificação rápida: as ventoinhas passam por três níveis de aceleração por cerca de 12 segundos, com leituras em cada um, e depois o controle volta para o sistema.
ru: Запустите быструю проверку: вентиляторы пройдут три уровня разгона примерно за 12 секунд, с замером показаний на каждом, а затем управление вернётся к системе.
tr: Hızlı bir kontrol çalıştırın: fanlar yaklaşık 12 saniye boyunca her birinde bir okumayla üç hızlandırma seviyesinden geçer, ardından denetim sisteme geri döner.
zh_hans: 快速检查一下：风扇会依次经过三个提速档位，每档持续约 12 秒并读取数据，随后控制权交还系统。
zh_hant: 執行快速檢查：風扇會依序切換三種加速等級，每個等級約持續 12 秒並記錄讀數，完成後控制權會交還系統。

source: Running hot (%d °C), letting the Mac cool down
de: Läuft heiß (%d °C), Mac darf abkühlen
es: Muy caliente (%d °C), dejando que el Mac se enfríe
fr: Le Mac chauffe (%d °C), il peut refroidir
hu: A Mac forró (%d °C), lehűlhet
it: Surriscaldato (%d °C), il Mac può raffreddarsi
ja: 高温のため（%d °C）、Mac を冷却させます
ko: 온도가 %d °C로 높아 Mac이 식도록 함
pl: Przegrzanie (%d °C), Mac może ostygnąć
pt_br: Esquentando muito (%d °C), deixando o Mac esfriar
ru: Перегрев (%d °C), Mac может остыть
tr: Aşırı ısınıyor (%d °C), Mac'in soğumasına izin veriliyor
zh_hans: 过热（%d °C），正在让 Mac 降温
zh_hant: 過熱（%d °C），讓 Mac 降溫
