Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: AI agent is working
de: KI-Agent arbeitet
es: Un agente de IA está trabajando
fr: Un agent IA travaille
hu: AI-ügynök dolgozik
it: Un agente IA sta lavorando
ja: AI エージェントが作業中
ko: AI 에이전트가 작업 중
pl: Agent AI pracuje
pt_br: Um agente de IA está trabalhando
ru: ИИ-агент работает
tr: Yapay zeka aracısı çalışıyor
zh_hans: AI 智能体正在工作
zh_hant: AI 代理正在工作

source: Keeps the Mac awake while a coding-agent session (claude, codex, gemini, aider, and the like) is actively working, judged by its CPU use, and lets it sleep once every session has gone idle for the grace period. The menu lists each detected session. A freshly started session can take a few seconds to read as working.
de: Hält den Mac wach, während eine Coding-Agent-Sitzung (claude, codex, gemini, aider und ähnliche) tatsächlich arbeitet, beurteilt nach ihrer CPU-Nutzung, und lässt ihn schlafen, sobald jede Sitzung für die Nachlaufzeit untätig war. Das Menü listet jede erkannte Sitzung auf. Eine frisch gestartete Sitzung kann ein paar Sekunden brauchen, bis sie als arbeitend gilt.
es: Mantiene el Mac despierto mientras una sesión de agente de programación (claude, codex, gemini, aider y similares) está trabajando activamente, según su uso de CPU, y lo deja dormir cuando todas las sesiones han estado inactivas durante el periodo de gracia. El menú lista cada sesión detectada. Una sesión recién iniciada puede tardar unos segundos en aparecer como trabajando.
fr: Garde le Mac éveillé pendant qu’une session d’agent de codage (claude, codex, gemini, aider et consorts) travaille réellement, d’après son utilisation du CPU, et le laisse dormir une fois que toutes les sessions sont restées inactives pendant le délai de grâce. Le menu liste chaque session détectée. Une session fraîchement lancée peut mettre quelques secondes à apparaître comme au travail.
hu: Ébren tartja a Macet, amíg egy kódoló-ügynök munkamenet (claude, codex, gemini, aider és hasonlók) ténylegesen dolgozik, a CPU-használata alapján megítélve, és hagyja aludni, amint minden munkamenet a türelmi időn át tétlen volt. A menü felsorol minden észlelt munkamenetet. Egy frissen indított munkamenetnél eltarthat néhány másodpercig, mire dolgozóként jelenik meg.
it: Tiene sveglio il Mac mentre una sessione di agente di codifica (claude, codex, gemini, aider e simili) sta effettivamente lavorando, giudicandolo dall’uso della CPU, e lo lascia dormire quando ogni sessione è rimasta inattiva per il periodo di tolleranza. Il menu elenca ogni sessione rilevata. Una sessione appena avviata può impiegare qualche secondo prima di risultare al lavoro.
ja: コーディングエージェントのセッション（claude、codex、gemini、aider など）が CPU 使用率から見て実際に作業している間、Mac をスリープさせずに保ちます。すべてのセッションが猶予時間のあいだアイドルになると、Mac はスリープできるようになります。メニューには検出された各セッションが表示されます。起動直後のセッションが作業中と判定されるまで数秒かかることがあります。
ko: 코딩 에이전트 세션(claude, codex, gemini, aider 등)이 CPU 사용량 기준으로 실제 작업 중인 동안 Mac을 깨어 있게 유지하고, 모든 세션이 유예 기간 동안 유휴 상태가 되면 잠들 수 있게 합니다. 메뉴에 감지된 각 세션이 표시됩니다. 방금 시작한 세션은 작업 중으로 표시되기까지 몇 초가 걸릴 수 있습니다.
pl: Utrzymuje Maca w stanie czuwania, gdy sesja agenta kodującego (claude, codex, gemini, aider i podobne) faktycznie pracuje, oceniając to po użyciu CPU, i pozwala mu zasnąć, gdy wszystkie sesje pozostaną bezczynne przez okres karencji. Menu wyświetla każdą wykrytą sesję. Świeżo uruchomiona sesja może potrzebować kilku sekund, zanim zostanie uznana za pracującą.
pt_br: Mantém o Mac acordado enquanto uma sessão de agente de programação (claude, codex, gemini, aider e afins) está realmente trabalhando, a julgar pelo uso de CPU, e o deixa dormir quando todas as sessões ficaram ociosas pelo período de tolerância. O menu lista cada sessão detectada. Uma sessão recém-iniciada pode levar alguns segundos para aparecer como trabalhando.
ru: Не даёт Mac уснуть, пока сеанс агента для кодинга (claude, codex, gemini, aider и подобные) действительно работает, судя по использованию CPU, и позволяет уснуть, когда все сеансы простаивали в течение периода ожидания. В меню перечислен каждый обнаруженный сеанс. Только что запущенному сеансу может понадобиться несколько секунд, чтобы отобразиться как работающий.
tr: Bir kodlama aracısı oturumu (claude, codex, gemini, aider ve benzerleri) CPU kullanımına göre gerçekten çalışırken Mac'i uyanık tutar; tüm oturumlar ek süre boyunca boşta kaldığında Mac'in uyumasına izin verir. Menü algılanan her oturumu listeler. Yeni başlatılan bir oturumun çalışıyor görünmesi birkaç saniye alabilir.
zh_hans: 在编码智能体会话（claude、codex、gemini、aider 等）根据其 CPU 使用情况判断为正在实际工作时保持 Mac 唤醒，并在所有会话空闲满宽限期后允许 Mac 睡眠。菜单会列出检测到的每个会话。刚启动的会话可能需要几秒钟才会显示为工作中。
zh_hant: 在編碼代理工作階段（claude、codex、gemini、aider 等）依其 CPU 使用情況判斷為正在實際工作時保持 Mac 喚醒，並在所有工作階段閒置滿寬限期後允許 Mac 睡眠。選單會列出偵測到的每個工作階段。剛啟動的工作階段可能需要幾秒鐘才會顯示為工作中。

source: Idle grace period
de: Nachlaufzeit nach Leerlauf
es: Periodo de gracia tras inactividad
fr: Délai de grâce après inactivité
hu: Türelmi idő tétlenség után
it: Tolleranza dopo l’inattività
ja: アイドル時の猶予時間
ko: 유휴 유예 기간
pl: Karencja po bezczynności
pt_br: Tolerância após ociosidade
ru: Период ожидания после простоя
tr: Boşta kalma ek süresi
zh_hans: 空闲宽限期
zh_hant: 閒置寬限期

source: Instantly
de: Sofort
es: Al instante
fr: Immédiatement
hu: Azonnal
it: Immediatamente
ja: すぐに
ko: 즉시
pl: Natychmiast
pt_br: Imediatamente
ru: Сразу
tr: Hemen
zh_hans: 立即
zh_hant: 立即

source: 10 minutes
de: 10 Minuten
es: 10 minutos
hu: 10 perc
it: 10 minuti
ja: 10 分
ko: 10분
pl: 10 minut
pt_br: 10 minutos
ru: 10 минут
tr: 10 dakika
zh_hans: 10 分钟
zh_hant: 10 分鐘

source: working
de: arbeitet
es: trabajando
fr: au travail
hu: dolgozik
it: al lavoro
ja: 作業中
ko: 작업 중
pl: pracuje
pt_br: trabalhando
ru: работает
tr: çalışıyor
zh_hans: 工作中
zh_hant: 工作中

source: idle
de: inaktiv
es: inactivo
fr: inactif
hu: tétlen
it: inattivo
ja: アイドル
ko: 유휴
pl: bezczynny
pt_br: inativo
ru: простаивает
tr: boşta
zh_hans: 空闲
zh_hant: 閒置

source: +%d more
de: +%d weitere
es: +%d más
fr: +%d autres
hu: +%d további
it: +%d altre
ja: 他 %d 件
ko: 외 %d개
pl: +%d więcej
pt_br: +%d mais
ru: ещё %d
tr: +%d daha
zh_hans: 还有 %d 个
zh_hant: 還有 %d 個

source: Claude Code connected: sessions report working and waiting exactly.
de: Claude Code verbunden: Sitzungen melden Arbeiten und Warten exakt.
es: Claude Code conectado: las sesiones informan con exactitud cuándo trabajan y cuándo esperan.
fr: Claude Code connecté : les sessions signalent précisément le travail et l’attente.
hu: Claude Code csatlakoztatva: a munkamenetek pontosan jelzik a munkát és a várakozást.
it: Claude Code connesso: le sessioni segnalano con esattezza lavoro e attesa.
ja: Claude Code 接続済み: セッションが作業中と待機中を正確に報告します。
ko: Claude Code 연결됨: 세션이 작업과 대기를 정확하게 보고합니다.
pl: Claude Code połączony: sesje dokładnie zgłaszają pracę i oczekiwanie.
pt_br: Claude Code conectado: as sessões informam com exatidão quando trabalham e quando aguardam.
ru: Claude Code подключён: сеансы точно сообщают о работе и ожидании.
tr: Claude Code bağlandı: oturumlar çalışma ve bekleme durumunu tam olarak bildirir.
zh_hans: 已连接 Claude Code：会话可精确报告工作与等待状态。
zh_hant: 已連接 Claude Code：工作階段可精確回報工作與等待狀態。

source: Connect Claude Code for exact session tracking (adds hooks to its settings).
de: Verbinde Claude Code für exaktes Sitzungs-Tracking (fügt Hooks zu dessen Einstellungen hinzu).
es: Conecta Claude Code para un seguimiento exacto de las sesiones (añade hooks a su configuración).
fr: Connectez Claude Code pour un suivi exact des sessions (ajoute des hooks à ses réglages).
hu: Csatlakoztassa a Claude Code-ot a munkamenetek pontos követéséhez (hookokat ad a beállításaihoz).
it: Collega Claude Code per un monitoraggio esatto delle sessioni (aggiunge hook alle sue impostazioni).
ja: Claude Code を接続するとセッションを正確に追跡できます（設定にフックを追加します）。
ko: 정확한 세션 추적을 위해 Claude Code를 연결하세요(설정에 후크를 추가합니다).
pl: Połącz Claude Code, aby dokładnie śledzić sesje (dodaje hooki do jego ustawień).
pt_br: Conecte o Claude Code para rastreamento exato das sessões (adiciona hooks às configurações dele).
ru: Подключите Claude Code для точного отслеживания сеансов (добавляет хуки в его настройки).
tr: Tam oturum takibi için Claude Code'u bağlayın (ayarlarına kancalar ekler).
zh_hans: 连接 Claude Code 以精确跟踪会话（将在其设置中添加钩子）。
zh_hant: 連接 Claude Code 以精確追蹤工作階段（將在其設定中加入掛鉤）。

source: Connect Claude Code
de: Claude Code verbinden
es: Conectar Claude Code
fr: Connecter Claude Code
hu: Claude Code csatlakoztatása
it: Collega Claude Code
ja: Claude Code を接続
ko: Claude Code 연결
pl: Połącz Claude Code
pt_br: Conectar Claude Code
ru: Подключить Claude Code
tr: Claude Code'u bağla
zh_hans: 连接 Claude Code
zh_hant: 連接 Claude Code

source: Claude Code's settings file couldn't be read, so it was left untouched.
de: Die Einstellungsdatei von Claude Code konnte nicht gelesen werden und blieb unangetastet.
es: No se pudo leer el archivo de configuración de Claude Code, así que se dejó intacto.
fr: Le fichier de réglages de Claude Code n’a pas pu être lu ; il a été laissé intact.
hu: A Claude Code beállításfájlja nem olvasható, ezért érintetlen maradt.
it: Impossibile leggere il file delle impostazioni di Claude Code, quindi è rimasto intatto.
ja: Claude Code の設定ファイルを読み取れなかったため、変更していません。
ko: Claude Code 설정 파일을 읽을 수 없어 그대로 두었습니다.
pl: Nie można odczytać pliku ustawień Claude Code, więc pozostawiono go bez zmian.
pt_br: Não foi possível ler o arquivo de configurações do Claude Code, então ele foi mantido intacto.
ru: Не удалось прочитать файл настроек Claude Code, поэтому он не был изменён.
tr: Claude Code'un ayar dosyası okunamadı, bu yüzden dokunulmadı.
zh_hans: 无法读取 Claude Code 的设置文件，因此未作改动。
zh_hant: 無法讀取 Claude Code 的設定檔，因此未作變動。

source: Couldn't update Claude Code's settings file.
de: Die Einstellungsdatei von Claude Code konnte nicht aktualisiert werden.
es: No se pudo actualizar el archivo de configuración de Claude Code.
fr: Impossible de mettre à jour le fichier de réglages de Claude Code.
hu: A Claude Code beállításfájlját nem sikerült frissíteni.
it: Impossibile aggiornare il file delle impostazioni di Claude Code.
ja: Claude Code の設定ファイルを更新できませんでした。
ko: Claude Code 설정 파일을 업데이트할 수 없습니다.
pl: Nie można zaktualizować pliku ustawień Claude Code.
pt_br: Não foi possível atualizar o arquivo de configurações do Claude Code.
ru: Не удалось обновить файл настроек Claude Code.
tr: Claude Code'un ayar dosyası güncellenemedi.
zh_hans: 无法更新 Claude Code 的设置文件。
zh_hant: 無法更新 Claude Code 的設定檔。

source: Cursor connected: the app's agent and the CLI both report exactly.
es: Cursor conectado: tanto el agente de la app como la CLI informan con exactitud.
hu: Cursor csatlakoztatva: az alkalmazás ágense és a CLI is pontosan jelez.
it: Cursor connesso: sia l'agente dell'app sia la CLI segnalano con esattezza.
ja: Cursor 接続済み: アプリ内エージェントと CLI の両方が正確に報告します。
ko: Cursor 연결됨: 앱 에이전트와 CLI 모두 정확하게 보고합니다.
pl: Cursor połączony: agent aplikacji i CLI oba dokładnie raportują.
pt_br: Cursor conectado: o agente do app e a CLI informam com exatidão.
ru: Cursor подключён: и агент приложения, и CLI сообщают точно.
zh_hans: 已连接 Cursor：应用内智能体与 CLI 均可精确报告状态。

source: Connect Cursor to track its app agent too (adds hooks to its config).
es: Conecta Cursor para seguir también su agente de la app (añade hooks a su configuración).
hu: Csatlakoztassa a Cursort az alkalmazás ágensének követéséhez is (hookokat ad a konfigurációjához).
it: Collega Cursor per monitorare anche il suo agente nell'app (aggiunge hook alla sua configurazione).
ja: Cursor を接続すると、アプリ内エージェントも追跡できます（設定にフックを追加します）。
ko: 앱 에이전트도 추적하려면 Cursor를 연결하세요(구성에 후크를 추가합니다).
pl: Połącz Cursor, aby śledzić też jego agenta aplikacji (dodaje hooki do jego konfiguracji).
pt_br: Conecte o Cursor para rastrear também o agente do app dele (adiciona hooks à configuração dele).
ru: Подключите Cursor, чтобы отслеживать также его агент в приложении (добавляет хуки в его конфигурацию).
zh_hans: 连接 Cursor 以同时跟踪其应用内智能体（将在其配置中添加钩子）。

source: Connect Cursor
es: Conectar Cursor
hu: Cursor csatlakoztatása
it: Collega Cursor
ja: Cursor を接続
ko: Cursor 연결
pl: Połącz Cursor
pt_br: Conectar Cursor
ru: Подключить Cursor
zh_hans: 连接 Cursor

source: Cursor's hooks file couldn't be read, so it was left untouched.
es: No se pudo leer el archivo de hooks de Cursor, así que se dejó intacto.
hu: A Cursor hookfájlja nem olvasható, ezért érintetlen maradt.
it: Impossibile leggere il file degli hook di Cursor, quindi è rimasto intatto.
ja: Cursor のフックファイルを読み取れなかったため、変更していません。
ko: Cursor 후크 파일을 읽을 수 없어 그대로 두었습니다.
pl: Nie można odczytać pliku hooków Cursor, więc pozostawiono go bez zmian.
pt_br: Não foi possível ler o arquivo de hooks do Cursor, então ele foi mantido intacto.
ru: Не удалось прочитать файл хуков Cursor, поэтому он не был изменён.
zh_hans: 无法读取 Cursor 的钩子文件，因此未作改动。

source: Couldn't update Cursor's hooks file.
es: No se pudo actualizar el archivo de hooks de Cursor.
hu: A Cursor hookfájlját nem sikerült frissíteni.
it: Impossibile aggiornare il file degli hook di Cursor.
ja: Cursor のフックファイルを更新できませんでした。
ko: Cursor 후크 파일을 업데이트할 수 없습니다.
pl: Nie można zaktualizować pliku hooków Cursor.
pt_br: Não foi possível atualizar o arquivo de hooks do Cursor.
ru: Не удалось обновить файл хуков Cursor.
zh_hans: 无法更新 Cursor 的钩子文件。

source: Antigravity connected: the app's agent and the CLI both report exactly.
es: Antigravity conectado: tanto el agente de la app como la CLI informan con exactitud.
hu: Antigravity csatlakoztatva: az alkalmazás ágense és a CLI is pontosan jelez.
it: Antigravity connesso: sia l'agente dell'app sia la CLI segnalano con esattezza.
ja: Antigravity 接続済み: アプリ内エージェントと CLI の両方が正確に報告します。
ko: Antigravity 연결됨: 앱 에이전트와 CLI 모두 정확하게 보고합니다.
pt_br: Antigravity conectado: o agente do editor e a CLI informam com exatidão.
ru: Antigravity подключён: и агент редактора, и CLI сообщают точно.
zh_hans: 已连接 Antigravity：应用内智能体与 CLI 均可精确报告状态。

source: Connect Antigravity to track its editor agent too (adds hooks to its config).
es: Conecta Antigravity para seguir también su agente del editor (añade hooks a su configuración).
hu: Csatlakoztassa az Antigravityt a szerkesztő ágensének követéséhez is (hookokat ad a konfigurációjához).
it: Collega Antigravity per monitorare anche il suo agente nell'editor (aggiunge hook alla sua configurazione).
ja: Antigravity を接続すると、エディタ内エージェントも追跡できます（設定にフックを追加します）。
ko: 에디터 에이전트도 추적하려면 Antigravity를 연결하세요(구성에 후크를 추가합니다).
pt_br: Conecte o Antigravity para rastrear também o agente do editor dele (adiciona hooks à configuração dele).
ru: Подключите Antigravity, чтобы отслеживать также его агент в редакторе (добавляет хуки в его конфигурацию).
zh_hans: 连接 Antigravity 以同时跟踪其编辑器智能体（将在其配置中添加钩子）。

source: Connect Antigravity
es: Conectar Antigravity
hu: Antigravity csatlakoztatása
it: Collega Antigravity
ja: Antigravity を接続
ko: Antigravity 연결
pt_br: Conectar Antigravity
ru: Подключить Antigravity
zh_hans: 连接 Antigravity

source: Antigravity's hooks need repairing, so sessions may not report correctly.
es: Los hooks de Antigravity necesitan reparación, así que es posible que las sesiones no informen correctamente.
hu: Az Antigravity hookjait meg kell javítani, ezért előfordulhat, hogy a munkamenetek nem jeleznek pontosan.
it: Gli hook di Antigravity devono essere riparati, quindi le sessioni potrebbero non essere segnalate correttamente.
ja: Antigravity のフックに修復が必要なため、セッションが正しく報告されないことがあります。
ko: Antigravity 후크에 복구가 필요해 세션이 정확하게 보고되지 않을 수 있습니다.
pt_br: Os hooks do Antigravity precisam ser reparados, então as sessões podem não ser informadas corretamente.
ru: Хуки Antigravity нуждаются в восстановлении, поэтому сеансы могут сообщаться неточно.
zh_hans: Antigravity 的钩子需要修复，因此会话可能无法正确报告状态。

source: Antigravity's hooks file couldn't be read, so it was left untouched.
es: No se pudo leer el archivo de hooks de Antigravity, así que se dejó intacto.
hu: Az Antigravity hookfájlja nem olvasható, ezért érintetlen maradt.
it: Impossibile leggere il file degli hook di Antigravity, quindi è rimasto intatto.
ja: Antigravity のフックファイルを読み取れなかったため、変更していません。
ko: Antigravity 후크 파일을 읽을 수 없어 그대로 두었습니다.
pt_br: Não foi possível ler o arquivo de hooks do Antigravity, então ele foi mantido intacto.
ru: Не удалось прочитать файл хуков Antigravity, поэтому он не был изменён.
zh_hans: 无法读取 Antigravity 的钩子文件，因此未作改动。

source: Couldn't update Antigravity's hooks file.
es: No se pudo actualizar el archivo de hooks de Antigravity.
hu: Az Antigravity hookfájlját nem sikerült frissíteni.
it: Impossibile aggiornare il file degli hook di Antigravity.
ja: Antigravity のフックファイルを更新できませんでした。
ko: Antigravity 후크 파일을 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar o arquivo de hooks do Antigravity.
ru: Не удалось обновить файл хуков Antigravity.
zh_hans: 无法更新 Antigravity 的钩子文件。

source: Claude Code's hooks need repairing, so sessions may not report correctly.
es: Los hooks de Claude Code necesitan reparación, así que es posible que las sesiones no informen correctamente.
hu: A Claude Code hookjait meg kell javítani, ezért előfordulhat, hogy a munkamenetek nem jeleznek pontosan.
it: Gli hook di Claude Code devono essere riparati, quindi le sessioni potrebbero non essere segnalate correttamente.
ja: Claude Code のフックに修復が必要なため、セッションが正しく報告されないことがあります。
ko: Claude Code 후크에 복구가 필요해 세션이 정확하게 보고되지 않을 수 있습니다.
pl: Hooki Claude Code wymagają naprawy, więc sesje mogą nie być zgłaszane poprawnie.
pt_br: Os hooks do Claude Code precisam ser reparados, então as sessões podem não ser informadas corretamente.
ru: Хуки Claude Code нуждаются в восстановлении, поэтому сеансы могут сообщаться неточно.
zh_hans: Claude Code 的钩子需要修复，因此会话可能无法正确报告状态。

source: Cursor's hooks need repairing, so sessions may not report correctly.
es: Los hooks de Cursor necesitan reparación, así que es posible que las sesiones no informen correctamente.
hu: A Cursor hookjait meg kell javítani, ezért előfordulhat, hogy a munkamenetek nem jeleznek pontosan.
it: Gli hook di Cursor devono essere riparati, quindi le sessioni potrebbero non essere segnalate correttamente.
ja: Cursor のフックに修復が必要なため、セッションが正しく報告されないことがあります。
ko: Cursor 후크에 복구가 필요해 세션이 정확하게 보고되지 않을 수 있습니다.
pl: Hooki Cursor wymagają naprawy, więc sesje mogą nie być zgłaszane poprawnie.
pt_br: Os hooks do Cursor precisam ser reparados, então as sessões podem não ser informadas corretamente.
ru: Хуки Cursor нуждаются в восстановлении, поэтому сеансы могут сообщаться неточно.
zh_hans: Cursor 的钩子需要修复，因此会话可能无法正确报告状态。

source: Repair
es: Reparar
hu: Javítás
it: Ripara
ja: 修復
ko: 복구
pl: Napraw
pt_br: Reparar
ru: Восстановить
zh_hans: 修复

source: Codex connected: sessions report working and waiting exactly.
es: Codex conectado: las sesiones informan con exactitud cuándo trabajan y cuándo esperan.
hu: Codex csatlakoztatva: a munkamenetek pontosan jelzik a munkát és a várakozást.
it: Codex connesso: le sessioni segnalano con esattezza lavoro e attesa.
ja: Codex 接続済み: セッションが作業中と待機中を正確に報告します。
ko: Codex 연결됨: 세션이 작업과 대기를 정확하게 보고합니다.
pl: Codex połączony: sesje dokładnie zgłaszają pracę i oczekiwanie.
pt_br: Codex conectado: as sessões informam com exatidão quando trabalham e quando aguardam.
ru: Codex подключён: сеансы точно сообщают о работе и ожидании.
zh_hans: 已连接 Codex：会话可精确报告工作与等待状态。

source: Codex asks you to review new hooks before it runs them, so approve them there once.
es: Codex te pide que revises los hooks nuevos antes de ejecutarlos, así que apruébalos una vez en Codex.
hu: A Codex kéri, hogy az új hookokat futtatás előtt tekintse át, ezért egyszer hagyja jóvá őket a Codexben.
it: Codex ti chiede di rivedere i nuovi hook prima di eseguirli, quindi approvali lì una volta sola.
ja: Codex は新しいフックを実行する前にレビューを求めるため、Codex 内で一度承認してください。
ko: Codex는 새 후크를 실행하기 전에 검토를 요청하므로, Codex에서 한 번 승인해 주세요.
pl: Codex prosi o przejrzenie nowych hooków, zanim je uruchomi, więc zatwierdź je tam jednorazowo.
pt_br: O Codex pede para você revisar novos hooks antes de executá-los, então aprove-os lá uma vez.
ru: Codex просит проверить новые хуки перед их запуском, поэтому один раз одобрите их прямо в Codex.
zh_hans: Codex 会先让你查看新钩子，然后才运行，因此请在 Codex 中批准一次。

source: Connect Codex for exact session tracking (adds hooks to its config).
es: Conecta Codex para un seguimiento exacto de las sesiones (añade hooks a su configuración).
hu: Csatlakoztassa a Codexet a munkamenetek pontos követéséhez (hookokat ad a konfigurációjához).
it: Collega Codex per un monitoraggio esatto delle sessioni (aggiunge hook alla sua configurazione).
ja: Codex を接続するとセッションを正確に追跡できます（設定にフックを追加します）。
ko: 정확한 세션 추적을 위해 Codex를 연결하세요(구성에 후크를 추가합니다).
pl: Połącz Codex, aby dokładnie śledzić sesje (dodaje hooki do jego konfiguracji).
pt_br: Conecte o Codex para rastreamento exato das sessões (adiciona hooks à configuração dele).
ru: Подключите Codex для точного отслеживания сеансов (добавляет хуки в его конфигурацию).
zh_hans: 连接 Codex 以精确跟踪会话（将在其配置中添加钩子）。

source: Connect Codex
es: Conectar Codex
hu: Codex csatlakoztatása
it: Collega Codex
ja: Codex を接続
ko: Codex 연결
pl: Połącz Codex
pt_br: Conectar Codex
ru: Подключить Codex
zh_hans: 连接 Codex

source: Codex's hooks need repairing, so sessions may not report correctly.
es: Los hooks de Codex necesitan reparación, así que es posible que las sesiones no informen correctamente.
hu: A Codex hookjait meg kell javítani, ezért előfordulhat, hogy a munkamenetek nem jeleznek pontosan.
it: Gli hook di Codex devono essere riparati, quindi le sessioni potrebbero non essere segnalate correttamente.
ja: Codex のフックに修復が必要なため、セッションが正しく報告されないことがあります。
ko: Codex 후크에 복구가 필요해 세션이 정확하게 보고되지 않을 수 있습니다.
pl: Hooki Codex wymagają naprawy, więc sesje mogą nie być zgłaszane poprawnie.
pt_br: Os hooks do Codex precisam ser reparados, então as sessões podem não ser informadas corretamente.
ru: Хуки Codex нуждаются в восстановлении, поэтому сеансы могут сообщаться неточно.
zh_hans: Codex 的钩子需要修复，因此会话可能无法正确报告状态。

source: Codex's hooks file couldn't be read, so it was left untouched.
es: No se pudo leer el archivo de hooks de Codex, así que se dejó intacto.
hu: A Codex hookfájlja nem olvasható, ezért érintetlen maradt.
it: Impossibile leggere il file degli hook di Codex, quindi è rimasto intatto.
ja: Codex のフックファイルを読み取れなかったため、変更していません。
ko: Codex 후크 파일을 읽을 수 없어 그대로 두었습니다.
pl: Nie można odczytać pliku hooków Codex, więc pozostawiono go bez zmian.
pt_br: Não foi possível ler o arquivo de hooks do Codex, então ele foi mantido intacto.
ru: Не удалось прочитать файл хуков Codex, поэтому он не был изменён.
zh_hans: 无法读取 Codex 的钩子文件，因此未作改动。

source: Couldn't update Codex's hooks file.
es: No se pudo actualizar el archivo de hooks de Codex.
hu: A Codex hookfájlját nem sikerült frissíteni.
it: Impossibile aggiornare il file degli hook di Codex.
ja: Codex のフックファイルを更新できませんでした。
ko: Codex 후크 파일을 업데이트할 수 없습니다.
pl: Nie można zaktualizować pliku hooków Codex.
pt_br: Não foi possível atualizar o arquivo de hooks do Codex.
ru: Не удалось обновить файл хуков Codex.
zh_hans: 无法更新 Codex 的钩子文件。

source: Know exactly when an agent is working
es: Sabe exactamente cuándo está trabajando un agente
hu: Pontosan tudja, mikor dolgozik egy ügynök
it: Sappi con esattezza quando un agente sta lavorando
ja: エージェントが作業中かを正確に把握
ko: 에이전트가 작업 중인지 정확히 파악
pl: Wiedz dokładnie, kiedy agent pracuje
pt_br: Saiba com exatidão quando um agente está trabalhando
ru: Точно знайте, когда агент работает
zh_hans: 准确知道智能体何时在工作
