Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Keeping the Mac awake stops it sleeping, but it doesn't reset app-level or enterprise idle detection: remote-desktop and VDI sessions, meeting presence (Teams, Slack), and corporate idle-logout can still mark you away or log you out. This tells macOS you're active as well, which those do notice. It only steps in once you've been idle a few seconds, so it never nudges the pointer while you're using the Mac or gaming. Off by default, and some managed Macs flag simulated activity, so check your policy first.
de: Den Mac wach zu halten verhindert, dass er einschläft, setzt aber die App- oder Unternehmenserkennung von Inaktivität nicht zurück: Remote-Desktop- und VDI-Sitzungen, Meeting-Präsenz (Teams, Slack) und die Abmeldung bei Inaktivität im Unternehmen können dich weiterhin als abwesend markieren oder abmelden. Dies teilt macOS zusätzlich mit, dass du aktiv bist, was diese Systeme durchaus bemerken. Es greift erst ein, wenn du ein paar Sekunden inaktiv warst, bewegt den Zeiger also nie, während du den Mac nutzt oder spielst. Standardmäßig aus, und manche verwalteten Macs melden simulierte Aktivität, prüfe daher zuerst deine Richtlinie.
es: Mantener el Mac despierto evita que se suspenda, pero no restablece la detección de inactividad a nivel de app ni empresarial: las sesiones de escritorio remoto y VDI, la presencia en reuniones (Teams, Slack) y el cierre de sesión corporativo por inactividad pueden seguir marcándote como ausente o cerrando tu sesión. Esto también le indica a macOS que estás activo, algo que esos sistemas sí notan. Solo interviene cuando llevas inactivo unos segundos, así que nunca mueve el puntero mientras usas el Mac o juegas. Desactivado por defecto, y algunos Mac gestionados marcan la actividad simulada, así que comprueba primero tu política.
fr: Garder le Mac éveillé l’empêche de dormir, mais ne réinitialise pas la détection d’inactivité au niveau des apps ou de l’entreprise : les sessions de bureau à distance et VDI, la présence en réunion (Teams, Slack) et la déconnexion d’entreprise pour inactivité peuvent quand même vous marquer absent ou vous déconnecter. Ceci indique aussi à macOS que vous êtes actif, ce que ces systèmes remarquent bien. Il n’intervient qu’après quelques secondes d’inactivité, il ne bouge donc jamais le pointeur pendant que vous utilisez le Mac ou jouez. Désactivé par défaut, et certains Mac gérés signalent l’activité simulée, vérifiez donc d’abord votre politique.
hu: Az ébrentartás megakadályozza a Mac elalvását, de nem állítja vissza az alkalmazásszintű vagy vállalati inaktivitás-érzékelést: a távoli asztali és VDI-munkamenetek, az értekezleti jelenlét (Teams, Slack) és a vállalati inaktivitás miatti kijelentkezés továbbra is távollévőként jelölheti vagy kijelentkeztetheti Önt. Ez egyben azt is jelzi a macOS-nek, hogy aktív, amit ezek észre is vesznek. Csak akkor lép közbe, ha már néhány másodperce tétlen, így soha nem mozdítja a mutatót, amíg a Macet használja vagy játszik. Alapból ki van kapcsolva, és néhány felügyelt Mac jelzi a szimulált tevékenységet, ezért előbb ellenőrizze a szabályzatát.
it: Tenere sveglio il Mac ne impedisce lo stop, ma non azzera il rilevamento dell’inattività a livello di app o aziendale: le sessioni desktop remoto e VDI, la presenza nelle riunioni (Teams, Slack) e il logout aziendale per inattività possono comunque segnarti come assente o disconnetterti. Questo comunica anche a macOS che sei attivo, cosa che quei sistemi notano davvero. Interviene solo dopo qualche secondo di inattività, quindi non muove mai il puntatore mentre usi il Mac o giochi. Disattivato per impostazione predefinita, e alcuni Mac gestiti segnalano l’attività simulata, quindi controlla prima la tua policy.
ja: Mac をスリープ防止にすると眠らなくなりますが、App レベルや企業のアイドル検出はリセットされません。リモートデスクトップや VDI セッション、会議中のプレゼンス（Teams、Slack）、社内のアイドル自動ログアウトは、それでもあなたを離席と見なしたりログアウトさせたりすることがあります。この機能は macOS にもあなたがアクティブであることを伝え、それらのシステムはこれに気づきます。数秒間アイドル状態になってはじめて介入するため、Mac を使用中やゲーム中にポインタを動かすことは決してありません。デフォルトではオフで、一部の管理対象 Mac は模擬的なアクティビティを検出することがあるため、まずポリシーを確認してください。
ko: Mac을 깨어 있게 유지하면 잠들지 않지만, 앱 수준이나 기업 수준의 유휴 감지는 재설정되지 않습니다. 원격 데스크탑 및 VDI 세션, 회의 참석 상태(Teams, Slack), 회사의 유휴 자동 로그아웃은 여전히 사용자를 자리 비움으로 표시하거나 로그아웃시킬 수 있습니다. 이 옵션은 macOS에도 사용자가 활성 상태임을 알리며, 이러한 시스템은 이를 실제로 감지합니다. 몇 초 동안 유휴 상태였을 때만 개입하므로, Mac을 사용하거나 게임하는 동안에는 포인터를 절대 건드리지 않습니다. 기본적으로 꺼져 있으며, 일부 관리되는 Mac은 시뮬레이션된 활동을 표시하므로 먼저 정책을 확인하십시오.
pl: Utrzymywanie Maca w stanie czuwania zapobiega jego uśpieniu, ale nie resetuje wykrywania bezczynności na poziomie aplikacji ani w firmie: sesje pulpitu zdalnego i VDI, obecność na spotkaniach (Teams, Slack) oraz firmowe wylogowywanie przy bezczynności nadal mogą oznaczyć cię jako nieobecnego lub cię wylogować. Ta opcja informuje też macOS, że jesteś aktywny, co takie systemy rzeczywiście zauważają. Włącza się dopiero po kilku sekundach bezczynności, więc nigdy nie porusza kursorem, gdy korzystasz z Maca lub grasz. Domyślnie wyłączone, a niektóre zarządzane Maki oznaczają symulowaną aktywność, więc najpierw sprawdź swoją politykę.
pt_br: Manter o Mac acordado impede que ele durma, mas não redefine a detecção de inatividade em nível de app ou corporativa: sessões de área de trabalho remota e VDI, presença em reuniões (Teams, Slack) e o logout automático corporativo por inatividade ainda podem marcar você como ausente ou encerrar sua sessão. Isso também informa ao macOS que você está ativo, algo que esses sistemas realmente percebem. Só entra em ação depois de alguns segundos de inatividade, então nunca move o ponteiro enquanto você está usando o Mac ou jogando. Desativado por padrão, e alguns Macs gerenciados sinalizam atividade simulada, então verifique sua política primeiro.
ru: Поддержание активности Mac не даёт ему заснуть, но не сбрасывает определение бездействия на уровне приложений или предприятия: сеансы удалённого рабочего стола и VDI, статус присутствия на встречах (Teams, Slack) и корпоративный автоматический выход при бездействии всё равно могут пометить вас как отсутствующего или выполнить выход. Эта функция также сообщает macOS, что вы активны, и такие системы это действительно замечают. Она включается только после нескольких секунд бездействия, поэтому никогда не двигает указатель, пока вы используете Mac или играете. По умолчанию выключена, а некоторые управляемые Mac отмечают имитацию активности, поэтому сначала проверьте политику вашей организации.
tr: Mac'i uyanık tutmak uykuya dalmasını engeller, ancak uygulama düzeyindeki veya kurumsal boşta kalma algılamasını sıfırlamaz: uzak masaüstü ve VDI oturumları, toplantı varlığı (Teams, Slack) ve kurumsal boşta oturum kapatma sizi yine de uzakta olarak işaretleyebilir veya oturumunuzu kapatabilir. Bu, macOS'a da etkin olduğunuzu bildirir ve bu sistemler bunu gerçekten fark eder. Yalnızca birkaç saniye boşta kaldıktan sonra devreye girer, bu nedenle Mac'i kullanırken veya oyun oynarken imleci asla hareket ettirmez. Varsayılan olarak kapalıdır ve bazı yönetilen Mac'ler simüle edilmiş etkinliği işaretler, bu yüzden önce ilkenizi kontrol edin.
zh_hans: 让 Mac 保持唤醒能阻止其睡眠，但不会重置 App 级或企业级的空闲检测：远程桌面和 VDI 会话、会议在线状态（Teams、Slack）以及企业空闲注销，仍可能把你标记为离开或将你注销。此选项还会告知 macOS 你处于活跃状态，而这些系统确实会留意到这一点。它只在你空闲几秒后才介入，因此在你使用 Mac 或玩游戏时绝不会移动指针。默认关闭，且某些受管理的 Mac 会标记模拟活动，请先查看你的策略。
zh_hant: 讓 Mac 保持喚醒能防止其進入睡眠，但不會重置 App 層級或企業層級的閒置偵測：遠端桌面與 VDI 工作階段、會議在線狀態（Teams、Slack）以及企業閒置登出機制，仍可能將您標記為離開或將您登出。此功能也會告知 macOS 您處於使用中狀態，而這些系統確實會察覺這一點。此功能只會在您閒置數秒後才介入，因此在您使用 Mac 或遊戲時絕不會移動游標。預設為關閉，且部分受管理的 Mac 可能會偵測到模擬活動，請先確認貴機構的政策。

source: Also tells macOS you're active, so you aren't marked away.
de: Teilt macOS außerdem mit, dass du aktiv bist, damit du nicht als abwesend markiert wirst.
es: También le indica a macOS que estás activo, para que no te marque como ausente.
fr: Indique aussi à macOS que vous êtes actif, pour que vous ne soyez pas marqué absent.
hu: Egyben azt is jelzi a macOS-nek, hogy aktív, így nem jelöli távollévőként.
it: Comunica anche a macOS che sei attivo, così non vieni segnato come assente.
ja: macOS にもアクティブであることを伝えるため、離席として扱われません。
ko: macOS에도 활성 상태임을 알려, 자리 비움으로 표시되지 않도록 합니다.
pl: Informuje też macOS, że jesteś aktywny, dzięki czemu nie zostajesz oznaczony jako nieobecny.
pt_br: Também informa ao macOS que você está ativo, para que não seja marcado como ausente.
ru: Также сообщает macOS, что вы активны, поэтому вас не пометят как отсутствующего.
tr: Ayrıca macOS'a etkin olduğunuzu bildirir, böylece uzakta olarak işaretlenmezsiniz.
zh_hans: 同时还会告知 macOS 你处于活跃状态，这样就不会被标记为离开。
zh_hant: 也會告知 macOS 您處於使用中狀態，因此不會被標記為離開。

source: While a session runs, the menu shows these as one-click “Stop in” buttons. Clicking one converts the running session to end that much later, so the Mac goes back to sleeping on its own without you remembering to switch it off. It continues the session rather than restarting it, and clicking another button simply replaces the countdown. Up to four, and the list stays sorted.
de: Während eine Sitzung läuft, zeigt das Menü diese als Ein-Klick-Tasten „Stoppen in“. Ein Klick darauf lässt die laufende Sitzung entsprechend später enden, sodass der Mac von selbst wieder einschläft, ohne dass du daran denken musst, ihn abzuschalten. Es setzt die Sitzung fort, statt sie neu zu starten, und ein Klick auf eine andere Taste ersetzt einfach den Countdown. Bis zu vier, und die Liste bleibt sortiert.
es: Mientras hay una sesión en marcha, el menú muestra estos como botones de un clic «Detener en». Al hacer clic en uno, la sesión en curso pasa a terminar ese tiempo después, para que el Mac vuelva a dormirse por sí solo sin que tengas que acordarte de apagarlo. Continúa la sesión en lugar de reiniciarla, y hacer clic en otro botón simplemente reemplaza la cuenta atrás. Hasta cuatro, y la lista se mantiene ordenada.
fr: Pendant qu’une session est en cours, le menu affiche ces boutons « Arrêter dans » à un clic. En cliquer un fait que la session en cours se termine ce temps plus tard, pour que le Mac se rendorme de lui-même sans que vous ayez à penser à l’éteindre. Cela continue la session plutôt que de la redémarrer, et cliquer sur un autre bouton remplace simplement le compte à rebours. Quatre au maximum, et la liste reste triée.
hu: Amíg egy munkamenet fut, a menü ezeket egykattintásos „Leállítás ennyi múlva” gombokként jeleníti meg. Egy gombra kattintva a futó munkamenet ennyivel később ér véget, így a Mac magától visszatér az alváshoz anélkül, hogy Önnek emlékeznie kellene kikapcsolni. Ez folytatja a munkamenetet ahelyett, hogy újraindítaná, egy másik gombra kattintva pedig egyszerűen lecseréli a visszaszámlálást. Legfeljebb négy van, és a lista rendezve marad.
it: Mentre una sessione è attiva, il menu mostra questi come pulsanti “Interrompi tra” a un clic. Facendo clic su uno, la sessione in corso viene fatta terminare quel tanto più tardi, così il Mac torna ad addormentarsi da solo senza che tu debba ricordarti di spegnerlo. Continua la sessione anziché riavviarla, e fare clic su un altro pulsante sostituisce semplicemente il conto alla rovescia. Fino a quattro, e l’elenco resta ordinato.
ja: セッションの実行中、メニューにはこれらがワンクリックの「停止までの時間」ボタンとして表示されます。いずれかをクリックすると、実行中のセッションがその分だけ後で終了するように変更され、オフにするのを覚えていなくても Mac が自然にスリープへ戻れるようになります。セッションを再起動するのではなく継続し、別のボタンをクリックするとカウントダウンが単純に置き換えられます。最大 4 つで、リストは常に並べ替えられます。
ko: 세션이 실행되는 동안 메뉴는 이를 원클릭 “중지 예약” 버튼으로 표시합니다. 하나를 클릭하면 실행 중인 세션이 그만큼 나중에 끝나도록 바뀌므로, 직접 꺼야 한다는 것을 기억하지 않아도 Mac이 스스로 다시 잠들 수 있습니다. 세션을 다시 시작하는 대신 이어서 진행하며, 다른 버튼을 클릭하면 카운트다운만 교체됩니다. 최대 4개이며 목록은 정렬된 상태로 유지됩니다.
pl: Gdy sesja trwa, menu pokazuje je jako przyciski „Zatrzymaj za” jednym kliknięciem. Kliknięcie jednego z nich sprawia, że trwająca sesja kończy się o tyle później, dzięki czemu Mac znów zaśnie sam, bez konieczności pamiętania o jego wyłączeniu. Kontynuuje sesję zamiast ją restartować, a kliknięcie innego przycisku po prostu zastępuje odliczanie. Maksymalnie cztery, a lista pozostaje posortowana.
pt_br: Enquanto uma sessão está em execução, o menu mostra isso como botões de um clique “Parar em”. Clicar em um faz a sessão em execução passar a terminar depois desse tempo, para que o Mac volte a dormir sozinho sem que você precise se lembrar de desativá-lo. Isso continua a sessão em vez de reiniciá-la, e clicar em outro botão simplesmente substitui a contagem regressiva. Até quatro, e a lista permanece ordenada.
ru: Пока сеанс выполняется, меню показывает их как кнопки «Остановить через» в один клик. Нажатие на одну из них изменяет время окончания текущего сеанса на соответствующее позже, чтобы Mac снова заснул сам, а вам не пришлось помнить о необходимости его выключить. Это продолжает сеанс, а не перезапускает его, а нажатие другой кнопки просто заменяет обратный отсчёт. До четырёх, список остаётся отсортированным.
tr: Bir oturum çalışırken menü bunları tek tıklamalık “Durdurma süresi” düğmeleri olarak gösterir. Birine tıklamak, çalışan oturumu o kadar süre sonra bitecek şekilde değiştirir, böylece kapatmayı hatırlamanıza gerek kalmadan Mac kendi kendine uykuya döner. Oturumu yeniden başlatmak yerine sürdürür ve başka bir düğmeye tıklamak yalnızca geri sayımı değiştirir. En fazla dört tane vardır ve liste sıralı kalır.
zh_hans: 会话运行期间，菜单会将这些显示为一键“多久后停止”按钮。点按其中一个会把正在运行的会话改为在那之后结束，这样 Mac 会自行恢复睡眠，无需你记得手动关闭。它会延续当前会话而不是重新开始，点按另一个按钮只会替换倒计时。最多四个，列表始终保持排序。
zh_hant: 工作階段執行期間，選單會將這些顯示為一鍵「多久後停止」按鈕。點按其中一個會將執行中的工作階段改為在那之後結束，讓 Mac 無需您記得手動關閉即可自行恢復睡眠。它會延續目前的工作階段而非重新開始，點按另一個按鈕則只會取代倒數計時。最多四個，清單始終保持排序。

source: One-click “Stop in” buttons shown in the menu while a session runs.
de: Ein-Klick-Tasten „Stoppen in“ im Menü, während eine Sitzung läuft.
es: Botones de un clic «Detener en» que aparecen en el menú mientras hay una sesión en marcha.
fr: Boutons « Arrêter dans » à un clic, affichés dans le menu pendant qu’une session est en cours.
hu: Egykattintásos „Leállítás ennyi múlva” gombok a menüben, amíg egy munkamenet fut.
it: Pulsanti “Interrompi tra” a un clic mostrati nel menu mentre una sessione è attiva.
ja: セッションの実行中にメニューに表示されるワンクリックの「停止までの時間」ボタン。
ko: 세션이 실행되는 동안 메뉴에 표시되는 원클릭 “중지 예약” 버튼입니다.
pl: Widoczne w menu podczas sesji przyciski „Zatrzymaj za” jednym kliknięciem.
pt_br: Botões de um clique “Parar em” exibidos no menu enquanto uma sessão está em execução.
ru: Кнопки «Остановить через» в один клик, показываемые в меню во время выполнения сеанса.
tr: Bir oturum çalışırken menüde gösterilen tek tıklamalık “Durdurma süresi” düğmeleri.
zh_hans: 会话运行时菜单中显示的一键“多久后停止”按钮。
zh_hant: 工作階段執行時選單中顯示的一鍵「多久後停止」按鈕。

source: A safety net for a session you forget about. If the charge falls this low, Keepresso pauses the session and lets the Mac sleep, even mid-session, and tells you why in a notification. The menu-bar cup shows the pause as a last sip of low-power yellow. Plugging in resumes it on its own. This is the same slider as the one in the menu, so the two always agree.
de: Ein Sicherheitsnetz für eine Sitzung, die du vergisst. Fällt der Akkustand so weit ab, pausiert Keepresso die Sitzung und lässt den Mac schlafen, sogar mitten in der Sitzung, und teilt dir in einer Mitteilung mit, warum. Die Tasse in der Menüleiste zeigt die Pause als letzten gelben Schluck bei niedrigem Akkustand. Das Anschließen setzt sie von selbst fort. Das ist derselbe Regler wie der im Menü, sodass beide immer übereinstimmen.
es: Una red de seguridad para una sesión que olvidas. Si la carga baja de este nivel, Keepresso pausa la sesión y deja que el Mac se suspenda, incluso a mitad de sesión, y te explica por qué en una notificación. La taza de la barra de menús muestra la pausa como un último sorbo amarillo de batería baja. Enchufarlo la reanuda por sí sola. Es el mismo control deslizante que el del menú, así que los dos siempre coinciden.
fr: Un filet de sécurité pour une session que vous oubliez. Si la charge descend à ce niveau, Keepresso met la session en pause et laisse le Mac dormir, même en pleine session, et vous explique pourquoi dans une notification. La tasse de la barre des menus montre la pause comme une dernière gorgée jaune de batterie faible. Le brancher la reprend tout seul. C’est le même curseur que celui du menu, donc les deux sont toujours d’accord.
hu: Biztonsági háló egy elfelejtett munkamenethez. Ha a töltöttség ennyire lecsökken, a Keepresso szünetelteti a munkamenetet, és hagyja elaludni a Macet, akár munkamenet közben is, és egy értesítésben elmondja, miért. A menüsori csésze a szünetet az alacsony töltöttséget jelző sárga utolsó kortyaként mutatja. A csatlakoztatás magától folytatja. Ez ugyanaz a csúszka, mint a menüben lévő, így a kettő mindig megegyezik.
it: Una rete di sicurezza per una sessione che dimentichi. Se la carica scende sotto questo livello, Keepresso mette in pausa la sessione e lascia che il Mac si addormenti, anche a metà sessione, e ti dice il motivo in una notifica. La tazzina nella barra dei menu mostra la pausa come un ultimo sorso giallo di batteria scarica. Collegare l’alimentazione la riprende da sola. È lo stesso cursore di quello nel menu, quindi i due coincidono sempre.
ja: うっかり忘れてしまったセッションのための安全策です。バッテリー残量がこのレベルまで下がると、Keepresso はセッションを一時停止し、セッションの途中であっても Mac をスリープさせ、通知でその理由を知らせます。メニューバーのカップは、この一時停止を低電力を示す黄色の最後のひと口として表示します。電源に接続すると自動的に再開します。これはメニューにあるものと同じスライダーなので、常に両者は一致します。
ko: 잊고 지나칠 수 있는 세션을 위한 안전장치입니다. 충전량이 이 수준까지 떨어지면 Keepresso는 세션 도중이라도 세션을 일시 정지하고 Mac이 잠들게 하며, 알림으로 그 이유를 알려줍니다. 메뉴 막대의 컵은 이 일시 정지를 저전력을 나타내는 노란색의 마지막 한 모금으로 표시합니다. 전원에 연결하면 저절로 다시 시작됩니다. 이는 메뉴에 있는 것과 동일한 슬라이더이므로 둘은 항상 일치합니다.
pl: Zabezpieczenie dla sesji, o której zapomnisz. Jeśli poziom naładowania spadnie tak nisko, Keepresso wstrzymuje sesję i pozwala Makowi zasnąć, nawet w trakcie sesji, i informuje cię dlaczego w powiadomieniu. Filiżanka na pasku menu pokazuje tę pauzę jako ostatni żółty łyk niskiego poziomu baterii. Podłączenie zasilania wznawia ją samoczynnie. To ten sam suwak co w menu, więc oba zawsze się zgadzają.
pt_br: Uma rede de segurança para uma sessão que você esquece. Se a carga cair abaixo desse nível, o Keepresso pausa a sessão e deixa o Mac dormir, mesmo no meio da sessão, e explica o motivo em uma notificação. A xícara na barra de menus mostra a pausa como um último gole amarelo de bateria fraca. Conectar à energia a retoma sozinha. É o mesmo controle deslizante do menu, então os dois sempre coincidem.
ru: Подстраховка на случай, если вы забудете о сеансе. Если заряд падает до этого уровня, Keepresso приостанавливает сеанс и позволяет Mac заснуть, даже посреди сеанса, и сообщает причину в уведомлении. Чашка в строке меню показывает эту паузу как последний жёлтый глоток низкого заряда. При подключении к сети сеанс возобновляется сам. Это тот же ползунок, что и в меню, поэтому оба значения всегда совпадают.
tr: Unuttuğunuz bir oturum için bir güvenlik ağı. Şarj bu seviyenin altına düşerse Keepresso, oturum ortasında bile olsa oturumu duraklatır ve Mac'in uyumasına izin verir, ardından bir bildirimde nedenini size söyler. Menü çubuğundaki fincan bu duraklatmayı düşük güç sarısında son bir yudum olarak gösterir. Fişe takmak onu kendiliğinden sürdürür. Bu, menüdeki ile aynı kaydırıcıdır, bu yüzden ikisi her zaman birbiriyle uyumludur.
zh_hans: 为那些被遗忘的会话提供一道安全网。如果电量降到这个水平以下，Keepresso 会暂停会话并让 Mac 进入睡眠（即使在会话进行中），并通过通知告诉你原因。菜单栏杯子会把这次暂停显示为一口低电量黄色的“最后一口”。插上电源后会自动恢复。这与菜单中的滑块是同一个，因此两者始终保持一致。
zh_hant: 為容易被遺忘的工作階段提供一道安全防護。若電量降至此水準以下，Keepresso 會暫停工作階段並讓 Mac 進入睡眠（即使正處於工作階段中），並透過通知告知原因。選單列的咖啡杯會將此暫停顯示為代表低電量的黃色「最後一口」。插上電源後會自動恢復。這與選單中的滑桿為同一個，因此兩者的數值始終一致。

source: Lets the Mac sleep once charge drops below this level, and switches off closed-display mode so a lid-closed Mac can sleep too.
es: Deja que el Mac se suspenda cuando la carga baja de este nivel, y desactiva el modo con pantalla cerrada para que un Mac con la tapa cerrada también pueda dormir.
hu: Hagyja elaludni a Macet, ha a töltöttség e szint alá esik, és kikapcsolja a csukott fedél módot, hogy egy csukott fedelű Mac is elaludhasson.
it: Lascia che il Mac si addormenti quando la carica scende sotto questo livello, e disattiva la modalità a schermo chiuso così un Mac con il coperchio chiuso può dormire anch’esso.
pt_br: Deixa o Mac dormir quando a carga cai abaixo desse nível, e desativa o modo com tela fechada para que um Mac com a tampa fechada também possa dormir.
ru: Позволяет Mac заснуть, когда заряд падает ниже этого уровня, и отключает режим закрытой крышки, чтобы Mac с закрытой крышкой тоже мог заснуть.
zh_hans: 当电量降到此水平以下时让 Mac 进入睡眠，并关闭合盖模式，好让合盖的 Mac 也能睡着。
