Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: A small system service for the switches that need administrator rights: closed-display mode below, the thermal fan boost, and AWDL pausing in Gaming & Streaming. Without it, macOS asks for your password once per app run (and fan boost stays off entirely: fan control can't prompt). With it, everything is instant and silent: macOS asks once, when you approve the helper under Login Items, and the approval survives restarts and app updates. Updates never need a reinstall, the service replaces itself with the app. It can only flip those specific switches, everything it changes is restored if Keepresso quits or crashes, and you can remove it here at any time. It also puts the keepresso command-line tool on your PATH (Homebrew installs already have it). After removal, System Settings can keep showing a stale Login Items row until macOS refreshes its list. The status shown here is the real one.
de: Ein kleiner Systemdienst für die Schalter, die Administratorrechte benötigen: den Modus bei geschlossenem Display weiter unten, den thermischen Lüfter-Boost und das Pausieren von AWDL in Gaming und Streaming. Ohne ihn fragt macOS einmal pro App-Start nach deinem Passwort (und der Lüfter-Boost bleibt komplett aus: die Lüftersteuerung kann nicht nachfragen). Mit ihm ist alles sofort und lautlos: macOS fragt einmal, wenn du den Hilfsdienst unter Anmeldeobjekte genehmigst, und die Genehmigung übersteht Neustarts und App-Updates. Updates erfordern nie eine Neuinstallation, der Dienst ersetzt sich zusammen mit der App selbst. Er kann nur diese bestimmten Schalter umlegen, alles, was er ändert, wird wiederhergestellt, falls Keepresso beendet wird oder abstürzt, und du kannst ihn hier jederzeit entfernen. Außerdem fügt er das Kommandozeilenwerkzeug keepresso zu deinem PATH hinzu (Homebrew-Installationen haben es bereits). Nach der Entfernung können die Systemeinstellungen weiterhin eine veraltete Zeile unter Anmeldeobjekte anzeigen, bis macOS seine Liste aktualisiert. Der hier angezeigte Status ist der tatsächliche.
es: Un pequeño servicio del sistema para los interruptores que necesitan permisos de administrador: el modo con pantalla cerrada de abajo, el impulso térmico de los ventiladores y la pausa de AWDL en Juegos y streaming. Sin él, macOS pide tu contraseña una vez por ejecución de la app (y el impulso de los ventiladores se queda completamente desactivado: el control de los ventiladores no puede pedir permiso). Con él, todo es instantáneo y silencioso: macOS lo pide una sola vez, cuando apruebas el asistente en Ítems de inicio, y la aprobación sobrevive a reinicios y actualizaciones de la app. Las actualizaciones nunca necesitan una reinstalación, el servicio se reemplaza a sí mismo junto con la app. Solo puede activar esos interruptores concretos, todo lo que cambia se restaura si Keepresso se cierra o se bloquea, y puedes eliminarlo aquí en cualquier momento. También añade la herramienta de línea de comandos keepresso a tu PATH (las instalaciones con Homebrew ya la tienen). Tras eliminarlo, Ajustes del Sistema puede seguir mostrando una fila obsoleta en Ítems de inicio hasta que macOS actualice su lista. El estado que se muestra aquí es el real.
fr: Un petit service système pour les réglages qui nécessitent des droits d’administrateur : le mode écran fermé ci-dessous, le boost des ventilateurs et la pause AWDL dans Jeu et streaming. Sans lui, macOS demande votre mot de passe une fois par exécution de l’app (et le boost des ventilateurs reste totalement désactivé : le contrôle des ventilateurs ne peut pas demander de mot de passe). Avec lui, tout est instantané et silencieux : macOS ne demande qu’une fois, quand vous approuvez l’assistant sous Ouverture au démarrage, et cette approbation survit aux redémarrages et aux mises à jour de l’app. Les mises à jour ne nécessitent jamais de réinstallation, le service se remplace lui-même en même temps que l’app. Il ne peut activer que ces réglages précis, tout ce qu’il modifie est restauré si Keepresso se ferme ou plante, et vous pouvez le supprimer ici à tout moment. Il ajoute aussi l’outil en ligne de commande keepresso à votre PATH (les installations Homebrew l’ont déjà). Après sa suppression, Réglages Système peut continuer d’afficher une ligne obsolète sous Ouverture au démarrage jusqu’à ce que macOS actualise sa liste. Le statut affiché ici est le vrai.
hu: Egy kis rendszerszolgáltatás azokhoz a kapcsolókhoz, amelyekhez rendszergazdai jogok kellenek: a lenti csukott fedél mód, a hővédelmi ventilátorfelpörgetés és az AWDL szüneteltetése a Játék és streamelésben. Nélküle a macOS alkalmazásindításonként egyszer bekéri a jelszavát (a ventilátorfelpörgetés pedig teljesen kikapcsolva marad: a ventilátorvezérlés nem tud jelszót kérni). Vele minden azonnali és csendes: a macOS egyszer kérdez, amikor jóváhagyja a segédet a Bejelentkezési elemek alatt, és a jóváhagyás túléli az újraindításokat és az alkalmazásfrissítéseket. A frissítésekhez soha nincs szükség újratelepítésre, a szolgáltatás magát cseréli le az alkalmazással együtt. Csak azokat a konkrét kapcsolókat tudja átállítani, minden, amit módosít, visszaáll, ha a Keepresso kilép vagy összeomlik, és bármikor eltávolíthatja itt. A keepresso parancssori eszközt is felteszi a PATH-ra (a Homebrew-telepítéseken ez már megvan). Eltávolítás után a Rendszerbeállítások még mutathat egy elavult Bejelentkezési elemek sort, amíg a macOS frissíti a listáját. Az itt látható állapot a valódi.
it: Un piccolo servizio di sistema per gli interruttori che richiedono i privilegi di amministratore: la modalità a schermo chiuso qui sotto, l’aumento termico delle ventole e la pausa di AWDL in Gaming e streaming. Senza di esso, macOS chiede la password una volta per ogni esecuzione dell’app (e l’aumento delle ventole resta del tutto disattivato: il controllo delle ventole non può chiedere conferma). Con esso, tutto è istantaneo e silenzioso: macOS chiede una sola volta, quando approvi l’assistente in Elementi di login, e l’approvazione sopravvive a riavvii e aggiornamenti dell’app. Gli aggiornamenti non richiedono mai una reinstallazione, il servizio si sostituisce da solo insieme all’app. Può soltanto attivare o disattivare quegli interruttori specifici, tutto ciò che modifica viene ripristinato se Keepresso viene chiuso o va in crash, e puoi rimuoverlo qui in qualsiasi momento. Aggiunge anche lo strumento da riga di comando keepresso al tuo PATH (le installazioni con Homebrew ce l’hanno già). Dopo la rimozione, Impostazioni di Sistema può continuare a mostrare una riga obsoleta in Elementi di login finché macOS non aggiorna l’elenco. Lo stato mostrato qui è quello reale.
ja: 管理者権限が必要なスイッチのための小さなシステムサービスです。下にあるクラムシェルモード、熱によるファン増速、「ゲームとストリーミング」の AWDL 一時停止が対象です。ヘルパーがない場合、macOS は App の実行ごとに 1 回パスワードを求めます（ファン増速はまったく使えません、ファン制御はパスワードを求められないためです）。ヘルパーがあれば、すべて即座かつ静かに行われます。macOS はログイン項目でヘルパーを承認したときに 1 回だけ確認し、その承認は再起動や App のアップデート後も持続します。アップデートで再インストールが必要になることはなく、サービスは App と一緒に自身を置き換えます。ヘルパーはこれらの特定のスイッチしか切り替えられず、変更した内容は Keepresso が終了またはクラッシュすると元に戻り、ここからいつでも削除できます。また、keepresso コマンドラインツールを PATH に追加します（Homebrew でインストールした場合はすでに追加されています）。削除後、macOS がリストを更新するまで、システム設定にログイン項目の行が残って表示されることがあります。ここに表示されるステータスが実際の状態です。
ko: 관리자 권한이 필요한 스위치, 즉 아래의 디스플레이 닫힘 모드, 팬 부스트, 게임 및 스트리밍의 AWDL 일시 정지를 위한 작은 시스템 서비스입니다. 이것이 없으면 macOS가 앱 실행마다 한 번씩 암호를 요청합니다(팬 부스트는 아예 켜지지 않습니다. 팬 제어는 암호를 요청할 수 없기 때문입니다). 설치되어 있으면 모든 것이 즉각적이고 조용합니다. macOS는 로그인 항목에서 도우미를 승인할 때 한 번만 묻고, 이 승인은 재시동과 앱 업데이트 후에도 유지됩니다. 업데이트 시 다시 설치할 필요가 전혀 없습니다. 서비스가 앱과 함께 스스로 교체되기 때문입니다. 이 서비스는 그 특정 스위치들만 전환할 수 있으며, 변경한 모든 것은 Keepresso가 종료되거나 충돌하면 원래대로 복원되고, 언제든 여기서 제거할 수 있습니다. 또한 keepresso 명령줄 도구를 PATH에 추가합니다(Homebrew로 설치한 경우 이미 되어 있습니다). 제거한 뒤에도 macOS가 목록을 새로 고칠 때까지 시스템 설정에는 오래된 로그인 항목 행이 계속 표시될 수 있습니다. 여기 표시되는 상태가 실제 상태입니다.
pl: Mała usługa systemowa obsługująca przełączniki wymagające uprawnień administratora: tryb zamkniętej pokrywy poniżej, zwiększanie obrotów wentylatorów na potrzeby ochrony termicznej oraz wstrzymywanie AWDL w Gry i streaming. Bez niej macOS prosi o hasło raz na uruchomienie aplikacji (a zwiększanie obrotów wentylatorów pozostaje całkowicie wyłączone: kontrola wentylatorów nie może wyświetlić monitu). Z nią wszystko działa natychmiast i bezgłośnie: macOS pyta raz, gdy zatwierdzasz pomocnika w Elementach logowania, a zatwierdzenie przetrwa ponowne uruchomienia i aktualizacje aplikacji. Aktualizacje nigdy nie wymagają ponownej instalacji, usługa zastępuje samą siebie razem z aplikacją. Może przełączać wyłącznie te konkretne funkcje, wszystko, co zmienia, zostaje przywrócone, jeśli Keepresso zostanie zamknięte lub ulegnie awarii, a w każdej chwili możesz ją tutaj usunąć. Umieszcza też narzędzie wiersza poleceń keepresso w twojej zmiennej PATH (instalacje przez Homebrew już je mają). Po usunięciu Ustawienia systemowe mogą nadal pokazywać nieaktualny wiersz w Elementach logowania, dopóki macOS nie odświeży listy. Stan pokazany tutaj jest zawsze aktualny.
pt_br: Um pequeno serviço do sistema para os controles que exigem privilégios de administrador: o modo com tela fechada abaixo, a aceleração térmica das ventoinhas, e a pausa do AWDL em Jogos e streaming. Sem ele, o macOS pede sua senha uma vez a cada execução do app (e a aceleração das ventoinhas fica totalmente desativada: o controle das ventoinhas não pode pedir senha). Com ele, tudo é instantâneo e silencioso: o macOS pede uma vez, quando você aprova o assistente em Itens de Login, e a aprovação sobrevive a reinicializações e atualizações do app. As atualizações nunca exigem reinstalação, o serviço se substitui sozinho junto com o app. Ele só pode alternar esses controles específicos, tudo o que ele altera é restaurado se o Keepresso for fechado ou travar, e você pode removê-lo aqui a qualquer momento. Ele também coloca a ferramenta de linha de comando keepresso no seu PATH (instalações via Homebrew já a têm). Depois da remoção, os Ajustes do Sistema podem continuar mostrando uma linha antiga em Itens de Login até o macOS atualizar a lista. O status mostrado aqui é o real.
ru: Небольшая системная служба для переключателей, которым нужны права администратора: режим закрытой крышки ниже, тепловой разгон вентиляторов и приостановка AWDL в разделе «Игры и стриминг». Без неё macOS запрашивает пароль один раз за запуск приложения (а разгон вентиляторов вовсе не работает: управление вентиляторами не может ничего запросить). С ней всё происходит мгновенно и без запросов: macOS спрашивает один раз, когда вы одобряете помощника в разделе «Элементы входа», и это подтверждение сохраняется после перезапусков и обновлений приложения. Обновления никогда не требуют переустановки, служба заменяет себя вместе с приложением. Она может переключать только эти конкретные функции, всё, что она меняет, восстанавливается при выходе или аварийном завершении Keepresso, и вы можете удалить её здесь в любой момент. Она также добавляет инструмент командной строки keepresso в ваш PATH (в установках через Homebrew он уже есть). После удаления Системные настройки могут продолжать показывать устаревшую строку в «Элементах входа», пока macOS не обновит список. Статус, показанный здесь, всегда актуален.
tr: Yönetici hakları gerektiren anahtarlar için küçük bir sistem hizmeti: aşağıdaki kapalı ekran modu, termal fan hızlandırması ve Oyun ve Yayın'daki AWDL duraklatması. Bu olmadan macOS her uygulama çalıştırmasında bir kez parolanızı ister (ve fan hızlandırma tamamen kapalı kalır: fan denetimi istemde bulunamaz). Bu varken her şey anlık ve sessizdir: macOS, yardımcıyı Oturum Açma Öğeleri altında onayladığınızda bir kez sorar ve bu onay yeniden başlatmalarda ve uygulama güncellemelerinde kalıcı olur. Güncellemeler asla yeniden yükleme gerektirmez, hizmet kendini uygulamayla birlikte değiştirir. Yalnızca bu belirli anahtarları değiştirebilir, değiştirdiği her şey Keepresso çıkarsa veya çökerse geri yüklenir ve onu istediğiniz zaman buradan kaldırabilirsiniz. Ayrıca keepresso komut satırı aracını PATH'inize ekler (Homebrew kurulumlarında zaten vardır). Kaldırdıktan sonra, macOS listesini yenileyene kadar Sistem Ayarları, eski bir Oturum Açma Öğeleri satırını göstermeye devam edebilir. Burada gösterilen durum gerçek olandır.
zh_hans: 面向需要管理员权限的开关的一项小型系统服务：下方的合盖模式、风扇提速，以及“游戏与串流”中的暂停 AWDL。没有它时，macOS 每次 App 运行都会索要一次密码（风扇提速则完全无法使用：风扇控制无法弹出密码提示）。安装后，一切都即时且静默：macOS 只在你于“登录项”中批准该助理时索要一次密码，此批准会在重启和 App 更新后依然有效。更新永远不需要重新安装，该服务会随 App 一起自我替换。它只能切换这些特定开关，它所改动的一切都会在 Keepresso 退出或崩溃后恢复原状，你也可以随时在此处移除它。它还会把 keepresso 命令行工具加入你的 PATH（通过 Homebrew 安装的已自带）。移除后，“系统设置”可能会继续显示一个过期的登录项条目，直到 macOS 刷新其列表。这里显示的状态才是真实状态。
zh_hant: 一個小型系統服務，用於需要系統管理員權限的開關：下方的闔蓋模式、溫度風扇加速，以及「遊戲與串流」中的 AWDL 暫停功能。若未安裝，macOS 會在每次執行 App 時要求輸入一次密碼（且風扇加速會完全停用：風扇控制無法跳出密碼要求）。安裝後，一切都會即時且靜默執行：macOS 只會在您於「登入項目」中核准此輔助程式時詢問一次，且此核准會在重新開機與 App 更新後依然有效。更新永遠不需要重新安裝，此服務會以新版本自行取代自己。它只能切換那些特定的開關，其所變更的一切都會在 Keepresso 結束或當機時還原，您也可以隨時在此處移除它。它還會將 keepresso 命令列工具加入您的 PATH（Homebrew 安裝已內建此工具）。移除後，系統設定可能仍會顯示過時的「登入項目」列，直到 macOS 重新整理清單為止。此處顯示的狀態才是真實狀態。

source: Above
de: Über
es: Por encima
fr: Au-dessus
hu: Felett
it: Sopra
ja: 超
ko: 초과
pl: Powyżej
pt_br: Acima de
ru: Выше
tr: Üzerinde
zh_hans: 高于
zh_hant: 高於

source: All good. Every fan followed the boost, and control is back with the system.
de: Alles in Ordnung. Jeder Lüfter ist dem Boost gefolgt, und die Steuerung liegt wieder beim System.
es: Todo correcto. Todos los ventiladores respondieron al impulso, y el control ha vuelto al sistema.
fr: Tout va bien. Tous les ventilateurs ont suivi le boost, et le contrôle est revenu au système.
hu: Minden rendben. Minden ventilátor követte a felpörgetést, és az irányítás visszakerült a rendszerhez.
it: Tutto a posto. Ogni ventola ha seguito l’aumento e il controllo è tornato al sistema.
ja: 問題ありません。すべてのファンが増速に応じ、制御はシステムに戻りました。
ko: 정상입니다. 모든 팬이 부스트를 따랐고, 제어가 시스템으로 돌아갔습니다.
pl: Wszystko w porządku. Każdy wentylator zareagował na zwiększenie obrotów, a kontrola wróciła do systemu.
pt_br: Tudo certo. Todas as ventoinhas responderam à aceleração, e o controle voltou para o sistema.
ru: Всё в порядке. Каждый вентилятор среагировал на разгон, управление возвращено системе.
tr: Her şey yolunda. Her fan hızlandırmayı takip etti ve denetim sisteme geri döndü.
zh_hans: 一切正常。所有风扇都响应了提速，控制权已交还系统。
zh_hant: 一切正常。所有風扇皆依指示加速，控制權已交還系統。

source: At or above
de: Ab
es: Igual o por encima
fr: À partir de
hu: Legalább
it: Almeno
ja: 以上
ko: 이상
pl: Co najmniej
pt_br: A partir de
ru: Не ниже
tr: Eşit veya üzerinde
zh_hans: 达到或高于
zh_hant: 等於或高於

source: Boost fans first
de: Erst Lüfter hochfahren
es: Impulsar los ventiladores primero
fr: Booster d’abord les ventilateurs
hu: Ventilátorok felpörgetése elsőként
it: Aumenta prima le ventole
ja: 先にファンを増速
ko: 일시 정지 전에 팬 부스트
pl: Najpierw zwiększ obroty wentylatorów
pt_br: Acelerar as ventoinhas primeiro
ru: Сначала разгонять вентиляторы
tr: Önce fanları hızlandır
zh_hans: 先提升风扇转速
zh_hant: 先加速風扇

source: Boosting fans and switching off closed-display mode during a heat pause need the administrator helper. Watching temperatures and pausing work without it. Installing asks for your approval once, in System Settings.
de: Für das Hochfahren der Lüfter und das Ausschalten des Modus bei geschlossenem Display während einer Hitzepause ist der Administrator-Hilfsdienst nötig. Das Beobachten der Temperaturen und das Pausieren funktionieren auch ohne ihn. Die Installation bittet einmal, in den Systemeinstellungen, um deine Zustimmung.
es: Impulsar los ventiladores y desactivar el modo con pantalla cerrada durante una pausa por calor necesitan el asistente de administrador. Vigilar las temperaturas y pausar funcionan sin él. Instalarlo pide tu aprobación una sola vez, en Ajustes del Sistema.
fr: Booster les ventilateurs et désactiver le mode écran fermé lors d’une pause pour chaleur nécessitent l’assistant administrateur. Surveiller les températures et mettre en pause fonctionnent sans lui. L’installation demande votre approbation une fois, dans Réglages Système.
hu: A ventilátorok felpörgetéséhez és a csukott fedél mód kikapcsolásához egy hőség miatti szünetben a rendszergazdai segéd kell. A hőmérsékletek figyelése és a szüneteltetés nélküle is működik. A telepítés egyszer kéri a jóváhagyását, a Rendszerbeállításokban.
it: L’aumento delle ventole e la disattivazione della modalità a schermo chiuso durante una pausa per calore richiedono l’assistente amministratore. Il monitoraggio delle temperature e la pausa funzionano anche senza. L’installazione chiede la tua approvazione una sola volta, in Impostazioni di Sistema.
ja: 熱による一時停止中にファンを増速し、クラムシェルモードをオフにするには管理者ヘルパーが必要です。温度の監視と一時停止はヘルパーなしでも機能します。インストールすると、システム設定で 1 回だけ承認を求められます。
ko: 고온으로 일시 정지되는 동안 팬을 부스트하고 디스플레이 닫힘 모드를 끄려면 관리자 도우미가 필요합니다. 온도 감시와 일시 정지는 도우미 없이도 작동합니다. 설치하면 시스템 설정에서 한 번만 승인을 요청합니다.
pl: Zwiększanie obrotów wentylatorów i wyłączanie trybu zamkniętej pokrywy podczas pauzy z powodu upału wymagają pomocnika administratora. Obserwowanie temperatur i wstrzymywanie sesji działają bez niego. Instalacja wymaga jednorazowego zatwierdzenia w Ustawieniach systemowych.
pt_br: Acelerar as ventoinhas e desativar o modo com tela fechada durante uma pausa por calor exigem o assistente de administrador. Observar as temperaturas e pausar funcionam sem ele. A instalação pede sua aprovação uma vez, em Ajustes do Sistema.
ru: Для разгона вентиляторов и отключения режима закрытой крышки во время паузы из-за перегрева нужен помощник с правами администратора. Отслеживание температуры и постановка на паузу работают и без него. Установка запросит ваше подтверждение один раз, в Системных настройках.
tr: Bir sıcaklık duraklatması sırasında fanları hızlandırmak ve kapalı ekran modunu kapatmak yönetici yardımcısını gerektirir. Sıcaklıkları izlemek ve duraklatmak onsuz da çalışır. Yükleme, Sistem Ayarları'nda bir kez onayınızı ister.
zh_hans: 在因过热暂停期间提升风扇转速和关闭合盖模式都需要管理员助理。没有它，监测温度和暂停功能仍可正常工作。安装只需在“系统设置”中批准一次。
zh_hant: 為風扇加速及在因高溫暫停時關閉闔蓋模式，都需要系統管理員輔助程式。監看溫度與暫停功能則不需要它即可運作。安裝時只需在系統設定中核准一次。

source: Boosting fans needs the administrator helper (Preferences ▸ General). The rest of the thermal safety net still applies.
de: Für das Hochfahren der Lüfter ist der Administrator-Hilfsdienst nötig (Einstellungen ▸ Allgemein). Der Rest des thermischen Sicherheitsnetzes gilt weiterhin.
es: Impulsar los ventiladores necesita el asistente de administrador (Ajustes ▸ General). El resto de la red de seguridad térmica sigue aplicándose.
fr: Booster les ventilateurs nécessite l’assistant administrateur (Réglages ▸ Général). Le reste du filet de sécurité thermique s’applique quand même.
hu: A ventilátorok felpörgetéséhez a rendszergazdai segéd kell (Beállítások ▸ Általános). A hővédelmi biztonsági háló többi része továbbra is érvényben marad.
it: L’aumento delle ventole richiede l’assistente amministratore (Impostazioni ▸ Generali). Il resto della rete di sicurezza termica resta comunque attivo.
ja: ファンの増速には管理者ヘルパーが必要です（設定 ▸ 一般）。それ以外の熱の安全策は引き続き機能します。
ko: 팬을 부스트하려면 관리자 도우미가 필요합니다 (환경설정 ▸ 일반). 나머지 열 안전장치는 계속 적용됩니다.
pl: Zwiększanie obrotów wentylatorów wymaga pomocnika administratora (Ustawienia ▸ Ogólne). Reszta zabezpieczenia termicznego nadal działa.
pt_br: Acelerar as ventoinhas exige o assistente de administrador (Preferências ▸ Geral). O restante da rede de segurança térmica continua funcionando.
ru: Для разгона вентиляторов нужен помощник с правами администратора (Настройки ▸ Общие). Остальная часть тепловой защиты по-прежнему работает.
tr: Fanları hızlandırmak yönetici yardımcısını gerektirir (Tercihler ▸ Genel). Termal güvenlik ağının geri kalanı yine de geçerlidir.
zh_hans: 提升风扇转速需要管理员助理（偏好设置 ▸ 通用）。热安全网的其余部分仍照常生效。
zh_hant: 為風扇加速需要系統管理員輔助程式（偏好設定 ▸ 一般）。溫度安全網的其餘部分仍會照常運作。

source: Boosting fans to %d%% and reading back…
de: Lüfter werden auf %d%% hochgefahren, Werte werden ausgelesen…
es: Impulsando los ventiladores al %d%% y leyendo…
fr: Boost des ventilateurs à %d%% et lecture des valeurs…
hu: Ventilátorok felpörgetése %d%%-ra, majd visszaolvasás…
it: Aumento delle ventole al %d%% e lettura dei valori…
ja: ファンを %d%% まで増速し、読み取り中…
ko: 팬을 %d%%로 부스트하고 값을 다시 읽는 중…
pl: Zwiększanie obrotów wentylatorów do %d%% i odczytywanie wyników…
pt_br: Acelerando as ventoinhas para %d%% e lendo o retorno…
ru: Разгон вентиляторов до %d%%, считывание показаний…
tr: Fanlar %d%%'e hızlandırılıyor ve değerler okunuyor…
zh_hans: 正在将风扇转速提升到 %d%% 并读取反馈…
zh_hant: 正在將風扇加速至 %d%%，並讀取數值…

source: Closed-display mode left on
de: Modus bei geschlossenem Display bleibt aktiv
es: Modo con pantalla cerrada sigue activado
fr: Mode écran fermé laissé activé
hu: A csukott fedél mód bekapcsolva maradt
it: Modalità a schermo chiuso lasciata attiva
ja: クラムシェルモードがオンのままです
ko: 디스플레이 닫힘 모드가 켜진 채로 남음
pl: Tryb zamkniętej pokrywy pozostał włączony
pt_br: Modo com tela fechada ficou ativado
ru: Режим закрытой крышки остался включён
tr: Kapalı ekran modu açık bırakıldı
zh_hans: 合盖模式仍处于开启状态
zh_hant: 闔蓋模式仍為開啟

source: Fan %d: %@ → %@ rpm
de: Lüfter %d: %@ → %@ rpm
es: Ventilador %d: %@ → %@ rpm
fr: Ventilateur %d : %@ → %@ rpm
hu: %d. ventilátor: %@ → %@ rpm
it: Ventola %d: %@ → %@ rpm
ja: ファン %d：%@ → %@ rpm
ko: 팬 %d: %@ → %@ rpm
pl: Wentylator %d: %@ → %@ rpm
pt_br: Ventoinha %d: %@ → %@ rpm
ru: Вентилятор %d: %@ → %@ rpm
zh_hans: 风扇 %d：%@ → %@ rpm
zh_hant: 風扇 %d：%@ → %@ rpm

source: Fan boost
de: Lüfter-Boost
es: Impulso de los ventiladores
fr: Boost des ventilateurs
hu: Ventilátorfelpörgetés
it: Aumento ventole
ja: ファン増速
ko: 팬 부스트
pl: Zwiększanie obrotów wentylatorów
pt_br: Aceleração das ventoinhas
ru: Разгон вентиляторов
tr: Fan hızlandırma
zh_hans: 风扇提速
zh_hant: 風扇加速

source: Fan boost ended
de: Lüfter-Boost beendet
es: Impulso de los ventiladores finalizado
fr: Fin du boost des ventilateurs
hu: A ventilátorfelpörgetés véget ért
it: Aumento ventole terminato
ja: ファン増速が終了しました
ko: 팬 부스트 종료됨
pl: Zwiększanie obrotów wentylatorów zakończone
pt_br: Aceleração das ventoinhas encerrada
ru: Разгон вентиляторов завершён
tr: Fan hızlandırma sona erdi
zh_hans: 风扇提速已结束
zh_hant: 風扇加速已結束

source: Fans boosted to %d%% to cool the Mac
de: Lüfter auf %d%% hochgefahren, um den Mac abzukühlen
es: Ventiladores impulsados al %d%% para enfriar el Mac
fr: Ventilateurs boostés à %d%% pour refroidir le Mac
hu: A ventilátorok %d%%-ra felpörgetve, hogy lehűtsék a Macet
it: Ventole aumentate al %d%% per raffreddare il Mac
ja: Mac を冷却するため、ファンを %d%% まで増速しました
ko: Mac을 식히기 위해 팬을 %d%%로 부스트함
pl: Zwiększono obroty wentylatorów do %d%%, aby ochłodzić Maka
pt_br: Ventoinhas aceleradas para %d%% para esfriar o Mac
ru: Вентиляторы разогнаны до %d%%, чтобы охладить Mac
tr: Mac'i soğutmak için fanlar %d%%'e hızlandırıldı
zh_hans: 风扇已提速至 %d%% 以帮助 Mac 降温
zh_hant: 風扇已加速至 %d%%，以協助 Mac 降溫

source: Fans not boosted
de: Lüfter nicht hochgefahren
es: Ventiladores no impulsados
fr: Ventilateurs non boostés
hu: A ventilátorok nem pörögtek fel
it: Ventole non aumentate
ja: ファンは増速されませんでした
ko: 팬이 부스트되지 않음
pl: Nie zwiększono obrotów wentylatorów
pt_br: Ventoinhas não aceleradas
ru: Вентиляторы не разогнаны
tr: Fanlar hızlandırılmadı
zh_hans: 风扇未提速
zh_hant: 風扇未加速
