Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Stays awake on battery too; the display turns off when the lid closes. Turn it off before putting it in a bag.
de: Bleibt auch im Akkubetrieb wach; das Display schaltet sich beim Schließen des Deckels aus. Schalte es aus, bevor du ihn in eine Tasche legst.
es: Permanece despierto también con batería; la pantalla se apaga al cerrar la tapa. Desactívalo antes de meterlo en una bolsa.
fr: Reste éveillé aussi sur batterie ; l’écran s’éteint à la fermeture du capot. Désactivez-le avant de le mettre dans un sac.
hu: Akkumulátorról is ébren marad; a kijelző kikapcsol, amikor a fedél becsukódik. Kapcsolja ki, mielőtt táskába teszi.
it: Resta sveglio anche a batteria; il display si spegne quando chiudi il coperchio. Disattivalo prima di metterlo in una borsa.
ja: バッテリー使用時もスリープしません。蓋を閉じるとディスプレイはオフになります。バッグに入れる前にオフにしてください。
ko: 배터리 사용 시에도 깨어 있게 유지되며, 덮개를 닫으면 디스플레이 자체는 꺼집니다. 가방에 넣기 전에 꺼 두십시오.
pl: Pozostaje aktywny również na baterii; wyświetlacz wyłącza się po zamknięciu pokrywy. Wyłącz tę funkcję przed schowaniem Maca do torby.
pt_br: Continua acordado também na bateria; a tela se apaga quando a tampa fecha. Desative antes de guardar o Mac em uma bolsa.
ru: Остаётся активным и на батарее, дисплей выключается при закрытии крышки. Выключите эту функцию, прежде чем убрать Mac в сумку.
tr: Pille çalışırken de uyanık kalır; kapak kapandığında ekran kapanır. Bir çantaya koymadan önce kapatın.
uk: Залишається неспиним і від акумулятора; дисплей вимикається, коли кришка закривається. Вимкніть цю функцію перед тим, як покласти Mac у сумку.
zh_hans: 使用电池时也保持唤醒；合盖时显示器会关闭。放入包中前请将其关闭。
zh_hant: 使用電池時也會保持喚醒；闔蓋後螢幕本身仍會關閉。放入背包前請先關閉此功能。

source: The calendar rule needs Calendar access (System Settings ▸ Privacy)
de: Die Kalenderregel benötigt Kalenderzugriff (Systemeinstellungen ▸ Datenschutz)
es: La regla de calendario necesita acceso al calendario (Ajustes del Sistema ▸ Privacidad)
fr: La règle de calendrier nécessite l’accès au calendrier (Réglages Système ▸ Confidentialité)
hu: A naptárszabályhoz Naptár-hozzáférés kell (Rendszerbeállítások ▸ Adatvédelem)
it: La regola del calendario richiede l’accesso al Calendario (Impostazioni di Sistema ▸ Privacy)
ja: カレンダールールにはカレンダーアクセスが必要です（システム設定 ▸ プライバシーとセキュリティ）
ko: 캘린더 규칙에는 캘린더 접근 권한이 필요합니다 (시스템 설정 ▸ 개인정보 보호)
pl: Reguła kalendarza wymaga dostępu do kalendarza (Ustawienia systemowe ▸ Prywatność i bezpieczeństwo)
pt_br: A regra de calendário precisa de acesso ao Calendário (Ajustes do Sistema ▸ Privacidade)
ru: Правилу календаря нужен доступ к календарю (Системные настройки ▸ Конфиденциальность)
tr: Takvim kuralı için Takvim erişimi gerekir (Sistem Ayarları ▸ Gizlilik)
uk: Правилу календаря потрібен доступ до календаря (Системні налаштування ▸ Конфіденційність)
zh_hans: 日历规则需要日历访问权限（系统设置 ▸ 隐私与安全性）
zh_hant: 行事曆規則需要行事曆存取權（系統設定 ▸ 隱私權與安全性）

source: Wi-Fi rules need Location access (System Settings ▸ Privacy)
de: WLAN-Regeln benötigen Standortzugriff (Systemeinstellungen ▸ Datenschutz)
es: Las reglas de Wi-Fi necesitan acceso a la ubicación (Ajustes del Sistema ▸ Privacidad)
fr: Les règles Wi-Fi nécessitent l’accès à la localisation (Réglages Système ▸ Confidentialité)
hu: A Wi-Fi-szabályokhoz Helyhozzáférés kell (Rendszerbeállítások ▸ Adatvédelem)
it: Le regole Wi-Fi richiedono l’accesso alla posizione (Impostazioni di Sistema ▸ Privacy)
ja: Wi-Fi ルールには位置情報アクセスが必要です（システム設定 ▸ プライバシーとセキュリティ）
ko: Wi-Fi 규칙에는 위치 접근 권한이 필요합니다 (시스템 설정 ▸ 개인정보 보호)
pl: Reguły Wi-Fi wymagają dostępu do lokalizacji (Ustawienia systemowe ▸ Prywatność i bezpieczeństwo)
pt_br: As regras de Wi-Fi precisam de acesso à localização (Ajustes do Sistema ▸ Privacidade)
ru: Правилам Wi-Fi нужен доступ к геопозиции (Системные настройки ▸ Конфиденциальность)
tr: Wi-Fi kuralları için Konum erişimi gerekir (Sistem Ayarları ▸ Gizlilik)
uk: Правилам Wi-Fi потрібен доступ до геопозиції (Системні налаштування ▸ Конфіденційність)
zh_hans: Wi-Fi 规则需要定位访问权限（系统设置 ▸ 隐私与安全性）
zh_hant: Wi-Fi 規則需要定位服務存取權（系統設定 ▸ 隱私權與安全性）

source: Checks an always-on Mac (e.g. a headless Mac mini) needs. Keepresso can read these but can't change the system ones, so use the links and commands below.
de: Prüfungen, die ein dauerhaft laufender Mac (z. B. ein Mac mini ohne Bildschirm) braucht. Keepresso kann sie lesen, aber die Systemeinstellungen nicht ändern, nutze daher die Links und Befehle unten.
es: Comprobaciones que necesita un Mac siempre encendido (p. ej. un Mac mini sin pantalla). Keepresso puede leerlas pero no cambiar las del sistema, así que usa los enlaces y comandos de abajo.
fr: Vérifications nécessaires pour un Mac toujours allumé (p. ex. un Mac mini sans écran). Keepresso peut les lire mais pas modifier celles du système, utilisez donc les liens et commandes ci-dessous.
hu: Ellenőrzések, amelyekre egy folyamatosan bekapcsolt Macnek (pl. egy monitor nélküli Mac mininek) szüksége van. A Keepresso be tudja olvasni ezeket, de a rendszerszintűeket nem tudja módosítani, ezért használja az alábbi hivatkozásokat és parancsokat.
it: I controlli che servono a un Mac sempre acceso (ad es. un Mac mini senza monitor). Keepresso può leggerli ma non può modificare quelli di sistema, quindi usa i link e i comandi qui sotto.
ja: 常時稼働の Mac（例：ディスプレイのない Mac mini）に必要なチェック項目です。Keepresso はこれらを読み取れますが、システム側のものは変更できないため、以下のリンクとコマンドを使用してください。
ko: 항상 켜져 있는 Mac(예: 헤드리스 Mac mini)에 필요한 확인 항목입니다. Keepresso는 이 항목들을 읽을 수 있지만 시스템 설정은 변경할 수 없으므로 아래의 링크와 명령을 사용하십시오.
pl: Kontrole potrzebne stale włączonemu Makowi (np. Mac mini bez monitora). Keepresso może je odczytać, ale nie może zmienić ustawień systemowych, dlatego skorzystaj z poniższych odnośników i poleceń.
pt_br: Verificações que um Mac sempre ligado (por exemplo, um Mac mini sem monitor) precisa. O Keepresso pode ler esses ajustes, mas não pode alterar os do sistema, então use os links e comandos abaixo.
ru: Проверки, необходимые для постоянно включённого Mac (например, Mac mini без монитора). Keepresso может их считывать, но не может изменять системные настройки, поэтому используйте ссылки и команды ниже.
tr: Her zaman açık bir Mac'in (örneğin ekransız bir Mac mini) ihtiyaç duyduğu denetimler. Keepresso bunları okuyabilir ancak sistemdekileri değiştiremez, bu nedenle aşağıdaki bağlantıları ve komutları kullanın.
uk: Перевірки, потрібні постійно ввімкненому Mac (наприклад, Mac mini без монітора). Keepresso може їх зчитувати, але не може змінювати системні налаштування, тому скористайтеся посиланнями та командами нижче.
zh_hans: 常开 Mac（例如无显示器的 Mac mini）所需的检查项。Keepresso 可读取这些项，但无法更改系统项，因此请使用下方的链接和命令。
zh_hant: 常保開機的 Mac（例如無螢幕的 Mac mini）所需的檢查項目。Keepresso 可讀取這些設定，但無法變更系統設定，請使用下方的連結與指令。

source: macOS hops the Wi-Fi radio off-channel for AWDL about once a second, which shows up as ping spikes mid-game or mid-stream. Diagnose it here, and pause AWDL for the session if it's the culprit.
de: macOS wechselt für AWDL etwa einmal pro Sekunde den WLAN-Funk vom Kanal weg, was sich als Ping-Spitzen mitten im Spiel oder Stream zeigt. Diagnostiziere es hier und pausiere AWDL für die Sitzung, wenn es die Ursache ist.
es: macOS desvía la radio Wi-Fi fuera de canal para AWDL aproximadamente una vez por segundo, lo que se ve como picos de ping durante el juego o el streaming. Diagnostícalo aquí y pausa AWDL durante la sesión si es el culpable.
fr: macOS déplace la radio Wi-Fi hors canal pour AWDL environ une fois par seconde, ce qui apparaît comme des pics de ping en plein jeu ou stream. Diagnostiquez-le ici et suspendez AWDL pour la session s’il est en cause.
hu: A macOS körülbelül másodpercenként lekapcsolja a Wi-Fi rádiót a csatornáról az AWDL miatt, ami ping-kiugrásokként jelentkezik játék vagy streamelés közben. Diagnosztizálja itt, és szüneteltesse az AWDL-t a munkamenetre, ha ez az okozó.
it: macOS sposta la radio Wi-Fi fuori canale per AWDL circa una volta al secondo, il che si manifesta come picchi di ping in piena partita o in pieno streaming. Diagnostica il problema qui e, se il colpevole è AWDL, sospendilo per la sessione.
ja: macOS は約 1 秒ごとに AWDL のために Wi-Fi 無線をオフチャンネルにホップさせ、これがゲームやストリーミング中の ping スパイクとして現れます。ここで診断し、これが原因であればセッション中は AWDL を一時停止してください。
ko: macOS는 약 1초에 한 번씩 AWDL을 위해 Wi-Fi 무선을 다른 채널로 전환하는데, 이는 게임이나 스트리밍 도중 ping 스파이크로 나타납니다. 여기서 진단하고, 원인이라면 세션 동안 AWDL을 일시 정지하십시오.
pl: macOS co około sekundę przełącza radio Wi-Fi poza kanał na potrzeby AWDL, co objawia się skokami pingu w trakcie gry lub streamingu. Zdiagnozuj to tutaj i wstrzymaj AWDL na czas sesji, jeśli to on jest winowajcą.
pt_br: O macOS tira o rádio Wi-Fi do canal para o AWDL cerca de uma vez por segundo, o que aparece como picos de ping no meio de um jogo ou de uma transmissão. Diagnostique isso aqui e pause o AWDL para a sessão se ele for o culpado.
ru: Примерно раз в секунду macOS переключает радиомодуль Wi-Fi на другой канал для AWDL, из-за чего во время игры или стрима появляются всплески пинга. Проверьте это здесь и приостановите AWDL на сеанс, если причина в нём.
tr: macOS, AWDL için Wi-Fi radyosunu yaklaşık saniyede bir kanal dışına sıçratır; bu da oyun veya yayın sırasında ping sıçramaları olarak ortaya çıkar. Burada teşhis edin ve suçlu buysa oturum için AWDL'yi duraklatın.
uk: macOS приблизно раз на секунду перемикає радіомодуль Wi-Fi на інший канал для AWDL, що проявляється як стрибки пінгу під час гри або стриму. Проведіть діагностику тут і призупиніть AWDL на сеанс, якщо причина саме в ньому.
zh_hans: macOS 大约每秒一次将 Wi-Fi 无线电切换到 AWDL 的其他信道，这会在游戏或串流中表现为 ping 尖峰。在此进行诊断，如果确为元凶，可在本次会话中暂停 AWDL。
zh_hant: macOS 大約每秒會將 Wi-Fi 無線電切換到其他頻道以供 AWDL 使用，這會在遊戲或串流過程中造成 ping 值突增。您可以在此進行診斷，若確認是 AWDL 造成的，可在此工作階段中暫停 AWDL。

source: Pings 1.1.1.1 five times a second for 10 seconds and checks whether latency spikes on AWDL's once-a-second cadence.
de: Pingt 1.1.1.1 fünfmal pro Sekunde für 10 Sekunden an und prüft, ob die Latenz im Sekundentakt von AWDL ausschlägt.
es: Hace ping a 1.1.1.1 cinco veces por segundo durante 10 segundos y comprueba si la latencia se dispara en la cadencia de una vez por segundo de AWDL.
fr: Envoie un ping à 1.1.1.1 cinq fois par seconde pendant 10 secondes et vérifie si la latence s’envole au rythme d’une fois par seconde d’AWDL.
hu: Másodpercenként ötször pingeli a 1.1.1.1-et 10 másodpercig, és ellenőrzi, hogy a késleltetés az AWDL másodpercenkénti ütemében ugrik-e ki.
it: Esegue il ping di 1.1.1.1 cinque volte al secondo per 10 secondi e verifica se la latenza mostra picchi alla cadenza di una volta al secondo di AWDL.
ja: 1.1.1.1 に 1 秒あたり 5 回、10 秒間 ping を送信し、AWDL の 1 秒ごとのリズムでレイテンシーがスパイクするかどうかを確認します。
ko: 1.1.1.1에 초당 5회씩 10초 동안 ping을 보내 AWDL의 1초 주기로 지연 시간이 튀는지 확인합니다.
pl: Wysyła ping do 1.1.1.1 pięć razy na sekundę przez 10 sekund i sprawdza, czy opóźnienie skacze w rytmie AWDL, czyli raz na sekundę.
pt_br: Envia ping para 1.1.1.1 cinco vezes por segundo durante 10 segundos e verifica se a latência tem picos na cadência de uma vez por segundo do AWDL.
ru: Отправляет пинг на 1.1.1.1 пять раз в секунду в течение 10 секунд и проверяет, появляются ли всплески задержки в ритме AWDL раз в секунду.
tr: 10 saniye boyunca saniyede beş kez 1.1.1.1'i pingler ve gecikmenin AWDL'nin saniyede bir ritminde sıçrayıp sıçramadığını kontrol eder.
uk: Пінгує 1.1.1.1 п’ять разів на секунду протягом 10 секунд і перевіряє, чи стрибає затримка в ритмі AWDL раз на секунду.
zh_hans: 以每秒五次的频率 ping 1.1.1.1 共 10 秒，并检查延迟是否按 AWDL 每秒一次的节奏出现尖峰。
zh_hant: 以每秒 5 次的頻率對 1.1.1.1 執行 ping，共 10 秒，並檢查延遲是否以 AWDL 每秒一次的節奏出現突增。

source: Counts only while a game (or a cloud-gaming app) is the active window, not just running in the background. Keeps holding for 5 minutes after you switch away.
de: Zählt nur, während ein Spiel (oder eine Cloud-Gaming-App) das aktive Fenster ist, nicht bloß im Hintergrund läuft. Hält noch 5 Minuten, nachdem du weggewechselt hast.
es: Solo cuenta mientras un juego (o una app de juego en la nube) es la ventana activa, no solo ejecutándose en segundo plano. Sigue aguantando 5 minutos después de cambiar de ventana.
fr: Ne compte que lorsqu’un jeu (ou une app de cloud gaming) est la fenêtre active, pas seulement en arrière-plan. Maintient encore 5 minutes après que vous changez de fenêtre.
hu: Csak akkor számít, amikor egy játék (vagy egy felhőalapú játékalkalmazás) az aktív ablak, nem pusztán a háttérben fut. A váltás után még 5 percig kitart.
it: Conta solo mentre un gioco (o un’app di cloud gaming) è la finestra attiva, non se è semplicemente in esecuzione in background. Continua a mantenere per 5 minuti dopo che passi ad altro.
ja: ゲーム（またはクラウドゲーミング App）が単にバックグラウンドで実行されているだけでなく、アクティブなウインドウであるときのみカウントします。切り替えた後も 5 分間保持し続けます。
ko: 게임(또는 클라우드 게임 앱)이 백그라운드에서 실행 중인 것이 아니라 활성 창일 때만 계산합니다. 다른 창으로 전환한 후에도 5분 동안 유지합니다.
pl: Liczy się tylko wtedy, gdy gra (lub aplikacja do gier w chmurze) jest aktywnym oknem, a nie tylko działa w tle. Utrzymuje aktywność jeszcze przez 5 minut po przełączeniu się na coś innego.
pt_br: Conta apenas enquanto um jogo (ou um app de cloud gaming) é a janela ativa, não apenas em execução em segundo plano. Continua ativo por 5 minutos depois que você muda de janela.
ru: Учитывается только пока игра (или приложение облачного гейминга) является активным окном, а не просто работает в фоне. Продолжает удерживать активность ещё 5 минут после переключения.
tr: Yalnızca bir oyun (veya bulut oyun uygulaması) etkin pencereyken sayar, yalnızca arka planda çalışırken değil. Başka bir yere geçtikten sonra 5 dakika daha tutmaya devam eder.
uk: Враховується, лише поки гра (або застосунок хмарного гейміну) є активним вікном, а не просто працює у фоні. Триває ще 5 хвилин після перемикання на інше вікно.
zh_hans: 仅在游戏（或云游戏 App）为活动窗口时计数，而不仅仅是在后台运行。切换离开后仍保持 5 分钟。
zh_hant: 僅在遊戲（或雲端遊戲 App）為使用中視窗時才會計入，而非只是在背景執行。切換到其他 App 後仍會維持 5 分鐘。

source: How long the pause lingers after the game stops being the active window, so a quick alt-tab doesn't flap the radios. Shorter brings AirDrop and Handoff back faster; longer rides out launchers and loading screens.
de: Wie lange die Pause nachwirkt, nachdem das Spiel nicht mehr das aktive Fenster ist, damit ein schnelles Alt-Tab die Funkmodule nicht flattern lässt. Kürzer bringt AirDrop und Handoff schneller zurück; länger übersteht Launcher und Ladebildschirme.
es: Cuánto persiste la pausa después de que el juego deja de ser la ventana activa, para que un alt-tab rápido no active y desactive las radios. Más corto trae de vuelta AirDrop y Handoff más rápido; más largo aguanta los lanzadores y las pantallas de carga.
fr: Combien de temps la pause persiste après que le jeu cesse d’être la fenêtre active, pour qu’un alt-tab rapide ne fasse pas clignoter les radios. Plus court ramène AirDrop et Handoff plus vite ; plus long tient bon pendant les lanceurs et les écrans de chargement.
hu: Meddig marad fenn a szünet, miután a játék már nem az aktív ablak, hogy egy gyors alt-tab ne kapcsolgassa a rádiókat. A rövidebb gyorsabban visszahozza az AirDropot és a Handoffot; a hosszabb átvészeli az indítókat és a betöltőképernyőket.
it: Per quanto tempo la pausa persiste dopo che il gioco smette di essere la finestra attiva, così un rapido alt-tab non fa oscillare le radio. Più breve riporta prima AirDrop e Handoff; più lunga supera launcher e schermate di caricamento.
ja: ゲームがアクティブなウインドウでなくなった後に一時停止がどれだけ持続するかで、素早い Alt-Tab で無線が切り替わり続けないようにします。短くすると AirDrop と Handoff がより早く戻り、長くするとランチャーやロード画面をやり過ごせます。
ko: 게임이 활성 창에서 벗어난 뒤 일시 정지가 얼마나 지속되는지로, 빠른 alt-tab이 무선을 깜빡이게 하지 않도록 합니다. 짧으면 AirDrop과 Handoff가 더 빨리 돌아오고, 길면 런처와 로딩 화면을 견뎌 냅니다.
pl: Jak długo utrzymuje się wstrzymanie po tym, jak gra przestaje być aktywnym oknem, aby szybkie alt-tab nie przełączało radia w kółko. Krótszy czas przywraca AirDrop i Handoff szybciej; dłuższy pozwala przetrwać launchery i ekrany wczytywania.
pt_br: Por quanto tempo a pausa continua depois que o jogo deixa de ser a janela ativa, para que um alt-tab rápido não fique ligando e desligando os rádios. Um tempo mais curto traz o AirDrop e o Handoff de volta mais rápido; um tempo mais longo aguenta launchers e telas de carregamento.
ru: Как долго сохраняется пауза после того, как игра перестаёт быть активным окном, чтобы быстрое переключение окон не включало и выключало радиомодули без остановки. Меньшее значение быстрее возвращает AirDrop и Handoff, большее позволяет пережить лаунчеры и экраны загрузки.
tr: Oyun etkin pencere olmaktan çıktıktan sonra duraklatmanın ne kadar sürdüğü, böylece hızlı bir alt-tab radyoları açıp kapatmaz. Daha kısa süre AirDrop ve Handoff'u daha hızlı geri getirir; daha uzun süre başlatıcıları ve yükleme ekranlarını atlatır.
uk: Як довго триває пауза після того, як гра перестає бути активним вікном, щоб швидке перемикання Alt-Tab не смикало радіомодулі. Коротше значення швидше повертає AirDrop і Handoff; довше дає пережити лаунчери й екрани завантаження.
zh_hans: 游戏不再是活动窗口后暂停会持续多久，以免快速的 Alt-Tab 让无线电反复开关。更短能更快恢复 AirDrop 和 Handoff；更长则可平稳度过启动器和加载画面。
zh_hant: 遊戲不再是使用中視窗後，暫停狀態會維持多久，避免快速切換視窗時無線電頻繁開關。時間較短可讓 AirDrop 與 Handoff 較快恢復；時間較長則可撐過啟動器與讀取畫面。

source: Posts a notification when a game is detected and AWDL pauses, and again when it resumes. A notice that your administrator password is needed is always sent (even behind a fullscreen game), regardless of this switch.
de: Sendet eine Mitteilung, wenn ein Spiel erkannt wird und AWDL pausiert, und erneut bei der Fortsetzung. Der Hinweis, dass dein Administratorpasswort benötigt wird, wird immer gesendet (auch hinter einem Vollbildspiel), unabhängig von diesem Schalter.
es: Envía una notificación cuando se detecta un juego y AWDL se pausa, y otra cuando se reanuda. El aviso de que se necesita tu contraseña de administrador siempre se envía (incluso tras un juego a pantalla completa), independientemente de este interruptor.
fr: Envoie une notification quand un jeu est détecté et qu’AWDL est suspendu, puis de nouveau à la reprise. L’avis indiquant que votre mot de passe administrateur est requis est toujours envoyé (même derrière un jeu en plein écran), quel que soit cet interrupteur.
hu: Értesítést küld, amikor egy játékot észlel és az AWDL szünetel, majd újra, amikor folytatódik. A rendszergazdai jelszó szükségességéről szóló értesítés mindig elküldésre kerül (még teljes képernyős játék mögött is), ettől a kapcsolótól függetlenül.
it: Invia una notifica quando viene rilevato un gioco e AWDL va in pausa, e di nuovo quando riprende. L’avviso che serve la password di amministratore viene sempre inviato (anche dietro un gioco a tutto schermo), indipendentemente da questo interruttore.
ja: ゲームが検出されて AWDL が一時停止したときと、再開したときに通知を表示します。管理者パスワードが必要であるという通知は、このスイッチに関係なく常に送信されます（フルスクリーンのゲームの背後でも）。
ko: 게임이 감지되어 AWDL이 일시 정지될 때 알림을 보내고, 다시 재개될 때도 알립니다. 관리자 암호가 필요하다는 알림은 이 스위치와 관계없이 항상 전송됩니다(전체 화면 게임 뒤에서도).
pl: Wysyła powiadomienie, gdy zostanie wykryta gra i AWDL zostanie wstrzymany, oraz ponownie, gdy zostanie wznowiony. Informacja o konieczności podania hasła administratora jest zawsze wysyłana (nawet za grą pełnoekranową), niezależnie od tego przełącznika.
pt_br: Envia uma notificação quando um jogo é detectado e o AWDL pausa, e outra quando ele retoma. Um aviso de que a sua senha de administrador é necessária é sempre enviado (mesmo atrás de um jogo em tela cheia), independentemente desse controle.
ru: Отправляет уведомление, когда обнаружена игра и AWDL приостанавливается, и снова, когда он возобновляется. Уведомление о том, что нужен пароль администратора, отправляется всегда (даже под игрой в полноэкранном режиме), независимо от этого переключателя.
tr: Bir oyun algılandığında ve AWDL duraklatıldığında, sürdürüldüğünde de tekrar bir bildirim gönderir. Yönetici parolanızın gerektiğine dair bildirim, bu anahtardan bağımsız olarak (tam ekran bir oyunun arkasında bile) her zaman gönderilir.
uk: Надсилає сповіщення, коли виявлено гру та призупинено AWDL, і знову, коли AWDL відновлюється. Сповіщення про необхідність пароля адміністратора надсилається завжди (навіть під повноекранною грою), незалежно від цього перемикача.
zh_hans: 在检测到游戏并暂停 AWDL 时发送通知，恢复时再次发送。无论此开关如何，都会始终发送需要管理员密码的提示（即使在全屏游戏后面）。
zh_hant: 偵測到遊戲並暫停 AWDL 時會發出通知，恢復時也會再次發出通知。無論此開關是否開啟，都一定會傳送需要輸入系統管理員密碼的提示（即使在全螢幕遊戲之下也一樣）。
