Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Approve a small helper once and the privileged extras (lid-closed mode, AWDL pausing) never ask for your password again. Set and forget; removable in Preferences.
de: Genehmige einmal einen kleinen Hilfsdienst, und die privilegierten Extras (Modus bei geschlossenem Deckel, AWDL-Pause) fragen nie wieder nach deinem Passwort. Einrichten und vergessen; in den Einstellungen entfernbar.
es: Aprueba una vez un pequeño asistente y los extras con privilegios (modo con la tapa cerrada, pausa de AWDL) no volverán a pedir tu contraseña. Configúralo y olvídate; se puede eliminar en Ajustes.
fr: Approuvez une fois un petit assistant et les extras privilégiés (mode capot fermé, pause AWDL) ne demanderont plus jamais votre mot de passe. Réglez et oubliez ; supprimable dans Réglages.
hu: Hagyjon jóvá egyszer egy kis segédet, és a kiemelt jogú extrák (csukott fedél mód, AWDL-szüneteltetés) soha többé nem kérik a jelszavát. Állítsa be és felejtse el; a Beállításokban eltávolítható.
it: Approva una volta un piccolo assistente e le funzioni con privilegi (modalità a schermo chiuso, pausa di AWDL) non chiederanno mai più la password. Imposta e dimentica; rimovibile dalle Impostazioni.
ja: 小さなヘルパーを一度承認すれば、特権的な追加機能（クラムシェルモード、AWDL の一時停止）が二度とパスワードを求めなくなります。設定すれば後は不要で、設定でいつでも削除できます。
ko: 작은 도우미를 한 번 승인하면 권한이 필요한 부가 기능(덮개 닫힘 모드, AWDL 일시 정지)이 다시는 암호를 요청하지 않습니다. 설정한 뒤 잊어버려도 되며, 환경설정에서 제거할 수 있습니다.
pl: Zatwierdź raz mały pomocnik, a uprzywilejowane dodatki (tryb zamkniętej pokrywy, wstrzymywanie AWDL) nigdy więcej nie poproszą o hasło. Ustaw i zapomnij; można go usunąć w Ustawieniach.
pt_br: Aprove um pequeno assistente uma vez e os recursos com privilégios (modo com tampa fechada, pausa do AWDL) nunca mais pedirão sua senha. Configure e esqueça; removível em Preferências.
ru: Одобрите небольшого помощника один раз, и привилегированные функции (режим закрытой крышки, приостановка AWDL) больше никогда не запросят ваш пароль. Настройте и забудьте, удалить можно в Настройках.
tr: Küçük bir yardımcıyı bir kez onaylayın, ayrıcalıklı ek özellikler (kapak kapalı modu, AWDL duraklatma) bir daha asla parolanızı istemesin. Bir kez ayarlayın, unutun; Tercihler'den kaldırılabilir.
uk: Схваліть невеликий помічник один раз, і привілейовані додаткові функції (режим закритої кришки, призупинення AWDL) більше ніколи не запитають ваш пароль. Налаштуйте й забудьте; можна видалити в Налаштуваннях.
zh_hans: 只需批准一次小型助理，特权附加功能（合盖模式、暂停 AWDL）便不会再向你索要密码。设置后即可放心；可在“偏好设置”中移除。
zh_hant: 只要核准一次小型輔助程式，具特殊權限的附加功能（闔蓋模式、暫停 AWDL）就不會再要求您輸入密碼。設定後即可不再理會，可隨時於偏好設定中移除。

source: Location access (Wi-Fi rules)
de: Standortzugriff (WLAN-Regeln)
es: Acceso a la ubicación (reglas Wi-Fi)
fr: Accès à la localisation (règles Wi-Fi)
hu: Helyhozzáférés (Wi-Fi-szabályok)
it: Accesso alla posizione (regole Wi-Fi)
ja: 位置情報アクセス（Wi-Fi ルール）
ko: 위치 접근 (Wi-Fi 규칙)
pl: Dostęp do lokalizacji (reguły Wi-Fi)
pt_br: Acesso à localização (regras de Wi-Fi)
ru: Доступ к геопозиции (правила Wi-Fi)
tr: Konum erişimi (Wi-Fi kuralları)
uk: Доступ до геопозиції (правила Wi-Fi)
zh_hans: 定位访问（Wi-Fi 规则）
zh_hant: 定位服務存取權（Wi-Fi 規則）

source: Bluetooth access (device rules)
de: Bluetooth-Zugriff (Geräteregeln)
es: Acceso a Bluetooth (reglas de dispositivo)
fr: Accès Bluetooth (règles d’appareil)
hu: Bluetooth-hozzáférés (eszközszabályok)
it: Accesso al Bluetooth (regole dei dispositivi)
ja: Bluetooth アクセス（デバイスルール）
ko: Bluetooth 접근 (기기 규칙)
pl: Dostęp do Bluetooth (reguły urządzeń)
pt_br: Acesso ao Bluetooth (regras de dispositivo)
ru: Доступ к Bluetooth (правила устройств)
tr: Bluetooth erişimi (cihaz kuralları)
uk: Доступ до Bluetooth (правила пристроїв)
zh_hans: 蓝牙访问（设备规则）
zh_hant: 藍牙存取權（裝置規則）

source: Calendar access (event rule)
de: Kalenderzugriff (Ereignisregel)
es: Acceso al calendario (regla de evento)
fr: Accès au calendrier (règle d’événement)
hu: Naptár-hozzáférés (eseményszabály)
it: Accesso al calendario (regola degli eventi)
ja: カレンダーアクセス（イベントルール）
ko: 캘린더 접근 (이벤트 규칙)
pl: Dostęp do kalendarza (reguła wydarzenia)
pt_br: Acesso ao calendário (regra de evento)
ru: Доступ к календарю (правило события)
tr: Takvim erişimi (etkinlik kuralı)
uk: Доступ до календаря (правило події)
zh_hans: 日历访问（事件规则）
zh_hant: 行事曆存取權（事件規則）

source: Keepresso launches at login, so it returns after a reboot.
de: Keepresso startet beim Anmelden und kehrt so nach einem Neustart zurück.
es: Keepresso se abre al iniciar sesión, por lo que vuelve tras reiniciar.
fr: Keepresso s’ouvre à la connexion, il revient donc après un redémarrage.
hu: A Keepresso bejelentkezéskor elindul, így újraindítás után visszatér.
it: Keepresso si apre al login, quindi torna dopo un riavvio.
ja: Keepresso はログイン時に起動するため、再起動後に復帰します。
ko: Keepresso가 로그인 시 실행되므로 재시동 후에 다시 돌아옵니다.
pl: Keepresso uruchamia się przy logowaniu, więc wraca po ponownym uruchomieniu.
pt_br: O Keepresso abre no login, então ele volta depois de uma reinicialização.
ru: Keepresso запускается при входе в систему, поэтому возвращается после перезагрузки.
tr: Keepresso oturum açılışında başlar, bu nedenle yeniden başlatmadan sonra geri döner.
uk: Keepresso запускається під час входу в систему, тому повертається після перезавантаження.
zh_hans: Keepresso 会在登录时启动，因此重启后会自动回来。
zh_hant: Keepresso 會在登入時啟動，因此重新開機後仍會自動回來。

source: Keepresso isn't set to launch at login, so it won't run after an unattended reboot.
de: Keepresso ist nicht auf Start beim Anmelden eingestellt und läuft daher nach einem unbeaufsichtigten Neustart nicht.
es: Keepresso no está configurado para abrirse al iniciar sesión, así que no se ejecutará tras un reinicio sin supervisión.
fr: Keepresso n’est pas réglé pour s’ouvrir à la connexion, il ne s’exécutera donc pas après un redémarrage sans surveillance.
hu: A Keepresso nincs beállítva bejelentkezéskori indításra, így felügyelet nélküli újraindítás után nem fut.
it: Keepresso non è impostato per aprirsi al login, quindi non sarà in esecuzione dopo un riavvio non presidiato.
ja: Keepresso はログイン時に起動する設定になっていないため、無人の再起動後には実行されません。
ko: Keepresso가 로그인 시 실행되도록 설정되어 있지 않아 무인 재시동 후에는 실행되지 않습니다.
pl: Keepresso nie jest ustawione na uruchamianie przy logowaniu, więc nie uruchomi się po nienadzorowanym ponownym uruchomieniu.
pt_br: O Keepresso não está configurado para abrir no login, então não será executado após uma reinicialização sem supervisão.
ru: Keepresso не настроен на запуск при входе в систему, поэтому не запустится после перезагрузки без присмотра.
tr: Keepresso oturum açılışında başlayacak şekilde ayarlanmamış, bu nedenle gözetimsiz bir yeniden başlatmanın ardından çalışmaz.
uk: Keepresso не налаштовано на запуск під час входу в систему, тому він не запуститься після перезавантаження без нагляду.
zh_hans: Keepresso 未设置为登录时启动，因此无人值守重启后不会运行。
zh_hant: Keepresso 未設定為登入時啟動，因此無人看管的重新開機後不會執行。

source: Turn on “Launch at login” in Keepresso's settings.
de: Aktiviere „Beim Anmelden öffnen“ in den Keepresso-Einstellungen.
es: Activa «Abrir al iniciar sesión» en los ajustes de Keepresso.
fr: Activez « Ouvrir à la connexion » dans les réglages de Keepresso.
hu: Kapcsolja be az „Indítás bejelentkezéskor” beállítást a Keepresso beállításaiban.
it: Attiva “Apri al login” nelle impostazioni di Keepresso.
ja: Keepresso の設定で「ログイン時に起動」をオンにしてください。
ko: Keepresso 설정에서 “로그인 시 실행”을 켜십시오.
pl: Włącz „Uruchamiaj przy logowaniu” w ustawieniach Keepresso.
pt_br: Ative “Abrir no login” nos ajustes do Keepresso.
ru: Включите «Запуск при входе в систему» в настройках Keepresso.
tr: Keepresso ayarlarında “Oturum açılışında başlat” seçeneğini açın.
uk: Увімкніть «Запуск під час входу в систему» в налаштуваннях Keepresso.
zh_hans: 在 Keepresso 设置中开启“登录时启动”。
zh_hant: 請在 Keepresso 的設定中開啟「登入時啟動」。

source: Keepresso can read the current Wi-Fi network name for your Wi-Fi triggers.
de: Keepresso kann den aktuellen WLAN-Namen für deine WLAN-Auslöser lesen.
es: Keepresso puede leer el nombre de la red Wi-Fi actual para tus disparadores de Wi-Fi.
fr: Keepresso peut lire le nom du réseau Wi-Fi actuel pour vos déclencheurs Wi-Fi.
hu: A Keepresso be tudja olvasni az aktuális Wi-Fi hálózat nevét a Wi-Fi-triggerekhez.
it: Keepresso può leggere il nome della rete Wi-Fi attuale per i tuoi attivatori Wi-Fi.
ja: Keepresso は Wi-Fi トリガー用に現在の Wi-Fi ネットワーク名を読み取れます。
ko: Keepresso는 Wi-Fi 트리거를 위해 현재 Wi-Fi 네트워크 이름을 읽을 수 있습니다.
pl: Keepresso może odczytać nazwę bieżącej sieci Wi-Fi na potrzeby twoich wyzwalaczy Wi-Fi.
pt_br: O Keepresso pode ler o nome da rede Wi-Fi atual para os seus gatilhos de Wi-Fi.
ru: Keepresso может читать имя текущей сети Wi-Fi для ваших триггеров Wi-Fi.
tr: Keepresso, Wi-Fi tetikleyicileriniz için geçerli Wi-Fi ağı adını okuyabilir.
uk: Keepresso може зчитувати назву поточної мережі Wi-Fi для ваших тригерів Wi-Fi.
zh_hans: Keepresso 可读取当前 Wi-Fi 网络名称，用于你的 Wi-Fi 触发条件。
zh_hant: Keepresso 可讀取目前的 Wi-Fi 網路名稱，供 Wi-Fi 觸發條件使用。

source: Without Location access Keepresso can't read the Wi-Fi network name, so Wi-Fi triggers won't match.
de: Ohne Standortzugriff kann Keepresso den WLAN-Namen nicht lesen, WLAN-Auslöser greifen also nicht.
es: Sin acceso a la ubicación, Keepresso no puede leer el nombre de la red Wi-Fi, así que los disparadores de Wi-Fi no coincidirán.
fr: Sans accès à la localisation, Keepresso ne peut pas lire le nom du réseau Wi-Fi, les déclencheurs Wi-Fi ne correspondront donc pas.
hu: Helyhozzáférés nélkül a Keepresso nem tudja beolvasni a Wi-Fi hálózat nevét, így a Wi-Fi-triggerek nem illeszkednek.
it: Senza l’accesso alla posizione Keepresso non può leggere il nome della rete Wi-Fi, quindi gli attivatori Wi-Fi non troveranno corrispondenza.
ja: 位置情報アクセスがないと Keepresso は Wi-Fi ネットワーク名を読み取れないため、Wi-Fi トリガーが一致しません。
ko: 위치 접근 권한이 없으면 Keepresso가 Wi-Fi 네트워크 이름을 읽을 수 없어 Wi-Fi 트리거가 일치하지 않습니다.
pl: Bez dostępu do lokalizacji Keepresso nie może odczytać nazwy sieci Wi-Fi, więc wyzwalacze Wi-Fi nie zadziałają.
pt_br: Sem acesso à localização, o Keepresso não consegue ler o nome da rede Wi-Fi, então os gatilhos de Wi-Fi não vão corresponder.
ru: Без доступа к геопозиции Keepresso не может прочитать имя сети Wi-Fi, поэтому триггеры Wi-Fi не будут срабатывать.
tr: Konum erişimi olmadan Keepresso, Wi-Fi ağı adını okuyamaz, bu nedenle Wi-Fi tetikleyicileri eşleşmez.
uk: Без доступу до геопозиції Keepresso не може зчитати назву мережі Wi-Fi, тому тригери Wi-Fi не спрацюють.
zh_hans: 没有定位访问权限，Keepresso 无法读取 Wi-Fi 网络名称，因此 Wi-Fi 触发条件不会匹配。
zh_hant: 沒有定位服務存取權，Keepresso 便無法讀取 Wi-Fi 網路名稱，Wi-Fi 觸發條件將無法比對成功。

source: Allow Location access for Keepresso.
de: Erlaube Keepresso den Standortzugriff.
es: Permite el acceso a la ubicación para Keepresso.
fr: Autorisez l’accès à la localisation pour Keepresso.
hu: Engedélyezze a helyhozzáférést a Keepressónak.
it: Consenti a Keepresso l’accesso alla posizione.
ja: Keepresso に位置情報アクセスを許可してください。
ko: Keepresso에 위치 접근을 허용하십시오.
pl: Zezwól Keepresso na dostęp do lokalizacji.
pt_br: Permita o acesso à localização para o Keepresso.
ru: Разрешите Keepresso доступ к геопозиции.
tr: Keepresso için Konum erişimine izin verin.
uk: Дозвольте Keepresso доступ до геопозиції.
zh_hans: 为 Keepresso 允许定位访问。
zh_hant: 請允許 Keepresso 使用定位服務。

source: Keepresso can see which paired devices are connected for your Bluetooth triggers.
de: Keepresso kann sehen, welche gekoppelten Geräte für deine Bluetooth-Auslöser verbunden sind.
es: Keepresso puede ver qué dispositivos emparejados están conectados para tus disparadores de Bluetooth.
fr: Keepresso peut voir quels appareils jumelés sont connectés pour vos déclencheurs Bluetooth.
hu: A Keepresso látja, mely párosított eszközök csatlakoznak a Bluetooth-triggerekhez.
it: Keepresso può vedere quali dispositivi abbinati sono connessi per i tuoi attivatori Bluetooth.
ja: Keepresso は Bluetooth トリガー用に、どのペアリング済みデバイスが接続されているかを確認できます。
ko: Keepresso는 Bluetooth 트리거를 위해 어떤 페어링된 기기가 연결되어 있는지 확인할 수 있습니다.
pl: Keepresso może sprawdzić, które sparowane urządzenia są połączone, na potrzeby twoich wyzwalaczy Bluetooth.
pt_br: O Keepresso pode ver quais dispositivos pareados estão conectados para os seus gatilhos de Bluetooth.
ru: Keepresso может видеть, какие сопряжённые устройства подключены, для ваших триггеров Bluetooth.
tr: Keepresso, Bluetooth tetikleyicileriniz için hangi eşleştirilmiş cihazların bağlı olduğunu görebilir.
uk: Keepresso бачить, які спаровані пристрої підключено, для ваших тригерів Bluetooth.
zh_hans: Keepresso 可查看哪些已配对设备已连接，用于你的蓝牙触发条件。
zh_hant: Keepresso 可查看哪些已配對裝置已連接，供藍牙觸發條件使用。

source: Without Bluetooth access Keepresso can't see paired devices, so Bluetooth triggers won't match.
de: Ohne Bluetooth-Zugriff sieht Keepresso keine gekoppelten Geräte, Bluetooth-Auslöser greifen also nicht.
es: Sin acceso a Bluetooth, Keepresso no puede ver los dispositivos emparejados, así que los disparadores de Bluetooth no coincidirán.
fr: Sans accès Bluetooth, Keepresso ne voit pas les appareils jumelés, les déclencheurs Bluetooth ne correspondront donc pas.
hu: Bluetooth-hozzáférés nélkül a Keepresso nem látja a párosított eszközöket, így a Bluetooth-triggerek nem illeszkednek.
it: Senza l’accesso al Bluetooth Keepresso non può vedere i dispositivi abbinati, quindi gli attivatori Bluetooth non troveranno corrispondenza.
ja: Bluetooth アクセスがないと Keepresso はペアリング済みデバイスを確認できないため、Bluetooth トリガーが一致しません。
ko: Bluetooth 접근 권한이 없으면 Keepresso가 페어링된 기기를 확인할 수 없어 Bluetooth 트리거가 일치하지 않습니다.
pl: Bez dostępu do Bluetooth Keepresso nie widzi sparowanych urządzeń, więc wyzwalacze Bluetooth nie zadziałają.
pt_br: Sem acesso ao Bluetooth, o Keepresso não consegue ver dispositivos pareados, então os gatilhos de Bluetooth não vão corresponder.
ru: Без доступа к Bluetooth Keepresso не видит сопряжённые устройства, поэтому триггеры Bluetooth не будут срабатывать.
tr: Bluetooth erişimi olmadan Keepresso, eşleştirilmiş cihazları göremez, bu nedenle Bluetooth tetikleyicileri eşleşmez.
uk: Без доступу до Bluetooth Keepresso не бачить спарованих пристроїв, тому тригери Bluetooth не спрацюють.
zh_hans: 没有蓝牙访问权限，Keepresso 无法查看已配对设备，因此蓝牙触发条件不会匹配。
zh_hant: 沒有藍牙存取權，Keepresso 便無法查看已配對裝置，藍牙觸發條件將無法比對成功。

source: Allow Bluetooth access for Keepresso.
de: Erlaube Keepresso den Bluetooth-Zugriff.
es: Permite el acceso a Bluetooth para Keepresso.
fr: Autorisez l’accès Bluetooth pour Keepresso.
hu: Engedélyezze a Bluetooth-hozzáférést a Keepressónak.
it: Consenti a Keepresso l’accesso al Bluetooth.
ja: Keepresso に Bluetooth アクセスを許可してください。
ko: Keepresso에 Bluetooth 접근을 허용하십시오.
pl: Zezwól Keepresso na dostęp do Bluetooth.
pt_br: Permita o acesso ao Bluetooth para o Keepresso.
ru: Разрешите Keepresso доступ к Bluetooth.
tr: Keepresso için Bluetooth erişimine izin verin.
uk: Дозвольте Keepresso доступ до Bluetooth.
zh_hans: 为 Keepresso 允许蓝牙访问。
zh_hant: 請允許 Keepresso 使用藍牙。

source: Keepresso can see when a calendar event is in progress for your calendar trigger.
de: Keepresso kann sehen, wann ein Kalenderereignis für deinen Kalender-Auslöser läuft.
es: Keepresso puede ver cuándo hay un evento de calendario en curso para tu disparador de calendario.
fr: Keepresso peut voir quand un événement de calendrier est en cours pour votre déclencheur de calendrier.
hu: A Keepresso látja, ha egy naptáresemény folyamatban van a naptártriggerhez.
it: Keepresso può vedere quando un evento del calendario è in corso per il tuo attivatore del calendario.
ja: Keepresso はカレンダートリガー用に、カレンダーイベントが進行中かどうかを確認できます。
ko: Keepresso는 캘린더 트리거를 위해 캘린더 이벤트가 진행 중인지 확인할 수 있습니다.
pl: Keepresso może sprawdzić, czy trwa wydarzenie w kalendarzu, na potrzeby wyzwalacza kalendarza.
pt_br: O Keepresso pode ver quando um evento do calendário está em andamento para o seu gatilho de calendário.
ru: Keepresso может видеть, когда идёт событие календаря, для вашего триггера календаря.
tr: Keepresso, takvim tetikleyiciniz için bir takvim etkinliğinin ne zaman devam ettiğini görebilir.
uk: Keepresso бачить, коли триває подія календаря, для вашого тригера календаря.
zh_hans: Keepresso 可查看何时有日历事件进行中，用于你的日历触发条件。
zh_hant: Keepresso 可查看行事曆事件是否進行中，供行事曆觸發條件使用。

source: Without full calendar access Keepresso can't see events, so the calendar trigger won't match.
de: Ohne vollen Kalenderzugriff sieht Keepresso keine Ereignisse, der Kalender-Auslöser greift also nicht.
es: Sin acceso completo al calendario, Keepresso no puede ver los eventos, así que el disparador de calendario no coincidirá.
fr: Sans accès complet au calendrier, Keepresso ne voit pas les événements, le déclencheur de calendrier ne correspondra donc pas.
hu: Teljes naptár-hozzáférés nélkül a Keepresso nem látja az eseményeket, így a naptártrigger nem illeszkedik.
it: Senza l’accesso completo al calendario Keepresso non può vedere gli eventi, quindi l’attivatore del calendario non troverà corrispondenza.
ja: 完全なカレンダーアクセスがないと Keepresso はイベントを確認できないため、カレンダートリガーが一致しません。
ko: 전체 캘린더 접근 권한이 없으면 Keepresso가 이벤트를 확인할 수 없어 캘린더 트리거가 일치하지 않습니다.
pl: Bez pełnego dostępu do kalendarza Keepresso nie widzi wydarzeń, więc wyzwalacz kalendarza nie zadziała.
pt_br: Sem acesso completo ao calendário, o Keepresso não consegue ver eventos, então o gatilho de calendário não vai corresponder.
ru: Без полного доступа к календарю Keepresso не видит события, поэтому триггер календаря не будет срабатывать.
tr: Tam takvim erişimi olmadan Keepresso, etkinlikleri göremez, bu nedenle takvim tetikleyicisi eşleşmez.
uk: Без повного доступу до календаря Keepresso не бачить подій, тому тригер календаря не спрацює.
zh_hans: 没有完整日历访问权限，Keepresso 无法查看事件，因此日历触发条件不会匹配。
zh_hant: 沒有完整的行事曆存取權，Keepresso 便無法查看事件，行事曆觸發條件將無法比對成功。

source: Allow full calendar access for Keepresso.
de: Erlaube Keepresso den vollen Kalenderzugriff.
es: Permite el acceso completo al calendario para Keepresso.
fr: Autorisez l’accès complet au calendrier pour Keepresso.
hu: Engedélyezze a teljes naptár-hozzáférést a Keepressónak.
it: Consenti a Keepresso l’accesso completo al calendario.
ja: Keepresso に完全なカレンダーアクセスを許可してください。
ko: Keepresso에 전체 캘린더 접근을 허용하십시오.
pl: Zezwól Keepresso na pełny dostęp do kalendarza.
pt_br: Permita o acesso completo ao calendário para o Keepresso.
ru: Разрешите Keepresso полный доступ к календарю.
tr: Keepresso için tam takvim erişimine izin verin.
uk: Дозвольте Keepresso повний доступ до календаря.
zh_hans: 为 Keepresso 允许完整日历访问。
zh_hant: 請允許 Keepresso 完整使用行事曆。

source: Keepresso can post the “still brewing” reminder.
de: Keepresso kann die Erinnerung „brüht noch“ senden.
es: Keepresso puede enviar el recordatorio de «sigue en marcha».
fr: Keepresso peut envoyer le rappel « toujours en cours ».
hu: A Keepresso el tudja küldeni a „még főz” emlékeztetőt.
it: Keepresso può inviare il promemoria “ancora in infusione”.
ja: Keepresso は「まだ抽出中」のリマインダーを表示できます。
ko: Keepresso가 “아직 실행 중” 알림을 보낼 수 있습니다.
pl: Keepresso może wysłać przypomnienie „wciąż parzy”.
pt_br: O Keepresso pode enviar o lembrete de “ainda preparando”.
ru: Keepresso может отправлять напоминание «всё ещё заваривается».
tr: Keepresso, “hâlâ demleniyor” hatırlatmasını gönderebilir.
uk: Keepresso може надсилати нагадування «все ще заварюється».
zh_hans: Keepresso 可发送“仍在运行”提醒。
zh_hant: Keepresso 可以發出「仍在運作中」的提醒。

source: Notifications are off, so the “still brewing” reminder can't appear.
de: Mitteilungen sind aus, die Erinnerung „brüht noch“ kann daher nicht erscheinen.
es: Las notificaciones están desactivadas, así que el recordatorio de «sigue en marcha» no puede aparecer.
fr: Les notifications sont désactivées, le rappel « toujours en cours » ne peut donc pas apparaître.
hu: Az értesítések ki vannak kapcsolva, így a „még főz” emlékeztető nem jelenhet meg.
it: Le notifiche sono disattivate, quindi il promemoria “ancora in infusione” non può comparire.
ja: 通知がオフのため、「まだ抽出中」のリマインダーを表示できません。
ko: 알림이 꺼져 있어 “아직 실행 중” 알림이 표시될 수 없습니다.
pl: Powiadomienia są wyłączone, więc przypomnienie „wciąż parzy” nie może się pojawić.
pt_br: As notificações estão desativadas, então o lembrete de “ainda preparando” não pode aparecer.
ru: Уведомления выключены, поэтому напоминание «всё ещё заваривается» не появится.
tr: Bildirimler kapalı, bu nedenle “hâlâ demleniyor” hatırlatması görünemez.
uk: Сповіщення вимкнено, тому нагадування «все ще заварюється» не зможе з’явитися.
zh_hans: 通知已关闭，因此“仍在运行”提醒无法显示。
zh_hant: 通知功能已關閉，因此無法顯示「仍在運作中」的提醒。

source: Allow notifications for Keepresso.
de: Erlaube Mitteilungen für Keepresso.
es: Permite las notificaciones para Keepresso.
fr: Autorisez les notifications pour Keepresso.
hu: Engedélyezze az értesítéseket a Keepressónak.
it: Consenti le notifiche per Keepresso.
ja: Keepresso に通知を許可してください。
ko: Keepresso에 알림을 허용하십시오.
pl: Zezwól Keepresso na powiadomienia.
pt_br: Permita as notificações para o Keepresso.
ru: Разрешите Keepresso отправлять уведомления.
tr: Keepresso için bildirimlere izin verin.
uk: Дозвольте сповіщення для Keepresso.
zh_hans: 为 Keepresso 允许通知。
zh_hant: 請允許 Keepresso 傳送通知。

source: Above %d%%
de: Über %d%%
es: Por encima del %d%%
fr: Au-dessus de %d%%
hu: %d%% felett
it: Sopra il %d%%
ja: %d%% 超
ko: %d%% 초과
pl: Powyżej %d%%
pt_br: Acima de %d%%
ru: Выше %d%%
tr: %d%%'nin üzerinde
uk: Вище %d%%
zh_hans: 高于 %d%%
zh_hant: 高於 %d%%

source: Above %@
de: Über %@
es: Por encima de %@
fr: Au-dessus de %@
hu: %@ felett
it: Sopra %@
ja: %@ 超
ko: %@ 초과
pl: Powyżej %@
pt_br: Acima de %@
ru: Выше %@
tr: %@ üzerinde
uk: Вище %@
zh_hans: 高于 %@
zh_hant: 高於 %@

source: Version %@
es: Versión %@
hu: %@ verzió
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pl: Wersja %@
pt_br: Versão %@
ru: Версия %@
tr: Sürüm %@
uk: Версія %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Remove “%@”
de: „%@“ entfernen
es: Eliminar «%@»
fr: Supprimer « %@ »
hu: „%@” eltávolítása
it: Rimuovi “%@”
ja: 「%@」を削除
ko: “%@” 제거
pl: Usuń „%@”
pt_br: Remover “%@”
ru: Удалить «%@»
tr: “%@” Kaldır
uk: Видалити «%@»
zh_hans: 移除 “%@”
zh_hant: 移除「%@」

source: On current Wi-Fi (%@)
de: Im aktuellen WLAN (%@)
es: En la Wi-Fi actual (%@)
fr: Sur le Wi-Fi actuel (%@)
hu: A jelenlegi Wi-Fi hálózaton (%@)
it: Sulla rete Wi-Fi attuale (%@)
ja: 現在の Wi-Fi (%@) で
ko: 현재 Wi-Fi (%@)에서
pl: W bieżącej sieci Wi-Fi (%@)
pt_br: Na rede Wi-Fi atual (%@)
ru: В текущей сети Wi-Fi (%@)
tr: Geçerli Wi-Fi'de (%@)
uk: У поточній мережі Wi-Fi (%@)
zh_hans: 在当前 Wi-Fi (%@) 上
zh_hant: 在目前的 Wi-Fi（%@）

source: keep the Mac awake with the lid closed
de: den Mac bei geschlossenem Deckel wach zu halten
es: mantener el Mac despierto con la tapa cerrada
fr: garder le Mac éveillé capot fermé
hu: csukott fedéllel ébren tartsa a Macet
it: tenere sveglio il Mac con il coperchio chiuso
ja: 蓋を閉じたまま Mac のスリープを防止する
ko: 덮개를 닫은 채로 Mac 깨어 있게 유지
pl: nie pozwolić Makowi zasnąć przy zamkniętej pokrywie
pt_br: manter o Mac acordado com a tampa fechada
ru: не давать Mac засыпать с закрытой крышкой
tr: kapak kapalıyken Mac'i uyanık tutmak
uk: не давати Mac заснути із закритою кришкою
zh_hans: 在合盖时让 Mac 保持唤醒
zh_hant: 在闔蓋時讓 Mac 保持喚醒

source: switch closed-display mode with the session
de: den Modus bei geschlossenem Display mit der Sitzung umzuschalten
es: cambiar el modo con pantalla cerrada según la sesión
fr: activer le mode écran fermé avec la session
hu: a munkamenettel váltsa a csukott fedél módot
it: attivare e disattivare la modalità a schermo chiuso con la sessione
ja: セッションに合わせてクラムシェルモードを切り替える
ko: 세션에 따라 디스플레이 닫힘 모드 전환
pl: przełączać tryb zamkniętej pokrywy razem z sesją
pt_br: alternar o modo com tela fechada com a sessão
ru: переключать режим закрытой крышки вместе с сеансом
tr: kapalı ekran modunu oturumla birlikte değiştirmek
uk: перемикати режим закритої кришки разом із сеансом
zh_hans: 随会话切换合盖模式
zh_hant: 隨工作階段切換闔蓋模式
