Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Conditions about what you're actually doing: an app running or frontmost, the camera or microphone in use, audio playing, a game in front, an AI agent working, a process by name, a download finishing in a folder you watch, CPU load above a threshold, a time window, or a calendar event in progress. The camera and microphone conditions read only the device's in-use signal (the green dot), never the stream, so neither asks for permission.
de: Bedingungen dazu, was du gerade wirklich tust: eine App läuft oder ist im Vordergrund, Kamera oder Mikrofon sind in Benutzung, Audio spielt, ein Spiel ist im Vordergrund, ein KI-Agent arbeitet, ein Prozess nach Namen, ein Download endet in einem überwachten Ordner, die CPU-Auslastung liegt über einem Schwellenwert, ein Zeitfenster, oder ein Kalenderereignis läuft. Die Kamera- und Mikrofonbedingungen lesen nur das Benutzungssignal des Geräts (den grünen Punkt), niemals den Stream, daher fragt keine von beiden nach einer Berechtigung.
es: Condiciones sobre lo que realmente estás haciendo: una app en ejecución o en primer plano, la cámara o el micrófono en uso, audio reproduciéndose, un juego en primer plano, un agente de IA trabajando, un proceso por nombre, una descarga que termina en una carpeta que vigilas, una carga de CPU por encima de un umbral, una franja horaria, o un evento de calendario en curso. Las condiciones de cámara y micrófono solo leen la señal de uso del dispositivo (el punto verde), nunca la transmisión, así que ninguna pide permiso.
fr: Conditions sur ce que vous faites réellement : une app en cours d’exécution ou au premier plan, la caméra ou le micro utilisé, de l’audio en lecture, un jeu au premier plan, un agent IA au travail, un processus par son nom, un téléchargement qui se termine dans un dossier que vous surveillez, une charge de processeur au-dessus d’un seuil, une plage horaire, ou un événement de calendrier en cours. Les conditions de caméra et de micro ne lisent que le signal d’utilisation de l’appareil (le point vert), jamais le flux, donc aucune des deux ne demande d’autorisation.
hu: Feltételek arról, hogy Ön ténylegesen mit csinál: egy alkalmazás fut vagy előtérben van, a kamera vagy a mikrofon használatban van, hang szól, egy játék van előtérben, egy AI-ügynök dolgozik, egy folyamat nevesítve, egy letöltés befejeződik egy figyelt mappában, a CPU-terhelés egy küszöb fölött van, egy időablak, vagy egy naptáresemény van folyamatban. A kamera- és mikrofonfeltételek csak az eszköz használatban lévő jelzését (a zöld pontot) olvassák, sosem a jelfolyamot, így egyik sem kér engedélyt.
it: Condizioni su ciò che stai effettivamente facendo: un’app in esecuzione o in primo piano, la fotocamera o il microfono in uso, audio in riproduzione, un gioco in primo piano, un agente IA al lavoro, un processo per nome, un download che termina in una cartella che monitori, un carico della CPU sopra una soglia, una fascia oraria, o un evento del calendario in corso. Le condizioni di fotocamera e microfono leggono solo il segnale di utilizzo del dispositivo (il pallino verde), mai il flusso, quindi nessuna delle due richiede un permesso.
ja: 実際に何をしているかに関する条件です。App が実行中または最前面にある、カメラやマイクが使用中、オーディオが再生中、ゲームが最前面にある、AI エージェントが作業中、名前を指定したプロセス、監視しているフォルダでダウンロードが完了、CPU 負荷がしきい値を超えている、時間帯、またはカレンダーイベントが進行中、のいずれかです。カメラとマイクの条件は、デバイスの使用中信号（緑色のドット）のみを読み取り、ストリーム自体は読み取らないため、どちらも許可を求めません。
ko: 사용자가 실제로 무엇을 하고 있는지에 관한 조건입니다. 앱이 실행 중이거나 맨 앞에 있음, 카메라나 마이크 사용 중, 오디오 재생 중, 게임이 맨 앞에 있음, AI 에이전트가 작업 중, 이름으로 지정한 프로세스, 감시 중인 폴더에서 다운로드 완료, 임계값을 초과한 CPU 부하, 특정 시간대, 또는 진행 중인 캘린더 이벤트입니다. 카메라와 마이크 조건은 기기의 사용 중 신호(녹색 점)만 읽을 뿐 스트림은 절대 읽지 않으므로 둘 다 권한을 요청하지 않습니다.
pl: Warunki dotyczące tego, co faktycznie robisz: aplikacja działa lub jest na pierwszym planie, kamera lub mikrofon są w użyciu, odtwarzany jest dźwięk, gra jest na pierwszym planie, agent AI pracuje, proces o określonej nazwie, pobieranie kończy się w obserwowanym folderze, obciążenie procesora powyżej progu, przedział czasowy, lub trwa wydarzenie w kalendarzu. Warunki kamery i mikrofonu odczytują wyłącznie sygnał użycia urządzenia (zieloną kropkę), nigdy strumień, więc żaden z nich nie wymaga uprawnień.
pt_br: Condições sobre o que você está realmente fazendo: um app em execução ou em primeiro plano, a câmera ou o microfone em uso, áudio tocando, um jogo em primeiro plano, um agente de IA trabalhando, um processo por nome, um download terminando em uma pasta que você monitora, carga de CPU acima de um limite, uma janela de tempo, ou um evento de calendário em andamento. As condições de câmera e microfone leem apenas o sinal de uso do dispositivo (o ponto verde), nunca o fluxo, então nenhuma delas pede permissão.
ru: Условия о том, чем вы действительно заняты: приложение запущено или на переднем плане, камера или микрофон используются, воспроизводится звук, игра на переднем плане, работает ИИ-агент, процесс по имени, загрузка завершается в отслеживаемой папке, загрузка CPU выше порога, временное окно, либо идёт событие календаря. Условия камеры и микрофона считывают только сигнал использования устройства (зелёную точку), но никогда не сам поток, поэтому ни одно из них не запрашивает разрешение.
tr: Gerçekte ne yaptığınızla ilgili koşullar: bir uygulamanın çalışması veya önde olması, kamera veya mikrofonun kullanımda olması, ses çalması, önde bir oyun olması, bir yapay zeka aracısının çalışması, ada göre bir işlem, izlediğiniz bir klasörde biten bir indirme, bir eşiğin üzerindeki CPU yükü, bir zaman aralığı veya devam eden bir takvim etkinliği. Kamera ve mikrofon koşulları yalnızca cihazın kullanımda sinyalini (yeşil noktayı) okur, akışı asla okumaz, bu yüzden ikisi de izin istemez.
zh_hans: 关于你实际在做什么的条件：某个 App 正在运行或位于最前、摄像头或麦克风使用中、正在播放音频、某个游戏位于最前、AI 智能体正在工作、按名称匹配的进程、你监视的文件夹中有下载完成、CPU 负载超过阈值、某个时间段，或某个日历事件正在进行。摄像头和麦克风条件只读取设备的使用中信号（绿点），从不读取实际画面或声音流，因此两者都不会请求权限。
zh_hant: 關於您實際在做什麼的條件：某個 App 正在執行或位於最前、相機或麥克風使用中、正在播放音訊、某個遊戲位於最前、AI 代理正在工作、依名稱比對的處理程序、您監看的資料夾中有下載完成、CPU 負載超過閾值、某個時段，或某個行事曆事件正在進行。相機與麥克風條件僅會讀取裝置的使用中訊號（綠點），絕不讀取實際串流，因此兩者皆不會要求權限。

source: A nudge while a session is running, so a Mac left awake doesn't stay awake all night unnoticed. Left off, a one-time reminder tells you once, after the session has run this long. “Repeat” tells you again at every interval until you stop the session. This never stops anything itself, it only reminds you, and the sound is optional. If you'd rather the session end on its own, use a timed session or a quick-stop button instead.
de: Ein Hinweis, während eine Sitzung läuft, damit ein wach gelassener Mac nicht unbemerkt die ganze Nacht wach bleibt. Ausgeschaltet, meldet sich eine einmalige Erinnerung genau einmal, nachdem die Sitzung so lange gelaufen ist. „Wiederholen“ meldet sich erneut bei jedem Intervall, bis du die Sitzung stoppst. Das stoppt selbst nie etwas, es erinnert dich nur, und der Ton ist optional. Wenn du lieber möchtest, dass die Sitzung von selbst endet, verwende stattdessen eine zeitgesteuerte Sitzung oder eine Schnellstopp-Taste.
es: Un aviso mientras hay una sesión en marcha, para que un Mac que se queda despierto no siga así toda la noche sin que te des cuenta. Desactivado, un recordatorio único te avisa una vez, después de que la sesión lleve tanto tiempo activa. «Repetir» te avisa de nuevo en cada intervalo hasta que detengas la sesión. Esto nunca detiene nada por sí mismo, solo te avisa, y el sonido es opcional. Si prefieres que la sesión termine por sí sola, usa una sesión temporizada o un botón de detención rápida en su lugar.
fr: Un rappel pendant qu’une session est en cours, pour qu’un Mac laissé éveillé ne le reste pas toute la nuit sans que vous vous en rendiez compte. Désactivé, un rappel unique vous prévient une fois, après que la session a duré ce temps. « Répéter » vous prévient de nouveau à chaque intervalle jusqu’à ce que vous arrêtiez la session. Cela n’arrête jamais rien par lui-même, cela vous rappelle simplement, et le son est facultatif. Si vous préférez que la session se termine d’elle-même, utilisez plutôt une session minutée ou un bouton d’arrêt rapide.
hu: Egy jelzés, amíg egy munkamenet fut, hogy egy ébren hagyott Mac ne maradjon észrevétlenül egész éjjel ébren. Kikapcsolva egy egyszeri emlékeztető szól egyszer, miután a munkamenet ennyi ideje fut. Az „Ismétlés” minden intervallumban újra szól, amíg le nem állítja a munkamenetet. Ez soha nem állít le semmit, csak emlékezteti Önt, és a hang elhagyható. Ha inkább azt szeretné, hogy a munkamenet magától érjen véget, használjon inkább időzített munkamenetet vagy egy gyorsleállító gombot.
it: Un promemoria mentre una sessione è attiva, così un Mac lasciato sveglio non resta sveglio tutta la notte senza che tu te ne accorga. Disattivato, un promemoria singolo ti avvisa una volta, dopo che la sessione è attiva da questo tempo. “Ripeti” ti avvisa di nuovo a ogni intervallo finché non fermi la sessione. Questo non ferma mai nulla da solo, ti avvisa soltanto, e il suono è facoltativo. Se preferisci che la sessione termini da sola, usa invece una sessione a tempo o un pulsante di arresto rapido.
ja: セッションの実行中に知らせてくれる機能で、起こしたままにした Mac が気づかれずに一晩中スリープ防止のままにならないようにします。オフの場合、セッションがこの時間だけ実行された後に、1 回限りのリマインダーが一度だけ知らせます。「繰り返す」をオンにすると、セッションを停止するまで各間隔ごとに再度知らせます。これ自体は何も停止せず、単に知らせるだけで、サウンドは任意です。セッションを自然に終了させたい場合は、代わりに時間指定セッションまたはクイック停止ボタンを使用してください。
ko: 세션이 실행되는 동안 알려 주는 기능으로, 깨어 있는 상태로 방치된 Mac이 밤새 알아채지 못한 채 계속 깨어 있지 않도록 합니다. 꺼져 있으면 세션이 이만큼 실행된 후 일회성 알림이 한 번만 알려 줍니다. “반복”을 켜면 세션을 중지할 때까지 매 간격마다 다시 알려 줍니다. 이 기능은 그 자체로 아무것도 중지하지 않고 단지 알려 줄 뿐이며, 소리는 선택 사항입니다. 세션이 스스로 끝나기를 원한다면 대신 시간 지정 세션이나 빠른 중지 버튼을 사용하십시오.
pl: Przypomnienie w trakcie trwania sesji, aby Mac pozostawiony w stanie czuwania nie czuwał całą noc niezauważony. Gdy wyłączone, jednorazowe przypomnienie informuje cię raz, po tym jak sesja trwała tak długo. „Powtarzaj” informuje cię ponownie w każdym odstępie czasu, aż zatrzymasz sesję. To samo w sobie niczego nie zatrzymuje, jedynie ci przypomina, a dźwięk jest opcjonalny. Jeśli wolisz, aby sesja zakończyła się samoczynnie, użyj zamiast tego sesji z limitem czasu lub przycisku szybkiego zatrzymania.
pt_br: Um lembrete enquanto uma sessão está em execução, para que um Mac deixado acordado não fique acordado a noite toda sem você perceber. Desativado, um lembrete único avisa uma vez, depois que a sessão tiver sido executada por esse tempo. “Repetir” avisa novamente a cada intervalo até você parar a sessão. Isso nunca para nada sozinho, apenas avisa você, e o som é opcional. Se preferir que a sessão termine sozinha, use uma sessão temporizada ou um botão de parada rápida.
ru: Напоминание во время работы сеанса, чтобы оставленный включённым Mac не проработал всю ночь незамеченным. Если выключено, разовое напоминание сообщает один раз, после того как сеанс проработал столько времени. «Повторять» сообщает снова через каждый интервал, пока вы не остановите сеанс. Само по себе это ничего не останавливает, а лишь напоминает вам, а звук необязателен. Если вы предпочитаете, чтобы сеанс завершался сам, используйте вместо этого сеанс с таймером или кнопку быстрой остановки.
tr: Bir oturum çalışırken bir hatırlatma yapar, böylece uyanık bırakılan bir Mac fark edilmeden tüm gece uyanık kalmaz. Kapalıyken, tek seferlik bir hatırlatma, oturum bu kadar süre çalıştıktan sonra size bir kez bildirir. “Tekrarla” siz oturumu durdurana kadar her aralıkta yeniden bildirir. Bu, kendi başına hiçbir şeyi durdurmaz; yalnızca sizi hatırlatır ve ses isteğe bağlıdır. Oturumun kendiliğinden sona ermesini tercih ederseniz, bunun yerine süreli bir oturum veya hızlı durdurma düğmesi kullanın.
zh_hans: 在会话运行期间提醒你一下，避免忘记而让 Mac 整晚保持唤醒。若关闭，则一次性提醒只会在会话运行达到这个时长后提醒你一次。“重复”会在每个间隔再次提醒你，直到你停止会话。这本身从不会停止任何东西，只是提醒你，而且声音是可选的。如果你更希望会话自行结束，可以改用定时会话或快速停止按钮。
zh_hant: 在工作階段執行期間提醒您一下，避免因遺忘而讓 Mac 整晚保持喚醒。若關閉，單次提醒只會在工作階段執行達到此時長後提醒您一次。「重複」會在每個間隔再次提醒您，直到您停止工作階段。此功能本身絕不會停止任何東西，只會提醒您，且提示音為選用項目。如果您希望工作階段自行結束，可改用計時工作階段或快速停止按鈕。

source: These cover the times a session ends without you: a timer expiring, trigger conditions dropping, or a low-battery pause. Stopping it yourself stays silent, since you already know. The warning is a heads-up a few minutes before a timed session runs out, so you can extend it before the Mac drops off. The action runs when the session ends: sleep the display or start the screen saver, handy for a Mac you walk away from. It's off by default so a timed session never surprises you.
de: Das deckt die Fälle ab, in denen eine Sitzung ohne dich endet: ein ablaufender Timer, wegfallende Auslöserbedingungen, oder eine Pause bei niedrigem Akku. Wenn du selbst stoppst, bleibt es still, da du es ohnehin schon weißt. Die Warnung ist ein Hinweis einige Minuten, bevor eine zeitgesteuerte Sitzung abläuft, damit du sie verlängern kannst, bevor der Mac wegfällt. Die Aktion läuft, wenn die Sitzung endet: Display in Ruhezustand versetzen oder Bildschirmschoner starten, praktisch für einen Mac, von dem du weggehst. Sie ist standardmäßig aus, damit dich eine zeitgesteuerte Sitzung nie überrascht.
es: Esto cubre los casos en que una sesión termina sin ti: un temporizador que expira, condiciones de disparo que dejan de cumplirse, o una pausa por batería baja. Detenerla tú mismo permanece en silencio, ya que tú ya lo sabes. El aviso es una notificación previa unos minutos antes de que termine una sesión temporizada, para que puedas extenderla antes de que el Mac se apague. La acción se ejecuta cuando la sesión termina: suspender la pantalla o iniciar el salvapantallas, útil para un Mac del que te alejas. Está desactivada por defecto para que una sesión temporizada nunca te sorprenda.
fr: Cela couvre les moments où une session se termine sans vous : un minuteur qui expire, des conditions de déclencheurs qui cessent, ou une pause pour batterie faible. L’arrêter vous-même reste silencieux, puisque vous le savez déjà. L’avertissement est un signal quelques minutes avant la fin d’une session minutée, pour que vous puissiez la prolonger avant que le Mac ne s’éteigne. L’action s’exécute à la fin de la session : éteindre l’écran ou lancer l’économiseur d’écran, pratique pour un Mac que vous quittez. Elle est désactivée par défaut pour qu’une session minutée ne vous surprenne jamais.
hu: Ezek azokra az esetekre vonatkoznak, amikor egy munkamenet Ön nélkül ér véget: egy időzítő lejár, a triggerfeltételek megszűnnek, vagy egy alacsony töltöttségű szünet lép életbe. Ha saját maga állítja le, az csendben marad, hiszen már úgyis tudja. A figyelmeztetés néhány perccel az időzített munkamenet vége előtti előrejelzés, hogy meghosszabbíthassa, mielőtt a Mac kiesik. A művelet a munkamenet végén fut le: a kijelző altatása vagy a képernyővédő indítása, praktikus egy olyan Machez, amelytől távol megy. Alapból ki van kapcsolva, hogy egy időzített munkamenet soha ne érje meglepetésként.
it: Questo copre i casi in cui una sessione termina senza di te: un timer che scade, condizioni degli attivatori che vengono meno, o una pausa per batteria scarica. Fermarla tu stesso resta silenzioso, perché lo sai già. L’avviso è un preavviso di pochi minuti prima che una sessione a tempo finisca, così puoi estenderla prima che il Mac si stacchi. L’azione viene eseguita alla fine della sessione: mettere in stop il display o avviare il salvaschermo, utile per un Mac da cui ti allontani. È disattivata per impostazione predefinita, così una sessione a tempo non ti sorprende mai.
ja: これらは、あなたの操作なしにセッションが終了するケースをカバーします。タイマーの期限切れ、トリガー条件の解除、またはバッテリー低下による一時停止です。自分で停止した場合は、すでにわかっているので通知されません。警告は、時間指定セッションが終了する数分前に行われる予告で、Mac が落ちる前に延長できるようにするためのものです。このアクションはセッション終了時に実行されます。ディスプレイをスリープさせるか、スクリーンセーバを開始するもので、離席する Mac に便利です。デフォルトではオフになっているため、時間指定セッションが不意に驚かせることはありません。
ko: 이는 세션이 사용자 모르게 끝나는 경우를 다룹니다. 타이머 만료, 트리거 조건 해제, 또는 배터리 부족 일시 정지입니다. 직접 중지하면 이미 알고 있으므로 알림이 표시되지 않습니다. 경고는 시간 지정 세션이 끝나기 몇 분 전에 미리 알려 주는 것으로, Mac이 꺼지기 전에 세션을 연장할 수 있게 해 줍니다. 이 작업은 세션이 끝날 때 실행됩니다. 디스플레이 잠자기 또는 화면 보호기 시작으로, 자리를 비우는 Mac에 유용합니다. 시간 지정 세션이 예상치 못하게 동작하지 않도록 기본적으로 꺼져 있습니다.
pl: Obejmuje to sytuacje, w których sesja kończy się bez twojego udziału: wygaśnięcie licznika czasu, ustanie warunków wyzwalaczy lub wstrzymanie z powodu niskiego poziomu baterii. Zatrzymanie jej samodzielnie przebiega po cichu, bo już to wiesz. Ostrzeżenie to zapowiedź kilka minut przed końcem sesji z limitem czasu, dzięki czemu możesz ją przedłużyć, zanim Mac zniknie z sieci. Czynność uruchamia się po zakończeniu sesji: uśpienie wyświetlacza lub uruchomienie wygaszacza ekranu, przydatne dla Maca, od którego odchodzisz. Jest domyślnie wyłączona, aby sesja z limitem czasu nigdy cię nie zaskoczyła.
pt_br: Isso cobre os momentos em que uma sessão termina sem você: um timer expirando, condições de gatilhos deixando de valer, ou uma pausa por bateria fraca. Parar você mesmo permanece silencioso, já que você já sabe. O aviso é um heads-up alguns minutos antes de uma sessão temporizada terminar, para que você possa estendê-la antes que o Mac se desligue. A ação é executada quando a sessão termina: suspender a tela ou iniciar a proteção de tela, útil para um Mac do qual você se afasta. Ela vem desativada por padrão para que uma sessão temporizada nunca surpreenda você.
ru: Это касается случаев, когда сеанс завершается без вашего участия: истечение таймера, отключение условий триггера или пауза из-за низкого заряда батареи. Если вы останавливаете сеанс сами, уведомления не будет, ведь вы и так об этом знаете. Предупреждение представляет собой сигнал за несколько минут до окончания сеанса с таймером, чтобы вы успели продлить его, прежде чем Mac отключится. Действие выполняется при завершении сеанса: усыпить дисплей или запустить заставку, что удобно для Mac, от которого вы отходите. По умолчанию оно выключено, чтобы сеанс с таймером никогда не застал вас врасплох.
tr: Bunlar, bir oturumun sizsiz sona erdiği durumları kapsar: bir zamanlayıcının sona ermesi, tetikleyici koşullarının geçerliliğini yitirmesi veya düşük pil duraklatması. Oturumu kendiniz durdurmak sessiz kalır, çünkü zaten biliyorsunuzdur. Uyarı, süreli bir oturum bitmeden birkaç dakika önce yapılan bir bildirimdir; böylece Mac düşmeden önce oturumu uzatabilirsiniz. Eylem, oturum bittiğinde çalışır: ekranı uyutmak veya ekran koruyucuyu başlatmak, uzaklaştığınız bir Mac için kullanışlıdır. Süreli bir oturumun sizi asla şaşırtmaması için varsayılan olarak kapalıdır.
zh_hans: 这涵盖了会话在你不知情时结束的情况：定时器到期、触发条件不再满足，或低电量暂停。你自己停止时不会提醒，因为你已经知道了。警告会在定时会话结束前几分钟提前提醒你，以便你能在 Mac 掉线前延长会话。该操作会在会话结束时执行：使显示器进入睡眠或启动屏幕保护程序，适合那种你会离开一段时间的 Mac。它默认关闭，因此定时会话不会让你意外。
zh_hant: 這涵蓋了工作階段在您不知情時結束的情況：計時器到期、觸發條件不再成立，或低電量暫停。您自行停止時不會提醒，因為您已經知道了。此提醒會在計時工作階段結束前幾分鐘提前告知您，讓您能在 Mac 斷線前延長工作階段。此動作會在工作階段結束時執行：讓螢幕進入睡眠或啟動螢幕保護程式，適合您會暫時離開的 Mac。此功能預設為關閉，讓計時工作階段不會讓您措手不及。

source: Fires when a session ends on its own, not when you stop it yourself.
de: Wird ausgelöst, wenn eine Sitzung von selbst endet, nicht wenn du sie selbst stoppst.
es: Se activa cuando una sesión termina por sí sola, no cuando la detienes tú.
fr: Se déclenche quand une session se termine d’elle-même, pas quand vous l’arrêtez vous-même.
hu: Akkor aktiválódik, amikor egy munkamenet magától ér véget, nem akkor, amikor Ön állítja le.
it: Scatta quando una sessione termina da sola, non quando la fermi tu.
ja: セッションが自然に終了したときに実行され、自分で停止したときは実行されません。
ko: 세션이 스스로 끝날 때 실행되며, 직접 중지할 때는 실행되지 않습니다.
pl: Uruchamia się, gdy sesja kończy się sama, a nie wtedy, gdy zatrzymasz ją samodzielnie.
pt_br: Ocorre quando uma sessão termina sozinha, não quando você mesmo a interrompe.
ru: Срабатывает, когда сеанс завершается сам, а не когда вы останавливаете его самостоятельно.
tr: Bir oturum kendiliğinden sona erdiğinde tetiklenir, kendiniz durdurduğunuzda değil.
zh_hans: 在会话自行结束时触发，而不是在你自己停止时。
zh_hant: 會在工作階段自行結束時觸發，而非您自行停止時。
