Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Keepresso repaired the helper's registration, but macOS keeps disabling it. An old copy of Keepresso in the Trash is the usual cause: empty the Trash, then reinstall the helper below. Nothing else about your setup changes.
de: Keepresso hat die Registrierung des Hilfsdienstes repariert, aber macOS deaktiviert ihn immer wieder. Die übliche Ursache ist eine alte Keepresso-Kopie im Papierkorb: Leere den Papierkorb und installiere den Hilfsdienst unten neu. Sonst ändert sich nichts an deiner Konfiguration.
es: Keepresso reparó el registro del asistente, pero macOS lo sigue desactivando. La causa habitual es una copia antigua de Keepresso en la Papelera: vacía la Papelera y luego reinstala el asistente abajo. Nada más de tu configuración cambia.
fr: Keepresso a réparé l’enregistrement de l’assistant, mais macOS continue de le désactiver. La cause habituelle est une ancienne copie de Keepresso dans la Corbeille : videz la Corbeille, puis réinstallez l’assistant ci-dessous. Rien d’autre dans votre configuration ne change.
hu: A Keepresso megjavította a segéd regisztrációját, de a macOS folyamatosan letiltja. Ennek szokásos oka a Kukában lévő régi Keepresso-példány: ürítse a Kukát, majd telepítse újra a segédet lentebb. A beállításain semmi más nem változik.
it: Keepresso ha riparato la registrazione dell’assistente, ma macOS continua a disattivarlo. La causa abituale è una vecchia copia di Keepresso nel Cestino: svuota il Cestino, poi reinstalla l’assistente qui sotto. Nient’altro della tua configurazione cambia.
ja: Keepresso はヘルパーの登録を修復しましたが、macOS が無効化し続けています。通常の原因は、ゴミ箱に残った古い Keepresso のコピーです：ゴミ箱を空にしてから、下でヘルパーを再インストールしてください。あなたの設定のほかの部分は変わりません。
ko: Keepresso가 도우미 등록을 복구했지만 macOS가 계속 비활성화합니다. 보통 휴지통에 있는 오래된 Keepresso 사본이 원인입니다. 휴지통을 비운 다음 아래에서 도우미를 다시 설치하십시오. 설정의 다른 부분은 변경되지 않습니다.
pl: Keepresso naprawiło rejestrację pomocnika, ale macOS wciąż ją wyłącza. Zwykle przyczyną jest stara kopia Keepresso w Koszu: opróżnij Kosz, a następnie zainstaluj pomocnika ponownie poniżej. Nic innego w twojej konfiguracji się nie zmienia.
pt_br: O Keepresso reparou o registro do assistente, mas o macOS continua desativando-o. Uma cópia antiga do Keepresso na Lixeira costuma ser a causa: esvazie a Lixeira e depois reinstale o assistente abaixo. Nada mais na sua configuração muda.
ru: Keepresso восстановил регистрацию помощника, но macOS продолжает его отключать. Обычная причина: старая копия Keepresso в Корзине. Очистите Корзину, а затем переустановите помощника ниже. Остальные настройки не изменятся.
tr: Keepresso, yardımcının kaydını onardı ancak macOS onu devre dışı bırakmaya devam ediyor. Bunun olağan nedeni, Çöp Kutusu'nda eski bir Keepresso kopyasının bulunmasıdır: Çöp Kutusu'nu boşaltın, ardından aşağıdan yardımcıyı yeniden yükleyin. Kurulumunuzla ilgili başka hiçbir şey değişmez.
uk: Keepresso відновив реєстрацію помічника, але macOS продовжує його вимикати. Зазвичай причина в старій копії Keepresso в Кошику: спорожніть Кошик, а потім перевстановіть помічник нижче. Інші ваші налаштування не зміняться.
zh_hans: Keepresso 已修复助理的注册，但 macOS 一直将其停用。通常原因是废纸篓中有旧的 Keepresso 副本：请清倒废纸篓，然后在下方重新安装助理。你的其他设置不会更改。
zh_hant: Keepresso 已修復輔助程式的註冊資訊，但 macOS 持續將其停用。常見原因是垃圾桶中留有舊版 Keepresso：請先清空垃圾桶，再於下方重新安裝輔助程式。您的其他設定不會受到影響。

source: The helper is back. Closed-display mode and AWDL pausing work without password prompts again.
de: Der Hilfsdienst ist zurück. Der Modus bei geschlossenem Display und die AWDL-Pause funktionieren wieder ohne Passwortabfragen.
es: El asistente ha vuelto. El modo con pantalla cerrada y la pausa de AWDL vuelven a funcionar sin peticiones de contraseña.
fr: L’assistant est de retour. Le mode écran fermé et la pause AWDL fonctionnent de nouveau sans demande de mot de passe.
hu: A segéd újra működik. A csukott fedél mód és az AWDL-szüneteltetés ismét jelszókérés nélkül működik.
it: L’assistente è tornato. La modalità a schermo chiuso e la pausa di AWDL funzionano di nuovo senza richieste di password.
ja: ヘルパーが復帰しました。クラムシェルモードと AWDL の一時停止が、再びパスワードの要求なしで動作します。
ko: 도우미가 복구되었습니다. 디스플레이 닫힘 모드와 AWDL 일시 정지가 다시 암호 요청 없이 작동합니다.
pl: Pomocnik znów działa. Tryb zamkniętej pokrywy i wstrzymywanie AWDL ponownie działają bez próśb o hasło.
pt_br: O assistente está de volta. O modo com tela fechada e a pausa do AWDL voltam a funcionar sem pedidos de senha.
ru: Помощник снова работает. Режим закрытой крышки и приостановка AWDL опять работают без запросов пароля.
tr: Yardımcı geri döndü. Kapalı ekran modu ve AWDL duraklatma yeniden parola istemleri olmadan çalışıyor.
uk: Помічник знову працює. Режим закритої кришки та призупинення AWDL знову працюють без запитів пароля.
zh_hans: 助理已恢复。合盖模式和暂停 AWDL 再次无需密码提示即可工作。
zh_hant: 輔助程式已恢復正常。闔蓋模式與暫停 AWDL 功能再次無需輸入密碼即可運作。

source: Waiting for the switch in System Settings; this updates by itself.
de: Warten auf den Schalter in den Systemeinstellungen; dies aktualisiert sich von selbst.
es: Esperando el interruptor en Ajustes del Sistema; esto se actualiza solo.
fr: En attente de l’interrupteur dans Réglages Système ; cela se met à jour tout seul.
hu: Várakozás a kapcsolóra a Rendszerbeállításokban; ez magától frissül.
it: In attesa dell’interruttore in Impostazioni di Sistema; questa voce si aggiorna da sola.
ja: システム設定でのスイッチ操作を待っています。この表示は自動的に更新されます。
ko: 시스템 설정의 스위치를 기다리는 중입니다. 이 항목은 자동으로 업데이트됩니다.
pl: Oczekiwanie na przełącznik w Ustawieniach systemowych; ten stan aktualizuje się sam.
pt_br: Aguardando o controle em Ajustes do Sistema; isso se atualiza sozinho.
ru: Ожидание переключения в Системных настройках, статус обновится автоматически.
tr: Sistem Ayarları'ndaki anahtar bekleniyor; bu kendiliğinden güncellenir.
uk: Очікування перемикання в Системних налаштуваннях; цей стан оновлюється автоматично.
zh_hans: 正在等待“系统设置”中的开关；此项会自动更新。
zh_hant: 正在等待系統設定中的開關狀態；此畫面會自動更新。

source: Record
de: Aufzeichnen
es: Grabar
fr: Enregistrer
hu: Rögzítés
it: Registra
ja: 記録
ko: 기록
pl: Nagraj
pt_br: Gravar
ru: Запись
tr: Kaydet
uk: Записати
zh_hans: 录制
zh_hant: 錄製

source: Press keys…
de: Tasten drücken…
es: Pulsa teclas…
fr: Appuyez sur des touches…
hu: Nyomjon meg billentyűket…
it: Premi i tasti…
ja: キーを押してください…
ko: 키를 누르십시오…
pl: Naciśnij klawisze…
pt_br: Pressione as teclas…
ru: Нажмите клавиши…
tr: Tuşlara basın…
uk: Натисніть клавіші…
zh_hans: 请按键…
zh_hant: 請按下按鍵…

source: Other process, e.g. rsync
de: Anderer Prozess, z. B. rsync
es: Otro proceso, p. ej. rsync
fr: Autre processus, p. ex. rsync
hu: Más folyamat, pl. rsync
it: Altro processo, ad es. rsync
ja: その他のプロセス（例：rsync）
ko: 다른 프로세스, 예: rsync
pl: Inny proces, np. rsync
pt_br: Outro processo, por exemplo, rsync
ru: Другой процесс, например rsync
tr: Diğer işlem, örn. rsync
uk: Інший процес, наприклад rsync
zh_hans: 其他进程，例如 rsync
zh_hant: 其他處理程序，例如 rsync

source: Export Keepresso Settings
de: Keepresso-Einstellungen exportieren
es: Exportar ajustes de Keepresso
fr: Exporter les réglages de Keepresso
hu: Keepresso beállítások exportálása
it: Esporta impostazioni di Keepresso
ja: Keepresso 設定を書き出す
ko: Keepresso 설정 내보내기
pl: Eksportuj ustawienia Keepresso
pt_br: Exportar ajustes do Keepresso
ru: Экспорт настроек Keepresso
tr: Keepresso Ayarlarını Dışa Aktar
uk: Експорт налаштувань Keepresso
zh_hans: 导出 Keepresso 设置
zh_hant: 匯出 Keepresso 設定

source: Import Keepresso Settings
de: Keepresso-Einstellungen importieren
es: Importar ajustes de Keepresso
fr: Importer les réglages de Keepresso
hu: Keepresso beállítások importálása
it: Importa impostazioni di Keepresso
ja: Keepresso 設定を読み込む
ko: Keepresso 설정 가져오기
pl: Importuj ustawienia Keepresso
pt_br: Importar ajustes do Keepresso
ru: Импорт настроек Keepresso
tr: Keepresso Ayarlarını İçe Aktar
uk: Імпорт налаштувань Keepresso
zh_hans: 导入 Keepresso 设置
zh_hant: 匯入 Keepresso 設定

source: Exported to %@.
de: Nach %@ exportiert.
es: Exportado a %@.
fr: Exporté vers %@.
hu: Exportálva ide: %@.
it: Esportato in %@.
ja: %@ に書き出しました。
ko: %@(으)로 내보냈습니다.
pl: Wyeksportowano do %@.
pt_br: Exportado para %@.
ru: Экспортировано в %@.
tr: %@ konumuna aktarıldı.
uk: Експортовано до %@.
zh_hans: 已导出到 %@。
zh_hant: 已匯出至 %@。

source: Settings imported.
de: Einstellungen importiert.
es: Ajustes importados.
fr: Réglages importés.
hu: Beállítások importálva.
it: Impostazioni importate.
ja: 設定を読み込みました。
ko: 설정을 가져왔습니다.
pl: Zaimportowano ustawienia.
pt_br: Ajustes importados.
ru: Настройки импортированы.
tr: Ayarlar içe aktarıldı.
uk: Налаштування імпортовано.
zh_hans: 设置已导入。
zh_hant: 設定已匯入。

source: Settings imported. %d command hook(s) were disabled for safety. Review them in Automation before turning them on.
de: Einstellungen importiert. %d Befehlshook(s) wurden aus Sicherheitsgründen deaktiviert. Sieh sie dir vor dem Aktivieren in der Automatisierung an.
es: Ajustes importados. Se desactivaron %d gancho(s) de comando por seguridad. Revísalos en Automatización antes de activarlos.
fr: Réglages importés. %d hook(s) de commande ont été désactivés par sécurité. Vérifiez-les dans Automatisation avant de les activer.
hu: Beállítások importálva. %d parancshook biztonságból letiltva. Tekintse át őket az Automatizálás alatt, mielőtt bekapcsolja őket.
it: Impostazioni importate. %d hook di comando sono stati disattivati per sicurezza. Rivedili in Automazione prima di riattivarli.
ja: 設定を読み込みました。安全のため、%d個のコマンドフックを無効にしました。オンにする前に、自動化で確認してください。
ko: 설정을 가져왔습니다. 안전을 위해 %d개의 명령 훅이 비활성화되었습니다. 켜기 전에 자동화에서 검토하십시오.
pl: Zaimportowano ustawienia. %d hak(i) poleceń zostało wyłączonych dla bezpieczeństwa. Sprawdź je w Automatyzacji, zanim je włączysz.
pt_br: Ajustes importados. Foram desativados %d gancho(s) de comando por segurança. Revise-os em Automação antes de ativá-los.
ru: Настройки импортированы. Отключено %d хук(ов) команд для безопасности. Проверьте их в Автоматизации, прежде чем включать.
tr: Ayarlar içe aktarıldı. Güvenlik için %d komut kancası devre dışı bırakıldı. Açmadan önce Otomasyon'da gözden geçirin.
zh_hans: 设置已导入。为安全起见，已禁用 %d 个命令钩子。在启用前，请在“自动化”中查看它们。
zh_hant: 設定已匯入。為安全起見，已停用 %d 個指令鉤子。啟用前，請在「自動化」中查看。

source: Couldn't export settings: %@
de: Einstellungen konnten nicht exportiert werden: %@
es: No se pudieron exportar los ajustes: %@
fr: Impossible d’exporter les réglages : %@
hu: Nem sikerült exportálni a beállításokat: %@
it: Impossibile esportare le impostazioni: %@
ja: 設定を書き出せませんでした：%@
ko: 설정을 내보낼 수 없습니다: %@
pl: Nie udało się wyeksportować ustawień: %@
pt_br: Não foi possível exportar os ajustes: %@
ru: Не удалось экспортировать настройки: %@
tr: Ayarlar dışa aktarılamadı: %@
uk: Не вдалося експортувати налаштування: %@
zh_hans: 无法导出设置：%@
zh_hant: 無法匯出設定：%@

source: Couldn't read the file: %@
de: Die Datei konnte nicht gelesen werden: %@
es: No se pudo leer el archivo: %@
fr: Impossible de lire le fichier : %@
hu: Nem sikerült beolvasni a fájlt: %@
it: Impossibile leggere il file: %@
ja: ファイルを読み取れませんでした：%@
ko: 파일을 읽을 수 없습니다: %@
pl: Nie udało się odczytać pliku: %@
pt_br: Não foi possível ler o arquivo: %@
ru: Не удалось прочитать файл: %@
tr: Dosya okunamadı: %@
uk: Не вдалося прочитати файл: %@
zh_hans: 无法读取文件：%@
zh_hant: 無法讀取檔案：%@

source: That file isn't a Keepresso settings export.
de: Diese Datei ist kein Keepresso-Einstellungsexport.
es: Ese archivo no es una exportación de ajustes de Keepresso.
fr: Ce fichier n’est pas un export de réglages Keepresso.
hu: Ez a fájl nem Keepresso-beállításexport.
it: Quel file non è un’esportazione di impostazioni di Keepresso.
ja: そのファイルは Keepresso の設定書き出しファイルではありません。
ko: 이 파일은 Keepresso 설정 내보내기 파일이 아닙니다.
pl: Ten plik nie jest eksportem ustawień Keepresso.
pt_br: Esse arquivo não é uma exportação de ajustes do Keepresso.
ru: Этот файл не является экспортом настроек Keepresso.
tr: Bu dosya bir Keepresso ayarları dışa aktarımı değil.
uk: Цей файл не є експортом налаштувань Keepresso.
zh_hans: 该文件不是 Keepresso 设置导出文件。
zh_hant: 該檔案不是 Keepresso 設定匯出檔。

source: That export was made by a newer version of Keepresso.
de: Dieser Export wurde mit einer neueren Keepresso-Version erstellt.
es: Esa exportación se hizo con una versión más reciente de Keepresso.
fr: Cet export a été créé par une version plus récente de Keepresso.
hu: Ezt az exportot a Keepresso egy újabb verziója készítette.
it: Quell’esportazione è stata creata da una versione più recente di Keepresso.
ja: その書き出しファイルは、より新しいバージョンの Keepresso で作成されています。
ko: 이 내보내기 파일은 더 새로운 버전의 Keepresso에서 생성되었습니다.
pl: Ten eksport został utworzony przez nowszą wersję Keepresso.
pt_br: Essa exportação foi feita por uma versão mais recente do Keepresso.
ru: Этот экспорт был создан более новой версией Keepresso.
tr: Bu dışa aktarma, Keepresso'nun daha yeni bir sürümüyle yapılmış.
uk: Цей експорт створено новішою версією Keepresso.
zh_hans: 该导出文件由较新版本的 Keepresso 创建。
zh_hant: 該匯出檔是由更新版本的 Keepresso 建立的。

source: Save current rules as…
de: Aktuelle Regeln sichern als…
es: Guardar reglas actuales como…
fr: Enregistrer les règles actuelles sous…
hu: Jelenlegi szabályok mentése mint…
it: Salva le regole attuali come…
ja: 現在のルールを別名で保存…
ko: 현재 규칙을 다른 이름으로 저장…
pl: Zapisz bieżące reguły jako…
pt_br: Salvar regras atuais como…
ru: Сохранить текущие правила как…
tr: Geçerli kuralları farklı kaydet…
uk: Зберегти поточні правила як…
zh_hans: 将当前规则另存为…
zh_hant: 將目前的規則另存為…

source: A recurring notification every interval while a session runs, so a Mac left awake keeps reminding you.
de: Eine wiederkehrende Mitteilung in jedem Intervall während einer Sitzung, damit ein wach gelassener Mac dich weiter erinnert.
es: Una notificación recurrente en cada intervalo mientras hay una sesión, para que un Mac dejado despierto te siga recordando.
fr: Une notification récurrente à chaque intervalle pendant une session, pour qu’un Mac laissé éveillé continue de vous le rappeler.
hu: Ismétlődő értesítés minden intervallumban, amíg egy munkamenet fut, így egy ébren hagyott Mac folyamatosan emlékezteti.
it: Una notifica ricorrente a ogni intervallo mentre una sessione è attiva, così un Mac lasciato sveglio continua a ricordartelo.
ja: セッションの実行中、一定間隔ごとに繰り返し通知します。スリープさせずに放置した Mac が通知し続けます。
ko: 세션이 실행되는 동안 일정 간격마다 반복되는 알림으로, 깨어 있는 채로 둔 Mac이 계속 상기시켜 줍니다.
pl: Cykliczne powiadomienie w wybranym odstępie czasu podczas trwania sesji, dzięki czemu pozostawiony w stanie czuwania Mac stale ci o tym przypomina.
pt_br: Uma notificação recorrente a cada intervalo enquanto uma sessão está em execução, para que um Mac deixado acordado continue lembrando você.
ru: Повторяющееся уведомление через равные промежутки времени, пока выполняется сеанс, чтобы Mac, оставленный активным, продолжал напоминать о себе.
tr: Bir oturum çalışırken her aralıkta tekrarlayan bir bildirim gönderilir, böylece uyanık bırakılan bir Mac sizi hatırlatmaya devam eder.
uk: Повторюване сповіщення через кожен інтервал, поки триває сеанс, щоб Mac, залишений неспиним, постійно нагадував про себе.
zh_hans: 会话运行期间每隔一段时间发送一次重复通知，让被保持唤醒的 Mac 持续提醒你。
zh_hant: 工作階段進行期間，每隔一段時間發出一次重複通知，讓保持喚醒的 Mac 持續提醒您。

source: A one-time notification once a session has run this long, in case you forget the Mac is awake.
de: Eine einmalige Mitteilung, sobald eine Sitzung so lange gelaufen ist, falls du vergisst, dass der Mac wach ist.
es: Una notificación única cuando una sesión ha durado este tiempo, por si olvidas que el Mac está despierto.
fr: Une notification unique lorsqu’une session a duré ce temps, au cas où vous oublieriez que le Mac est éveillé.
hu: Egyszeri értesítés, ha egy munkamenet már ennyi ideje fut, arra az esetre, ha elfelejtené, hogy a Mac ébren van.
it: Una notifica singola quando una sessione dura da così tanto, nel caso ti dimentichi che il Mac è sveglio.
ja: セッションがこの時間実行された時点で一度だけ通知します。Mac が起きたままであることを忘れた場合に備えます。
ko: 세션이 이만큼 실행된 뒤 한 번 표시되는 알림으로, Mac이 깨어 있다는 것을 잊었을 경우를 대비합니다.
pl: Jednorazowe powiadomienie, gdy sesja trwa już tak długo, na wypadek gdybyś zapomniał, że Mac nie śpi.
pt_br: Uma notificação única quando uma sessão atingir essa duração, caso você esqueça que o Mac está acordado.
ru: Однократное уведомление после того, как сеанс длится столько времени, на случай если вы забудете, что Mac не спит.
tr: Mac'in uyanık olduğunu unutmanız ihtimaline karşı, bir oturum bu kadar süre çalıştığında tek seferlik bir bildirim gönderilir.
uk: Одноразове сповіщення, коли сеанс триває вже стільки часу, на випадок якщо ви забудете, що Mac не спить.
zh_hans: 当会话运行达到此时长时发送一次性通知，以防你忘记 Mac 仍处于唤醒状态。
zh_hant: 工作階段執行達此時長後發出一次通知，以防您忘記 Mac 仍處於喚醒狀態。

source: Watch
de: Überwachen
es: Vigilar
fr: Surveiller
hu: Figyelés
it: Monitora
ja: 監視
ko: 감시
pl: Obserwuj
pt_br: Monitorar
ru: Отслеживать
tr: İzle
uk: Стежити
zh_hans: 监视
zh_hant: 監看

source: Keep awake while downloads are in progress in this folder.
de: Wach halten, solange in diesem Ordner Downloads laufen.
es: Mantener despierto mientras haya descargas en curso en esta carpeta.
fr: Garder éveillé tant que des téléchargements sont en cours dans ce dossier.
hu: Ébren tartás, amíg letöltések vannak folyamatban ebben a mappában.
it: Tieni sveglio mentre ci sono download in corso in questa cartella.
ja: このフォルダでダウンロードが進行中の間はスリープを防止します。
ko: 이 폴더에서 다운로드가 진행되는 동안 깨어 있게 유지합니다.
pl: Nie pozwalaj zasnąć, gdy w tym folderze trwają pobierania.
pt_br: Mantém acordado enquanto há downloads em andamento nesta pasta.
ru: Не давать Mac засыпать, пока в этой папке идёт загрузка.
tr: Bu klasörde indirmeler devam ederken uyanık tutun.
uk: Не давати заснути, поки в цій папці триває завантаження.
zh_hans: 在此文件夹有下载进行时保持唤醒。
zh_hant: 此資料夾有下載進行中時保持喚醒。

source: Keep Awake
de: Wach halten
es: Mantener despierto
fr: Garder éveillé
hu: Ébren tartás
it: Tieni sveglio
ja: スリープ防止
ko: 깨어 있게 유지
pl: Nie pozwalaj zasnąć
pt_br: Manter acordado
ru: Не засыпать
tr: Uyanık Tut
uk: Не дати заснути
zh_hans: 保持唤醒
zh_hant: 保持喚醒

source: Choose a folder on the disk you want to keep spun up.
de: Wähle einen Ordner auf der Festplatte, die du am Laufen halten willst.
es: Elige una carpeta en el disco que quieres mantener girando.
fr: Choisissez un dossier sur le disque que vous voulez garder en rotation.
hu: Válasszon egy mappát azon a lemezen, amelyet pörgésben szeretne tartani.
it: Scegli una cartella sul disco che vuoi mantenere in rotazione.
ja: 回転させ続けたいディスク上のフォルダを選択してください。
ko: 계속 회전시키려는 디스크의 폴더를 선택하십시오.
pl: Wybierz folder na dysku, który chcesz utrzymać w ruchu.
pt_br: Escolha uma pasta no disco que você quer manter girando.
ru: Выберите папку на диске, который вы хотите держать активным.
tr: Dönmeye devam ettirmek istediğiniz diskteki bir klasörü seçin.
uk: Виберіть папку на диску, який хочете тримати активним.
zh_hans: 在你想让其保持转动的磁盘上选择一个文件夹。
zh_hant: 選擇您想讓其保持轉動的磁碟上的資料夾。

source: Keepresso needs a new approval
de: Keepresso braucht eine neue Genehmigung
es: Keepresso necesita una nueva aprobación
fr: Keepresso a besoin d’une nouvelle approbation
hu: A Keepresso új jóváhagyást igényel
it: Keepresso richiede una nuova approvazione
ja: Keepresso に新しい承認が必要です
ko: Keepresso에 새 승인이 필요합니다
pl: Keepresso wymaga nowego zatwierdzenia
pt_br: O Keepresso precisa de uma nova aprovação
ru: Keepresso требуется новое подтверждение
tr: Keepresso yeni bir onay gerektiriyor
uk: Keepresso потребує нового схвалення
zh_hans: Keepresso 需要一次新的批准
zh_hant: Keepresso 需要新的核准

source: macOS turned Keepresso's background switch off. Turn it back on under Login Items & Extensions in System Settings to keep the password-free helper.
de: macOS hat den Hintergrundschalter von Keepresso ausgeschaltet. Aktiviere ihn unter Anmeldeobjekte & Erweiterungen in den Systemeinstellungen wieder, um den passwortfreien Hilfsdienst zu behalten.
es: macOS desactivó el interruptor de segundo plano de Keepresso. Vuelve a activarlo en Ítems de inicio y extensiones en Ajustes del Sistema para mantener el asistente sin contraseña.
fr: macOS a désactivé l’interrupteur d’arrière-plan de Keepresso. Réactivez-le dans Ouverture et extensions des Réglages Système pour conserver l’assistant sans mot de passe.
hu: A macOS kikapcsolta a Keepresso háttérkapcsolóját. Kapcsolja vissza a Rendszerbeállítások Bejelentkezési elemek és bővítmények részében, hogy megmaradjon a jelszó nélküli segéd.
it: macOS ha disattivato l’interruttore in background di Keepresso. Riattivalo in Elementi di login ed estensioni in Impostazioni di Sistema per conservare l’assistente senza password.
ja: macOS が Keepresso のバックグラウンドスイッチをオフにしました。パスワード不要のヘルパーを維持するには、システム設定の「ログイン項目と機能拡張」で再度オンにしてください。
ko: macOS가 Keepresso의 백그라운드 스위치를 껐습니다. 암호 없는 도우미를 유지하려면 시스템 설정의 로그인 항목 및 확장 프로그램에서 다시 켜십시오.
pl: macOS wyłączył przełącznik działania Keepresso w tle. Włącz go ponownie w Elementach logowania i rozszerzeniach w Ustawieniach systemowych, aby zachować pomocnika działającego bez hasła.
pt_br: O macOS desativou o controle de segundo plano do Keepresso. Ative-o novamente em Itens de Login e Extensões em Ajustes do Sistema para manter o assistente sem senha.
ru: macOS выключил фоновый переключатель Keepresso. Включите его снова в разделе «Элементы входа и расширения» Системных настроек, чтобы сохранить помощника без запроса пароля.
tr: macOS, Keepresso'nun arka plan anahtarını kapattı. Parolasız yardımcıyı korumak için Sistem Ayarları'ndaki Oturum Açma Öğeleri ve Uzantıları altında yeniden açın.
uk: macOS вимкнув фоновий перемикач Keepresso. Увімкніть його знову в розділі «Об’єкти входу й розширення» Системних налаштувань, щоб зберегти помічника без пароля.
zh_hans: macOS 关闭了 Keepresso 的后台开关。请在“系统设置”的“登录项与扩展”中重新开启它，以保留免密码助理。
zh_hant: macOS 關閉了 Keepresso 的背景開關。請於系統設定的「登入項目與延伸功能」中重新開啟，以維持免密碼的輔助程式。

source: Keepresso needs your password
de: Keepresso braucht dein Passwort
es: Keepresso necesita tu contraseña
fr: Keepresso a besoin de votre mot de passe
hu: A Keepresso a jelszavát kéri
it: Keepresso richiede la tua password
ja: Keepresso にパスワードが必要です
ko: Keepresso에 암호가 필요합니다
pl: Keepresso potrzebuje twojego hasła
pt_br: O Keepresso precisa da sua senha
ru: Keepresso нужен ваш пароль
tr: Keepresso parolanızı istiyor
uk: Keepresso потребує вашого пароля
zh_hans: Keepresso 需要你的密码
zh_hant: Keepresso 需要您的密碼

source: Enter your administrator password to switch closed-display mode on for this session.
de: Gib dein Administratorpasswort ein, um den Modus bei geschlossenem Display für diese Sitzung einzuschalten.
es: Introduce tu contraseña de administrador para activar el modo con pantalla cerrada en esta sesión.
fr: Saisissez votre mot de passe administrateur pour activer le mode écran fermé pour cette session.
hu: Adja meg a rendszergazdai jelszavát a csukott fedél mód bekapcsolásához ebben a munkamenetben.
it: Inserisci la password di amministratore per attivare la modalità a schermo chiuso per questa sessione.
ja: このセッションでクラムシェルモードをオンにするため、管理者パスワードを入力してください。
ko: 이 세션에 대해 디스플레이 닫힘 모드를 켜려면 관리자 암호를 입력하십시오.
pl: Podaj hasło administratora, aby włączyć tryb zamkniętej pokrywy dla tej sesji.
pt_br: Digite sua senha de administrador para ativar o modo com tela fechada nesta sessão.
ru: Введите пароль администратора, чтобы включить режим закрытой крышки для этого сеанса.
tr: Bu oturum için kapalı ekran modunu açmak üzere yönetici parolanızı girin.
uk: Введіть пароль адміністратора, щоб увімкнути режим закритої кришки для цього сеансу.
zh_hans: 输入你的管理员密码，以便在本次会话中开启合盖模式。
zh_hant: 請輸入系統管理員密碼，以便為此工作階段開啟闔蓋模式。
