Repository: gyorgysh/keepresso
Catalog: Sources/Keepresso/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: Needs the administrator helper (Preferences ▸ General): raising a process's priority is a root-only change.
es: Necesita el asistente de administrador (Ajustes ▸ General): aumentar la prioridad de un proceso es un cambio exclusivo de root.
hu: A rendszergazdai segéd kell hozzá (Beállítások ▸ Általános): egy folyamat prioritásának megemelése root-jogot igénylő módosítás.
it: Richiede l’assistente amministratore (Impostazioni ▸ Generali): aumentare la priorità di un processo è una modifica riservata al root.
ja: 管理者ヘルパーが必要です（設定 ▸ 一般）。プロセスの優先度を上げるのは root 権限でのみ可能な変更です。
ko: 관리자 도우미가 필요합니다 (환경설정 ▸ 일반). 프로세스의 우선순위를 높이는 것은 root 권한으로만 가능한 변경입니다.
pl: Wymaga pomocnika administratora (Ustawienia ▸ Ogólne): podniesienie priorytetu procesu jest zmianą zastrzeżoną dla roota.
pt_br: Precisa do assistente de administrador (Preferências ▸ Geral): aumentar a prioridade de um processo é uma mudança exclusiva do root.
ru: Требуется помощник с правами администратора (Настройки ▸ Общие): повышение приоритета процесса возможно только с правами root.
tr: Yönetici yardımcısını gerektirir (Tercihler ▸ Genel): bir işlemin önceliğini yükseltmek yalnızca root'un yapabileceği bir değişikliktir.
zh_hans: 需要管理员助理（偏好设置 ▸ 通用）：提高进程优先级是只有 root 权限才能执行的更改。
zh_hant: 需要系統管理員輔助程式（偏好設定 ▸ 一般）：提高處理程序的優先權是僅限 root 執行的變更。

source: Boosting the current game.
es: Impulsando el juego actual.
hu: A jelenlegi játék prioritásának növelése.
it: Priorità aumentata per il gioco attuale.
ja: 現在のゲームの優先度を上げています。
ko: 지금 게임을 부스트하는 중입니다.
pl: Zwiększanie priorytetu bieżącej gry.
pt_br: Acelerando a prioridade do jogo atual.
ru: Приоритет текущей игры повышен.
tr: Geçerli oyun hızlandırılıyor.
zh_hans: 正在提升当前游戏的优先级。
zh_hant: 正在提升目前遊戲的優先權。

source: Keep the display awake with a controller
es: Mantener la pantalla despierta con un mando
hu: Kijelző ébren tartása játékvezérlővel
it: Tieni sveglio il display con un controller
ja: コントローラーでディスプレイのスリープを防止
ko: 컨트롤러로 디스플레이 깨어 있게 유지
pl: Nie pozwalaj wyświetlaczowi zasnąć przy kontrolerze
pt_br: Manter a tela acordada com um controle
ru: Не давать дисплею засыпать с контроллером
tr: Ekranı bir oyun denetleyicisiyle uyanık tut
zh_hans: 用手柄让显示器保持唤醒
zh_hant: 用控制器讓螢幕保持喚醒

source: Controller input does not always count as user activity, so a gamepad-only session can dim or sleep the display mid-game. While a game is in front, a controller is connected, and a keep-awake session is active, Keepresso reports activity for you every half minute.
es: La entrada del mando no siempre cuenta como actividad del usuario, así que una sesión que dependa solo de un mando puede atenuar o dormir la pantalla en pleno juego. Mientras un juego esté en primer plano, haya un mando conectado y una sesión para mantener despierto esté activa, Keepresso informa actividad por ti cada medio minuto.
hu: A játékvezérlő bemenete nem mindig számít felhasználói aktivitásnak, így egy csak játékvezérlővel játszott munkamenetnél a kijelző játék közben is elhalványulhat vagy elalhat. Amíg egy játék van előtérben, egy játékvezérlő csatlakoztatva van, és egy ébrentartási munkamenet aktív, a Keepresso félpercenként aktivitást jelent Ön helyett.
it: L’input del controller non sempre viene considerato attività dell’utente, quindi una sessione con solo il gamepad può attenuare o spegnere il display a metà partita. Mentre un gioco è in primo piano, un controller è connesso e una sessione di veglia è attiva, Keepresso segnala l’attività al posto tuo ogni mezzo minuto.
ja: コントローラーの入力は、必ずしもユーザーのアクティビティとして数えられるとは限らないため、コントローラーだけでのプレイ中にディスプレイが暗くなったりスリープしたりすることがあります。ゲームが最前面にあり、コントローラーが接続されていて、スリープ防止セッションが有効な間、Keepresso は 30 秒ごとに代わりにアクティビティを報告します。
ko: 컨트롤러 입력이 항상 사용자 활동으로 인식되지는 않아, 게임패드만 사용하는 세션에서는 게임 도중 디스플레이가 어두워지거나 잠들 수 있습니다. 게임이 맨 앞에 있고 컨트롤러가 연결되어 있으며 깨어 있게 유지 세션이 활성 상태인 동안, Keepresso가 30초마다 대신 활동을 보고합니다.
pl: Sygnały z kontrolera nie zawsze liczą się jako aktywność użytkownika, więc sesja obsługiwana wyłącznie padem może przygasić lub uśpić wyświetlacz w trakcie gry. Gdy gra jest na pierwszym planie, kontroler jest podłączony i trwa sesja czuwania, Keepresso zgłasza za ciebie aktywność co pół minuty.
pt_br: A entrada do controle nem sempre conta como atividade do usuário, então uma sessão só com controle pode escurecer ou suspender a tela no meio do jogo. Enquanto um jogo está em primeiro plano, um controle está conectado, e uma sessão de vigília está ativa, o Keepresso informa atividade por você a cada meio minuto.
ru: Ввод с контроллера не всегда считается активностью пользователя, поэтому сеанс только с геймпадом может привести к затемнению или засыпанию дисплея прямо во время игры. Пока игра на переднем плане, подключён контроллер и активен сеанс поддержания активности, Keepresso каждые полминуты сообщает системе о вашей активности.
tr: Denetleyici girişi her zaman kullanıcı etkinliği olarak sayılmaz, bu nedenle yalnızca oyun kolu kullanılan bir oturumda ekran oyun ortasında kararabilir veya uyuyabilir. Bir oyun öndeyken, bir denetleyici bağlıyken ve bir uyanık tutma oturumu etkinken, Keepresso sizin adınıza her yarım dakikada bir etkinlik bildirir.
zh_hans: 手柄输入并不总是被计为用户活动，因此仅靠手柄游玩时，显示器可能在游戏进行中变暗或睡眠。当游戏位于最前、手柄已连接，且保持唤醒会话处于活动状态时，Keepresso 会每半分钟为你报告一次活动。
zh_hant: 控制器輸入不一定會被視為使用者活動，因此僅靠控制器操作的工作階段，螢幕仍可能在遊戲進行中變暗或進入睡眠。當遊戲位於最前、已連接控制器，且保持喚醒工作階段正在進行時，Keepresso 會每半分鐘替您回報一次活動。

source: Game controller connected
es: Mando de juego conectado
hu: Játékvezérlő csatlakoztatva
it: Controller di gioco connesso
ja: ゲームコントローラー接続中
ko: 게임 컨트롤러 연결됨
pl: Podłączono kontroler do gier
pt_br: Controle de jogo conectado
ru: Подключён игровой контроллер
tr: Oyun denetleyicisi bağlı
zh_hans: 已连接游戏手柄
zh_hant: 已連接遊戲控制器

source: Counts while any game controller is connected, wired or Bluetooth. Rides out a brief reconnect for half a minute.
es: Cuenta mientras haya cualquier mando de juego conectado, por cable o Bluetooth. Aguanta una breve reconexión durante medio minuto.
hu: Akkor számít, amíg bármelyik játékvezérlő csatlakoztatva van, vezetékesen vagy Bluetooth-on keresztül. Egy rövid újracsatlakozást fél percig kibír.
it: Conta finché è connesso un controller di gioco qualsiasi, cablato o Bluetooth. Continua a mantenere per mezzo minuto durante una breve riconnessione.
ja: 有線または Bluetooth を問わず、いずれかのゲームコントローラーが接続されている間カウントします。短時間の再接続は 30 秒間持ちこたえます。
ko: 유선이든 Bluetooth든 게임 컨트롤러가 연결되어 있는 동안 계산됩니다. 짧은 재연결은 30초 동안 견뎌냅니다.
pl: Liczy się, dopóki podłączony jest jakikolwiek kontroler do gier, przewodowy lub Bluetooth. Utrzymuje aktywność przez pół minuty w razie krótkiego rozłączenia.
pt_br: Conta enquanto qualquer controle de jogo estiver conectado, com fio ou Bluetooth. Aguenta uma breve reconexão por meio minuto.
ru: Учитывается, пока подключён любой игровой контроллер, проводной или Bluetooth. Переживает короткое переподключение в течение 30 секунд.
tr: Kablolu veya Bluetooth herhangi bir oyun denetleyicisi bağlıyken sayar. Kısa bir yeniden bağlanmayı yarım dakika boyunca atlatır.
zh_hans: 只要连接了任何游戏手柄（有线或蓝牙）即计数。短暂断线重连时可平稳度过半分钟。
zh_hant: 只要已連接任何遊戲控制器（有線或藍牙）即會計入，並可撐過半分鐘內的短暫斷線重連。

source: One step left: allow Keepresso under Login Items in System Settings. The priority boost unlocks by itself.
es: Queda un paso: permite Keepresso en Ítems de inicio en Ajustes del Sistema. El impulso de prioridad se desbloquea por sí solo.
hu: Már csak egy lépés: engedélyezze a Keepressót a Bejelentkezési elemek alatt a Rendszerbeállításokban. A prioritásnövelés magától feloldódik.
it: Un passo ancora: consenti Keepresso in Elementi di login (Impostazioni di Sistema). L’aumento della priorità si sblocca da solo.
ja: あと一歩：システム設定のログイン項目で Keepresso を許可してください。優先度の引き上げは自動で解除されます。
ko: 한 단계 남음: 시스템 설정의 로그인 항목에서 Keepresso를 허용하세요. 우선순위 부스트는 자동으로 잠금 해제됩니다.
pl: Pozostał jeden krok: zezwól Keepresso w Elementach logowania w Ustawieniach systemowych. Zwiększenie priorytetu odblokuje się samo.
pt_br: Falta um passo: permita o Keepresso em Itens de Login nos Ajustes do Sistema. A aceleração de prioridade desbloqueia sozinha.
ru: Остался один шаг: разрешите Keepresso в разделе Элементы входа в Системных настройках. Повышение приоритета разблокируется само.
tr: Son adım: Sistem Ayarları'nda Oturum Açma Öğeleri altında Keepresso'ya izin verin. Öncelik hızlandırması kendiliğinden açılır.
zh_hans: 还差一步：在系统设置的登录项中允许 Keepresso。优先级提升会自行解锁。
zh_hant: 還差一步：在系統設定的登入項目中允許 Keepresso。優先權提升會自行解鎖。

source: The helper is updating itself (no password). The priority boost unlocks when that finishes, usually under a minute.
es: El asistente se está actualizando (no hace falta contraseña). El impulso de prioridad se desbloquea cuando eso termine, normalmente en menos de un minuto.
hu: A segéd frissíti magát (jelszó nem szükséges). A prioritásnövelés a frissítés végeztével oldódik fel, általában egy percen belül.
it: L’assistente si aggiorna (senza password). L’aumento della priorità si sblocca a fine aggiornamento, di solito in meno di un minuto.
ja: ヘルパーは自己更新中です（パスワード不要）。完了すると優先度の引き上げが解除され、通常1分以内です。
ko: 도우미가 스스로 업데이트 중입니다(암호 없음). 끝나면 우선순위 부스트가 잠금 해제되며, 보통 1분 이내입니다.
pl: Pomocnik się aktualizuje (bez hasła). Zwiększenie priorytetu odblokuje się po zakończeniu, zwykle poniżej minuty.
pt_br: O assistente se atualiza (sem senha). A aceleração de prioridade desbloqueia ao terminar, em geral em menos de um minuto.
ru: Помощник обновляется (без пароля). Повышение приоритета включится, как только это завершится, обычно меньше чем за минуту.
tr: Yardımcı kendini güncelliyor (parola gerekmez). Bu tamamlandığında öncelik hızlandırması açılır, genellikle bir dakikadan kısa sürer.
zh_hans: 助理正在自行更新（无需密码）。完成后优先级提升会解锁，通常不到一分钟。
zh_hant: 輔助程式正在自行更新（無需密碼）。完成後優先權提升會解鎖，通常不到一分鐘。

source: Raising a game's priority is a root-only change, so it needs the administrator helper, the same one closed-display mode and fan boost use. Install once, and macOS asks for approval in System Settings.
es: Aumentar la prioridad de un juego es un cambio exclusivo de root, así que necesita el asistente de administrador, el mismo que usan el modo con pantalla cerrada y el impulso de los ventiladores. Instálalo una vez, y macOS pedirá tu aprobación en Ajustes del Sistema.
hu: Egy játék prioritásának megemelése root-jogot igénylő módosítás, ezért a rendszergazdai segéd kell hozzá, ugyanaz, amelyet a csukott fedél mód és a ventilátorfelpörgetés is használ. Telepítse egyszer, és a macOS jóváhagyást kér a Rendszerbeállításokban.
it: Aumentare la priorità di un gioco è una modifica riservata al root, quindi richiede l’assistente amministratore, lo stesso di modalità a schermo chiuso e boost ventole. Installalo una volta: macOS chiede l’approvazione in Impostazioni di Sistema.
ja: ゲームの優先度を上げるのは root 権限でのみ可能な変更のため、クラムシェルモードやファン増速と同じ管理者ヘルパーが必要です。一度インストールすれば、macOS がシステム設定で承認を求めます。
ko: 게임의 우선순위를 높이는 것은 root 권한으로만 가능한 변경이므로, 디스플레이 닫힘 모드 및 팬 부스트와 동일한 관리자 도우미가 필요합니다. 한 번 설치하면 macOS가 시스템 설정에서 승인을 요청합니다.
pl: Podniesienie priorytetu gry jest zmianą zastrzeżoną dla roota, dlatego wymaga pomocnika administratora, tego samego co tryb zamkniętej pokrywy i zwiększanie obrotów wentylatorów. Zainstaluj raz, a macOS poprosi o zgodę w Ustawieniach systemowych.
pt_br: Aumentar a prioridade de um jogo é uma mudança exclusiva do root, então precisa do assistente de administrador, o mesmo que o modo com tela fechada e a aceleração das ventoinhas usam. Instale uma vez, e o macOS pede aprovação em Ajustes do Sistema.
ru: Повышение приоритета игры возможно только с правами root, поэтому для него нужен помощник с правами администратора, тот же, что использует режим закрытой крышки и разгон вентиляторов. Установите один раз, и macOS запросит разрешение в Системных настройках.
tr: Bir oyunun önceliğini yükseltmek yalnızca root'un yapabileceği bir değişikliktir, bu nedenle kapalı ekran modu ve fan hızlandırmasıyla aynı yönetici yardımcısını gerektirir. Bir kez kurun, macOS Sistem Ayarları'nda onay ister.
zh_hans: 提高游戏优先级是只有 root 权限才能执行的更改，因此需要管理员助理，与合盖模式和风扇提速使用的是同一个。安装一次即可，macOS 会在系统设置中请求批准。
zh_hant: 提高遊戲的優先權是僅限 root 執行的變更，因此需要系統管理員輔助程式，與闔蓋模式和風扇加速使用的是同一個。安裝一次即可，macOS 會在系統設定中要求核准。

source: Locked until the helper is ready
es: Bloqueado hasta que el asistente esté listo
hu: Zárolva, amíg a segéd készen áll
it: Bloccato finché l’assistente non è pronto
ja: ヘルパーの準備ができるまでロック中
ko: 도우미가 준비될 때까지 잠김
pl: Zablokowane, dopóki pomocnik nie będzie gotowy
pt_br: Bloqueado até o assistente estar pronto
ru: Заблокировано, пока помощник не готов
tr: Yardımcı hazır olana kadar kilitli
zh_hans: 锁定，直到助理就绪
zh_hant: 輔助程式就緒前鎖定

source: macOS scans for AirDrop, Handoff, and Sidecar peers on the same Wi-Fi radio about once a second, and each hop can spike your ping. That reads as stutter in cloud gaming, remote play, and live streams. The watchdog turns those hops off (pausing the AWDL interface) while you play and brings everything back afterward, automatically with the game detection below or manually with the switch.
es: macOS busca dispositivos con AirDrop, Handoff y Sidecar en la misma radio Wi-Fi aproximadamente una vez por segundo, y cada salto puede disparar picos en tu ping. Eso se percibe como tirones en el juego en la nube, el remote play y los streams en directo. El vigilante desactiva esos saltos (pausando la interfaz AWDL) mientras juegas, y lo devuelve todo después, automáticamente con la detección de juego de abajo o manualmente con el interruptor.
hu: A macOS körülbelül másodpercenként keres AirDrop-, Handoff- és Sidecar-partnereket ugyanazon a Wi-Fi rádión, és minden ugrás megugraszthatja a pingjét. Ez akadozásként jelentkezik felhőalapú játékban, távoli játékban és élő streamelésben. A figyelő kikapcsolja ezeket az ugrásokat (szünetelteti az AWDL-interfészt), amíg játszik, és utána mindent visszaállít, automatikusan a lenti játékészleléssel, vagy kézzel a kapcsolóval.
it: macOS esegue una scansione dei dispositivi AirDrop, Handoff e Sidecar sulla stessa radio Wi-Fi circa una volta al secondo, e ogni salto può far impennare il ping. Questo si manifesta come scatti nel cloud gaming, nel gioco in remoto e negli streaming live. La sorveglianza disattiva questi salti (mettendo in pausa l’interfaccia AWDL) mentre giochi, e ripristina tutto subito dopo, automaticamente con il rilevamento del gioco qui sotto oppure manualmente con l’interruttore.
ja: macOS は約 1 秒ごとに、同じ Wi-Fi 無線で AirDrop、Handoff、Sidecar のピアをスキャンし、そのホップのたびに ping がスパイクすることがあります。これは、クラウドゲーミング、リモートプレイ、ライブストリーミングでカクつきとして現れます。監視はプレイ中にこれらのホップをオフにし（AWDL インターフェイスを一時停止し）、終了後にすべてを元に戻します。下のゲーム検出で自動的に、またはスイッチで手動で行えます。
ko: macOS는 같은 Wi-Fi 무선에서 AirDrop, Handoff, Sidecar 피어를 약 1초에 한 번씩 스캔하며, 이 홉마다 ping이 튈 수 있습니다. 이는 클라우드 게임, 원격 플레이, 실시간 스트리밍에서 끊김으로 나타납니다. 워치독은 플레이하는 동안 이 홉을 꺼서(AWDL 인터페이스 일시 정지) 이를 막고, 이후에는 아래의 게임 감지로 자동으로, 또는 스위치로 수동으로 모든 것을 되돌립니다.
pl: macOS skanuje w poszukiwaniu urządzeń AirDrop, Handoff i Sidecar na tym samym radiu Wi-Fi mniej więcej raz na sekundę, a każdy taki skok może podbić twój ping. Objawia się to jako zacinanie w grach w chmurze, grze zdalnej i transmisjach na żywo. Strażnik wyłącza te skoki (wstrzymując interfejs AWDL) na czas gry i przywraca wszystko później, automatycznie dzięki wykrywaniu gry poniżej albo ręcznie za pomocą przełącznika.
pt_br: O macOS escaneia pares de AirDrop, Handoff e Sidecar no mesmo rádio Wi-Fi cerca de uma vez por segundo, e cada salto pode causar um pico no seu ping. Isso aparece como travada em jogos na nuvem, jogo remoto e transmissões ao vivo. O monitoramento desliga esses saltos (pausando a interface AWDL) enquanto você joga e traz tudo de volta depois, automaticamente com a detecção de jogo abaixo ou manualmente com o controle.
ru: Примерно раз в секунду macOS сканирует тот же радиомодуль Wi-Fi в поисках устройств AirDrop, Handoff и Sidecar, и каждый такой переход может вызвать всплеск пинга. Это ощущается как подтормаживание в облачном гейминге, удалённой игре и прямых трансляциях. Сторож отключает эти переходы (приостанавливая интерфейс AWDL) во время игры и возвращает всё обратно после, автоматически по определению игры ниже или вручную переключателем.
tr: macOS, aynı Wi-Fi radyosu üzerindeki AirDrop, Handoff ve Sidecar eşlerini saniyede yaklaşık bir kez tarar ve her sıçrama pinginizi yükseltebilir. Bu, bulut oyunlarda, uzaktan oynamada ve canlı yayınlarda takılma olarak kendini gösterir. Gözcü, siz oynarken bu sıçramaları kapatır (AWDL arayüzünü duraklatarak) ve ardından aşağıdaki oyun algılamasıyla otomatik olarak veya anahtarla el ile her şeyi geri getirir.
zh_hans: macOS 大约每秒一次在同一 Wi-Fi 无线电上扫描 AirDrop、Handoff 和随航（Sidecar）的对等设备，每次跳频都可能让你的 ping 出现尖峰。这在云游戏、远程游玩和直播中会表现为卡顿。看守会在你游玩时关闭这些跳频（暂停 AWDL 接口），并在之后恢复一切：可通过下方的游戏检测自动完成，也可通过开关手动完成。
zh_hant: macOS 大約每秒會在同一個 Wi-Fi 無線電上掃描 AirDrop、Handoff 與 Sidecar 的對等裝置，每次跳頻都可能讓您的 ping 值飆升。這在雲端遊戲、遠端遊玩與直播串流中會表現為頓卡。看門狗會在您遊玩時關閉這些跳頻（暫停 AWDL 介面），事後再將一切恢復：可透過下方的遊戲偵測自動執行，也可用開關手動控制。

source: The stutter fix for streaming and online gaming.
es: La solución a los tirones para el streaming y el juego en línea.
hu: Az akadozás megoldása streameléshez és online játékhoz.
it: La correzione degli scatti per streaming e gioco online.
ja: ストリーミングとオンラインゲームのカクつき対策。
ko: 스트리밍과 온라인 게임의 끊김 해결책.
pl: Rozwiązanie problemu zacinania dla streamingu i gier online.
pt_br: A solução para travadas em streaming e jogos on-line.
ru: Решение проблемы подтормаживаний для стриминга и онлайн-игр.
tr: Yayın ve çevrimiçi oyun için takılma çözümü.
zh_hans: 串流与联机游戏的卡顿修复。
zh_hant: 串流與連線遊戲的頓卡解決方案。

source: Steam is downloading
es: Steam está descargando
hu: Steam letölt
it: Steam sta scaricando
ja: Steam がダウンロード中
ko: Steam이 다운로드 중
pl: Steam pobiera
pt_br: O Steam está baixando
ru: Steam выполняет загрузку
tr: Steam indiriyor
zh_hans: Steam 正在下载
zh_hant: Steam 正在下載

source: Counts while Steam is actively downloading or updating a game in any of its libraries, and lets the Mac sleep once the download finishes or is paused. Reads Steam's own bookkeeping, no permission needed.
es: Cuenta mientras Steam está descargando o actualizando activamente un juego en cualquiera de sus bibliotecas, y deja que el Mac se suspenda en cuanto la descarga termine o se pause. Lee los propios registros de Steam, sin necesidad de permisos.
hu: Akkor számít, amíg a Steam aktívan letölt vagy frissít egy játékot bármelyik könyvtárában, és hagyja elaludni a Macet, amint a letöltés befejeződik vagy szünetel. A Steam saját nyilvántartását olvassa, engedély nem szükséges.
it: Conta finché Steam sta scaricando o aggiornando attivamente un gioco in una delle sue librerie, e lascia che il Mac vada in stop una volta terminato o messo in pausa il download. Legge i registri interni di Steam, senza bisogno di alcun permesso.
ja: Steam がライブラリ内のいずれかのゲームを実際にダウンロードまたはアップデートしている間カウントし、ダウンロードが完了するか一時停止されると Mac をスリープさせます。Steam 自身の記録を読み取るだけなので、許可は不要です。
ko: Steam이 라이브러리에서 게임을 다운로드하거나 업데이트하는 동안 계산되며, 다운로드가 끝나거나 일시 정지되면 Mac이 잠들 수 있게 합니다. Steam 자체의 기록을 읽으며 권한이 필요하지 않습니다.
pl: Liczy się, dopóki Steam aktywnie pobiera lub aktualizuje grę w którejkolwiek ze swoich bibliotek, i pozwala Makowi zasnąć, gdy pobieranie się zakończy lub zostanie wstrzymane. Odczytuje własne dane Steam, bez potrzeby żadnych uprawnień.
pt_br: Conta enquanto o Steam está baixando ou atualizando ativamente um jogo em qualquer uma das suas bibliotecas, e deixa o Mac suspender assim que o download termina ou é pausado. Lê os próprios registros do Steam, sem precisar de permissão.
ru: Учитывается, пока Steam активно загружает или обновляет игру в любой из библиотек, и позволяет Mac заснуть, как только загрузка завершается или ставится на паузу. Использует собственные данные Steam, разрешение не требуется.
tr: Steam, kitaplıklarından herhangi birinde bir oyunu etkin olarak indirirken veya güncellerken sayar, indirme bitince veya duraklatılınca Mac'in uyumasına izin verir. Steam'in kendi kayıtlarını okur, izin gerekmez.
zh_hans: 只要 Steam 正在任意库中主动下载或更新游戏就计数，下载完成或暂停后即可让 Mac 睡眠。读取 Steam 自身的记录，无需权限。
zh_hant: 只要 Steam 在任一個遊戲庫中持續下載或更新遊戲，就會計入；下載完成或暫停後即可讓 Mac 進入睡眠。讀取的是 Steam 自身的記錄，不需要任何權限。

source: %@ · next %@
es: %@ · próxima %@
hu: %@ · következő: %@
it: %@ · prossima %@
ja: %@・次回 %@
ko: %@ · 다음 %@
pl: %@ · następne %@
pt_br: %@ · próximo %@
ru: %@ · далее %@
zh_hans: %@ · 下次 %@

source: %d automation leases are waiting (safety pause)
es: %d concesiones de automatización están esperando (pausa de seguridad)
hu: %d automatizálási bérlet vár (biztonsági szünet)
it: %d concessioni di automazione in attesa (pausa di sicurezza)
ja: %d件の自動化リースが待機中です（安全のための一時停止）
ko: %d개의 자동화 임대가 대기 중입니다 (안전 일시 정지)
pl: %d dzierżawy automatyzacji oczekują (pauza bezpieczeństwa)
pt_br: %d concessões de automação estão aguardando (pausa de segurança)
ru: %d аренды автоматизации ожидают (пауза безопасности)
zh_hans: %d 个自动化租约正在等待（安全暂停）

source: A few basics
es: Lo básico
hu: Néhány alapvető dolog
it: Qualche nozione di base
ja: いくつかの基本
ko: 몇 가지 기본 사항
pl: Kilka podstaw
pt_br: Alguns conceitos básicos
ru: Немного основ
zh_hans: 几项基础设置

source: Activation is controlled by triggers. End the automation leases before pausing.
es: La activación la controlan los disparadores. Termina las concesiones de automatización antes de pausar.
hu: Az aktiválást a triggerek vezérlik. A szüneteltetés előtt zárja le az automatizálási bérleteket.
it: L’attivazione è controllata dagli attivatori. Termina le concessioni di automazione prima di sospendere.
ja: 有効化はトリガーによって制御されます。 一時停止する前に自動化リースを終了してください。
ko: 활성화는 트리거로 제어됩니다. 일시 정지하기 전에 자동화 임대를 종료하십시오.
pl: Aktywacją sterują wyzwalacze. Zakończ dzierżawy automatyzacji przed wstrzymaniem.
pt_br: A ativação é controlada por gatilhos. Encerre as concessões de automação antes de pausar.
ru: Активация управляется триггерами. Перед паузой завершите аренды автоматизации.
zh_hans: 启用由触发条件控制。 暂停前请先结束自动化租约。

source: Add app
es: Añadir app
hu: Alkalmazás hozzáadása
it: Aggiungi app
ja: App を追加
ko: 앱 추가
pl: Dodaj aplikację
pt_br: Adicionar app
ru: Добавить приложение
zh_hans: 添加 App

source: An automation lease is waiting (safety pause)
es: Hay una concesión de automatización esperando (pausa de seguridad)
hu: Egy automatizálási bérlet vár (biztonsági szünet)
it: Una concessione di automazione è in attesa (pausa di sicurezza)
ja: 自動化リースが待機中です（安全のための一時停止）
ko: 자동화 임대가 대기 중입니다 (안전 일시 정지)
pl: Dzierżawa automatyzacji oczekuje (pauza bezpieczeństwa)
pt_br: Uma concessão de automação está aguardando (pausa de segurança)
ru: Аренда автоматизации ожидает (пауза безопасности)
zh_hans: 有一个自动化租约正在等待（安全暂停）

source: Awake for a scheduled run
es: Despierto para una ejecución programada
hu: Ébren egy ütemezett futtatásért
it: Sveglio per un’esecuzione pianificata
ja: スケジュール実行のためスリープ防止中
ko: 예약된 실행을 위해 깨어 있음
pl: Czuwanie na potrzeby zaplanowanego uruchomienia
pt_br: Acordado para uma execução agendada
ru: Не спит для запланированного запуска
zh_hans: 为计划运行保持唤醒

source: Battery below %d%%, Keepresso sessions paused until plugged in
es: Batería por debajo del %d%%, las sesiones de Keepresso están en pausa hasta que se enchufe
hu: Az akkumulátor töltöttsége %d%% alá esett, a Keepresso munkamenetei szüneteltetve, amíg nincs csatlakoztatva tápra
it: Batteria sotto il %d%%, sessioni di Keepresso in pausa finché non colleghi il Mac alla corrente
ja: バッテリーが %d%% 未満のため、電源に接続するまで Keepresso のセッションは一時停止します
ko: 배터리 %d%% 미만, 전원을 연결할 때까지 Keepresso 세션이 일시 정지됨
pl: Bateria poniżej %d%%, sesje Keepresso wstrzymane do czasu podłączenia zasilania
pt_br: Bateria abaixo de %d%%, sessões do Keepresso pausadas até conectar o carregador
ru: Заряд батареи ниже %d%%, сеансы Keepresso приостановлены до подключения к сети
zh_hans: 电量低于 %d%%，Keepresso 会话已暂停，直到接通电源

source: Choose app…
es: Elegir app…
hu: Alkalmazás kiválasztása…
it: Scegli app…
ja: App を選択…
ko: 앱 선택…
pl: Wybierz aplikację…
pt_br: Escolher app…
ru: Выбрать приложение…
zh_hans: 选择 App…
